<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_training_form" model="ir.ui.view">
            <field name="name">hr.training.form</field>
            <field name="model">hr.training</field>
            <field name="arch" type="xml">
                <form string="Training">
                    <header>
                        <button name="action_draft" string="Set To Draft" class="oe_highlight" states="confirmed,execute,done" type="object" 
                        	groups="hr_training.group_hr_training_confirm,hr_training.group_hr_training_execute,hr_training.group_hr_training_done"/>
                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="oe_highlight" groups="hr_training.group_hr_training_confirm"/>
                        <button name="action_execute" string="Execute" type="object" states="confirmed" class="oe_highlight" groups="hr_training.group_hr_training_execute"/>
                        <button name="action_done" type="object" string="Done" states="execute" class="oe_highlight" groups="hr_training.group_hr_training_done"/>
                        <button name="transfer_enrich" type="object" string="Transfer Enrich"   class="oe_highlight" 
                        	attrs="{'invisible':['|','|',('allowance_ids','=',False),('state','!=','execute'),('trainee_payment_no','!=',False)]}" 
                        	groups="hr_training.group_hr_training_transfer_enrich"/>
                        <button name="transfer_entity_cost" type="object" string="Transfer Entity Cost"  class="oe_highlight" 
                        	attrs="{'invisible':['|',('trainer_payment_no','!=',False),('state','!=','execute')]}" groups="hr_training.group_hr_training_transfer_entity_cost"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,execute,done"/>
                    </header>
                    <sheet string="Training">
                        <div class="oe_button_box" name="button_box">
                            <button name="open_training_evaluation" type="object" class="oe_stat_button" icon="fa-tasks">
                                <field string="Evaluations" name="evaluation_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" icon="fa-file-o" type="object" name="attachment_tree_view">
                                <field string="Attachments" name="doc_count" widget="statinfo"/>
                            </button>
                        </div>
                        <h1>
                            <field name="name" class="oe_inline"  />
                        </h1>
                        <field name="type" invisible="1"/>
                        <group>
                            <group>
                                <field name="plan_id" required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}"
                                    options="{'no_open':True, 'no_create':True}"/>
                                <field name="course_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}"
                                    options="{'no_open':True, 'no_create':True}"/>
                            </group>
                            <group>
                                <field name="company_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}"
                                    options="{'no_open':True, 'no_create':True}" 
                                    groups="base.group_multi_company" />
                                <field name="analytic_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}"
                                    options="{'no_open':True, 'no_create':True}"/>
                                <field name="request_date"  required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="start_date"  required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="end_date" required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <label for="start_time" string="Time" />
                                <div class="o_row" col="12">
                                    <field name="start_time" required="1" widget="float_time" 
                                        attrs="{'readonly':[('state','!=','draft')]}"/> - 
                                    <field name="end_time" required="1" widget="float_time" 
                                        attrs="{'readonly':[('state','!=','draft')]}"/>
                                </div>
                            </group>
                            <group string="Training Entity">
                                <field name="training_place" required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <label for="partner_id"/>
                                <div class="o_row" col="12">
                                    <field name="partner_id" required="1" domain="[('trainer', '=', True)]" context="{'default_trainer': True}"
                                        attrs="{'readonly':[('state','!=','draft')]}"
                                        /> 
                                    <button icon="fa-gears" name="open_partner_evaluation" string="Training Entity Evaluation" width="1" height="20"  type="object"/>
                                </div>
                                <field name="actual_cost" required="1" string="Cost"
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="currency_id" 
                                    options="{'no_create': True}" 
                                    groups="base.group_multi_currency"/>
                                <field name="trainer_payment_no" 
                                    attrs="{'invisible':[('trainer_payment_no','=',False)]}"/>
                            </group>
                           
                            <group string="Enrich">
                                <field name="allowance_ids"
                                    attrs="{'readonly':[('state','!=','draft')]}"/>

                                <field name="trainee_payment_no" 
                                    attrs="{'invisible':['|',('trainee_payment_no','=',False),('allowance_ids','=',False)]}"/>
                            </group>                            
                            <notebook colspan="2">
                                <page string="Employees">
                                    <button name="compute_enrich_amount" string="Compute Enrich Amount" 
                                        type="object" class="oe_stat_button" icon="fa-gears" 
                                        attrs="{'invisible':['|',('allowance_ids','=',False),('trainee_payment_no','=',True)]}" />
                                    <field name="employee_ids"
                                        attrs="{'readonly':[('state','!=','draft')]}"
                                        context="{'default_course_id':course_id,'default_partner_id':partner_id,'default_trainer_survey_id':trainer_survey_id,'default_trainee_survey_id':trainee_survey_id,'default_start_date':start_date,'default_end_date':end_date}">
                                        <tree editable="top" string="Employees">
                                            <field name="employee_id" 
                                                options="{'no_open':True, 'no_create':True}"/> 
                                            <field name="department_id" force_save="1" readonly="1"/>
                                            <field name="job_id" force_save="1" invisible="1"/> 
                                            <field name="course_id" invisible="1"/>
                                            <field name="partner_id" invisible="1"/>
                                            <field name="start_date" invisible="1" />
                                            <field name="end_date" invisible="1" />
                                            <field name="trainer_survey_id" invisible="1"/>
                                            <field name="trainee_survey_id" invisible="1"/>
                                            <field name="score"/>
                                            <field name="enrich_amount"/>
                                            <button icon="fa-gears" name="open_employee_evaluation" type="object"/>
                                        </tree>
                                    </field>
                                </page>
                                <page string="Departments">
                                    <field name="department_ids" widget="one2many_list" 
                                        attrs="{'readonly':[('state','!=','draft')]}" 
                                        options="{'no_open':True, 'no_create':True}">
                                        <tree editable="top" string="Departments">
                                            <field name="name"/>
                                        </tree>
                                    </field>
                                </page>
                                <page string="Surveyes">
                                    <group>
                                        <field name="trainer_survey_id"
                                            attrs="{'readonly':[('state','!=','draft')]}"/>
                                        <field name="trainee_survey_id"
                                            attrs="{'readonly':[('state','!=','draft')]}"/>
                                    </group>
                                </page>
                            </notebook>
                            <newline/>
                            <field name="notes" nolabel="1" colspan="4" placeholder="Add a suggestions..."
                                attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                    </sheet> 
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>   
                </form>
            </field>
        </record>
        <record id="view_hr_training_tree" model="ir.ui.view">
            <field name="name">hr.training.tree</field>
            <field name="model">hr.training</field>
            <field name="arch" type="xml">
                <tree string="Trainings" decoration-muted="state=='done'" sample="1">
                    <field name="name" decoration-bf="1" optional="show"/>
                    <field name="plan_id" optional="show"/>
                    <field name="course_id" />
                    <field name="partner_id" widget="many2one_avatar_partner"/>
                    <field name="training_place" optional="hide"/>
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="actual_cost" sum="Actual Cost" decoration-bf="1" optional="show"/>
                    <field name="state" widget="badge" decoration-info="state=='draft'" decoration-warning="state=='execute'" decoration-danger="state=='rejected'" decoration-success="state=='done'" />
                </tree>
            </field>
        </record>
        <record id="view_hr_training_search" model="ir.ui.view">
            <field name="name">hr.training.search</field>
            <field name="model">hr.training</field>
            <field name="arch" type="xml">
                <search>
                    <field name="plan_id"/> 
                    <field name="course_id"/>
                    <field name="partner_id"/>
                    <field name="training_place"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>

                    <filter name="running_training" string="Running Trainings" 
                        domain="[('state','!=','done'),('start_date','&lt;=',context_today().strftime('%Y-%m-%d')),('end_date','&gt;=',context_today().strftime('%Y-%m-%d'))]" />
                    <separator/>
                    <filter name="requested_today" string="Requested Today" 
                        domain="[('request_date','=',context_today().strftime('%Y-%m-%d'))]" />
                    <filter name="started_today" string="Started Today" 
                        domain="[('start_date','=',context_today().strftime('%Y-%m-%d'))]" />
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter name="group_plan" string="Plan" context="{'group_by':'plan_id'}"/> 
                        <filter name="group_course" string="Training Course" context="{'group_by':'course_id'}"/>
                        <filter name="group_partner" string="Training Entity" context="{'group_by':'partner_id'}"/>
                        <filter name="group_training_place" string="Training Place" context="{'group_by':'training_place'}"/>
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>

                    <searchpanel>
                        <field name="course_id" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>

        <record id="view_hr_training_need_form" model="ir.ui.view">
            <field name="name">hr.training.need.form</field>
            <field name="model">hr.training</field>
            <field name="arch" type="xml">
                <form string="Training Need">
                    <header>
                        <button name="action_draft" string="Set To Draft" class="oe_highlight" states="confirmed,approve" type="object" groups="hr_training.group_hr_training_need_confirm,hr_training.group_hr_training_need_approve"/>
                        
                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="oe_highlight" groups="hr_training.group_hr_training_need_confirm"/>
                        <button name="action_approve" type="object" string="Approve" states="confirmed"  class="oe_highlight" groups="hr_training.group_hr_training_need_approve"/>
                        <button name="action_rejected" string="Reject" type="object" states="confirmed" class="oe_highlight" groups="hr_training.group_hr_training_need_approve"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,approve" />
                    </header>
                    <sheet string="Training Need">
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" icon="fa-file-o" type="object" name="attachment_tree_view">
                                <field string="Attachments" name="doc_count" widget="statinfo"/>
                            </button>
                        </div>
                        <h1>
                            <field name="name" class="oe_inline"/>
                        </h1>
                        <field name="type" invisible="True" />
                        <group>
                            <group>
                                <field name="plan_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':True, 'no_create':True}" 
                                    domain="[('classification', '=', 'yearly'), ('state', '=', 'confirmed')]"/>
                                <field name="training_need_type" widget="radio"
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="company_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':True, 'no_create':True}" 
                                    groups="base.group_multi_company"/>
                                <field name="completion_percentage" widget="progressbar"/>
                            </group>
                            <group>
                                <field name="request_date"  required="1"/>
                                <field name="department_id" required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':True, 'no_create':True}"/>
                            </group>
                            <group colspan="4">
                                <group string="Training Information">
                                    <field name="course_id" 
                                        attrs="{'required':[('training_need_type','=','exist')],'readonly':[('state','!=','draft')]}" 
                                        options="{'no_open':True, 'no_create':True}"/>
                                    <field name="partner_id" 
                                        attrs="{'readonly':[('state','!=','draft')]}" 
                                        options="{'no_open':True, 'no_create':True}" 
                                        domain="[('trainer','=',True)]"/>
                                    <field name="training_place" widget="selection"
                                        attrs="{'readonly':[('state','!=','draft')]}"/>
                                    <field name="training_time" widget="radio"
                                        attrs="{'readonly':[('state','!=','draft')]}"/>
                                </group>
                                <group col="2" >
                                    <field name="plan_cost" string="Price" 
                                        attrs="{'invisible':[('state','in',('draft','requested'))],'readonly':[('state','!=','draft')]}"/>
                                    <field name="start_date"
                                        attrs="{'readonly':[('state','!=','draft')]}"/>
                                    <field name="end_date"
                                        attrs="{'readonly':[('state','!=','draft')]}"/>
                                </group>
                            </group>                        
                            <notebook colspan="2">
                                <page string="Employees">
                                    <button name="compute_completion" string="Test Completion" 
                                        type="object" class="oe_stat_button" icon="fa-gears"/>
                                    <field name="employee_ids" 
                                        attrs="{'readonly':[('state','!=','draft')]}"
                                        context="{'default_type':'type','default_course_id':course_id,'default_partner_id':partner_id,'default_start_date':start_date,'default_end_date':end_date}">
                                        <tree editable="top" string="Employees">
                                            <field name="employee_id" 
                                                options="{'no_open':True, 'no_create':True}"/> 
                                                <!-- domain="[('department_id', '=',parent.department_id),('state','=','approved')]"/> -->
                                            <field name="department_id" force_save="1" invisible="1"/>
                                            <field name="job_id" force_save="1" invisible="1"/> 
                                            <field name="course_id" invisible="1" />
                                            <field name="partner_id" invisible="1" />
                                            <field name="start_date" invisible="1" />
                                            <field name="end_date" invisible="1" />
                                            <field name="completion_state"/>
                                            <field name="type" invisible="1" />
                                        </tree>
                                    </field>
                                </page>
                                <page string="Definition Of New Course" attrs="{'invisible':[('training_need_type','!=','new')]}">
                                    <group>
                                        <field name="course_name"/>
                                        <field name="course_code"/>
                                        <field name="course_objective"/>
                                        <field name="course_content"/>
                                    </group>
                                </page>
                                <page string="Reasons for rejection" attrs="{'invisible':[('state','not in',('draft','rejected'))]}">
                                    <field name="rejection_Reasons" nolabel="1" colspan="4" placeholder="Reasons for rejection.............." />
                                </page>
                            </notebook>
                            <newline/>
                            <field name="notes" nolabel="1" colspan="4" placeholder="Add a suggestions..."/>
                        </group>
                    </sheet> 
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_hr_training_need_tree" model="ir.ui.view">
            <field name="name">hr.training.need.tree</field>
            <field name="model">hr.training</field>
            <field name="arch" type="xml">
                <tree string="Training Needs" decoration-muted="state=='approve'" sample="1">
                    <field name="name" decoration-bf="1" optional="show"/>
                    <field name="plan_id" optional="show"/>
                    <field name="course_id" optional="show"/>
                    <field name="partner_id" optional="show"/>
                    <field name="department_id" optional="show"/>
                    <field name="start_date" optional="show" />
                    <field name="end_date" optional="show" />
                    <field name="plan_cost" sum="Plan Cost" decoration-bf="1" optional="show"/>
                    <field name="state" widget="badge" decoration-info="state=='draft'" decoration-danger="state=='rejected'" decoration-success="state=='approve'" />
                </tree>
            </field>
        </record>
        <record id="view_hr_training_need_search" model="ir.ui.view">
            <field name="name">hr.training.need.search</field>
            <field name="model">hr.training</field>
            <field name="arch" type="xml">
                <search>
                    <field name="department_id"/>
                    <field name="plan_id"/> 
                    <field name="course_id"/>
                    <field name="partner_id"/>
                    <field name="training_place"/>
                    <field name="training_need_type"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="training_time"/>
                    <field name="state"/>
                    
                    <filter name="running_need" string="Running Needs" 
                        domain="[('state','!=','convert'),('start_date','&lt;=',context_today().strftime('%Y-%m-%d')),('end_date','&gt;=',context_today().strftime('%Y-%m-%d'))]"/>
                    <separator/>
                    <filter name="requested_today" string="Requested Today" 
                        domain="[('request_date','=',context_today().strftime('%Y-%m-%d'))]" />
                    <filter name="to_start_today" string="To Start Today" 
                        domain="[('start_date','=',context_today().strftime('%Y-%m-%d'))]" />
                    <separator/>
                    <filter name="Evening_training" string="Evening" 
                        domain="[('training_time','=','evening')]"/>
                    <filter name="morning_training" string="Morning" 
                        domain="[('training_time','=','morning')]"/>
                    <separator/>
                    <filter name="new_need" string="New Need" 
                        domain="[('training_need_type','=','new')]"/>
                    <filter name="exist_need" string="Exist Need" 
                        domain="[('training_need_type','=','exist')]"/>
                    <separator/>

                    <group expand="0" string="Group By">
                        <filter name="group_department" string="Department" context="{'group_by':'department_id'}"/> 
                        <filter name="group_plan" string="Plan" context="{'group_by':'plan_id'}"/> 
                        <filter name="group_course" string="Training Course" context="{'group_by':'course_id'}"/>
                        <filter name="group_partner" string="Training Entity" context="{'group_by':'partner_id'}"/>
                        <filter name="group_training_place" string="Training Place" context="{'group_by':'training_place'}"/>
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>

                    <searchpanel>
                        <field name="department_id" enable_counters="1"/>
                        <field name="course_id" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>

        <record id="action_hr_training" model="ir.actions.act_window">
            <field name="name">Trainings</field>
            <field name="res_model">hr.training</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"> [('type','=','training')]</field>
            <field name="context"> {'default_type':'training','search_default_running_training':1}</field>
            <field name="search_view_id" ref="view_hr_training_search"/>
        </record>
        <record id="action_hr_training_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_hr_training_tree" />
            <field name="act_window_id" ref="action_hr_training" />
        </record>
        <record id="action_hr_training_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_hr_training_form" />
            <field name="act_window_id" ref="action_hr_training" />
        </record>

        <record id="action_hr_training_need" model="ir.actions.act_window">
            <field name="name">Training Needs</field>
            <field name="res_model">hr.training</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('type','=','need')]</field>
            <field name="context">{'default_type':'need','search_default_running_need':1}</field>
            <field name="search_view_id" ref="view_hr_training_need_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Training Needs.
                </p>
            </field>
        </record>
        <record id="action_hr_training_need_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_hr_training_need_tree" />
            <field name="act_window_id" ref="action_hr_training_need" />
        </record>
        <record id="action_hr_training_need_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_hr_training_need_form" />
            <field name="act_window_id" ref="action_hr_training_need" />
        </record>
        
        
    </data>
</odoo>
