<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_training_employee_form" model="ir.ui.view">
            <field name="name">hr.training.employee.form</field>
            <field name="model">hr.training.employee</field>
            <field name="arch" type="xml">
                <form string="Employee Training" >
                    <header>
                        <button name="action_draft" string="Set To Draft" class="oe_highlight" states="confirmed" type="object" groups="hr_training.group_hr_training_done"/>

                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="oe_highlight" groups="hr_training.group_hr_training_confirm"/>
                        <button name="action_approve" type="object" string="Approve" states="confirmed" class="oe_highlight" groups="hr_training.group_hr_training_done"/>
                        <button name="action_rejected" string="Rejected" type="object" states="confirmed" class="oe_highlight" groups="hr_training.group_hr_training_done"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,approved" />
                    </header>
                    <sheet string="Employee Training">
                        <div class="oe_button_box" name="button_box">
                            <button name="action_start_training_evaluation" class="oe_stat_button"
                                icon="fa-user" type="object" help="Answer question"
                                >
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Start Training</span>
                                    <span class="o_stat_text">Evaluation</span>
                                </div>
                            </button>
                            <button name="action_start_trainer_evaluation" class="oe_stat_button"
                                icon="fa-user" type="object" help="Answer question"
                                >
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Start Trainer</span>
                                    <span class="o_stat_text">Evaluation</span>
                                </div>
                            </button>
                            <button name="action_start_trainee_evaluation" class="oe_stat_button"
                                icon="fa-user" type="object" help="Answer question"
                                >
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Start Trainee</span>
                                    <span class="o_stat_text">Evaluation</span>
                                </div>
                            </button>
                            <button class="oe_stat_button" icon="fa-file-o" type="object" name="attachment_tree_view">
                                <field string="Attachments" name="doc_count" widget="statinfo"/>
                            </button>
                        </div>
                        <field name="type" invisible="1" />
                        <group>
                            <group>
                                <field name="employee_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':true,'no_create':True}"/>
                                <field name="course_id" required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':True, 'no_create':True}"/>
                                <field name="partner_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':true,'no_create':True}" 
                                    domain="[('trainer','=',True)]"/>
                                
                                <field name="days" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="present_state" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="score"
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                            </group>
                            <group>
                                <field name="department_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':True, 'no_create':True}"/>
                                <field name="job_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':true,'no_create':True}"/>
                                <field name="start_date"
                                   attrs="{'readonly':[('state','!=','draft')]}" />
                                <field name="end_date" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <label for="start_time" string="Time" />
                                <div class="o_row" col="12">
                                    <field name="start_time" required="1" widget="float_time"
                                        attrs="{'readonly':[('state','!=','draft')]}"/> - 
                                    <field name="end_time" required="1" widget="float_time"
                                        attrs="{'readonly':[('state','!=','draft')]}"/>
                                </div>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_hr_training_employee_tree" model="ir.ui.view">
            <field name="name">Employee Training</field>
            <field name="model">hr.training.employee</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Employee Training" decoration-muted="state=='approved'" sample="1">
                    <field name="employee_id" decoration-bf="1" optional="show" />
                    <field name="department_id" optional="show"/>
                    <field name="job_id" optional="hide"/>
                    <field name="course_id" decoration-bf="1" optional="show"/>
                    <field name="partner_id" optional="show"/>
                    <field name="start_date" optional="show"/>
                    <field name="end_date" optional="show"/>
                    <field name="start_time" optional="hide"/>
                    <field name="end_time" optional="hide"/>
                    <field name="days" sum="Days" optional="show"/>
                    <field name="present_state" optional="show"/>
                    <field name="score" sum="Score" decoration-bf="1" optional="hide"/>
                    <field name="state" widget="badge" decoration-info="state=='draft'" decoration-danger="state=='rejected'" decoration-success="state=='approved'" />
                </tree>
            </field>
        </record>
        <record id="view_hr_training_employee_search" model="ir.ui.view">
            <field name="name">hr_training_employee_search_view</field>
            <field name="model">hr.training.employee</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="job_id"/>
                    <field name="course_id"/>
                    <field name="partner_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>

                    <filter name="running_employee_training" string="Running Employee Training" 
                        domain="[('state','!=','approve'),('start_date','&lt;=',context_today().strftime('%Y-%m-%d')),('end_date','&gt;=',context_today().strftime('%Y-%m-%d'))]"/>
                    <filter name="started_today" string="Started Today" 
                        domain="[('start_date','=',context_today().strftime('%Y-%m-%d'))]" />
                    <separator/>
                    <filter name="presence" string="Present" 
                        domain="[('present_state','=','present')]" />
                    <filter name="absent" string="Absent" 
                        domain="[('present_state','=','absent')]" />
                    
                    
                    <group expand="0" string="Group By">
                        <filter name="group_employee" string="Employee" context="{'group_by':'employee_id'}"/>  
                        <filter name="group_department" string="Department" context="{'group_by':'department_id'}"/>
                        <filter name="group_job" string="Job" context="{'group_by':'job_id'}"/>
                        <filter name="group_course" string="Training Course" context="{'group_by':'course_id'}"/>
                        <filter name="group_partner" string="Training Entity" context="{'group_by':'partner_id'}"/>
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>

                    <searchpanel> 
                        <field name="department_id" enable_counters="1"/>
                        <field name="course_id" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>

        <!-- <record id="view_hr_training_employee_need_form" model="ir.ui.view">
            <field name="name">hr.training.employee.form</field>
            <field name="model">hr.training.employee</field>
            <field name="arch" type="xml">
                <form string="Employee Training Need" >
                    <header>
                        <button name="action_draft" string="Set To Draft" class="oe_highlight" states="confirmed" type="object" groups="hr_training.group_hr_training_need_approve"/>

                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="oe_highlight" groups="hr_training.group_hr_training_need_confirm"/>
                        <button name="action_approve" type="object" string="Approve" states="confirmed" class="oe_highlight" groups="hr_training.group_hr_training_need_approve"/>
                        <button name="action_rejected" string="Rejected" type="object" states="confirmed" class="oe_highlight" groups="hr_training.group_hr_training_need_approve"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,approved" />
                    </header>
                    <sheet string="Employee Training Need">
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" icon="fa-file-o" type="object" name="attachment_tree_view">
                                <field string="Attachments" name="doc_count" widget="statinfo"/>
                            </button>
                        </div>
                        <field name="type" invisible="1" />
                        <group>
                            <group>
                                <field name="employee_id" 
                                   attrs="{'readonly':[('state','!=','draft')]}" 
                                   options="{'no_open':true,'no_create':True}"/>
                                <field name="course_id" required="1" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':True, 'no_create':True}" 
                                    domain="[('state','=','approved')]"/>
                                <field name="partner_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':true,'no_create':True}" 
                                    domain="[('trainer','=',True)]"/>
                            </group>
                            <group>
                                <field name="department_id" 
                                    attrs="{'readonly':[('state','!=','draft')]}" 
                                    options="{'no_open':True, 'no_create':True}"/>
                                <field name="job_id" options="{'no_open':true,'no_create':True}"
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                
                                <field name="start_date" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="end_date" 
                                    attrs="{'readonly':[('state','!=','draft')]}"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_hr_training_employee_need_tree" model="ir.ui.view">
            <field name="name">Employee Training Need</field>
            <field name="model">hr.training.employee</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Employee Training Need" decoration-muted="state=='approved'" sample="1">
                    <field name="employee_id" decoration-bf="1" optional="show" />
                    <field name="department_id" optional="show"/>
                    <field name="job_id" optional="hide"/>
                    <field name="course_id" decoration-bf="1" optional="show"/>
                    <field name="partner_id" optional="show"/>
                    <field name="start_date" optional="show"/>
                    <field name="end_date" optional="show"/>
                    <field name="state" widget="badge" decoration-info="state=='draft'" decoration-danger="state=='rejected'" decoration-success="state=='approved'" />
                </tree>
            </field>
        </record>
        <record id="view_hr_training_employee_need_search" model="ir.ui.view">
            <field name="name">hr_training_employee_search_view</field>
            <field name="model">hr.training.employee</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="job_id"/>
                    <field name="course_id"/>
                    <field name="partner_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>

                    <filter name="running_employee_training_need" string="Running Employee Training" 
                        domain="[('state','!=','approve'),('start_date','&lt;=',context_today().strftime('%Y-%m-%d')),('end_date','&gt;=',context_today().strftime('%Y-%m-%d'))]"/>
                    <filter name="to_start_today" string="To Start Today" 
                        domain="[('start_date','=',context_today().strftime('%Y-%m-%d'))]" />
                    
                    <group expand="0" string="Group By">
                        <filter name="group_employee" string="Employee" context="{'group_by':'employee_id'}"/>  
                        <filter name="group_department" string="Department" context="{'group_by':'department_id'}"/>
                        <filter name="group_job" string="Job" context="{'group_by':'job_id'}"/>
                        <filter name="group_course" string="Training Course" context="{'group_by':'course_id'}"/>
                        <filter name="group_partner" string="Training Entity" context="{'group_by':'partner_id'}"/>
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>

                    <searchpanel> 
                        <field name="department_id" enable_counters="1"/>
                        <field name="course_id" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record> -->
        
        <record id="action_hr_training_employee" model="ir.actions.act_window">
            <field name="name">Employee Trainings</field>
            <field name="res_model">hr.training.employee</field>
            <field name="domain">[('type','=','training')]</field>
            <field name="context">{'default_type':'training','search_default_running_employee_training':1}</field>
            <field name="view_id" ref="view_hr_training_employee_tree"/>
            <field name="view_mode">form,tree</field>
          
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Employee Training .
                </p>
            </field>
        </record>
        <record id="action_hr_training_employee_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_hr_training_employee_tree"/>
            <field name="act_window_id" ref="action_hr_training_employee"/>
        </record>
        <record id="action_hr_training_employee_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_hr_training_employee_form"/>
            <field name="act_window_id" ref="action_hr_training_employee"/>
        </record>

       <!--  <record id="action_hr_training_employee_need" model="ir.actions.act_window">
            <field name="name">Employee Training Needs</field>
            <field name="res_model">hr.training.employee</field>
            <field name="domain">[('type','=','need')]</field>
            <field name="context">{'default_type':'need','search_default_running_employee_training_need':1}</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_hr_training_employee_need_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Employee Training Need .
                </p>
            </field>
        </record>
        <record id="action_hr_training_employee_need_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_hr_training_employee_need_tree" />
            <field name="act_window_id" ref="action_hr_training_employee_need" />
        </record>
        <record id="action_hr_training_employee_need_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_hr_training_employee_need_form" />
            <field name="act_window_id" ref="action_hr_training_employee_need" />
        </record>
         -->
    </data>
</odoo>
