<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="view_hr_training_category_form" model="ir.ui.view">
            <field name="name">hr.training.category.form</field>
            <field name="model">hr.training.category</field>
            <field name="arch" type="xml">
                <form string="Training Category">
                    <sheet string="Training Category">
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="name"/>
                                <field name="active" invisible="1"/>
                             </group>
                         </group>
                      </sheet>
                  </form>
              </field>
        </record>
        <record id="view_hr_training_category_tree" model="ir.ui.view">
            <field name="name">hr.training.category.tree</field>
            <field name="model">hr.training.category</field>
            <field name="arch" type="xml">
                <tree string="Training Category">
                    <field name="code" />
                    <field name="name" />
                </tree>
            </field>
        </record>
        <record id="view_hr_training_category_search" model="ir.ui.view">
            <field name="name">hr.training.category.search</field>
            <field name="model">hr.training.category</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"
                        filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" />
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>
        <record id="action_hr_training_category" model="ir.actions.act_window">
            <field name="name">Training Category</field>
            <field name="res_model">hr.training.category</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Training Category.
                </p>
            </field>
        </record>
        
        
        <record id="view_hr_training_course_form" model="ir.ui.view">
            <field name="name">hr.training.course.form</field>
            <field name="model">hr.training.course</field>
            <field name="arch" type="xml">
                <form string="Training Course">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="course_respones" type="object" class="oe_stat_button" icon="fa-tasks">
                                <field string="Evaluations" name="respone_count" widget="statinfo"/>
                            </button>
                            <button name="course_employee" type="object" class="oe_stat_button" icon="fa-users">
                                <field string="Employees" name="employee_count" widget="statinfo"/>
                            </button>
                            <button name="course_entities" type="object" class="oe_stat_button" icon="fa-users">
                                <field string="Entities" name="entities_count" widget="statinfo"/>
                            </button>
                        </div>
                        <field name="image_1920" widget='image' class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Training Course's Name" required="True"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code" />
                                <field name="training_category_id"/>
                            </group>
                            <group>
                                <field name="survey_id"/>
                                <field name="active" invisible="1"/>
                            </group>
                        </group>
                        <notebook colspan="2">
                            <page string="Description">
                               
                                <field name="content" placeholder="Course Contents..." nolabel="1"  />
                            </page>
                             <page string="Objective">
                                <field name="objective" placeholder="Course Objectives..." nolabel="1"/>
                            </page>
                            <page string="Jobs">
                                <field name="job_ids" nolabel="1"  >
                                    <tree>
                                        <field name="name" />
                                        <field name="category_id" />
                                   </tree>
                                </field>
                            </page>
                            <page string="Required Courses">
                                <field name="prev_course_ids" nolabel="1" domain="[('id','!=',id)]" />
                            </page>
                            <page string="Certificates">
                                <group>
                                        <field name="certificate_ids" widget="many2many_tags"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_hr_training_course_tree" model="ir.ui.view">
            <field name="name">hr.training.course.tree</field>
            <field name="model">hr.training.course</field>
            <field name="arch" type="xml">
                <tree string="Training Course" sample="1">
                    <field name="code" optional="show"/>
                    <field name="name" decoration-bf="1" optional="show"/>
                    <field name="training_category_id" optional="show"/>
                </tree>
            </field>
        </record>
        <record id="view_training_course_kanban" model="ir.ui.view">
            <field name="name">Training Course</field>
            <field name="model">hr.training.course</field>
            <field name="arch" type="xml">
                <kanban sample="1">
                    <field name='id'/>
                    <field name="image_128"/>
                    <field name="code"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('hr.training.course', 'image_128', record.id.value)" class="oe_kanban_image"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong><field name="name"/></strong>
                                    <ul>
                                        <li>Code: <field name="code"/></li>
                                    </ul>
                                    <ul>
                                        <li>Category: <field name="training_category_id"/></li>
                                    </ul>
                                    <div name="tags"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="view_hr_training_course_search" model="ir.ui.view">
            <field name="name">hr.training.course.search</field>
            <field name="model">hr.training.course</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"
                        filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" />
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>
        <record id="action_hr_training_course" model="ir.actions.act_window">
            <field name="name">Training Course</field>
            <field name="res_model">hr.training.course</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Training Course.
                </p>
            </field>
        </record>
        
        <record id="view_global_certificates_form" model="ir.ui.view">
            <field name="name">hr.course.certificate.form</field>
            <field name="model">hr.course.certificate</field>
            <field name="arch" type="xml">
                <form string="Certificates">
                    <sheet string="Certificates">
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="name"/>
                                <field name="active" widget="boolean_toggle"/>
                             </group>
                         </group>
                      </sheet>
                  </form>
              </field>
        </record>
        <record id="view_certificates_tree" model="ir.ui.view">
            <field name="name">hr.course.certificate.certificates.tree</field>
            <field name="model">hr.course.certificate</field>
            <field name="arch" type="xml">
                <tree string="Certificates">
                    <field name="code" />
                    <field name="name" />
                </tree>
            </field>
        </record>
        <record id="view_global_certificates_search" model="ir.ui.view">
            <field name="name">hr.course.certificate.search</field>
            <field name="model">hr.course.certificate</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"
                        filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" />
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>

    </data>
</odoo>
