<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="view_hr_training_plan_form" model="ir.ui.view">
            <field name="name">hr.training.plan.form</field>
            <field name="model">hr.training.plan</field>
            <field name="arch" type="xml">
                <form string="Training Plan Configration" >
                    <header>
                        <button name="action_draft" string="Set To Draft" class="oe_highlight" states="confirmed" type="object" groups="hr_training.group_training_plan_confirm,hr_training.group_training_plan_approve"/>
                        
                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="oe_highlight" groups="hr_training.group_training_plan_confirm"/>
                        <button name="action_approve" type="object" string="Approve" states="confirmed" class="oe_highlight" groups="hr_training.group_training_plan_approve"/>
                        <button name="action_refusal" string="Refusal" type="object" states="confirmed" class="oe_highlight" groups="hr_training.group_training_plan_approve"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,approved" />
                    </header>
                    <sheet string="Training Plan Configration">
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" icon="fa-file-o" type="object" name="attachment_tree_view">
                                <field string="Attachments" name="doc_count" widget="statinfo"/>
                            </button>
                        </div>
                        <group>
                            <group>
                               <field name="name" 
                                attrs="{'readonly':[('state','not in',['draft','confirmed'])]}"/>
                                <field name="classification" 
                                    attrs="{'readonly':[('state','not in',['draft','confirmed'])]}" />
                                <field name="plan_cost" 
                                    attrs="{'readonly':[('state','not in',['draft','confirmed'])]}" />
                                <field name="actual_cost" 
                                    attrs="{'readonly':[('state','not in',['draft','confirmed'])]}"/>
                            </group>
                            <group>
                                 <field name="code"/>
                                <field name="percentage" />
                                <field name="start_date" 
                                    attrs="{'readonly':[('state','not in',['draft','confirmed'])]}"/>
                                <field name="end_date" 
                                    attrs="{'readonly':[('state','not in',['draft','confirmed'])]}" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Training Needs" attrs="{'invisible':[('classification','!=','yearly')]}">
                                <field name="training_need_ids" readonly="1" nolabel="1" colspan="4">
                                    <tree  string="Training Needs">
                                        <field name="name" decoration-bf="1" optional="show"/>
                                        <field name="course_id" optional="show"/>
                                        <field name="partner_id" optional="show"/>
                                        <field name="department_id" optional="show"/>
                                        <field name="start_date" optional="show" />
                                        <field name="end_date" optional="show" />
                                        <field name="state" widget="badge" decoration-info="state=='draft'" decoration-danger="state=='rejected'" decoration-success="state=='approve'" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Trainings">
                                <field name="training_ids" readonly="1" nolabel="1" colspan="4">
                                    <tree string="Trainings">
                                        <field name="name" decoration-bf="1" optional="show"/>
                                        <field name="course_id" optional="show"/>
                                        <field name="partner_id" optional="show"/>
                                        <field name="training_place" optional="show"/>
                                        <field name="start_date" optional="show"/>
                                        <field name="end_date" optional="show"/>
                                        <field name="actual_cost" sum="Cost" decoration-bf="1" optional="hide"/>
                                        <field name="state" widget="badge" decoration-info="state=='draft'" decoration-warning="state=='confirmed'" decoration-danger="state=='rejected'" decoration-success="state=='done'" /> 
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_hr_training_plan_tree" model="ir.ui.view">
            <field name="name">hr.training.plan.tree</field>
            <field name="model">hr.training.plan</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Training Plan Configration" decoration-muted="state=='done'" sample="1">
                    <field name="code" optional="show"/>
                    <field name="name" optional="show"/>
                    <field name="classification" optional="show"/>
                    <field name="start_date" optional="show"/>
                    <field name="end_date" optional="show"/>
                    <field name="state" widget="badge" decoration-info="state=='draft'" decoration-success="state == 'done'" decoration-danger="state=='refused'" />
                </tree>
            </field>
        </record>
        <record id="view_hr_training_plan_search" model="ir.ui.view">
            <field name="name">hr.training.plan.search</field>
            <field name="model">hr.training.plan</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="classification"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>
                    
                    <filter name="running_plan" string="Running Plan" 
                        domain="[('start_date','&lt;=',context_today().strftime('%Y-%m-%d')),('end_date','&gt;=',context_today().strftime('%Y-%m-%d'))]"/>
                    <filter name="exceeded_plan" string="Exceeded Plan" 
                        domain="[('end_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>
                    
                    <group expand="0" string="Group By">
                        <filter name="group_classification" string="Classification" context="{'group_by':'classification'}"/> 
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>

                    <searchpanel> 
                        <field name="classification" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>
        <record id="action_hr_training_plan" model="ir.actions.act_window">
            <field name="name">Training Plans</field>
            <field name="res_model">hr.training.plan</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_running_plan':1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Training Plan.
                </p>
            </field>
        </record>
        
    </data>
</odoo>
