<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_job_form_inherit_training" model="ir.ui.view">
            <field name="name">hr.job.form.inherit.training</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_button_box']" position="inside">
                    <button name="job_course" type="object" class="oe_stat_button" icon="fa-tasks">
                        <field string="Courses" name="course_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>
<!-- 
        <record id="view_employee_form_inherit_training" model="ir.ui.view">
            <field name="name">hr.employee.form.inherit.training</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_custom.view_employee_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="employee_training" type="object" class="oe_stat_button" icon="fa-tasks">
                        <field string="Trainings" name="training_count" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//button[@name='attachment_tree_view']" position="before">
                    <button name="employee_training" type="object" class="oe_stat_button" icon="fa-tasks">
                        <field string="Trainings" name="training_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record> -->
        
    </data>
</odoo>
