<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
           <record id="view_partner_tree_inherit_training" model="ir.ui.view">
            <field name="name">res.partner.tree.inherit.training</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Training Entities">
                    <field name="name" />
                    <field name="email" />
                    <field name="phone" />
                    <field name="category" widget="many2many_tags"/>
                </tree>
            </field>
        </record>
    
        <record id="view_partner_form_inherit_training" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.training</field>
            <field name="model">res.partner</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Training Entities">
		            <sheet>
		                <div class="oe_button_box" name="button_box">
				            <button name="open_trainer_evaluation" type="object" class="oe_stat_button" icon="fa-tasks">
				            	<field string="Evaluations" name="evolution_count" widget="statinfo"/>
				            </button>
				            <button name="partner_training" type="object" class="oe_stat_button" icon="fa-tasks">
				            	<field string="Trainings" name="training_count" widget="statinfo"/>
				            </button>
		                 </div>
		                
		                <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
		                <field name="avatar_128" invisible="1"/>
		                <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "avatar_128"}'/>
		                <div class="oe_title mb24">
		                    <field name="is_company" invisible="1"/>
		                    <field name="commercial_partner_id" invisible="1"/>
		                    <field name="active" invisible="1"/>
		                    <field name="trainer" />
		                    <field name="company_id" invisible="1"/>
		                    <field name="country_code" invisible="1"/>
		                    <field name="company_type" widget="radio" options="{'horizontal': true}"/>
		                    <h1>
		                        <field id="company" class="text-break" name="name" default_focus="1"  attrs="{'required' : [('type', '=', 'contact'),('is_company', '=', True)], 'invisible': [('is_company','=', False)]}"/>
		                        <field id="individual" class="text-break" name="name" default_focus="1"  attrs="{'required' : [('type', '=', 'contact'), ('is_company', '=', False)], 'invisible': [('is_company','=', True)]}"/>
		                    </h1>
		                    <div class="o_row">
		                        <field name="parent_id"
		                            widget="res_partner_many2one"
		                            placeholder="Company Name..."
		                            domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'show_vat': True}"
		                            attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>
		                            <field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>
		                            <button name="create_company" icon="fa-plus-square" string="Create company"
		                                type="object" class="oe_edit_only btn-link"
		                                attrs="{'invisible': ['|', '|', ('is_company','=', True), ('company_name', '=', ''), ('company_name', '=', False)]}"/>
		                    </div>
		                </div>

		                <group>
		                    <group>
		                        <span class="o_form_label o_td_label" name="address_name">
		                            <field name="type" attrs="{'invisible': [('is_company','=', True)], 'required': [('is_company','!=', True)], 'readonly': [('user_ids', '!=', [])]}" class="fw-bold"/>
		                            <b attrs="{'invisible': [('is_company', '=', False)]}">Address</b>
		                        </span>
		                        <div class="o_address_format">
		                            <field name="street" placeholder="Street..." class="o_address_street"
		                                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
		                            <field name="street2" placeholder="Street 2..." class="o_address_street"
		                                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
		                            <field name="city" placeholder="City" class="o_address_city"
		                                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
		                            <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}"
		                                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
		                            <field name="zip" placeholder="ZIP" class="o_address_zip"
		                                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
		                            <div name="partner_address_country" class="d-flex justify-content-between">
		                                <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'
		                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
		                            </div>
		                        </div>
		                    </group>
		                    <group>
		                        <field name="function" placeholder="e.g. Sales Director"
		                            attrs="{'invisible': [('is_company','=', True)]}"/>
		                        <field name="phone" widget="phone"/>
		                        <field name="mobile" widget="phone"/>
		                        <field name="user_ids" invisible="1"/>
		                        <field name="email" widget="email" context="{'gravatar_image': True}" attrs="{'required': [('user_ids','!=', [])]}"/>
		                        <field name="website" string="Website" widget="url" placeholder="e.g. https://www.odoo.com"/>
		                        <field name="title" options='{"no_open": True}' placeholder="e.g. Mister"
		                            attrs="{'invisible': [('is_company', '=', True)]}"/>
		                        <field name="active_lang_count" invisible="1"/>
		                        <field name="lang" attrs="{'invisible': [('active_lang_count', '&lt;=', 1)]}"/>
		                        <field name="experience_year" attrs="{'invisible':[('company_type','=','company')]}"/>
		                        <field name="professional_capabilities" attrs="{'invisible':[('company_type','!=','company')]}" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
		                        <field name="category" widget="many2many_tags" />
		                    </group>
		                </group>
		                <field name="comment" placeholder="Internal notes..."/>
		            </sheet>
		            <div class="oe_chatter">
		                    <field name="message_follower_ids" widget="mail_followers"/>
		                    <field name="message_ids" widget="mail_thread"/>
		            </div>
                </form>
            </field>
        </record>

        <record id="action_hr_training_entity" model="ir.actions.act_window">
            <field name="name">Training Entities</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('trainer','=',True)]</field>
            <field name="context">{'default_trainer':True, 'res_partner_search_mode': 'supplier', 'default_is_company': True}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create new Training Entity.
                </p>
            </field>
        </record>

        <record id="action_hr_training_entity_kanban" model="ir.actions.act_window.view">
            <field eval="1" name="sequence" />
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="base.res_partner_kanban_view" />
            <field name="act_window_id" ref="action_hr_training_entity" />
        </record>
        
        <record id="action_hr_training_entity_tree" model="ir.actions.act_window.view">
            <field eval="2" name="sequence" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_partner_tree_inherit_training" />
            <field name="act_window_id" ref="action_hr_training_entity" />
        </record>
        
        <record id="action_hr_training_entity_form" model="ir.actions.act_window.view">
            <field eval="3" name="sequence" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_partner_form_inherit_training" />
            <field name="act_window_id" ref="action_hr_training_entity" />
        </record>
        
        <record id="view_professional_capabilities_form" model="ir.ui.view">
            <field name="name">professional.capabilities.form</field>
            <field name="model">professional.capabilities</field>
            <field name="arch" type="xml">
                <form string="Professional Capabilities">
                    <sheet string="Professional Capabilities">
		            <group>
		                <field name="code"/>
		                <field name="name"/>
		                <field name="color" widget="color_picker"/>
		                <field name="active" widget="boolean_toggle"/>
		             </group>
                      </sheet>
                  </form>
              </field>
        </record>
        
        <record id="view_professional_capabilities_tree" model="ir.ui.view">
            <field name="name">professional.capabilities.tree</field>
            <field name="model">professional.capabilities</field>
            <field name="arch" type="xml">
                <tree string="Professional Capabilities">
                    <field name="code" />
                    <field name="name" />
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>
        
        <record id="view_professional_capabilities_search" model="ir.ui.view">
            <field name="name">professional.capabilities.search</field>
            <field name="model">professional.capabilities</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"
                        filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]" />
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>

    </data>
</odoo>
