<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="priority" eval="50"/>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_info']" position="inside">
                    <group>
                        <group>
                            <field name="training_journal_id" />
                            <field name="training_account_id" />
                        </group>
                    </group>
                </xpath>
            </field>
        </record> -->

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.traning</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="50"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="HR Training" string="HR Training" data-key="hr_training" >
                        <h2 > Training </h2>
                        <div class="row mt16 o_settings_container" id="hr_training_localization" >
                            <div class="col-md-6 col-xs-12 o_setting_box">
                                <group>
                                    <field name="training_journal_id" />
                                    <field name="training_account_id" />
                                </group>
                          </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="action_training_config" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'hr_training', 'bin_size': False}</field>
        </record>
        
    </data>
</odoo>
