<?xml version="1.0" encoding="utf-8"?>
<odoo>
             
	<menuitem 
		id="menu_hr_training_root" 
		name="Training" 
		web_icon="hr_training,static/description/icon.png" 
		sequence="225"/>
        
	<menuitem 
	    id="menu_hr_training_sub" 
		name="Trainings" 
		parent="menu_hr_training_root"
		groups="group_hr_training" 
		sequence="10"/>

	<menuitem 
	    id="menu_hr_training" 
		name="Trainings" 
		parent="menu_hr_training_sub" 
		action="action_hr_training" 
		sequence="1"/>

	<menuitem 
	    id="menu_hr_training_employee" 
		name="Employee Trainings" 
		parent="menu_hr_training_sub" 
		action="action_hr_training_employee" 
		sequence="2"/>

	<menuitem 
	    id="menu_hr_training_need_sub" 
		name="Training Needs" 
		parent="menu_hr_training_root" 
		groups="group_training_need" 
		sequence="20"/>

	<menuitem 
	    id="menu_hr_training_need" 
		name="Collect Training Needs" 
		parent="menu_hr_training_need_sub" 
		action="action_hr_training_need" 
		sequence="1"/>
                
	<menuitem 
		id="menu_hr_training_plan" 
		name="Training Plans" 
		parent="menu_hr_training_root" 
		groups="group_training_plan" 
		action="action_hr_training_plan" 
		sequence="30"/>

	<menuitem 
		id="menu_hr_training_configuration_root" 
		name="Configuration" 
		parent="menu_hr_training_root" 
		groups="group_training_configuration" 
		sequence="100"/>

	<menuitem 
		id="menu_account_config" 
	    name="Settings" 
	    parent="menu_hr_training_configuration_root" 
	    action="action_training_config" 
	    groups="base.group_system" 
	    sequence="0"/>

	<menuitem 
		id="menu_hr_training_course" 
	    name="Training Courses" 
	    parent="menu_hr_training_configuration_root" 
	    action="action_hr_training_course" 
	    sequence="1"/>

	<menuitem 
		id="menu_hr_training_category" 
	    name="Training Category" 
	    parent="menu_hr_training_configuration_root" 
	    action="action_hr_training_category" 
	    sequence="2" 
	    />

	<menuitem 
		id="menu_hr_training_entity" 
	    name="Training Entities" 
	    parent="menu_hr_training_configuration_root" 
	    action="action_hr_training_entity" 
	    sequence="3"/>
	    
	<menuitem 
		id="menu_training_form" 
	    name="Training Form" 
	    action="action_training_form" 
	    parent="menu_hr_training_configuration_root" 
	    sequence="50"/>
                    
                    
                      <!--  <menuitem id="menu_hr_training_employee_need" 
                    name="Employee Training Needs" 
                    parent="menu_hr_training_need_sub" 
                    action="action_hr_training_employee_need" 
                    sequence="2" 
                    / -->

</odoo>
