<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<record id="custody_request_form" model="ir.ui.view">
            <field name="name">custody request</field>
            <field name="model">custoday.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>

       <button name="action_request_request" string="Request" states="draft" type="object" class="oe_highlight"/>
       <button name="action_request_approved" string="Approved" states="request" type="object" class="oe_highlight"/>
       <button name="action_request_received" string="Received" states ="approved" type="object" class="oe_highlight"/>
       <button name="action_returned" string="Returned" type="object" class="oe_highlight" states="received"/>
       <button name="action_losted" string="Lost" states="received" type="object" class="oe_highlight"/>
       <button name="action_cansel" string="Cansel" states="draft,request,approved,received" type="object" class="oe_highlight"/>
       <button name="action_set_to_draft" string="Set To Draft" states="request,approved,received" type="object" class="oe_highlight"/>
       <field name="state" widget="statusbar" statusbar_visible="draft,request,approved,received"/>

    
            </header>
                <sheet>

                     <group>
                        <group>
                    <field name="Custoday_Name" domain="[('do_Manage','=',True),('Assigned_to','=',False),('category_id.Technique_catogry','=',True)]" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="Sequence" attrs="{'readonly': [('state','!=','draft')]}" />
                </group>
                     <group>
                    <field name="Employee_id" attrs="{'readonly': [('state','!=','draft')]}"/>
                      <field name="Department_id"/>
                    <field name="Request_Date" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="Receipt_Date"  attrs="{'invisible':[('state','!=','received')],'required': [('state','=','received')]}"/>
                </group>
                <group>
                    <field name="Request_Type" widget="radio" attrs="{'readonly': [('state','!=','draft')]}"/>
                </group>
                <group>
                    <field name="Custoday_Type" widget="radio" attrs="{'readonly': [('state','!=','draft')]}"/>
                </group>

                 <group>
                    <field name="Return_Date" attrs="{'invisible':[('state','!=','returned'),('Request_Type','!=','temporary')]}"/>
                    
                    
                </group>
                     <group attrs="{'invisible':[('state','!=','losted')]}">
                    <field name="Lost_Date" attrs="{'required': [('state','=','losted')]}"/>
                    <field name="Lost_Location"/>
                    <field name="Evidence"/>
                 </group>

                        </group>
                        <group>
     <field name="Request_Reason" attrs="{'readonly': [('state','!=','draft')]}"/>

                        </group>
                         <group>
                    <field name="Custoday_State" attrs="{'invisible':[('state','!=','returned')]}"/>    
                     <field name="Return_Reason" attrs="{'invisible':[('state','!=','returned')]}"/>
                    </group>
                    </sheet>
                </form>
            </field>
        </record>


      <record id="custody_request_tree" model="ir.ui.view">
            <field name="name">custody request tree</field>
            <field name="model">custoday.request</field>
            <field name="arch" type="xml">
                <tree> 
                    

                <field name="Custoday_Name"/>
                <field name="Department_id"/>
                <field name="Employee_id"/>
                <field name="Request_Date"/>
                <field name="Receipt_Date"/>
                <field name="Request_Type" optional="hide"/>
                <field name="Return_Date" optional="hide"/>
                <field name="Lost_Date" optional="hide"/>
                <field name="state" 
                 decoration-info="state == 'draft'"
                 decoration-success="state == 'request'"
                 decoration-it="state == 'approved'"
                 decoration-muted="state == 'received'"
                 decoration-warning="state == 'returned'"
                 decoration-bf="state == 'losted'"
                    widget="badge"/>
            </tree>
        </field>
    </record>


    <record id="custody_request_search" model="ir.ui.view">
            <field name="name">custody request search</field>
            <field name="model">custoday.request</field>
            <field name="arch" type="xml">
                <search>

                <field name="Custoday_Name"/>
                <field name="Department_id"/>
                <field name="Employee_id"/>
                <field name="Request_Date"/>
                <field name="state"/>
                <field name="Request_Type"/>

               <filter name="temporary_request" string="Temporary Request"
                domain="[('Request_Type','=','temporary')]"/>

                <filter name="request" string="Request"
                domain="[('state','=','received')]"/>

               <filter name="permanent_Request" string="Permanent Request"
                domain="[('Request_Type','=','permanent')]"/>

               <filter name="employee_custoday" string="Custoday for employee"
                domain="[('Custoday_Type','=','employee')]"/>

                <filter name="Department_custoday" string="Custoday for Department"
                domain="[('Custoday_Type','=','department')]"/>

                <filter name="Request_For_Today" string="Request For Today" 
                        domain="[('Request_Date','=',context_today().strftime('%Y-%m-%d'))]"/>

                <filter name="unapproved_request" string="Unapproved Request" 
                        domain="[('state','=','request')]"/>

                <filter name="group_employee" string="Employee" context="{'group_by':'Employee_id'}"/>

                <filter name="group_Department" string="Department" context="{'group_by':'Department_id'}"/>

                <filter name="group_RequestType" string="Request Type" context="{'group_by':'Request_Type'}"/>

                <filter name="group_CustodayType" string="Custoday Type" context="{'group_by':'Custoday_Type'}"/>

                <filter name="group_state" string="state" context="{'group_by':'state'}"/>

            </search>
        </field>
    </record>

 <record model="ir.actions.act_window" id="action_custoday_request">
        <field name="name">custoday</field>
        <field name="res_model">custoday.request</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"search_default_request":1}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Custoday Request.
            </p>
        </field>
    </record>

       <menuitem id="menu_custoday_request" 
        name="Custoday Operations"
        parent="it_asset_menu_root"  
        action="action_custoday_request"
        groups="base.group_user"
        sequence="9"/>


    </data>
</odoo>

