<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <template id="emp_violations_punishments_temp">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page" >
                            <center>
                                <h2 >
                                   <u> تقرير مخالفات و عقوبات الموظفين</u>
                                </h2>
                            </center>

                            <style>
                                * {
                                font-family: sans-serif; /* Change your font family */
                                }

                                .content-table {
                                border-collapse: collapse;
                                margin: 25px 0;
                                font-size: 0.9em;
                                width:100%;
                                border-radius: 5px 5px 0 0;
                                overflow: hidden;
                                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                                }

                                th {
                                font-weight: bold;
                                text-align: center;
                                background-color:#d2ecfa;
                                }

                                .content-table thead tr {
                                background-color: #00BFFF;
                                color: #ffffff;
                                text-align: left;
                                font-weight: bold;
                                }

                                .content-table th,
                                .content-table td {
                                padding: 12px 15px;
                                }

                                .content-table tbody tr {
                                border-bottom: 1px solid #dddddd;
                                }

                                .content-table tbody tr:nth-of-type(even) {
                                background-color: #f3f3f3;
                                }

                                .content-table tbody tr:last-of-type {
                                border-bottom: 2px solid #2888b8;
                                }

                                .content-table tbody tr.active-row {
                                font-weight: bold;
                                color: #109ce8;
                                }
                        </style>
                            <table class="content-table" >
                                <tbody>
                                    <tr>
                                        <th >إسم الموظف</th>
                                        <th >رقم المرتب</th>
                                        <th>تاريخ المخالفة</th>
                                        <th>توقيع مقدم الموظف</th>
                                    </tr>

                                    <tr>
                                        <td ><span t-field="o.employee_id.name" /></td>
                                        <td ><span t-field="o.employee_id.emp_code" /></td>
                                        <td ><span t-field="o.violation_date" /></td>
                                        <td >..............................</td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- <center>
                                <p style="font-size:20px;text-align:center;font-weight:bold;"> شؤون الأفراد </p>
                            </center> -->

                            <table class="content-table" >
                                <tbody>
                                    <tr>
                                        <th >المخالفة</th>
                                        <th >تاريخ القرار</th>
                                        <th >العقوبة</th>
                                        <th >الجزاء المالي</th>
                                    </tr>

                                    <tr>
                                        <td style="text-align:right">
                                            <span t-field="o.violation_id.name" />
                                        </td>
                                        <td >
                                            <span t-field="o.decision_date" />
                                        </td>
                                        <td >
                                            <t t-foreach="o.punishment_ids" t-as="punishment">
                                                <span t-esc="punishment.name" /> - 
                                            </t>
                                            <!-- <span t-esc="o.punishment_ids" /> -->
                                        </td>
                                        <td >
                                            <span t-field="o.penalty_amount" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>


<!--class="table table-bordered col-xs-12"-->