<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 
        <!-- SALARY STRATURE -->
        <record id="wafi_view_hr_employee_structure_form" model="ir.ui.view">
            <field name="name">hr.payroll.structure.form</field>
            <field name="model">hr.payroll.structure</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_employee_structure_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[1]" position="before">
                    <page string="Bonuses" attrs="{'invisible':[('parent_id','=', False)]}">
                            <field name="bonus_ids" context="{'default_is_bonus': True}">
                            <tree editable="bottom" create="1" delete="1" multi_edit="1" string="Bonuses">
                                <field name="is_bonus" invisible="1"/>
                                <field name="code"/>
                                <field name="name"/>
                                <field name="parent_id" invisible="1" />
                                <field name="max_limit" string="current"/>
                                <field name="min_limit" string="old"/>
                                <field name="taxable"/>
                            </tree>
                        </field>
                    </page>                  
                </xpath>
            </field>                 
        </record>
        <record id="action_view_hr_payroll_structure" model="ir.actions.act_window">
            <field name="name">Salary Structures</field>
            <field name="res_model">hr.payroll.structure</field>
            <field name="view_mode">tree,form,pivot</field>
            <field name="domain">[('is_bonus','=',False)]</field>
        </record>


       <menuitem id="hr_payroll.menu_hr_payroll_structure_view" action="action_view_hr_payroll_structure" parent="hr_payroll.menu_hr_payroll_configuration" sequence="2"/>
       
    </data>
</odoo>
