<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_assets_js_backend" model="ir.asset">
        <field name="name">Account Assets</field>
        <field name="bundle">web.assets_backend</field>
        <field name="path">/account_asset/static/src/js/account_asset.js</field>
        <field name="sequence" eval="17"/>
    </record>

    <record id="account_assets_scss_backend" model="ir.asset">
        <field name="name">aAccount Assets SCSS</field>
        <field name="bundle">web.assets_backend</field>
        <field name="path">/account_asset/static/src/scss/account_asset.scss</field>
        <field name="sequence" eval="17"/>
    </record>


    <!--    <template id="qunit_suite" name="account_asset_tests" inherit_id="web.qunit_suite">-->
    <!--        <xpath expr="//t[@t-set='head']" position="inside">-->
    <!--            <script type="text/javascript" src="/account_asset/static/tests/account_asset_tests.js"></script>-->
    <!--        </xpath>-->
    <!--    </template>-->

</odoo>
