<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record model="ir.ui.view" id="view_account_asset_operation_form">
        <field name="name">account.asset.operation.form</field>
        <field name="model">account.asset.operation</field>
        <field name="arch" type="xml">
            <form string="Asset Processes">
                <header>
                    <button name="done" states="draft" string="Confirm" type="object" class="oe_highlight" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box" attrs="{'invisible':[('state','!=','done')]}">
                        <button string="Journal Entries" class="oe_stat_button" name="open_entries" type="object" icon="fa-bars"></button>
                    </div>
                    <group>
                        <group>
                            <field name="type" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="date" help="Date of operation" groups="base.group_multi_company"
                                   attrs="{'readonly':['|',('type','not in',['purchase', 'sale']),('state','!=','draft')]}"/>
                            <field name="asset_id"
                                   attrs="{'readonly':[('state','!=','draft')]}"
                                   domain="[('state','=','open')]"/>
                        </group>
                        <group attrs="{'invisible':[('type','not in',['sale'])]}">
                            <field name="partner_id" string="Vendor"
                                   attrs="{'required':[('type','in',['sale'])],'readonly':[('state','!=','draft')]}"/>
                            <field name="sale_invoice_id" domain="[('journal_id.type','=','sale')]" string="Invoice"
                                   readonly="1" options="{'no_create': True}"
                                   attrs="{'invisible':[('type','!=','sale')]}"/>
                        </group>

                    </group>

                    <notebook colspan="4" attrs="{'invisible':[('type','in',['abandon'])]}" >
                        <page string="Financial Info">
                            <group>
                                <field name="currency_id" groups="base.group_multi_currency"  attrs="{'readonly':['|',('type','not in',['purchase', 'sale']),('state','!=','draft')]}"/>
                                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="amount" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'required':[('type','not in',['abandon'])],'invisible':[('type','in',['abandon'])],'readonly':[('state','!=','draft')]}"/>
                            </group>
                        </page>
                         <page string="Modify Asset Depreciation" attrs="{'invisible':[('type','in',['sale'])]}" >
                            <group string="Asset Durations to Modify" col="4">
                                <group colspan="2" col="2">
                                    <field name="method_number" attrs="{'readonly':[('state','!=','draft')]}"/>
                                    <label for="method_period"/>
                                    <div>
                                        <field name="method_period" class="oe_inline" attrs="{'readonly':[('state','!=','draft')]}"/>
                                        months
                                    </div>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_account_asset_operation_tree">
        <field name="name">account.asset.operation.tree</field>
        <field name="model">account.asset.operation</field>
        <field name="arch" type="xml">
            <tree string="Asset Operations">
                <field name="asset_id"/>
                <field name="type"/>
                <field name="date"/>
                <field name="amount"/>
                <field name="company_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_account_operation_search" model="ir.ui.view">
        <field name="name">account.asset.operation.search</field>
        <field name="model">account.asset.operation</field>
        <field name="arch" type="xml">
            <search string="Asset Operations">
                <field name="date"/>
                <field name="asset_id"/>
                <field name="amount"/>
                <field name="type"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_account_asset_operation_form">
        <field name="name">Assets Operations</field>
        <field name="res_model">account.asset.operation</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_account_asset_operation_tree"/>
    </record>

    <menuitem parent="account_asset_asset_menu"
              id="account_asset_processes_sub_menu"
              name="Asset Processes"
              action="action_account_asset_operation_form"
              sequence="2"/>

</odoo>
