<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_asset_asset_form" model="ir.ui.view">
        <field name="name">account.asset.asset.form</field>
        <field name="model">account.asset.asset</field>
        <field name="arch" type="xml">
            <form string="Asset">
                <header>
                    <button name="validate" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                    <button type="object" name="compute_depreciation_board" string="Compute Depreciation"
                            states="draft"/>
                    <button name="set_to_close" states="open" string="Sell or Dispose" type="object"
                            class="oe_highlight"/>
                    <button name="set_to_draft" string="Set to Draft" type="object"
                            attrs="{'invisible': ['|', ('entry_count', '!=', 0), ('state', '!=', 'open')]}"
confirm="Are you sure you want to set the Request to Draft?"/>
                    <button name="%(action_asset_modify)d" states="open" string="Modify Depreciation" type="action"
attrs="{'invisible':['|',('depreciable','=',False)]}"/>
                    <button name="set_to_suspend" string="Set to Suspend" type="object"
                            attrs="{'invisible': [('state', '!=', 'open')]}"
                            confirm="Are you sure you want to suspend the Request?"/>
                    <button name="set_to_resume" string="Set to Running" type="object"
                            attrs="{'invisible': [('state', '!=', 'suspend')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,open"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box" attrs="{'invisible':[('state','=','draft')]}">
<button class="oe_stat_button" name="action_suspends" type="object" icon="fa-pause">
                            <field string="Suspend Times" name="suspend_time" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" name="open_entries" type="object" icon="fa-pencil">
                            <field string="Items" name="entry_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="e.g. Laptop iBook"/>
                        </h1>
                        <label for="category_id" class="oe_edit_only"/>
                        <h2>
                            <field name="category_id" string="Asset Category" domain="[('type', '=', 'purchase')]"
                                   context="{'default_type': 'purchase'}" help="Category of asset" class="oe_inline"
                                   options='{"no_create": True,"no_open":True}'/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="date_first_depreciation"/>
                            <field name="first_depreciation_manual_date"
                                   attrs="{'invisible': [('date_first_depreciation', '!=', 'manual')],
                                           'required': [('date_first_depreciation', '=', 'manual')]}"/>
                            <field name="type" invisible="1"/>
                             <field name="value"  help="Gross value of asset"/>
                            <field name="account_analytic_id" groups="analytic.group_analytic_accounting"/>
                        </group>
                        <group>
                            <field name="company_id" options="{'no_create': True}"
                                   groups="base.group_multi_company"/>
 <field name="depreciable" invisible="0"/>
                            <field name="analytic_distribution" widget="analytic_distribution"/>
<!--                            <field name="analytic_tag_ids"-->
<!--                                   groups="analytic.group_analytic_accounting" widget="many2many_tags"/>-->
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Purchase Info">
                            <group>
                                <group>
                                    <field name="date" help="Date of asset"/>
                                    <field name="partner_id" string="Vendor" widget="res_partner_many2one"
                                           context="{'res_partner_search_mode': 'supplier'}"/>
                                    <field name="invoice_id" string="Invoice" options="{'no_create': True}"
                                           attrs="{'readonly':[('state','!=','draft')]}"/>
                                    <field name="method_end"
                                           attrs="{'invisible': [('state','!=','close')]}"/>
                                </group>
                                <group>
                                    <field name="currency_id" groups="base.group_multi_currency"
                                           options='{"no_create": True,"no_open":True}'/>
                                    <field name="initial_value" widget="monetary"
                                           options="{'currency_field': 'currency_id'}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Depreciation Board" attrs="{'invisible':[('depreciable','=',False)]}">
                            <group>
                                <field name="salvage_value" widget="monetary"
                                       options="{'currency_field': 'currency_id'}"
                                       attrs="{'invisible': [('type','=','sale')]}"/>
                                <field name="value_residual" widget="monetary"
                                       options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <field name="depreciation_line_ids" mode="tree" options="{'reload_whole_on_button': true}">
                                <tree string="Depreciation Lines" decoration-info="(move_check == False)"
                                      create="false">
                                    <field name="depreciation_date"/>
                                    <field name="amount" widget="monetary" string="Depreciation"/>
                                    <field name="depreciated_value" readonly="1"/>
                                    <field name="remaining_value" readonly="1" widget="monetary" string="Residual"/>
                                    <field name="move_check" widget="deprec_lines_toggler"
                                           attrs="{'invisible': [('parent_state', '!=', 'open')]}"/>
                                    <field name="move_posted_check" invisible="1"/>
                                    <field name="parent_state" invisible="1"/>
                                </tree>
                                <form string="Depreciation Lines" create="false">
                                    <group>
                                        <group>
                                            <field name="parent_state" invisible="1"/>
                                            <field name="name"/>
                                            <field name="sequence"/>
                                            <field name="move_id"/>
                                            <field name="move_check"/>
                                            <field name="move_posted_check" readonly="1"/>
                                            <field name="parent_state" invisible="1"/>
                                        </group>
                                        <group>
                                            <field name="amount" widget="monetary"/>
                                            <field name="depreciation_date"/>
                                            <field name="depreciated_value"/>
                                            <field name="remaining_value"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Depreciation Information" attrs="{'invisible':[('depreciable','=',False)]}">
                            <group>
                                <field name="method" widget="radio" attrs="{'invisible': [('type','=','sale')]}"/>
                                <field name="method_progress_factor"
                                       attrs="{'invisible':[('method','=','linear')], 'required':[('method','=','degressive')]}"/>
                                <field name="method_time" string="Time Method Based On"
                                       widget="radio" attrs="{'invisible': [('type','!=','purchase')]}"/>
                                <field name="prorata" attrs="{'invisible': [('method_time','=','end')]}"/>
                            </group>
                            <group>
                                <field name="method_number"
                                       attrs="{'invisible':[('method_time','=','end')],
                                               'required':[('method_time','=','number')]}"/>
                                <field name="method_period"/>
                                <field name="method_end"
                                       attrs="{'required': [('method_time','=','end')],
                                               'invisible':[('method_time','=','number')]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_account_asset_asset_kanban" model="ir.ui.view">
        <field name="name">account.asset.asset.kanban</field>
        <field name="model">account.asset.asset</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="category_id"/>
                <field name="date"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="row mb4">
                                <div class="col-6">
                                    <strong>
                                        <span>
                                            <t t-esc="record.name.value"/>
                                        </span>
                                    </strong>
                                </div>
                                <div class="col-6 text-right">
                                    <strong>
                                        <t t-esc="record.date.value"/>
                                    </strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 text-muted">
                                    <span>
                                        <t t-esc="record.category_id.value"/>
                                    </span>
                                </div>
                                <div class="col-6">
                                    <span class="float-right text-right">
                                        <field name="state" widget="kanban_label_selection"
                                               options="{'classes': {'draft': 'primary', 'open': 'success', 'close': 'default'}}"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_account_asset_asset_purchase_tree" model="ir.ui.view">
        <field name="name">account.asset.asset.purchase.tree</field>
        <field name="model">account.asset.asset</field>
        <field name="arch" type="xml">
            <tree string="Assets" decoration-info="(state == 'draft')" decoration-muted="(state == 'close')">
                <field name="name"/>
                <field name="category_id" string="Asset Category"/>
                <field name="date"/>
                <field name="partner_id" string="Vendor"/>
                <field name="value"/>
                <field name="value_residual" widget="monetary"/>
                <field name="currency_id" groups="base.group_multi_currency"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_account_asset_search" model="ir.ui.view">
        <field name="name">account.asset.asset.search</field>
        <field name="model">account.asset.asset</field>
        <field name="arch" type="xml">
            <search string="Asset Account">
                <field name="name" string="Asset"/>
                <field name="date"/>
                <filter string="Current" name="current" domain="[('state','in', ('draft','open'))]"
                        help="Assets in draft and open states"/>
                <filter string="Closed" name="closed" domain="[('state','=', 'close')]"
                        help="Assets in closed state"/>
                <field name="category_id" string="Asset Category"/>
                <field name="partner_id" filter_domain="[('partner_id','child_of',self)]"/>
                <group expand="0" string="Group By...">
                    <filter string="Date" name="month" domain="[]" context="{'group_by':'date'}"/>
                    <filter string="Asset Category" name="category" domain="[]" context="{'group_by':'category_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_account_asset_asset_form">
        <field name="name">Assets</field>
        <field name="res_model">account.asset.asset</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" ref="view_account_asset_asset_purchase_tree"/>
        <field name="domain">[('category_id.type', '=', 'purchase')]</field>
    </record>

    <record model="ir.ui.view" id="account_asset_archive_tree">
        <field name="name">account.asset.archive.tree</field>
        <field name="model">asset.archive</field>
        <field name="arch" type="xml">
            <tree>
                <field name="asset_id"/>
                <field name="suspend"/>
                <field name="resume"/>
            </tree>
        </field>
    </record>

    <menuitem id="account_asset_main_menu" name="Assets" sequence="6"
              web_icon="account_asset,static/description/icon.png"/>

    <menuitem id="account_asset_asset_menu" parent="account_asset_main_menu" name="Assets" sequence="1"/>

    <menuitem parent="account_asset_asset_menu" id="menu_action_account_asset_asset_form"
              action="action_account_asset_asset_form" sequence="1"
              groups="account.group_account_manager"/>

    <menuitem parent="account_asset_main_menu" id="account_asset_reports_menu" name="Reports" sequence="2"/>

    <menuitem id="account_asset_confg_menu" parent="account_asset_main_menu"
              name="Configurations" sequence="3"/>

    <menuitem id="menu_action_account_asset_asset_list_normal_purchase"
              parent="account_asset_confg_menu"
              action="action_account_asset_asset_list_normal_purchase"/>

    <menuitem id="menu_asset_depreciation_confirmation_wizard"
              name="Generate Assets Entries"
              action="action_asset_depreciation_confirmation_wizard"
              parent="account_asset_asset_menu"
              sequence="4"/>

    <menuitem name="Asset Added Report" action="asset_added_report_wizard_action"
              id="asset_added_report_detailed" parent="account_asset_reports_menu"
              groups="account.group_account_manager"/>

    <menuitem name="Detailed Asset Report" action="asset_custom_report_wizard_action"
                  id="asset_custom_report_detailed" parent="account_asset_reports_menu"/>

</odoo>
