<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.asset.operation.custom</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Assets" string="Assets" data-key="account_asset">
                    <h2>Asset Configration</h2>
                    <div class="row mt16 o_settings_container" id="account_asset_accountant">
                        <div class="col-md-6 col-xs-100 o_setting_box">
                            <div class="o_setting_right_pane">
                                <group col="2" colspan="2">
                                    <field name="purchase"/>
                                    <field name="enhance"/>
                                    <field name="revalue"/>
                                    <field name="sale"/>
                                    <field name="abandon"/>
                                </group>
                            </div>
                            <div class="text-muted">
                                Create Moves For Asset Operation
                                <br/><br/><br/>
                                Note: changes will take affect after save and any previos operation will not be effected
                                by chagnes .
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_account_asset_configuration" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'account_asset'}</field>
        </record>

    <menuitem id="menu_asset_global_settings" name="Settings"
              parent="account_asset_confg_menu"
              sequence="0"
              action="action_account_asset_configuration"/>

</odoo>
