<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_bank_statement_inherit_view" model="ir.ui.view">
            <field name="name">account.bank.statement.inherit.form</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">
                <!--xpath expr='//header/field[@name="state"]' position="after">
                    <button name="account_statement_line_refresh" string="Refresh" type="object" class="oe_highlight"/>
                </xpath-->
                <xpath expr="//field[@name='journal_id']" position="replace">
                    <field name="journal_id" options="{'no_create': True}"
                           domain="[('type', '=', 'bank')]"
                           attrs="{'readonly': [('move_line_count','!=', 0)]}"/>
                </xpath>
                <xpath expr='//sheet/group/group' position="after">
                    <group>
                        <label for="balance_Journal_start"/>
                        <div>
                            <field class="oe_inline" name="balance_Journal_start"/>
                        </div>
                        <label for="balance_Journal_end"/>
                        <div>
                            <field class="oe_inline" name="balance_Journal_end"/>
                        </div>
                        <field name="journal_credit_account_id" invisible="1"/>
                        <field name="journal_debit_account_id" invisible="1"/>
                    </group>
                </xpath>

                <xpath expr="//field[@name='balance_end_real']" position="attributes">
                    <attribute name="attrs">
                        {'readonly' :False}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='line_ids']/tree/field[@name='amount']" position="attributes">
                    <attribute name="invisible">
                        1
                    </attribute>
                </xpath>


                <xpath expr="//button[@name='button_cancel_reconciliation']" position="attributes">
                    <attribute name="invisible">
                        1
                    </attribute>
                </xpath>

                <xpath expr="//group[@name='sale_total']" position="attributes">
                    <attribute name="attrs">
                        {'invisible' :True}
                    </attribute>
                </xpath>
                <xpath expr="//label[@for='balance_end_real']" position="before">
                    <field name="balance_end"/>
                    <!--                    field name="difference"/-->
                </xpath>
                <xpath expr="//notebook/page/field/tree/field[@name='bank_account_id']" position="after">
                    <field name="account_id"/>
                </xpath>
                <xpath expr="//notebook/page/field/tree/field[@name='amount']" position="before">
                    <field name="debit"/>
                    <field name="credit"/>
                </xpath>

                <xpath expr='//page[@name="statement_line_ids"]' position="after">
                    <page string="To Reconciled Move" attrs="{'invisible':[('state','=','confirm')]}">
                        <button name="get_to_reconcile_lines" string="Get Moves" type="object" class="oe_highlight"/>
                        <field name="move_line_to_reconcile_ids" domain="[('not_presented_id','=',False)]">
                            <tree string="Journal Items" create="false" editable="1" delete="0">
                                <field name="date" readonly="1"/>
                                <field name="move_id" invisible="0"/>
                                <field name="journal_id" options='{"no_open":True}' invisible="1"/>
                                <field name="name" invisible="1"/>
                                <field name="check_number"/>
                                <field name="ref"  readonly="1"/>
                                <field name="statement_id" invisible="1"/>
                                <field name="not_presented"  invisible="1"/>
                                <field name="partner_id"  readonly="1"/>
                                <field name="account_id" options='{"no_open":True}' invisible="1"/>
                                <field name="analytic_account_id" invisible="1"/>
                                <field name="reconciled" invisible="1"/>
                                <field name="full_reconcile_id" invisible="1"/>
                                <field name="debit" sum="Total Debit"  readonly="1"/>
                                <field name="credit" sum="Total Credit"  readonly="1"/>
                                <field name="amount_currency" readonly="True" groups="base.group_multi_currency"
                                       invisible="1"/>
                                <field name="currency_id" readonly="True" invisible="1"/>
                                <field name="date_maturity" invisible="1"/>
                                <button name="do_reconcile_lines" string="reconcile" type="object"
                                        icon="fa-check text-success" attrs="{'invisible':[('parent.state','=','confirm')]}"/>
                                <button name="do_not_presented" string="Not presented" type="object" style="color: yallow"
                                        icon="fa-stop" attrs="{'invisible':[('parent.state','=','confirm')]}"/>
                                
                            </tree>
                        </field>
                    </page>
                    <page name="not_presented_statement" string="Not Presented Statement" attrs="{'invisible':[('state','=','open')]}">
                        <field name="not_presented_statement_ids">
                            <tree create='0' editable="1" delete="0" readonly="1" decoration-danger="1">
                                <field name="date" readonly="1"/>
                                <field name="description" />
                                <field name="check_number" readonly="1"/>
                                <field name="debit" readonly="0" sum="Total Debit"/>
                                <field name="credit" readonly="0" sum="Total Credit"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Reconciled Move" name="reconciled_move">
                        <field name="move_line_ids"
                               domain="['|',('account_id','=',journal_credit_account_id),('account_id','=',journal_debit_account_id)]">
                            <tree string="Journal Items" create="false" delete="0">
                                <field name="date"/>
                                <field name="check_number"/>
                                <field name="move_id"/>
                                <field name="journal_id" options='{"no_open":True}' invisible="1"/>
                                <field name="name"/>
                                <field name="ref"/>
                                <field name="statement_id" invisible="1"/>
                                <field name="not_presented"  invisible="1"/>
                                <field name="partner_id"/>
                                <field name="account_id" options='{"no_open":True}' invisible="1"/>
                                <field name="analytic_account_id" invisible="1"/>
                                <field name="reconciled" invisible="1"/>
                                <field name="full_reconcile_id" invisible="1"/>
                                <field name="debit" sum="Total Debit"/>
                                <field name="credit" sum="Total Credit"/>
                                <field name="amount_currency" readonly="True" groups="base.group_multi_currency"
                                       invisible="1"/>
                                <field name="currency_id" readonly="True" invisible="1"/>
                                <field name="date_maturity" invisible="1"/>
                                <button name="do_roll_back" string="Not presented" type="object"
                                        icon="fa-stop" attrs="{'invisible':[('parent.state','=','confirm')]}"/>
                                
                            </tree>
                        </field>
                    </page>

                    <page string="Not Presented" attrs="{'invisible':[('state','=','confirm')]}">
                        <field name="not_presented_ids" domain="[('not_presented_id','=',True)]" delete="0" >
                            <tree editabl="top">
                                <field name="date"/>
                                <field name="check_number"/>
                                <field name="move_id"/>
                                <field name="journal_id" options='{"no_open":True}' invisible="1"/>
                                <field name="name"/>
                                <field name="ref"/>
                                <field name="statement_id" invisible="1"/>
                                <field name="not_presented"  invisible="1"/>
                                <field name="partner_id"/>
                                <field name="account_id" options='{"no_open":True}' invisible="1"/>
                                <field name="analytic_account_id" invisible="1"/>
                                <field name="reconciled" invisible="1"/>
                                <field name="full_reconcile_id" invisible="1"/>
                                <field name="debit" sum="Total Debit"/>
                                <field name="credit" sum="Total Credit"/>
                                   <button name="do_reconcile_lines" string="reconcile" type="object"
                                        icon="fa-check text-success"/>
                                    <button name="do_roll_back" string="Not presented" type="object"
                                        icon="fa-stop" attrs="{'invisible':[('parent.state','=','open')]}"/>
                                <field name="amount_currency" readonly="True" groups="base.group_multi_currency"
                                       invisible="1"/>
                                <field name="currency_id" readonly="True" invisible="1"/>
                                <field name="date_maturity" invisible="1"/>
                                
                            </tree>
                        </field>

                    </page>


                    <page string="Not in Journal">
                        <field name="not_journal_ids" context="{'default_journal_id': journal_id}">
                            <tree editable="bottom" decoration-info="state == 'open'" decoration-muted="state == 'closed'">
                                <field name="date"/>
                                <field name="description"/>
                                <field name="check_number"/>
                                <field name="debit"/>
                                <field name="credit"/>
                               
                                   <button name="do_not_journal" string="Not in Journal" type="object"
                                        icon="fa-check text-success" attrs="{'invisible':['|',('parent.state','=','confirm'),('not_journal','=',True)]}"/>

                                    <button name="back_not_journal" string="Back" type="object"
                                        icon="fa-stop" attrs="{'invisible':[('parent.state','=','confirm')]}"/>
                                        
                                    <button name="close_not_journal" string="Closed" type="object"
                                        icon="fa-solid fa-address-book" attrs="{'invisible':[('parent.state','=','confirm')]}"/>
                              
                                <field name="journal_id" invisible="1"/>
                                <field name="not_journal" invisible="1"/>
                                <field name="state" invisible="1"/>
                                
                            </tree>
                        </field>
			<group>
                            <field name="balance_nobank"/>
                        </group>

                    </page>
                    
                </xpath>
            </field>
        </record>


        <!-- Inherited view of account journal dashboard kanban -->
        <record id="account_journal_dashboard_kanban_view_js" model="ir.ui.view">
            <field name="name">account.journal.dashboard.kanban.js</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban/templates/t[@t-name='JournalManage']/div/div/div[2]" position="replace">
                    <a t-if="journal_type == 'bank'" type="object" name="open_action"
                       context="{'use_domain': ['|',('journal_id.parent_id', '=', active_id) , ('journal_id', '=', active_id)]}">
                        Bank Statements
                    </a>
                    <a type="object" name="open_action">
                        <t t-if="journal_type == 'cash'">Cash Statements</t>
                    </a>
                </xpath>
            </field>
        </record>
        <!-- account.not..presented.statement.line form view -->
        <record id="not_presented_statement_view_form" model="ir.ui.view">
            <field name="name">account.not.presented.statement.line.view.form</field>
            <field name="model">account.not.presented.statement.line</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="description"/>
                            <field name="date"/>
                            <field name="check_number"/>
                            <field name="credit"/>
                            <field name="debit"/>
                            <field name="not_presented_move_ids" widget="many2many_tags"/>
                            <field name="statement_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>
