<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <data>
                <menuitem id="hr_contract.menu_human_resources_configuration_contract" name="Contracts"
                    parent="hr.menu_human_resources_configuration" sequence="3" groups="group_multi_contract"/>

                <menuitem id="hr_contract.hr_menu_contract_history" action="hr_contract.hr_contract_history_view_list_action"
                          parent="hr.menu_hr_employee_payroll" name="Contracts" sequence="4"
                          groups="group_multi_contract,-hr_contract.group_hr_contract_manager"/>
        </data>
</odoo>
