<?xml version="1.0" encoding="utf-8"?>
    <odoo>
        <data>
            <record id="hr_hr_employee_view_form2" model="ir.ui.view">
            <field name="name">hr.hr.employee.view.form2</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_open_contract_history']" position="attributes">
                    <attribute name="groups">hr_contract_custom.group_multi_contract</attribute>
                </xpath>
                <xpath expr="//field[@name='contract_id']" position="attributes">
                    <attribute name="groups">hr_contract_custom.group_multi_contract</attribute>
                </xpath>
                <xpath expr="//group[@name='payroll_group']" position="inside">
                        <label for="wage"/>
                        <div class="o_row" name="wage">
                            <field name="wage" class="oe_inline" attrs="{'readonly':[('state','not in', ['draft'])]}"/>
                            <span>/ month</span>
                        </div>
                </xpath>
                <xpath expr="//page[@name='hr_settings']//field[@name='first_contract_date']" position="attributes">
                        <attribute name="attrs">{'invisible' : [(1, '=', 1)]}</attribute>
                </xpath>
            </field>
        </record>
        
         

        <record id="view_employee_tree" model="ir.ui.view">
            <field name="name">hr.employee.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_contract.view_employee_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="wage" optional="hide"/>
                </xpath>
                <xpath expr="//field[@name='first_contract_date']" position="attributes">
                    
               </xpath>
            </field> 
        </record>
        </data>
       
    </odoo>
    
