<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_analytic_account_form_inherit_budget" model="ir.ui.view">
        <field name="name">account.analytic.account.form.inherit.budget</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position='inside'>
                <button class="oe_stat_button" name="open_budget_position"
                        string="Budget Positions" type="object" icon="fa-exchange"/>
            </xpath>
            <xpath expr="//field[@name='code']" position='after'>
                <field name="budget"/>
            </xpath>
            <xpath expr="//field[@name='code']" position="attributes">
                <attribute name="string">Code</attribute>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="replace">
                <div class="oe_button_box" name="button_box">
                    <button class="oe_stat_button" type="action"
                            name="%(account_budget.account_analytic_line_debit_action)d" icon="fa-usd">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_text">Debit</span>
                            <span class="o_stat_value">
                                <field name="debit" widget='monetary'/>
                            </span>
                        </div>
                    </button>
                    <button class="oe_stat_button" type="action"
                            name="%(account_budget.account_analytic_line_credit_action)d" icon="fa-usd">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_text">Credit</span>
                            <span class="o_stat_value">
                                <field name="credit" widget='monetary'/>
                            </span>
                        </div>
                    </button>

                    <button class="oe_stat_button" type="action" name="%(analytic.account_analytic_line_action)d"
                            icon="fa-usd">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_text">Balance</span>
                            <span class="o_stat_value">
                                <field name="balance" widget='monetary'/>
                            </span>
                        </div>
                    </button>
                </div>
            </xpath>
        </field>
    </record>


    <record id="view_account_analytic_account_list_inherit_budget" model="ir.ui.view">
        <field name="name">account.analytic.account.tree.inherit.budget</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="replace">
                <tree editable="top" create="1" delete="1" multi_edit="1" string="Analytic Accounts">

                    <field name="company_id" invisible="1"/>
                    <field name="name" string="Name"/>
                    <field name="code"/>
                    <field name="partner_id"/>
                    <field name="plan_id"/>
                    <field name="budget"/>
                    <field name="active" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="debit" sum="Debit"/>
                    <field name="credit" sum="Credit"/>
                    <field name="balance" sum="Balance"/>
                    <button name="action_read_analytic" type="object" string="Setup" class="float-right btn-secondary"/>
                </tree>
            </xpath>
        </field>
    </record>

    <record id="view_account_analytic_account_search_inherit_budget" model="ir.ui.view">
        <field name="name">account.analytic.account.search.inherit</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <searchpanel class="account_root">
                    <field name="root_id" icon="fa-filter" limit="0"/>
                </searchpanel>
            </xpath>
        </field>
    </record>


</odoo>
