<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="crossovered_budget_view_form" model="ir.ui.view">
            <field name="name">crossovered.budget.view.form</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <form string="Budgets">
                    <header>
                        <button string="Confirm" name="action_budget_confirm" states="draft" type="object"
                                class="oe_highlight"/>
                        <button string="Open" name="action_budget_open" states="confirm" type="object"
                                class="oe_highlight"/>
                        <button string="Close" name="action_budget_close" states="open" type="object"
                                class="oe_highlight"/>
                        <button string="Set to Draft" name="action_budget_draft"
                                attrs="{'invisible':['|',('state','not in',['confirm','open']),('set_to_draft','=',False)]}"
                                type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,open,close"/>
                    </header>
                    <sheet>
                        <field name="set_to_draft" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="button_open_operations"
                                    string="Budget Operation" type="object" icon="fa-exchange"/>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Budget Name"
                                       attrs="{'readonly':[('state','!=','draft')]}"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="user_id"
                                       attrs="{'readonly':[('state','!=','draft')]}"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="analytic_account_id"
                                       options='{"no_create": True,"no_open":True}'
                                       groups="analytic.group_analytic_accounting"
                                       attrs="{'readonly':[('state','!=','draft')]}"
                                />
                            </group>
                            <group>
                                <label for="date_from" string="Period"/>
                                <div>
                                    <field name="date_from" class="oe_inline"
                                           attrs="{'readonly':[('state','!=','draft')]}"/>
                                    -
                                    <field name="date_to" class="oe_inline"
                                           attrs="{'readonly':[('state','!=','draft')]}"/>
                                </div>
                                <field name="type" invisible="1"/>
                                <field name="company_id"
                                       options='{"no_create": True,"no_open":True}'
                                       groups="base.group_multi_company"/>
                                <field name="amount"/>
                                <field name="practical_amount"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Budget Lines">
                                <field name="crossovered_budget_line" groups="analytic.group_analytic_accounting"
                                       context="{'default_date_from': date_from,'default_date_to': date_to,
                                       'default_analytic_account_id': analytic_account_id}" colspan="4"
                                       nolabel="1" attrs="{'readonly':[('state','!=','draft')]}">
                                    <tree string="Budget Lines" editable="bottom"
                                          decoration-success="is_above_budget and planned_amount &gt; 0"
                                          decoration-danger="is_above_budget and planned_amount &lt; 0">
                                        <field name="general_budget_id" domain="[('class_type', '=', 'detailed')]"
                                               options='{"no_create": True,"no_open":True}'/>
                                        <field name="analytic_account_id" invisible="1"
                                               groups="analytic.group_analytic_accounting"/>
                                        <field name="date_from" invisible="1"/>
                                        <field name="date_to" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="planned_amount" widget="float" sum="Planned Amount"/>
                                        <field name="reserve" widget="float" sum="Total Reserve"
                                               attrs="{'column_invisible':[('parent.state','=','draft')]}"/>
                                        <field name="in_transfer_amount" widget="float" sum="Total In-Transfer"
                                               attrs="{'column_invisible':[('parent.state','=','draft')]}"/>
                                        <field name="transfer_amount" widget="float" sum="Total Ex-Transfer"
                                               attrs="{'column_invisible':[('parent.state','=','draft')]}"/>
                                        <field name="confirm" sum="Confirmed Amount"
                                               attrs="{'column_invisible':[('parent.state','=','draft')]}"
                                               groups="account_budget.group_budget_confirm"/>
                                        <field name="practical_amount" widget="float" sum="Practical Amount"
                                               attrs="{'column_invisible':[('parent.state','=','draft')]}"/>
                                        <field name="residual" sum="Residual Amount"
                                               attrs="{'column_invisible':[('parent.state','=','draft')]}"/>
                                        <field name="theoritical_amount" sum="Theoretical Amount" invisible="1"/>
                                        <field name="percentage" widget="percentage" avg="Avg. of Percentage"
                                               attrs="{'column_invisible':[('parent.state','=','draft')]}"/>
                                        <button type="object" name="action_open_budget_entries"
                                                help="Entries..."
                                                icon="fa-arrow-circle-o-right"
                                                title="Entries"
                                                attrs="{'column_invisible':[('parent.state','=','draft')]}"/>
                                        <field name="is_above_budget" invisible="1"/>
                                        <field name="allow_budget_overdraw"/>
                                    </tree>
                                    <form string="Budget Lines">
                                        <group>
                                            <group>
                                                <field name="currency_id" invisible="1"/>
                                                <field name="general_budget_id"
                                                       domain="[('class_type', '=', 'detailed')]"/>
                                                <field name="planned_amount"/>
                                                <field name="residual"/>
                                                <field name="analytic_account_id"
                                                       groups="analytic.group_analytic_accounting"/>
                                            </group>
                                            <group>
                                                <label for="date_from" string="Period"/>
                                                <div>
                                                    <field name="date_from" class="oe_inline"/>
                                                    -
                                                    <field name="date_to" class="oe_inline"/>
                                                </div>
                                                <field name="company_id" options="{'no_create': True}"
                                                       groups="base.group_multi_company"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="crossovered_budget_view_tree" model="ir.ui.view">
            <field name="name">crossovered.budget.view.tree</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state in ('close')" string="Budgets"
                      sample="1">
                    <field name="name" colspan="1"/>
                    <field name="analytic_account_id"
                           attrs="{'readonly':[('state','!=','draft')]}"
                           groups="analytic.group_analytic_accounting" optional="show"/>
                    <field name="date_from" optional="show"/>
                    <field name="date_to" optional="show"/>
                    <field name="amount" sum="Total" optional="show"/>
                    <field name="practical_amount" sum="Total" optional="show"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'"
                           decoration-warning="state == 'confirm'" decoration-success="state == 'open'"/>
                </tree>
            </field>
        </record>

        <record id="view_crossovered_budget_kanban" model="ir.ui.view">
            <field name="name">crossovered.budget.kanban</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="user_id"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-8">
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <div class="col-4">
                                        <span class="float-right">
                                            <field name="state" widget="kanban_label_selection"
                                                   options="{'classes': {'draft': 'default', 'close': 'success'}}"/>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-10">
                                        <i class="fa fa-clock-o" role="img" aria-label="Period" title="Period"/>
                                        <t t-esc="record.date_from.value"/>-
                                        <t t-esc="record.date_to.value"/>
                                    </div>
                                    <div class="col-2">
                                        <span class="float-right">
                                            <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)"
                                                 t-att-title="record.user_id.value" t-att-alt="record.user_id.value"
                                                 width="24" height="24"
                                                 class="oe_kanban_avatar float-right"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_crossovered_budget_search" model="ir.ui.view">
            <field name="name">crossovered.budget.search</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <search string="Budgets">
                    <field name="name" filter_domain="[('name','ilike',self)]" string="Budget"/>
                    <field name="analytic_account_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <filter string="Draft" name="draft" domain="[('state','=','draft')]" help="Draft Budgets"/>
                    <filter string="To Approve" name="toapprove" domain="[('state','=','confirm')]"
                            help="To Approve Budgets"/>
                    <field name="amount"/>
                    <field name="practical_amount"/>
                    <field name="state"/>

                    <filter name="current_budget" string="Current Budgets"
                            domain="[('date_from','&lt;=',context_today().strftime('%Y-%m-%d')),('date_to','&gt;=',context_today().strftime('%Y-%m-%d'))]"/>
                    <group expand="0" string="Group By">
                        <filter name="group_analytic_account" string="Analytic Account"
                                context="{'group_by':'analytic_account_id'}"/>
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>
                    <searchpanel>
                        <field name="analytic_account_id" icon="fa-money" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>

        <record id="act_crossovered_in_budget_view" model="ir.actions.act_window">
            <field name="name">Revenues Budgets</field>
            <field name="res_model">crossovered.budget</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="crossovered_budget_view_tree"/>
            <field name="search_view_id" ref="view_crossovered_budget_search"/>
            <field name="domain">[('type','=','in')]</field>
            <field name="context">{'default_type':'in','search_default_current_budget':True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to create a new Revenue budget.
                </p>
                <p>
                    Use budgets to compare actual with expected revenues
                </p>
            </field>
        </record>

        <record id="act_crossovered_out_budget_view" model="ir.actions.act_window">
            <field name="name">Expenses Budgets</field>
            <field name="res_model">crossovered.budget</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="crossovered_budget_view_tree"/>
            <field name="search_view_id" ref="view_crossovered_budget_search"/>
            <field name="domain">[('type','=','out')]</field>
            <field name="context">{'default_type':'out','search_default_current_budget':True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to create a new Expense budget.
                </p>
                <p>
                    Use budgets to compare actual with expected costs
                </p>
            </field>
        </record>

        <record id="view_crossovered_budget_line_search" model="ir.ui.view">
            <field name="name">account.budget.line.search</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="arch" type="xml">
                <search string="Budgets Lines">
                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="planned_amount"/>
                    <field name="practical_amount"/>
                    <field name="transfer_amount"/>
                    <field name="in_transfer_amount"/>
                    <field name="reserve"/>
                    <field name="state"/>
                    <field name="crossovered_budget_id"/>
                    <field name="general_budget_id"/>
                    <filter name="open" string="Open"
                            domain="[('state','=','open')]"/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>

                    <separator/>
                    <group expand="0" string="Group By">
                        <filter name="group_crossevered_budgdet_id" string="Budgets"
                                domain="[]" context="{'group_by':'crossovered_budget_id'}"/>
                        <filter name="group_analytic_account_id" string="Analytic Account"
                                domain="[]" context="{'group_by':'analytic_account_id'}"/>
                        <filter name="group_general_budget_id" string="Budget Position"
                                domain="[]" context="{'group_by':'general_budget_id'}"/>

                    </group>
                </search>
            </field>
        </record>

        <record id="view_crossovered_budget_line_tree" model="ir.ui.view">
            <field name="name">crossovered.budget.line.tree</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="arch" type="xml">
                <tree string="Budgets Lines">
                    <field name="currency_id" invisible="1"/>
                    <field name="crossovered_budget_id" invisible="1"/>
                    <field name="general_budget_id"/>
                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="planned_amount"/>
                    <field name="practical_amount"/>
                    <field name="transfer_amount"/>
                    <field name="in_transfer_amount"/>
                    <field name="reserve"/>
                    <field name="percentage" widget="percentage"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'"
                           decoration-success="state == 'close'" decoration-warning="state == 'open'"/>
                </tree>
            </field>
        </record>

        <record id="view_crossovered_budget_line_form" model="ir.ui.view">
            <field name="name">crossovered.budget.line.form</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="arch" type="xml">
                <form string="Budgets Lines">
                    <sheet>
                        <group col="4">
                            <field name="currency_id" invisible="1"/>
                            <field name="crossovered_budget_state" invisible="1"/>
                            <field name="crossovered_budget_id"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="analytic_account_id"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"
                                   groups="analytic.group_analytic_accounting"/>
                            <field name="general_budget_id"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="date_from"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="date_to"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="planned_amount"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="practical_amount"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="transfer_amount"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="in_transfer_amount"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="reserve" attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="percentage" widget="percentage"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                            <field name="company_id" options="{'no_create': True}"
                                   groups="base.group_multi_company"
                                   attrs="{'readonly':[('crossovered_budget_state','!=','draft')]}"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_crossovered_budget_line_pivot" model="ir.ui.view">
            <field name="name">crossovered.budget.line.pivot</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="arch" type="xml">
                <pivot string="Budgets Lines">
                    <field name="crossovered_budget_id" type="row"/>
                    <field name="planned_amount" type="measure" string="Planned Amount"/>
                    <field name="practical_amount" type="measure" string="Practical Amount"/>
                    <field name="transfer_amount" type="measure" string="Transfer Amount"/>
                    <field name="in_transfer_amount" type="measure" string="In-Transfer Amount"/>
                    <field name="reserve" type="measure" string="Increase Amount"/>
                    <field name="residual" type="measure" string="Residual amount"/>
                    <field name="confirm" type="measure" string="Confirm amount"
                           groups="account_budget.group_budget_confirm"/>
                    <field name="percentage" type="measure" widget="percentage"/>
                </pivot>
            </field>
        </record>

        <record id="view_crossovered_budget_line_graph" model="ir.ui.view">
            <field name="name">crossovered.budget.line.graph</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="arch" type="xml">
                <graph string="Budgets Lines">
                    <field name="crossovered_budget_id" type="row"/>
                    <field name="residual" type="measure" widget="percentage"/>
                </graph>
            </field>
        </record>

        <record id="act_expense_crossovered_budget_lines_view" model="ir.actions.act_window">
            <field name="name">Expense Budgets Analysis</field>
            <field name="res_model">crossovered.budget.lines</field>
            <field name="view_mode">pivot,graph,tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[('type','=','out')]</field>
            <field name="context">{'search_default_group_crossevered_budgdet_id':
                True,'create':False,'edit':False,'delete':False}
            </field>
        </record>

        <record id="act_revenue_crossovered_budget_lines_view" model="ir.actions.act_window">
            <field name="name">Revenue Budgets Analysis</field>
            <field name="res_model">crossovered.budget.lines</field>
            <field name="view_mode">pivot,graph,tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[('type','=','in')]</field>
            <field name="context">{'search_default_group_crossevered_budgdet_id':
                True,'create':False,'edit':False,'delete':False}
            </field>
        </record>


        <!-- Top menu item -->

        <menuitem name="Budgets"
                  id="main_menu_budget"
                  web_icon="account_budget,static/description/icon.png"
                  sequence="40"
        />

        <!-- Budgets menu item -->


        <menuitem name="Budgets"
                  id="menu_expense_revenue_budget"
                  parent="main_menu_budget"
                  sequence="10"
                  groups="group_account_budget_readonly"
        />

        <menuitem id="menu_out_budget" name="Expenses Budgets"
                  parent="menu_expense_revenue_budget"
                  action="act_crossovered_out_budget_view"
                  groups="group_account_budget_readonly"
                  sequence="10"/>
        <menuitem id="menu_in_budget" name="Revenues Budgets"
                  parent="menu_expense_revenue_budget" action="act_crossovered_in_budget_view"
                  groups="group_account_budget_readonly" sequence="20"/>


        <!--    Budget Analytical Reports    -->
        <menuitem id="menu_budget_report" name="Reporting"
                  parent="main_menu_budget"
                  sequence="80"/>
        <menuitem id="menu_act_expense_crossovered_budget_lines_view"
                  parent="menu_budget_report"
                  action="act_expense_crossovered_budget_lines_view"
                  sequence="2" groups="group_account_budget_readonly"/>
        <menuitem id="menu_act_revenu_crossovered_budget_lines_view"
                  parent="menu_budget_report"
                  action="act_revenue_crossovered_budget_lines_view"
                  sequence="3" groups="group_account_budget_readonly"/>

        <menuitem id="menu_analytic_line_report_view"
                  parent="menu_budget_report"
                  action="analytic.account_analytic_line_action_entries"
                  sequence="4" groups="group_account_budget_readonly"/>
    </data>
</odoo>
