<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_form" model="ir.ui.view">
            <field name="name">account.account.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='deprecated']" position="after">
                    <field name="budget_account"/>
                    <field name="analytic_required"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>

