<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="account_budget_confirmation_view_form">
            <field name="name">account.budget.confirmation.view.form</field>
            <field name="model">account.budget.confirmation</field>
            <field name="arch" type="xml">
                <form string="Budget Confirmation" create="false" delete="false">
                    <header>
                        <button string="Complete" name="budget_complete" class="oe_highlight" states="draft"
                                type="object"/>
                        <button string="Check Budget" name="check_budget" class="oe_highlight"
                                states="complete,unvalid" type="object"/>
                        <button string="Cancel" name="budget_cancel" states="draft,complete,unvalid"
                                confirm="Are you sure, you want to cancel this confirmation?" type="object"/>
                        <button string="Set to Draft" name="action_cancel_draft"
                                states="complete,unvalid,valid,cancel" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,valid"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="button_journal_entries" string="Journal Items"
                                    type="object"
                                    attrs="{'invisible':[('line_id','=',[])]}" icon="fa-bars"/>

                            <field name="line_id" invisible="1"/>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id" options='{"no_create": True,"no_open":True}'/>
                                <field name="reference"/>
                                <field name="account_id" required="1" options='{"no_create": True,"no_open":True}'/>
                                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="creating_user_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="date" required="1"/>
                                <field name="amount"/>
                                <field name="residual_amount" readonly="True"/>
                                <field name="company_id" options='{"no_create": True,"no_open":True}'
                                       groups="base.group_multi_company"/>


                            </group>
                        </group>
                        <div>
                            <field name="note" nolabel="1" placeholder="Add Note..."/>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="account_budget_confirmation_view_tree">
            <field name="name">account.budget.confirmation.view.tree</field>
            <field name="model">account.budget.confirmation</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-danger="state == 'cancel'"
                      decoration-muted="state == 'valid'"
                      string="Budget Confirmation">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="reference" optional="show"/>
                    <field name="partner_id" optional="show"/>
                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting" optional="show"/>
                    <field name="account_id" optional="show"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="amount" sum="Amount" optional="show"/>
                    <field name="residual_amount" sum="Residual Amount" optional="hide"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'"
                           decoration-success="state == 'valid'" decoration-warning="state == 'cancel'"/>
                </tree>
            </field>
        </record>

        <record id="account_budget_confirmation_search" model="ir.ui.view">
            <field name="name">account.budget.confirmation.search</field>
            <field name="model">account.budget.confirmation</field>
            <field name="arch" type="xml">
                <search string="Budgets Confirmations">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="reference"/>
                    <field name="partner_id"/>
                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                    <field name="account_id"/>
                    <field name="amount"/>
                    <field name="residual_amount"/>
                    <field name="state"/>

                    <filter name="requested_today" string="Requested Today"
                            domain="[('date','=',context_today().strftime('%Y-%m-%d'))]"/>
                    <filter name="submitted" string="To Approve"
                            domain="[('state','in',('complete','check'))]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>

                    <group expand="0" string="Group By">
                        <filter name="group_analytic_account" string="Analytic Account"
                                context="{'group_by':'analytic_account_id'}"/>
                        <filter name="group_account" string="Account" context="{'group_by':'account_id'}"/>
                        <filter name="group_partner" string="Partner" context="{'group_by':'partner_id'}"/>
                        <filter name="group_type" string="Type" context="{'group_by':'type'}"/>
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_account_budget_confirmation_view">
            <field name="name">Budgets Confirmations</field>
            <field name="res_model">account.budget.confirmation</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{'search_default_submitted':True}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new budget confirmation.
                </p>
                <p>
                    A budget confirmation set aside part of budget amount
                    till the
                    actual expense execute and moves create.
                </p>
            </field>
        </record>

        <menuitem id="menu_budget_confirmation" name="Budgets Confirmations"
                  parent="menu_expense_revenue_budget"
                  action="act_account_budget_confirmation_view"
                  sequence="40" groups="account_budget.group_budget_confirm"/>


    </data>
</odoo>
