<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="account_budget_operation_view" model="ir.ui.view">
            <field name="name">account.budget.operation.view.form</field>
            <field name="model">account.budget.operation</field>
            <field name="arch" type="xml">
                <form string="Budgets Increase/Transfer">
                    <header>
                        <button name="confirm" string="Confirm" states="draft" type="object" class="btn-primary"/>
                        <button name="done" string="Approve" states="confirm" type="object" class="btn-primary"/>
                        <button name="action_cancel_draft" states="confirm,cancel" type="object" string="Set to Draft"/>
                        <button name="cancel" string="Cancel" states="confirm,done" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,complete,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="type" widget="radio"/>
                            </group>
                            <group>
                                <field name="date"/>
                                <field name="reference"/>
                                <field name="company_id" groups="base.group_multi_company"
                                       options='{"no_create": True,"no_open":True}'/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="from_analytic_account_id"
                                       attrs="{'invisible':[('type','=','increase')]}"

                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="to_analytic_account_id"
                                       attrs="{'readonly':[('type','=','in')]}"
                                       options='{"no_create": True,"no_open":True}'
                                       force_save="1"/>
                                <field name="amount" readonly="1"/>
                            </group>
                            <group>
                                <field name="from_crossovered_budget_id"
                                       attrs="{'invisible':[('type','=','increase')]}"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="to_crossovered_budget_id" options='{"no_create": True,"no_open":True}'/>
                            </group>
                        </group>
                        <field name="line_ids" nolabel="1"
                               context="{'default_analytic_account_id_from': from_analytic_account_id,'default_analytic_account_id_to': to_analytic_account_id,'default_name': type}">
                            <tree string="" editable="top">
                                <field name="name" invisible="1"/>
                                <field name="analytic_account_id_from" invisible="1"/>
                                <field name="budget_line_id_from"
                                       attrs="{'required':[('parent.type','!=','increase')],'column_invisible':[('parent.type','=','increase')]}"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="analytic_account_id_to" invisible="1"/>
                                <field name="budget_line_id_to"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="amount" sum="Total"/>
                                <field name="name" invisible="1"/>
                                <field name="state" invisible="1"/>
                            </tree>
                        </field>
                        <div>
                            <field name="note" nolabel="1" placeholder="Add Note..."/>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="account_budget_operation_view_tree">
            <field name="name">account.budget.operation.view.tree</field>
            <field name="model">account.budget.operation</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state in ('done','cancel')"
                      string="Budgets Increase/Transfer">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="type" optional="show"/>
                    <field name="reference" optional="hide"/>
                    <field name="from_analytic_account_id" optional="hide"/>
                    <field name="to_analytic_account_id" optional="hide"/>
                    <field name="from_crossovered_budget_id" optional="hide"/>
                    <field name="to_crossovered_budget_id" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="amount" sum="Total"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'"
                           decoration-warning="state == 'confirm'" decoration-success="state == 'done'"/>
                </tree>
            </field>
        </record>

        <record id="budget_operation_form_search" model="ir.ui.view">
            <field name="name">account.budget.operation.search</field>
            <field name="model">account.budget.operation</field>
            <field name="arch" type="xml">
                <search string="Budgets Increase/Transfer">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="type"/>
                    <field name="reference"/>
                    <field name="from_analytic_account_id"/>
                    <field name="to_analytic_account_id"/>
                    <field name="from_crossovered_budget_id"/>
                    <field name="to_crossovered_budget_id"/>
                    <field name="amount"/>
                    <field name="state"/>

                    <filter name="requested_today" string="Requested Today"
                            domain="[('date','=',context_today().strftime('%Y-%m-%d'))]"/>
                    <separator/>
                    <filter string="Transfer" name="transfer" domain="[('type','=','transfer')]"/>
                    <filter string="In-Transfer" name="in" domain="[('type','=','in')]"/>
                    <filter string="Increase" name="increase" domain="[('type','=','increase')]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>

                    <group expand="0" string="Group By">
                        <filter name="group_from_analytic_account" string="From Analytic Account"
                                context="{'group_by':'from_analytic_account_id'}"/>
                        <filter name="group_to_analytic_account" string="To Analytic Account"
                                context="{'group_by':'to_analytic_account_id'}"/>
                        <filter name="group_from_crossovered_budget" string="From Budget"
                                context="{'group_by':'from_crossovered_budget_id'}"/>
                        <filter name="group_to_crossovered_budget" string="To Budget"
                                context="{'group_by':'to_crossovered_budget_id'}"/>
                        <filter name="group_type" string="Type" context="{'group_by':'type'}"/>
                        <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_account_budget_operation_menu" model="ir.actions.act_window">
            <field name="name">Budgets Increase/Transfer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.budget.operation</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="account_budget_operation_view_tree"/>
        </record>

        <record model="ir.ui.view" id="view_operation_budget_line_tree">
            <field name="name">account.budget.operation.line.tree</field>
            <field name="model">account.budget.operation.line</field>
            <field name="arch" type="xml">
                <tree string="Budgets Increase/Transfer" create="0" edit="0" delete="0">
                    <field name="date"/>
                    <field name="name"/>
                    <field name="analytic_account_id_from" groups="analytic.group_analytic_accounting"/>
                    <field name="analytic_account_id_to" groups="analytic.group_analytic_accounting"/>
                    <field name="budget_line_id_from"/>
                    <field name="budget_line_id_to"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_operation_budget_line_form">
            <field name="name">account.budget.operation.line.form</field>
            <field name="model">account.budget.operation.line</field>
            <field name="arch" type="xml">
                <form string="Budgets Increase/Transfer">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name"/>
                            <field name="date"/>
                        </group>
                        <group col="4">
                            <field name="analytic_account_id_from" groups="analytic.group_analytic_accounting"/>
                            <field name="analytic_account_id_to" groups="analytic.group_analytic_accounting"/>
                        </group>
                        <group col="4">
                            <field name="budget_line_id_from"/>
                            <field name="budget_line_id_to"/>
                        </group>
                        <group col="4">
                            <field name="amount"/>
                            <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <menuitem id="menu_budget_operation" name="Budgets Increase/Transfer"
                  parent="menu_expense_revenue_budget"
                  action="action_account_budget_operation_menu"
                  sequence="30" groups="group_account_budget_readonly"/>
    </data>
</odoo>
