<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_budget_post_form" model="ir.ui.view">
            <field name="name">account.budget.post.form</field>
            <field name="model">account.budget.post</field>
            <field name="arch" type="xml">
                <form string="Budgetary Position">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="open_budget_lines"
                                    string="Budgets" type="object" icon="fa-exchange"/>
                        </div>

                        <div>
                            <h1 style="font-size: 1.9rem;">
                                <div class="row">
                                    <div class="col col-md-auto">
                                        <label for="code" string="Code"/>
                                        <div>
                                            <field name="code" placeholder="e.g. 101000" class="oe_inline"/>
                                        </div>
                                    </div>
                                    <div class="col col-md-8">
                                        <label for="name" string="Position Name"/>
                                        <div>
                                            <field name="name" class="oe_inline"
                                                   style="width:80% !important;"/>
                                        </div>
                                    </div>
                                </div>
                            </h1>
                        </div>
                        <group>
                            <group>

                                <field name="type" widget="radio" options="{'horizontal': True}"/>
                                <field name="class_type" required="1" widget="radio" options="{'horizontal': True}"/>
                            </group>
                            <group>
                                <field name="allow_budget_overdraw"/>
                                <field name="parent_id"
                                       domain="[('id','!=',id),('class_type' , '=' , 'main'),('type' , '=' , type)]"
                                       attrs="{'invisible':[('class_type','!=','detailed')]}"/>
                                <field name="company_id" groups="base.group_multi_company"
                                       options="{'no_create': True}"/>

                            </group>

                        </group>

                        <notebook>
                            <page string="Accounts">
                                <group>
                                    <button string="Create Budgetary Positions" name="create_budgetary_positions"
                                            type="object"
                                            class="oe_highlight"
                                            attrs="{'invisible':[('class_type' , '!=' , 'main')]}"/>
                                </group>
                                <field name="account_ids">
                                    <tree>
                                        <field name="code"/>
                                        <field name="name"/>
                                        <field name="company_id" groups="base.group_multi_company"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Sub Budgetary Positions"
                                  attrs="{'invisible':[('class_type' , '!=' , 'main')]}">
                                <field name="child_ids">
                                    <tree>
                                        <field name="code" readonly="1"/>
                                        <field name="name" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="view_budget_post_search" model="ir.ui.view">
            <field name="name">account.budget.post.search</field>
            <field name="model">account.budget.post</field>
            <field name="arch" type="xml">
                <search string="Budgetary Position">
                    <field name="name" filter_domain="[('name','ilike',self)]" string="Budgetary Position"/>
                    <field name="code"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <group expand="1" string="Group By">
                        <filter string="Type" name="type" domain="[]" context="{'group_by':'type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_budget_post_tree" model="ir.ui.view">
            <field name="name">account.budget.post.tree</field>
            <field name="model">account.budget.post</field>
            <field name="arch" type="xml">
                <tree string="Budgetary Position">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="company_id" options='{"no_create": True,"no_open":True}'
                           groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>


        <record id="view_budget_post_kanban" model="ir.ui.view">
            <field name="name">account.budget.post.kanban</field>
            <field name="model">account.budget.post</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="type"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-8">
                                        <strong>
                                            <field name="code"/>
                                        </strong>
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <div class="col-4">
                                        <span class="float-right">
                                            <field name="type" widget="kanban_label_selection"
                                                   options="{'classes': {'out': 'primary', 'in': 'success'}}"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="open_budget_post_form" model="ir.actions.act_window">
            <field name="name">Budgetary Positions</field>
            <field name="res_model">account.budget.post</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="view_budget_post_tree"/>
            <field name="search_view_id" ref="view_budget_post_search"/>
        </record>

        <menuitem id="menu_budget_configuration" name="Configuration"
                  parent="main_menu_budget"
                  sequence="100"/>
        <menuitem id="menu_budget_position"
                  parent="menu_budget_configuration"
                  action="open_budget_post_form"
                  sequence="1" groups="group_account_budget_all,group_account_budget_manager"/>
        <menuitem id="account.menu_analytic_accounting" name="Analytic Accounting"
                  parent="menu_budget_configuration" sequence="2"
                  groups="analytic.group_analytic_accounting,group_account_budget_all,group_account_budget_manager">

            <menuitem id="account.menu_analytic__distribution_model" name="Analytic Distribution Models"
                      action="analytic.action_analytic_distribution_model"
                      groups="analytic.group_analytic_accounting,group_account_budget_all,group_account_budget_manager"
                      sequence="1"/>
            <menuitem id="account.account_analytic_def_account" action="analytic.action_account_analytic_account_form"
                      groups="analytic.group_analytic_accounting,group_account_budget_all,group_account_budget_manager"
                      sequence="1"/>

            <menuitem id="account.account_analytic_plan_menu" name="Analytic Plans"
                      action="analytic.account_analytic_plan_action"
                      groups="analytic.group_analytic_accounting,group_account_budget_all,group_account_budget_manager"
                      sequence="2"/>

        </menuitem>


    </data>
</odoo>
