<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.actions.act_window" id="account_analytic_line_debit_action">
        <field name="context">{'search_default_group_date': 1, 'default_account_id': active_id}</field>
        <field name="domain">[('account_id','=', active_id),('amount','&lt;',0)]</field>
        <field name="name">Debit</field>
        <field name="res_model">account.analytic.line</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="view_id" ref="analytic.view_account_analytic_line_tree"/>
        <field name="search_view_id" ref="analytic.view_account_analytic_line_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No activity yet on this account
            </p>
            <p>
                In Odoo, sales orders and projects are implemented using
                analytic accounts. You can track costs and revenues to analyse
                your margins easily.
            </p>
            <p>
                Costs will be created automatically when you register supplier
                invoices, expenses or timesheets.
            </p>
            <p>
                Revenues will be created automatically when you create customer
                invoices. Customer invoices can be created based on sales orders
                (fixed price invoices), on timesheets (based on the work done) or
                on expenses (e.g. reinvoicing of travel costs).
            </p>
        </field>
    </record>


    <record model="ir.actions.act_window" id="account_analytic_line_credit_action">
        <field name="context">{'search_default_group_date': 1, 'default_account_id': active_id}</field>
        <field name="domain">[('account_id','=', active_id),('amount','>=',0)]</field>
        <field name="name">Debit</field>
        <field name="res_model">account.analytic.line</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="view_id" ref="analytic.view_account_analytic_line_tree"/>
        <field name="search_view_id" ref="analytic.view_account_analytic_line_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No activity yet on this account
            </p>
            <p>
                In Odoo, sales orders and projects are implemented using
                analytic accounts. You can track costs and revenues to analyse
                your margins easily.
            </p>
            <p>
                Costs will be created automatically when you register supplier
                invoices, expenses or timesheets.
            </p>
            <p>
                Revenues will be created automatically when you create customer
                invoices. Customer invoices can be created based on sales orders
                (fixed price invoices), on timesheets (based on the work done) or
                on expenses (e.g. reinvoicing of travel costs).
            </p>
        </field>
    </record>

</odoo>