<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Root Menus -->
        <menuitem id="menu_hr_payroll_root" name="Payroll" sequence="185" web_icon="hr_payroll,static/description/icon.png"/>
        <menuitem id="menu_hr_payroll_configuration" name="Configuration" parent="menu_hr_payroll_root"
                  sequence="100" groups="hr_payroll.group_hr_payroll_configuration"/>
        <menuitem id="menu_hr_payslip_reports" name="Reporting" parent="menu_hr_payroll_root"
                  sequence="99" groups="hr_payroll.group_hr_payroll_report"/>

        <!-- Contract View -->
        <record id="hr_contract_view_form" model="ir.ui.view">
            <field name="name">hr.contract.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='structure_type_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='structure_type_id']" position="before">
                    <field name="struct_id" required="1"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="salary_exception_tree">
            <field name="name">hr.salary.exception.tree</field>
            <field name="model">hr.salary.exception</field>
            <field name="arch" type="xml">
                <tree editable="top" create="1" delete="1" multi_edit="1" string="Salary Exceptions">
                    <field name="employee_id" domain="[('state','=','approved')]"/>
                    <field name="contract_id" domain="[('state','=','open'),('employee_id','=',employee_id)]" groups="hr_contract_custom.group_multi_contract"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="exception_type"/>
                    <field name="salary_rule_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="amount" sum="Total"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="salary_exception_form">
            <field name="name">hr.salary.exception.form</field>
            <field name="model">hr.salary.exception</field>
            <field name="arch" type="xml">
                <form string="Salary Exceptions">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" domain="[('state','=','approved')]" />
                                <field name="date_from"/>
                                <field name="exception_type"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name="contract_id" domain="[('state','=','open'),('employee_id','=',employee_id)]"  groups="hr_contract_custom.group_multi_contract"/>
                                <field name="date_to"/>
                                <field name="salary_rule_id" />
                                <field name="amount" attrs="{'invisible':[('exception_type','=','exclude')]}"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_salary_exception_filter" model="ir.ui.view">                                
            <field name="name">hr.salary.exception.search</field>                                
            <field name="model">hr.salary.exception</field>                                
            <field name="arch" type="xml">                                    
                <search string="Salary Exceptions">
                    <field name="salary_rule_id"/>
                    <field name="employee_id"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <group col="8" colspan="4" expand="0" string="Group By">
                        <filter string="Allowance/Deduction" name="salary_rule_id" context="{'group_by':'salary_rule_id'}"/>
                        <filter string="Employees" name="employee_id" context="{'group_by':'employee_id'}"/>
                    </group>
                </search>                                
            </field>                            
        </record>
        
        <record id="salary_exception_action" model="ir.actions.act_window">
            <field name="name">Salary Exceptions</field>
            <field name="res_model">hr.salary.exception</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="allow_deduct_exception_root" name="Salary Exceptions" parent="menu_hr_payroll_root" 
                  groups="hr_payroll.group_hr_payroll_salary_exception,hr_payroll.group_hr_payroll_readonly" sequence="9" />

        <menuitem id="salary_exception_menu" name="Salary Exceptions" parent="allow_deduct_exception_root"
              action="salary_exception_action" sequence="1" groups="hr_payroll.group_hr_payroll_salary_exception,hr_payroll.group_hr_payroll_readonly"/>
    </data>
</odoo>
