<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Employee View -->
        
        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">payroll.hr.employee.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_contract_custom.hr_hr_employee_view_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='contract_id']" position="replace"/>
                <xpath expr="//group[@name='payroll_group']" position="replace">
	                <group string="Payroll" name="payroll_group">
						 <field name="contract_id" groups="hr_contract_custom.group_multi_contract" />
						 <field name="struct_id" required="1" attrs="{'readonly':[('state','not in', ['draft'])]}" />
						 <field name="last_promotion_date" attrs="{'readonly':[('state','not in', ['draft'])]}"/>
						 <label for="wage"/>
						 <div class="o_row" name="wage">
							<field name="wage" class="oe_inline" attrs="{'readonly':[('state','not in', ['draft'])]}"/>
							<span>/ month</span>
						 </div>
						 <label for="medical_allowance"/>
						 <div class="o_row">
							<field name="medical_allowance" class="oe_inline" attrs="{'readonly':[('state','not in', ['draft'])]}"/>
							<span>/ month</span>
						 </div>
						 <field name="tax_exempted" attrs="{'readonly':[('state','not in', ['draft'])]}"/>
	                </group>
                </xpath>
            </field>
        </record>

        <record id="view_employee_tree" model="ir.ui.view">
            <field name="name">hr.employee.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="struct_id"/>
                </xpath>

            </field>
        </record>

        <record id="view_employee_filter" model="ir.ui.view">
            <field name="name">hr.employee.search</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search/group[1]" position="inside">
                    <filter name="group_struct_id" string="Salary Structure" domain="[]" context="{'group_by': 'struct_id'}"/>
                </xpath>
             </field>
        </record>

    </data>
</odoo>
