<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_payroll_edit_holiday_status_form">
            <field name="name">hr leave type inherit</field>
            <field name="model">hr.leave.type</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form" />
            <field name="arch" type="xml">               
                <xpath expr="//group[@name='visual']" position="after">
                <group string="Payroll Configration">
                    <group>
                        <field name="payslip_type"/>
                        <field name="percentage" attrs="{'required':[('payslip_type', '=', 'percentage')],'invisible':[('payslip_type','!=','percentage')]}"/>

                        <field name="rule_ids" widget="many2many_tags" attrs="{'required': [('payslip_type', 'in', ['addition','exclusion'])], 'invisible':[('payslip_type','not in',['addition','exclusion'])]}"/>
                    </group>
                </group>
             </xpath>

          </field>
      </record>
    </data>
</odoo>
