<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Payslip Line -->
        <record id="view_hr_payslip_line_tree" model="ir.ui.view">
            <field name="name">hr.payslip.line.tree</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <tree string="Allowances and Deductions Archive" decoration-info="total == 0" create="false" edit="false" delete="false">
                    <field name="employee_id"/>
                    <field name="salary_rule_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="rule_type"/>
                    <field name="rate"/>
                    <field name="amount" sum="Amount"/>
                    <field name="total" sum="Total"/>
                    <field name="register_id" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_payslip_line_form" model="ir.ui.view">
            <field name="name">hr.payslip.line.form</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <form string="Allowances and Deductions Archive" create="false" edit="false" delete="false">
                <sheet>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="slip_id"/>
                        <field name="employee_id"/>
                    </group>
                    <group string="Calculations">
                        <field name="rule_type"/>
                        <field name="amount_select"/>
                        <field name="total"/>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <field name="note"/>
                </group>
                </sheet>
                </form>
            </field>
        </record>

        <record id="view_hr_payslip_line_filter" model="ir.ui.view">
            <field name="name">hr.payslip.line.select</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <search string="Search Allowances and Deductions Archive">
                    <field name="salary_rule_id"/>
                    <field name="employee_id"/>
                    <field name="date_to" invisible="1"/>
                    <filter string="This Month" name="thismonth" domain="[('date_from','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="year"  domain="[('date_from','&lt;=', time.strftime('%%Y-12-31')),('date_from','&gt;=',time.strftime('%%Y-01-01')),('date_to','&lt;=', time.strftime('%%Y-12-31')),('date_to','&gt;=',time.strftime('%%Y-01-01'))]"/>
                    <group col="8" colspan="4" expand="0" string="Group By">
                        <filter string="Allowance/Deduction" name="salary_rule_id" context="{'group_by':'salary_rule_id'}"/>
                        <filter string="Type" name="rule_type" context="{'group_by':'category_id'}"/>
                        <filter string="Employees" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <separator/>
                        <filter string="Month" name="month" context="{'group_by':'date_from'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="payslip_lines_action" model="ir.actions.act_window">
            <field name="name">Allowances and Deductions Archive</field>
            <field name="res_model">hr.payslip.line</field>
            <field name="view_mode">tree,form,graph,pivot</field>
            <field name="context">{'search_default_thismonth':1}</field>
        </record>
        
        <record id="hr_payslip_line_view_graph" model="ir.ui.view">
            <field name="name">hr.payslip.line.graph</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <graph string="Salary Payslips Analysis">
                    <field name="date_from" type="row"/>
                    <field name="total" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="hr_payroll_line_view_pivot" model="ir.ui.view">
            <field name="name">hr.payslip.line.pivot</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <pivot string="Salary Payslips Analysis">
                    <field name="salary_rule_id" type="row"/>
                    <field name="date_from" interval="month" type="col"/>
                    <field name="total" type="measure" />
                </pivot>
            </field>
        </record>

        <menuitem id="hr_payslip_root" name="Payslips" parent="menu_hr_payroll_root" groups="hr_payroll.group_hr_payroll_readonly"  sequence="2"/>
        <menuitem id="hr_payslip_line_menu" parent="hr_payslip_root" action="payslip_lines_action" groups="hr_payroll.group_hr_payroll_readonly"  sequence="3"/>

        <!-- payslip -->
        <record id="view_hr_payslip_tree" model="ir.ui.view">
            <field name="name">hr.payslip.tree</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <tree string="Payslips" create="false" edit="false"  delete="false" decoration-info="state == 'draft'" decoration-success="state == 'compute'">
                    <field name="emp_code"/>
                    <field name="employee_id"/>
                    <field name="bank_account_id"/>
                    <field name="struct_id"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" optional="hide"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="basic_wage" widget="monetary" sum="Total"/>
                    <field name="total_allow" widget="monetary" sum="Total"/>
                    <field name="total_deduct" widget="monetary" sum="Total"/>
                    <field name="net_wage" widget="monetary" decoration-bf="1" sum="Total"/>
                    <field name="payslip_run_id" invisible="1"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state == 'compute'"/>
                    <button name="compute_sheet" string="Re-compute" type="object" states="compute" icon="fa-refresh" />
                </tree>
            </field>
        </record>

        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <form string="Salary Payslips" create="false" edit="false"  delete="false">
                <header>
                    <button string="Re-Compute" name="recompute_sheet" type="object" states="compute" class="oe_highlight"/>
                   <field name="state" widget="statusbar" statusbar_visible="draft,compute,confirm,verify,approve,close"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="employee_id" class="oe_edit_only"/>
                        <h1><field name="emp_code"/>
                        <field name="employee_id" placeholder="Employee" options='{"no_create":True}'/></h1>
                    </div>
                    <group>
		                <group>
		                      <field name="struct_id" options='{"no_create":True,"no_open":True}'/>
		                      <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
		                </group>
		                <group>
		                    <label for="date_from" string="Period"/>
		                    <div>
		                        <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
		                    </div>
		                    <field name="department_id"/>
		                    <field name="bank_account_id"/>
		                    <field name="contract_id" domain="[('employee_id','=',employee_id),('date_start','&lt;=',date_to),'|',('date_end','&gt;=',date_from),('date_end','=',False)]" context="{'default_employee_id': employee_id}" options='{"no_create":True,"no_open":True}' groups="hr_contract_custom.group_multi_contract"/>
		               </group>
                   </group>
                    <notebook>
                        <page string="Details" >
                            <field name="line_ids" colspan="4" nolabel="1">
                                <tree string="Details"  decoration-info="code in ('BASIC','GROSS','NET')">
                                    <field name="code"/>
                                    <field name="salary_rule_id"/>
                                    <field name="rule_type"/>
                                    <field name="sequence" invisible="1"/>
                                    <field name="quantity" invisible="1"/>
                                    <field name="rate"/>
                                    <field name="amount"/>
                                    <field name="total"/>
                                </tree>
                                <form string="Payslip Line">
                                    <group col="4">
                                        <field name="code"/>
                                        <field name="salary_rule_id"/>
                                        <field name="rule_type"/>
                                        <field name="sequence"/>
                                        <field name="rate"/>
                                        <field name="amount"/>
                                        <field name="total"/>
                                    </group>
                                </form>
                            </field>
                            <group colspan="4">
		                        <group class="oe_subtotal_footer oe_right">
                                    <field name="basic_wage" widget="monetary" />
		                            <field name="total_allow" widget="monetary" />
		                            <field name="total_deduct" widget="monetary" />
		                            <field name="net_wage" widget="monetary" class="oe_subtotal_footer_separator" />
		                        </group>
                            </group>
                        </page>
                        <page string="Worked Days">
                            <separator string="Worked Days"/>
                            <field name="worked_days_line_ids">
                                <tree string="Worked Days">
                                    <field name="name"/>
                                    <field name="code" invisible="True"/>
                                    <field name="number_of_days" sum="Total Working Days"/>
                                    <field name="number_of_hours" invisible="True"/>
                                    <field name="contract_id" groups="hr_contract_custom.group_multi_contract"/>
                                    <field name="sequence" invisible="True"/>
                                </tree>
                                <form string="Worked Day">
                                    <group col="4">
                                        <field name="name"/>
                                        <field name="code"/>
                                        <field name="sequence"/>
                                        <field name="number_of_days"/>
                                        <field name="number_of_hours"/>
                                        <field name="contract_id" groups="hr_contract_custom.group_multi_contract"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hr_payslip_filter" model="ir.ui.view">
            <field name="name">hr.payslip.select</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <search string="Search Payslips">
                    <field name="name" string="Payslips" filter_domain="['|',('name','ilike',self),('number','ilike',self)]"/>
                    <field name="date_from"/>
                    <filter string="Done" name="done" domain="[('state','=','done')]" help="Done Slip"/>
                    <field name="employee_id"/>
                    <field name="struct_id"/>
                    <field name="payslip_run_id"/>
                    <field name="department_id"/>
                    <field name="date_to" invisible="1"/>
                    <filter string="This Month" name="thismonth" domain="[('date_from','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="year"  domain="[('date_from','&lt;=', time.strftime('%%Y-12-31')),('date_from','&gt;=',time.strftime('%%Y-01-01')),('date_to','&lt;=', time.strftime('%%Y-12-31')),('date_to','&gt;=',time.strftime('%%Y-01-01'))]"/>
                    <group expand="0" string="Group By">
                        <filter string="Employees" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <filter string="Salary Structure" name="struct_id" context="{'group_by':'struct_id'}"/>
                        <filter string="Department" name="department" context="{'group_by':'department_id'}"/>
                        <filter string="Companies" name="company_id" groups="base.group_multi_company" context="{'group_by':'company_id'}"/>
                        <filter string="States" name="state" context="{'group_by':'state'}"/>
                        <separator/>
                        <filter string="Month" name="month" context="{'group_by':'date_from'}"/>
                    </group>
                </search>
            </field>
        </record>
        
		<record id="hr_payslip_view_graph" model="ir.ui.view">
            <field name="name">hr.payslip.graph</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <graph string="Payslips Analysis">
                    <field name="date_from" type="row"/>
                    <field name="net_wage" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="hr_payroll_report_view_pivot" model="ir.ui.view">
            <field name="name">hr.payslip.pivot</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <pivot string="Payslips Analysis">
                    <field name="struct_id" type="row"/>
                    <field name="date_from" interval="year" type="col"/>
                    <field name="date_from" interval="month" type="col"/>
                    <field name="basic_wage" type="measure" />
		            <field name="total_allow" type="measure" />
		            <field name="total_deduct" type="measure"/>
                    <field name="net_wage"  type="measure"/>
                </pivot>
            </field>
        </record>
        
        <record id="action_view_hr_payslip_form" model="ir.actions.act_window">
            <field name="name">Salary Payslips</field>
            <field name="res_model">hr.payslip</field>
            <field name="view_mode">tree,form,graph,pivot</field>
            <field name="domain">[('payslip_run_id.type', '=', 'salary')]</field>
            <field name="context">{'search_default_thismonth':1}</field>
            <field name="search_view_id" ref="view_hr_payslip_filter"/>
        </record>

        <menuitem action="action_view_hr_payslip_form" id="menu_department_tree" parent="hr_payslip_root"  
                  groups="hr_payroll.group_hr_payroll_readonly" 
                  sequence="2"/>

        <record id="view_hr_payslip_bonus_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <form string="Bonuses Payslips" create="false" edit="false" delete="false">
                <header>
                    <button string="Re-Compute" name="compute_sheet" type="object" states="compute" class="oe_highlight"/>
                   <field name="state" widget="statusbar" statusbar_visible="draft,compute,confirm,verify,approve,close"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="employee_id" class="oe_edit_only"/>
                        <h1>
                          <field name="emp_code"/>
                          <field name="employee_id" placeholder="Employee" options='{"no_create":True}'/>
                          </h1>
                    </div>
                    <group>
		                <group>
		                      <field name="struct_id" options='{"no_create":True,"no_open":True}'/>
		                      <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
		                </group>
		                <group>
		                    <label for="date_from" string="Period"/>
		                    <div>
		                        <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
		                    </div>
		                    <field name="department_id"/>
		                    <field name="bank_account_id"/>
		                    <field name="contract_id" domain="[('employee_id','=',employee_id),('date_start','&lt;=',date_to),'|',('date_end','&gt;=',date_from),('date_end','=',False)]" context="{'default_employee_id': employee_id}" options='{"no_create":True,"no_open":True}' groups="hr_contract_custom.group_multi_contract"/>
		               </group>
                   </group>
                    <notebook>
                        <page string="Details" >
                            <field name="line_ids" colspan="4" nolabel="1">
                                <tree string="Details" decoration-info="total == 0">
                                    <field name="code"/>
                                    <field name="salary_rule_id"/>
                                    <field name="category_id"/>
                                    <field name="sequence" invisible="1"/>
                                    <field name="quantity" invisible="1"/>
                                    <field name="rate"/>
                                    <field name="amount"/>
                                    <field name="total"/>
                                </tree>
                                <form string="Payslip Line">
                                    <group col="4">
                                        <field name="code"/>
                                        <field name="salary_rule_id"/>
                                        <field name="category_id"/>
                                        <field name="sequence"/>
                                        <field name="rate"/>
                                        <field name="amount"/>
                                        <field name="total"/>
                                    </group>
                                </form>
                            </field>
                            <group colspan="4">
		                        <group class="oe_subtotal_footer oe_right">
		                            <field name="total_allow" widget="monetary" />
		                            <field name="total_deduct" widget="monetary" />
		                            <field name="net_wage" widget="monetary" class="oe_subtotal_footer_separator" />
		                        </group>
                            </group>
                        </page>
                        <page string="Worked Days">
                            <separator string="Worked Days"/>
                            <field name="worked_days_line_ids">
                                <tree string="Worked Days">
                                    <field name="name"/>
                                    <field name="code" invisible="True"/>
                                    <field name="number_of_days" sum="Total Working Days"/>
                                    <field name="number_of_hours" invisible="True"/>
                                    <field name="contract_id" groups="hr_contract_custom.group_multi_contract"/>
                                    <field name="sequence" invisible="True"/>
                                </tree>
                                <form string="Worked Day">
                                    <group col="4">
                                        <field name="name"/>
                                        <field name="code"/>
                                        <field name="sequence"/>
                                        <field name="number_of_days"/>
                                        <field name="number_of_hours"/>
                                        <field name="contract_id" groups="hr_contract_custom.group_multi_contract"/>
                                    </group>
                                </form>
                          </field>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hr_payslip_bonus_tree" model="ir.ui.view">
            <field name="name">hr.payslip.tree</field>
            <field name="model">hr.payslip</field>
            <field name="arch" type="xml">
                <tree string="Bonuses Payslips" create="false" edit="false"  delete="false" decoration-info="state == 'draft'" decoration-success="state == 'compute'">
                    <field name="emp_code"/>
                    <field name="employee_id"/>
                    <field name="bank_account_id"/>
                    <field name="struct_id"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" optional="hide"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="total_allow" widget="monetary" sum="Total"/>
                    <field name="total_deduct" widget="monetary" sum="Total"/>
                    <field name="net_wage" widget="monetary" decoration-bf="1" sum="Total"/>
                    <field name="payslip_run_id" invisible="1"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state == 'compute'"/>
                    <button name="compute_sheet" string="Re-compute" type="object" states="compute" icon="fa-refresh" />
                </tree>
            </field>
        </record>

        <record id="act_hr_employee_bonus" model="ir.actions.act_window">
            <field name="res_model">hr.payslip</field>
            <field name="name">Bonuses Payslips</field>
            <field name="view_mode">tree,form,graph,pivot</field>
            <field name="domain">[('payslip_run_id.type', '=', 'bonus')]</field>
            <field name="context">{'search_default_thismonth':1}</field>
        </record>

        <record id="act_hr_employee_bonus_tree" model="ir.actions.act_window.view">
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_hr_payslip_bonus_tree" />
                <field name="act_window_id" ref="act_hr_employee_bonus" />
        </record>

        <record id="act_hr_employee_bonus_form" model="ir.actions.act_window.view">
               <field name="view_mode">form</field>
               <field name="view_id" ref="view_hr_payslip_bonus_form" />
               <field name="act_window_id" ref="act_hr_employee_bonus" />
        </record>

        <menuitem id="menu_department_bonus_tree" action="act_hr_employee_bonus" parent="hr_payslip_root" groups="hr_payroll.group_hr_payroll_readonly"  sequence="3"/>

        <!-- payslip runs -->
        <record id="hr_payslip_run_filter" model="ir.ui.view">
            <field name="name">hr.payslip.run.search</field>
            <field name="model">hr.payslip.run</field>
            <field name="arch" type="xml">
                <search string="Search Payslip Computaion">
                    <field name="name" string="Payslip Computaion"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <filter string="Draft" name="draft" domain="[('state','=','draft')]" help="Draft Payslip Computaion"/>
                    <filter name="done_filter" string="Done" domain="[('state','=','close')]" help="Done Payslip Computaion"/>
                    <separator/>
                    <filter string="Salary" name="salsry" domain="[('type','=','salary')]"/>
                    <filter name="bonus" string="Bonus" domain="[('type','=','bonus')]"/>
                    <separator/>
                    <filter name="type" context="{'group_by':'type'}"/>
                </search>
            </field>
        </record>

        <record id="hr_payslip_run_tree" model="ir.ui.view">
            <field name="name">hr.payslip.run.tree</field>
            <field name="model">hr.payslip.run</field>
            <field name="arch" type="xml">
                <tree string="Payslips Computaion" decoration-info="state == 'draft'"  decoration-muted="state == 'close'">
                    <field name="compute_date"/>
                    <field name="name"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" optional="hide"/>
                    <field name="struct_ids" widget="many2many_tags"/>
                    <field name="type"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="net_wage" string="Net" sum="Net" decoration-bf="1" optional="show"/>
                    <field name="payment_state"
                           widget="badge"
                           decoration-danger="payment_state == 'reversed'"
                           decoration-warning="payment_state == 'in_payment'"
                           decoration-success="payment_state in ('paid', 'partial')"
                           attrs="{'invisible': [('payment_state', 'in', ('not_paid'))]}"
                           optional="show"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state == 'compute'"/>
                </tree>
            </field>
        </record>

        <record id="hr_payslip_run_form" model="ir.ui.view">
            <field name="name">hr.payslip.run.form</field>
            <field name="model">hr.payslip.run</field>
            <field name="arch" type="xml">
                <form string="Payslips Computaion">
                <header>
                    <button name="compute_sheet" type="object" states="draft" string="Compute Sheet" class="oe_highlight"/>
                    <button name="confirm_payslip_run" type="object" string="Confirm" states="compute" class="oe_highlight"/>
                    <button name="rollback_payslip_run" type="object" string="Rollback" states="compute"/>
                    <button name="verify_payslip_run" type="object" string="Verify" states="confirm" class="oe_highlight"/>
                    <button name="approve_payslip_run" type="object" string="Approve" states="verify" class="oe_highlight"/>
                    <button name="close_payslip_run" type="object" string="Transfer" states="approve" class="oe_highlight" />
                    <button string="To Edit" name="to_edit_payslip_run" type="object" states="confirm,verify,approve" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,compute,confirm,verify,approve,close"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" title="Paid"
                            attrs="{'invisible': [('payment_state', 'not in', ('paid','partial'))]}"/>
                    <widget name="web_ribbon" title="In Payment"
                            attrs="{'invisible': [('payment_state', '!=', 'in_payment')]}"/>
                    <widget name="web_ribbon" title="Reversed"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('payment_state', '!=', 'reversed')]}"/>
                    <field name="payment_state" invisible="1" force_save="1"/>  
                    <field name="type" required="1" widget="radio" options="{'horizontal': true}"/>
                    <h1>
                        <field name="name" />
                    </h1>
                    <group>
		                <group>
		                    <field name="struct_ids" widget="many2many_tags"/>
		                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
		                </group>
		                <group>
		                     <label for="date_start" string="Period"/>
		                     <div>
		                           <field name="date_start" class="oe_inline"/> - <field name="date_end" class="oe_inline"/>
		                     </div>
		                    <field name="compute_date"/>
                            <field name="bonus_ids" domain="[('rule_type', '=','bonus')]" widget="many2many_tags" 
                                   attrs="{'invisible': [('type', '!=', 'bonus')],'required':[('type', '=', 'bonus')]}"/>
                            <field name="move_id" readonly="1" attrs="{'invisible': [('move_id', '=', False)]}"/>
                            <field name="appears_on_report"/>
		                </group>
                    </group>
                    <notebook>
                        <page name="slip_ids" string="Employees Payslips" attrs="{'invisible': [('state', '=', 'draft')]}">
                            <field name="slip_ids" readonly="1">
                                <tree>
                                    <field name="type" invisible="1"/>
                                    <field name="emp_code"/>
                                    <field name="employee_id"/>
                                    <field name="struct_id"/>
                                    <field name="basic_wage" widget="monetary" sum="Total" attrs="{'column_invisible': [('parent.type', '=',  'bonus')]}"/>
                                    <field name="total_allow" widget="monetary" sum="Total"/>
                                    <field name="total_deduct" widget="monetary" sum="Total"/>
                                    <field name="net_wage" widget="monetary" decoration-bf="1" sum="Total"/>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" optional="hide"/>
                                    <field name="state" invisible="1"/>
                                    <button name="compute_sheet" string="Re-compute" type="object" states="compute" icon="fa-refresh" />
                                    <field name="payslip_run_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page name="emp_ids" string="Employees">
                            <field name="employee_ids" domain="[('state', '=', 'approved'),('struct_id', 'child_of', struct_ids)]"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="action_hr_payslip_run_tree" model="ir.actions.act_window">
            <field name="name">Payslips Computaion</field>
            <field name="res_model">hr.payslip.run</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="hr_payslip_run_filter"/>
        </record>

        <menuitem action="action_hr_payslip_run_tree" id="menu_hr_payslip_run" parent="hr_payslip_root" groups="hr_payroll.group_hr_payroll_readonly"  sequence="1"/>

    </data>
</odoo>
