<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- SALARY STRATURE -->
        <record id="view_hr_payroll_structure_list_view" model="ir.ui.view">
            <field name="name">hr.payroll.structure.tree</field>
            <field name="model">hr.payroll.structure</field>
            <field name="arch" type="xml">
                <tree string="Salary Structures" decoration-info='parent_id== False'>
                    <field name="code"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="name"/>
                    <field name="min_limit"/>
                    <field name="max_limit"/>
                    <field name="taxable"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_payroll_structure_filter" model="ir.ui.view">
            <field name="name">hr.payroll.structure.select</field>
            <field name="model">hr.payroll.structure</field>
            <field name="arch" type="xml">
                <search string="Salary Structures">
                    <field name="name" string="Payroll Structures"
                           filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                    <filter name="parent" context="{'group_by':'parent_id'}"/>
                </search>
            </field>
        </record>

        <record id="view_hr_employee_structure_form" model="ir.ui.view">
            <field name="name">hr.payroll.structure.form</field>
            <field name="model">hr.payroll.structure</field>
            <field name="arch" type="xml">
                <form string="Salary Structures">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="code"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>

                            <group>
                                <field name="min_limit"/>
                                <field name="max_limit"/>
                                <field name="taxable"/>
                            </group>
                            <group>
                                <field name="margin_time"/>
                                <label for="increase_rate"/>
                                <div>
                                    <field name="increase_rate" class="oe_inline"/>
                                    <span class="o_form_label oe_inline">%</span>
                                </div>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Allowances and Deductions">
                                <field name="rule_ids" domain="[('parent_rule_id','=',False),('rule_type','in',['allowance','deduction'])]">
                                    <tree>
                                        <field name="code"/>
                                        <field name="name"/>
                                        <field name="rule_type"/>
                                        <field name="sequence" invisible="1"/>
                                        <field name="amount_select"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Accounts">
                                <group col="2">
                                    <field name="journal_id"/>
                                    <field name="account_id"/>
                                    <field name="account_analytic_id"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_view_hr_payroll_structure" model="ir.actions.act_window">
            <field name="name">Salary Structures</field>
            <field name="res_model">hr.payroll.structure</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_hr_payroll_structure_view" action="action_view_hr_payroll_structure"
                  parent="menu_hr_payroll_configuration" 
                  groups="hr_payroll.group_hr_payroll_configuration"
                  sequence="2"/>


        <!-- SALARY CATEGORY-->
        <record id="hr_salary_rule_category_form" model="ir.ui.view">
            <field name="name">hr.salary.rule.category.form</field>
            <field name="model">hr.salary.rule.category</field>
            <field name="arch" type="xml">
                <form string="Allowances and Deductions Categories">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="code"/>
                                <field name="frequency" widget="radio"
                                       attrs="{'invisible':[('rule_type','!=','bonus')],'required':[('rule_type','=','bonus')]}"/>
                                <field name="rule_type"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_salary_rule_category_tree" model="ir.ui.view">
            <field name="name">hr.salary.rule.category.tree</field>
            <field name="model">hr.salary.rule.category</field>
            <field name="arch" type="xml">
                <tree string="Allowances and Deductions Categories">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="parent_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_salary_rule_category_filter" model="ir.ui.view">
            <field name="name">hr.salary.rule.category.select</field>
            <field name="model">hr.salary.rule.category</field>
            <field name="arch" type="xml">
                <search string="Allowances and Deductions Categories">
                    <field name="name" string="Salary Rule Categories"
                           filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                </search>
            </field>
        </record>

        <record id="action_hr_salary_rule_category" model="ir.actions.act_window">
            <field name="name">Allowances and Deductions Categories</field>
            <field name="res_model">hr.salary.rule.category</field>
            <field name="view_id" ref="hr_salary_rule_category_tree"/>
            <field name="search_view_id" ref="view_hr_salary_rule_category_filter"/>
        </record>

        <!-- menuitem id="menu_hr_salary_rule_category" action="action_hr_salary_rule_category"
                  parent="menu_hr_payroll_configuration" sequence="11"/ -->


        <!-- Contribution Register -->
        <record id="hr_contribution_register_tree" model="ir.ui.view">
            <field name="name">hr.contribution.register.tree</field>
            <field name="model">hr.contribution.register</field>
            <field name="arch" type="xml">
                <tree string="Contribution Registers">
                    <field name="name"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="hr_contribution_register_filter" model="ir.ui.view">
            <field name="name">hr.contribution.register.search</field>
            <field name="model">hr.contribution.register</field>
            <field name="arch" type="xml">
                <search string="Contribution Registers">
                    <field name="name" string="Contribution Registers"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </search>
            </field>
        </record>

        <record id="hr_contribution_register_form" model="ir.ui.view">
            <field name="name">hr.contribution.register.form</field>
            <field name="model">hr.contribution.register</field>
            <field name="arch" type="xml">
                <form string="Contribution">
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="company_id" groups="base.group_multi_company" class="oe_inline"/>
                    </group>
                    <newline/>
                    <separator string="Description"/>
                    <newline/>
                    <field name="note" nolabel="1"/>
                </form>
            </field>
        </record>

        <record id="action_contribution_register_form" model="ir.actions.act_window">
            <field name="name">Contribution Registers</field>
            <field name="res_model">hr.contribution.register</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new contribution register
                </p>
                <p>
                    A contribution register is a third party involved in the salary
                    payment of the employees. It can be the social security, the
                    state or anyone that collect or inject money on payslips.
                </p>
            </field>
        </record>
        <!--menuitem id="menu_action_hr_contribution_register_form" action="action_contribution_register_form"
                  parent="menu_hr_payroll_configuration" sequence="14"/-->

        <!-- Salary Rules -->

        <record id="hr_salary_rule_list" model="ir.ui.view">
            <field name="name">hr.salary.rule.list</field>
            <field name="model">hr.salary.rule</field>
            <field name="arch" type="xml">
                <tree string="Allowances and Deductions" decoration-danger="rule_type == 'deduction'" decoration-success="rule_type == 'allowance'">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="rule_type"/>
                    <field name="amount_select"/>
                    <field name="based_employment" optional="hide"/>
                    <field name="absence" optional="hide"/>
                    <field name="special" optional="hide"/>
                    <field name="taxable" optional="show" />
                    <field name="start_date" optional="show"/>
                    <field name="sequence" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="hr_salary_rule_form" model="ir.ui.view">
            <field name="name">hr.salary.rule.form</field>
            <field name="model">hr.salary.rule</field>
            <field name="arch" type="xml">
                <form string="Allowances and Deductions">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="category_id" />
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="rule_type" invisible="1"/>
                            </group>
                            <group>
                                <field name="code"/>
                                <field name="sequence"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="General">
                                <group>
                                    <group string="Computation">
                                        <field name="amount_select"/>
                                        <field name="select_linked"
                                               attrs="{'invisible':[('amount_select','=','code')]}"/>
                                        <field name="amount_percentage_base" attrs="{'invisible':[('amount_select','!=','percentage')], 
                                                        'required':[('amount_select','=','percentage')]}"
                                               widget="many2many_tags"/>
                                        <field name="amount_fix" attrs="{'invisible':['|',('select_linked','!=','fix'),('amount_select','!=','fix')],
                                                           'required':[('amount_select','=','fix')]}"/>
                                        <field name="amount_python_compute"
                                               attrs="{'invisible':[('amount_select','!=','code')], 'required':[('amount_select','=','code')]}"/>
                                        <field name="amount_percentage"
                                               attrs="{'invisible':['|',('select_linked','!=','fix'),('amount_select','!=','percentage')], 'required':[('amount_select','=','percentage')]}"/>
                                        <field name="based_employment"/>
                                        <field name="absence"/>
                                    </group>
                                    <group string="Conditions">
                                        <field name="special"/>
                                        <field name="condition_select"/>
                                        <field name="condition_python"
                                               attrs="{'invisible':[('condition_select','!=','python')], 'required': [('condition_select','=','python')]}"/>
                                        <field name="condition_range"
                                               attrs="{'invisible':[('condition_select','!=','range')], 'required':[('condition_select','=','range')]}"/>
                                        <field name="condition_range_min"
                                               attrs="{'invisible':[('condition_select','!=','range')], 'required':[('condition_select','=','range')]}"/>
                                        <field name="condition_range_max"
                                               attrs="{'invisible':[('condition_select','!=','range')], 'required':[('condition_select','=','range')]}"/>
                                    </group>
                                    <group string="Taxes">
                                        <field name="taxable"/>
                                        <field name="tax_deduct"/>
                                    </group>
                                    <group string="Company Contribution">
                                        <field name="company_contribution"/>
                                        <field name="register_id"/>
                                    </group>
                                    
                                    
                                </group>
                            </page>
                            <page string="Amount Configuration"
                                  attrs="{'invisible':[('select_linked','=', 'fix')]}">
                                <field name="salary_amount_ids">
                                    <tree editable="top">
                                        <field name="structure_id" String="Structure"
                                               attrs="{'column_invisible':[('parent.select_linked','!=','struct')],'required':[('parent.select_linked','=','struct')]}"/>
                                        <field name="job_id" String="Job"
                                               attrs="{'column_invisible':[('parent.select_linked','!=','job')],'required':[('parent.select_linked','=','job')]}"/>
                                        <field name="department_id" String="Department"
                                               attrs="{'column_invisible':[('parent.select_linked','!=','department')],'required':[('parent.select_linked','=','department')]}"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Leaves" attrs="{'invisible':[('absence','!=', True)]}">
                                <field name="leave_type_ids"/>
                            </page>
                            <page string="Accounts">
                                <group>
                                    <field name="account_id"/>
                                </group>
                            </page>
                            <page string="Description">
                                <field name="note"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hr_rule_filter" model="ir.ui.view">
            <field name="name">hr.salary.rule.select</field>
            <field name="model">hr.salary.rule</field>
            <field name="arch" type="xml">
                <search string="Search Allowances and Deductions">
                    <field name="name" string="Salary Rules"
                           filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                    <field name="category_id"/>
                    <field name="condition_range_min"/>
                    <group col="8" colspan="4" expand="0" string="Group By">
                        <filter string="Category" name="head" context="{'group_by':'category_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_salary_rule_form" model="ir.actions.act_window">
            <field name="name">Allowances and Deductions</field>
            <field name="res_model">hr.salary.rule</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('parent_rule_id','=',False)]</field>
            <field name="search_view_id" ref="view_hr_rule_filter"/>
        </record>

        <menuitem id="menu_action_hr_salary_rule_form" action="action_salary_rule_form"
                  parent="menu_hr_payroll_configuration"
                  groups="hr_payroll.group_hr_payroll_configuration" 
                  sequence="12"/>

    </data>
</odoo>
