<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_promotion_view_form" model="ir.ui.view">
            <field name="name">Promotions</field>
            <field name="model">hr.promotion</field>
            <field name="arch" type="xml">
                <form >
                    <header>
                        <button name="approve_promotion" string="approve" type="object" class="oe_highlight" states="draft"/>
                        <button name="set_to_draft" string="Set To Draft" class="oe_highlight" type="object" states="approve"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approve"/>
                   </header>
                    <sheet>
                        <group>
                            <group>
                                <field name ="employee_id" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name ="current_degree_id" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name ="current_wage" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name ="change_job" attrs="{'readonly':[('state','=','approve')]}"/>
                            </group>
                            <group>
                                <field name="date" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name ="new_degree_id" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name ="new_wage" attrs="{'readonly':[('state','=','approve')]}"/>
                            </group>
                            <group>
                                <field name ="current_job_id" attrs="{'invisible': [('change_job', '!=', True)],'readonly':[('state','=','approve')],'required':[('change_job', '=', True)]}"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name ="new_job_id" attrs="{'invisible': [('change_job', '!=', True)],'readonly':[('state','=','approve')],'required':[('change_job', '=', True)]}"/>
                            </group>
                        </group>
                        <newline/>
                            <separator string="Description"/>
                        <newline/>
                        <field name="note" nolabel="1"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_promotion_view_tree" model="ir.ui.view">
            <field name="name">hr.promotion.tree</field>
            <field name="model">hr.promotion</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'">
                    <field name="date"/>
                    <field name="employee_id" widget="many2one_avatar_employee"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="current_degree_id"/>
                    <field name="new_degree_id"/>
                    <field name="state"  widget="badge" decoration-info="state == 'draft'" decoration-success="state == 'approve'"/>
                </tree>
            </field>
        </record>

        <record id="action_hr_promotion" model="ir.actions.act_window">
            <field name="name">Promotions</field>
            <field name="res_model">hr.promotion</field>
            <field name="view_mode">tree,form</field>
        </record>
 
        <record id="view_promotions_search" model="ir.ui.view">                                
            <field name="name">hr.promotion.search</field>                                
            <field name="model">hr.promotion</field>                                
            <field name="arch" type="xml">                                    
                <search string="Search promotions"> 
                    <field name="employee_id"/>                                       
                    <filter string="Get approve" domain="[('state','=','approve')]" name="approved promotion"></filter>
                </search>                                
            </field>                            
        </record>



        <record model="ir.ui.view" id="hr_job_form">
            <field name="name">hr.job.form</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr_custom.hr_job_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="struct_id"/>   
                </xpath>
            </field>
        </record>

        <menuitem id="menu_hr_promotion" name="Promotions" action="action_hr_promotion"
             parent="hr_custom.hr_process_menu" 
             groups="hr_payroll.group_hr_payroll_promotion,hr_payroll.group_hr_payroll_readonly"
             sequence="100"/>

    </data>
</odoo>
