<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_payment_form" model="ir.ui.view">
            <field name="name">account.payment.form.inherited</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='check_amount_in_words']" position="replace">
                    <field name="check_amount_in_words" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>

            </field>
        </record>

        <record id="view_account_payment_form_inherited" model="ir.ui.view">
            <field name="name">account.payment.form.inherited</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account_check_printing.view_account_payment_form_inherited"/>
            <field name="arch" type="xml">
                
                <xpath expr="//button[@name='print_checks']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('payment_method_code', '!=', 'check_printing'), ('state', '!=', 'posted')]}</attribute>
                </xpath>
                <xpath expr="//button[@name='action_unmark_sent']" position="attributes">
                    <attribute name="attrs">{'invisible': True}</attribute>
                </xpath>
                <xpath expr="//button[@name='action_void_check']" position="attributes">
                    <attribute name="attrs">{'invisible': True}</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
