<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_move_line_form" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='statement_line_id']" position="after">
                    <field name="check_number" readonly="True" attrs="{'invisible': [('check_number','=',False)]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_line_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="inside">
                    <field name="check_number" readonly="1" optional="hide"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>

