<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="account_check_dimension_form">
            <field name="name">account.check.dimension.form</field>
            <field name="model">account.check.dimension</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Check Dimension">
                    <sheet>
                        <group col="2" colspan="2">
                            <group col="6" colspan="6">
                                <field name="name"/>
                                <field name="font_size"/>
                                <field name="date" placeholder="x,y"/>
                                <field name="beneficiary" placeholder="x,y"/>
                                <field name="amount" placeholder="x,y"/>
                                <field name="number" placeholder="x,y"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="preview" string="Preview">
                                <div dir="ltr">
                                    <field name="preview" readonly="1" force_save="1"/>
                                </div>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="account_check_dimension_tree">
            <field name="name">account.check.dimension.tree</field>
            <field name="model">account.check.dimension</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Check Dimension" decoration-muted="(not active)">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="beneficiary"/>
                    <field name="amount"/>
                    <field name="number"/>
                    <field name="active" widget="boolean_toggle"/>
                </tree>
            </field>
        </record>

        <record id="action_account_check_dimension" model="ir.actions.act_window">
            <field name="name">Check Dimension</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.check.dimension</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="account_check_dimension_tree"/>
        </record>
        
        <menuitem id="menu_account_check_dimension" name="Check Dimension" 
            action="action_account_check_dimension"
            parent="account.account_account_menu" 
            sequence="360"/>

    </data>
</odoo>
