<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="check_log_form">
            <field name="name">check.log.form</field>
            <field name="model">check.log</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Check Log" delete="0" create="0">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="button_payment_ids" string="Payment" type="object"
                                    icon="fa-bars"/>
                        </div>
                        <field name="payment_reversed" invisible="1"/>
                        <div class="oe_title">
                            <h2 class="text-center">
                                <field name="journal_id"/>
                            </h2>
                        </div>
                        <group>
                            <group>
                                <field name="date_due" />
                                <field name="partner_id" />
                                <field name="name" />
                                <field name="check_amount_in_words" />
                                <field name="amount"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="check_no" />
                            </group>
                            <field name="description"/>
                        </group>
                        <group>
                            <group>
                                <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                                <field name="signed" attrs="{'readonly':[('status','!=','active')]}"/>
                                <field name="delivery_date" attrs="{'readonly':[('status','!=','active')]}"/>
                            </group>
                            <group>
                                <field name="status" readonly="1"/>
                                <field name="reason" attrs="{'invisible':[('status','!=','canceled'),('payment_reversed','=',False)],'readonly':['|',('status','!=','active'),'&amp;',('status','=','active'),('payment_reversed','=',False)]}"/>
                                <button name="action_cancel" string="Cancel" type="object" class="btn-primary" attrs="{'invisible':['|',('status','=','canceled'),('payment_reversed','=',False)]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_check_log_kanban">
            <field name="name">check.log.kanban</field>
            <field name="model">check.log</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" delete="0" create="0" sample="1">
                    <field name="check_no"/>
                    <field name="date_due"/>
                    <field name="name"/>
                    <field name="amount"/>
                    <field name="journal_id"/>
                    <field name="currency_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings ms-1">
                                        <strong class="o_kanban_record_title">
                                            <field name="journal_id" />
                                            <span>  </span>
                                            <span><t t-esc="record.check_no.value"/></span>
                                        </strong>
                                    </div>
                                    <strong><field name="amount"/><field name="currency_id" invisible="1"/></strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <span><t t-esc="record.name.value"/></span>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="date_due" />
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="check_log_tree">
            <field name="name">check.log.tree</field>
            <field name="model">check.log</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string='Check Log' editable="top" delete="0" create="0"  decoration-muted="(signed)" sample="1">
                    <field name="check_no" decoration-bf="1"/>
                    <field name="date_due" decoration-bf="1"/>
                    <field name="journal_id" />
                    <field name="partner_id" optional="hide"/>
                    <field name="name" />
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="amount" decoration-bf="1"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="status" widget="badge" decoration-muted="status == 'deleted'"
                        decoration-danger="status == 'canceled'" decoration-success="status == 'active'"/>
                    <field name="signed" widget="boolean_toggle" optional="show"/>
                    <field name="delivery_date" optional="show"/>
                    <button name="action_read_check_log" type="object" string="Open" class="float-end btn-secondary"/>
                </tree>
            </field>
        </record>

        <record id="check_log_filter" model="ir.ui.view">
            <field name="name">check.log.search</field>
            <field name="model">check.log</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" />
                    <field name="status" />
                    <field name="check_no" />
                    <field name="partner_id" />
                    <field name="journal_id" />
                    <field name="payment_ids" />
                    <field name="date_due" />

                    <filter string="Current Year" name="year"
                            domain="[('date_due','&gt;', (context_today() - datetime.timedelta(days=365)).strftime('%%Y-%%m-%%d'))]"/>

                    <group expand="0" string="Group By...">
                        <filter name="group_status" string="Status" context="{'group_by':'status'}" />
                        <filter name="group_journal" string="Banks" context="{'group_by':'journal_id'}" />
                        <filter name="group_partner" string="Partners" context="{'group_by':'partner_id'}" />
                    </group>

                </search>
            </field>
        </record>

        <record id="action_check_log" model="ir.actions.act_window">
            <field name="name">Check Log</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">check.log</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="check_log_filter"/>
            <field name="view_id" ref="check_log_tree"/>
            <field name="context">{'search_default_year':1}
            </field>
        </record>

        <menuitem id="menu_check_log" name="Check Log" 
            action="action_check_log"
            parent="account.menu_finance_payables"
            sequence="360"/>

    </data>
</odoo>
