<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template inherit_id="sale.report_saleorder_document" id="report_saleorder_document_extend">
        <xpath expr="." position="replace">
            <t t-call="web.html_container">
                <t t-set="data_report_margin_top" t-value="25"/>
                <t t-set="data_report_header_spacing" t-value="20"/>
                <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)"/>
                <t t-set="forced_vat"
                   t-value="doc.fiscal_position_id.foreign_vat"/> <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
                <t t-call="web.external_layout">
                    <div class="page">
                        <br/>
                        <p class="SH_title">
                            <strong t-if="env.context.get('proforma', False) or is_pro_forma">Pro-Forma Invoice #</strong>
                            <strong t-elif="doc.state in ['draft','sent']">Quotation #</strong>
                            <strong t-else="">Order #</strong>
                            <span class="SH_title_number" t-field="doc.name"/>
                        </p>
                        <br/>
                        <br/>
                        <table class="SH_table">
                            <thead>
                                <tr class="SH_tr">
                                    <th t-if="doc.client_order_ref">
                                        <div name="informations_reference">
                                            <span>Your Reference</span>
                                        </div>
                                    </th>
                                    <th t-if="doc.date_order">
                                        <div name="informations_date">
                                            <span t-if="doc.state in ['draft', 'sent']">Quotation Date</span>
                                            <span t-else="">Order Date</span>
                                        </div>
                                    </th>
                                    <th t-if="doc.validity_date and doc.state in ['draft', 'sent']">
                                        <div name="expiration_date">
                                            <span>Expiration</span>
                                        </div>
                                    </th>
                                    <th>
                                        <span>Salesperson</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td t-if="doc.client_order_ref">
                                        <span t-field="doc.client_order_ref"/>
                                    </td>
                                    <td t-if="doc.date_order">
                                        <span t-field="doc.date_order"/>
                                    </td>
                                    <td t-if="doc.validity_date and doc.state in ['draft', 'sent']">
                                        <span t-field="doc.validity_date"/>
                                    </td>
                                    <td>
                                        <div t-if="doc.user_id.name">
                                            <span t-field="doc.user_id"/>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <!-- Is there a discount on at least one line? -->
                        <t t-set="lines_to_report" t-value="doc._get_order_lines_to_report()"/>
                        <t t-set="display_discount" t-value="any(l.discount for l in lines_to_report)"/>

                        <table class="table table-sm o_main_table mt-4 SH_table">
                            <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                            <thead>
                                <tr class="SH_tr">
                                    <th name="th_description">Description</th>
                                    <th name="th_quantity">Quantity</th>
                                    <th name="th_priceunit">Unit Price</th>
                                    <th name="th_discount" t-if="display_discount"
                                        groups="product.group_discount_per_so_line">
                                        <span>Disc.%</span>
                                    </th>
                                    <th name="th_taxes">Taxes</th>
                                    <th name="th_subtotal">
                                        <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                        <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="current_subtotal" t-value="0"/>

                                <t t-foreach="lines_to_report" t-as="line">

                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                       groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                       groups="account.group_show_line_subtotals_tax_included"/>

                                    <tr class="SH_tr"
                                        t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                        <t t-if="not line.display_type">
                                            <td name="td_name">
                                                <span t-field="line.name"/>
                                            </td>
                                            <td name="td_quantity">
                                                <span t-field="line.product_uom_qty"/>
                                            </td>
                                            <td name="td_priceunit">
                                                <span t-field="line.price_unit"/>
                                            </td>
                                            <td t-if="display_discount"
                                                groups="product.group_discount_per_so_line">
                                                <span t-field="line.discount"/>
                                            </td>
                                            <td name="td_taxes">
                                                <span t-out="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                            </td>
                                            <td t-if="not line.is_downpayment" name="td_subtotal"
                                                class="o_price_total">
                                                <span t-field="line.price_subtotal"
                                                      groups="account.group_show_line_subtotals_tax_excluded"/>
                                                <span t-field="line.price_total"
                                                      groups="account.group_show_line_subtotals_tax_included"/>
                                            </td>
                                        </t>
                                        <t t-elif="line.display_type == 'line_section'">
                                            <td name="td_section_line" colspan="99">
                                                <span t-field="line.name"/>
                                            </td>
                                            <t t-set="current_section" t-value="line"/>
                                            <t t-set="current_subtotal" t-value="0"/>
                                        </t>
                                        <t t-elif="line.display_type == 'line_note'">
                                            <td name="td_note_line" colspan="99">
                                                <span t-field="line.name"/>
                                            </td>
                                        </t>
                                    </tr>

                                    <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section') and not line.is_downpayment">
                                        <tr class="is-subtotal text-end">
                                            <td name="td_section_subtotal" colspan="99">
                                                <strong class="mr16">Subtotal</strong>
                                                <span
                                                        t-out="current_subtotal"
                                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                                />
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>

                        <div class="clearfix" name="so_total_summary">
                            <div id="total" class="row" name="total">
                                <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                                    <table class="table table-sm">
                                        <!-- Tax totals -->
                                        <t t-set="tax_totals" t-value="doc.tax_totals"/>
                                        <t t-call="account.document_tax_totals"/>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div t-if="doc.signature" class="mt-4 ml64 mr4" name="signature">
                            <div class="offset-8">
                                <strong>Signature</strong>
                            </div>
                            <div class="offset-8">
                                <img t-att-src="image_data_uri(doc.signature)"
                                     style="max-height: 4cm; max-width: 8cm;"/>
                            </div>
                            <div class="offset-8 text-center">
                                <p t-field="doc.signed_by"/>
                            </div>
                        </div>

                        <div>
                            <p t-field="doc.note" name="order_note"/>
                            <p t-if="not is_html_empty(doc.payment_term_id.note)">
                                <span t-field="doc.payment_term_id.note"/>
                            </p>
                            <p t-if="doc.fiscal_position_id and not is_html_empty(doc.fiscal_position_id.sudo().note)"
                               id="fiscal_position_remark">
                                <strong>Fiscal Position Remark:</strong>
                                <span t-field="doc.fiscal_position_id.sudo().note"/>
                            </p>
                        </div>
                    </div>
                </t>
            </t>
        </xpath>
    </template>
</odoo>
