<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="employee_loans_report_wiz_view" model="ir.ui.view">
            <field name="name">Employee Loans</field>
            <field name="model">employee.loans.report.wiz</field>
            <field name="arch" type="xml">
                <form>
                    <group col="4" colspan="2">
                        <field name="date_from"  required="1"/>
                        <field name="date_to"  required="1"/>
                        <field name="loan_type_ids" required="1"  widget="many2many_tags" options="{'no_create': True}"/>

                    </group>
                    <group col="4" colspan="2" string="Employee" options="{'no_create': True}">
                        <field name="employee_ids" nolabel="1">
                            <tree>
                                <field name="name"/>
                                <field name="department_id"/>
                                <field name="job_id"/>
                            </tree>
                        </field>
                    </group>

                    <footer>
                        <button name="print_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="employee_loans_report_wiz_action" model="ir.actions.act_window">
            <field name="name">Employee Loans</field>
            <field name="res_model">employee.loans.report.wiz</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="type">ir.actions.act_window</field>
        </record>

        <menuitem id="loans_reports"
                  name="Reporting"
                  parent="menu_hr_loan_root"
                  sequence="56"
        />


        <menuitem id="hr_employee_loan_wiz"
                  name="Employees Loans Report"
                  parent="loans_reports"
                  action="employee_loans_report_wiz_action"/>


    </data>
</odoo>
