<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="audit_report_account_common_view" model="ir.ui.view">
        <field name="name">Accounting reports</field>
        <field name="model">account.common.account.report</field>
        <field name="inherit_id" ref="account_custom.account_common_report_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//group[1]" position="before">
                    <div class="oe_title mb24">

                        <field name="select_report" widget="radio" options="{'horizontal': True}"
                               placeholder="e.g. Select Which report to Print"
                               class="oe_inline"/>
                    </div>
                </xpath>
                <xpath expr="//div[@name='period']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//label[@for='date_from']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>


                <xpath expr="//field[@name='target_move']" position="after">
                    <field name="group_by" widget="radio" attrs="{'invisible':[('select_report','!=','general')]}"/>
                    <field name="report_type" widget="radio"
                           attrs="{'invisible':[('select_report','!=','trail')],'required':[('select_report','=','trail')]}"/>
                    <field name="main_account"
                           attrs="{'invisible':[('select_report','not in', ('general', 'trail'))]}"/>
                    <field name="account_ids" widget="many2many_tags"
                           options="{'no_open': True, 'no_create': True}"/>
                    <field name="analytic_account_ids" widget="many2many_tags"
                           options="{'no_open': True, 'no_create': True}"
                           groups="analytic.group_analytic_accounting"/>
                    <field name="partner_ids" widget="many2many_tags"
                           options="{'no_open': True, 'no_create': True}"/>

                </xpath>

                <xpath expr="//field[@name='company_id']" position="before">
                    <field name="display_account" widget="radio"/>
                    <label for="date_from" string="Period"/>
                    <div name="period">
                        <field name="date_from" class="oe_inline"/>
                        -
                        <field name="date_to" class="oe_inline"/>
                    </div>
                    <field name="landscape"/>
                    <field name="initial_balance" attrs="{'invisible':[('select_report','!=','statement')]}"/>
                    <field name="amount_currency" groups="base.group_multi_currency"
                           attrs="{'invisible': [('select_report', '=', 'trail')]}"/>
                    <newline/>
                </xpath>


                <xpath expr="//button[@name='check_report']" position="attributes">
                    <attribute name="string">Print Pdf</attribute>
                </xpath>

                <xpath expr="//button[@name='check_report']" position="after">
                    <button name="print_xlsx" string="Print Excel" type="object" default_focus="1"
                            class="oe_highlight"/>
                </xpath>

            </data>
        </field>
    </record>

    <record id="action_audit_report_account_common" model="ir.actions.act_window">
        <field name="name">Accounting Reports</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.common.account.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="audit_report_account_common_view"/>
        <field name="target">new</field>

    </record>

    <menuitem id="menu_audit_report_account_common"
              name="Accounting Reports"
              sequence="10"
              parent="account_custom.menu_accounting_pdf_report"
              action="action_audit_report_account_common"
              groups="account.group_account_user,account.group_account_manager"/>

</odoo>
