<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_report_partner_common_view" model="ir.ui.view">
        <field name="name">Partners Reports</field>
        <field name="model">account.common.partner.report</field>
        <field name="inherit_id" ref="account_custom.account_common_report_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//group[1]" position="before">
                    <div class="oe_title mb24">
                        <field name="select_partner_report" widget="radio"
                               options="{'horizontal': True}"
                               placeholder="e.g. Select Which report to Print"
                               class="oe_inline"/>
                    </div>
                </xpath>

                <xpath expr="//div[@name='period']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//label[@for='date_from']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>


                <xpath expr="//field[@name='company_id']" position="before">
                    <field name="result_selection" widget="radio"/>
                    <field name="partner_ids" widget="many2many_tags"
                           options="{'no_open': True, 'no_create': True}"/>
                    <label for="date_from" string="Period"/>
                    <div name="period">
                        <field name="date_from" class="oe_inline"/>
                        -
                        <field name="date_to" class="oe_inline"/>
                    </div>
                </xpath>

                <xpath expr="//field[@name='target_move']" position="after">
                    <field name="landscape"/>
                    <field name="amount_currency" groups="base.group_multi_currency"
                           attrs="{'invisible': [('select_partner_report', '!=', 'ledger')]}"/>
                    <newline/>
                    <field name="reconciled"/>
                    <newline/>
                </xpath>

                <xpath expr="//button[@name='check_report']" position="attributes">
                    <attribute name="string">Print Pdf</attribute>
                </xpath>

                <xpath expr="//button[@name='check_report']" position="after">
                    <button name="print_xlsx" string="Print Excel" type="object" default_focus="1"
                            class="oe_highlight"/>
                </xpath>


            </data>
        </field>
    </record>

    <record id="action_account_report_partner_common" model="ir.actions.act_window">
        <field name="name">Partners Reports</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.common.partner.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_report_partner_common_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_account_report_partner_common"
              name="Partners Reports"
              sequence="20"
              parent="account_custom.menu_accounting_pdf_report"
              action="action_account_report_partner_common"
              groups="account.group_account_invoice"/>

</odoo>
