<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_journal_entry_wizard" model="ir.ui.view">
        <field name="name">Journal Entry Report</field>
        <field name="model">journal.entry.wizard</field>
        <field name="arch" type="xml">
            <form string="Journal Entry">

                <group col="4" colspan="4">
                    <field name="report_type" widget="radio"/>
                    <field name="landscape"/>
                </group>

                <footer>
                    <button name="print_report" string="Print" type="object" default_focus="1"
                            class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="action_journal_entry" model="ir.actions.act_window">
        <field name="name">Journal Entry</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">journal.entry.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_journal_entry_wizard"/>
        <field name="target">new</field>
        <field name="binding_view_types">form</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
    </record>


</odoo>
