<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="view_hr_appraisal_form">
        <field name="name">hr.appraisal.form</field>
        <field name="model">hr.appraisal</field>
        <field name="arch" type="xml">
            <form string="Appraisal">
                <header>
                    <button name="button_send_appraisal" string="Start Appraisal" states="new" type="object"
                            class="oe_highlight" groups="hr_appraisal.group_hr_employee_start_appraisal"/>
                    <button name="button_progress_appraisal" string="Done Appraisal" states="wait" type="object"
                            groups="hr_appraisal.group_hr_employee_done_appraisal"/>
                    <button name="button_done_appraisal" string="End" states="progress" type="object"
                            groups="hr_appraisal.group_hr_employee_end_appraisal"/>
                    <button name="button_cancel_appraisal" string="Cancel" states="wait,progress" type="object"
                            groups="hr_appraisal.group_hr_employee_done_appraisal"/>
                    <button name="button_new_appraisal" string="Set To Draft" states="wait,cancel"
                            type="object"
                            groups="hr_appraisal.group_hr_employee_done_appraisal"/>
                    <field name="state" widget="statusbar" statusbar_visible="new,wait,progress,done"
                           options="{'fold_field': 'fold'}"/>
                </header>
                <sheet>

                    <label for="employee_id" class="oe_edit_only"/>
                    <h1>
                        <field name="employee_id" class="oe_inline" attrs="{'readonly':[('state','!=','new')]}"
                               options='{"no_create": True,"no_open":True}'/>
                    </h1>
                    <group>
                        <group>
                            <field name="type_id" attrs="{'readonly':[('state','!=','new')]}"
                                   options='{"no_create": True,"no_open":True}'/>
                            <field name="plan_id" attrs="{'readonly':[('state','!=','new')]}"
                                   options='{"no_create": True,"no_open":True}'/>
                            <label for="start_date" string="Period"/>
                            <div>
                                <field name="start_date" required="1" class="oe_inline"
                                       attrs="{'readonly':[('state','!=','new')]}"/>
                                -
                                <field name="end_date" required="1" class="oe_inline" nolabel="1"
                                       attrs="{'readonly':[('state','!=','new')]}"/>
                            </div>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="company_id" groups="base.group_multi_company" optional="show" readonly="1"/>
                            <field name="evaluator_id"
                                   options='{"no_create": True,"no_open":True}'/>
                            <field name="job_id"/>
                            <field name="parent_id"/>
                            <field name="department_id"/>
                            <field name="active" widget="boolean_toggle" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Appraisal Lines">
                            <field name="appraisal_line_ids">
                                <tree editable="buttom">
                                    <field name="number"/>
                                    <field name="code" required="1"/>
                                    <field name="objective" required="1"/>
                                    <field name="performance"/>
                                    <field name="weight" required="1" sum="Total"/>
                                    <field name="targeted" required="1"/>
                                    <field name="actual"/>
                                    <field name="appraise"/>
                                    <field name="appraise_result" sum="Total"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="final_result" sum="Total"/>
                        <field name="rating" widget="priority"/>
                    </group>
                    <group string="Approval and Comments">
                        <field name="note_summary" label="1"/>
                        <field name="action_plan" label="1"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_appraisal_tree">
        <field name="name">hr.appraisal.tree</field>
        <field name="model">hr.appraisal</field>
        <field name="arch" type="xml">
            <tree string="Appraisal" default_order="start_date desc">
                <field name="employee_id" widget="many2one_avatar_employee"/>
                <field name="date"/>
                <field name="type_id"/>
                <field name="plan_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="evaluator_id"/>
                <field name="department_id"/>
                <field name="final_result"/>
                <field name="rating" widget="priority"/>
                <field name="state"
                       decoration-danger="state == 'cancel'"
                       decoration-info="state == 'new'"
                       decoration-muted="state == 'done'"
                       decoration-success="state == 'wait'"
                       widget="badge"/>
            </tree>
        </field>
    </record>

     <record model="ir.ui.view" id="view_hr_appraisal_kanban">
        <field name="name">hr.appraisal.kanban</field>
        <field name="model">hr.appraisal</field>
        <field name="arch" type="xml">
         <attribute name="create">true</attribute>

            <kanban default_group_by="state">
                <field name="state"/>
                <field name="employee_id"/>
                <field name="plan_id"/>
                <field name="type_id"/>
                <field name="date"/>
                <field name="state"/>
                <field name="rating"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong>
                                    <field name="employee_id"/>
                                </strong>
                                <ul>
                                    <li>Plan:
                                        <field name="plan_id"/>
                                    </li>
                             </ul>
                                <ul>
                                    <li>Type:
                                        <field name="type_id"/>
                                    </li>
                           </ul>
                                <ul>
                                    <li>Appraisal Date:
                                        <field name="date"/>
                                    </li>
                                </ul>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="rating" widget="priority"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="employee_id" widget="many2one_avatar_employee"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    
            
    <record id="hr_appraisal_search_view" model="ir.ui.view">
        <field name="name">hr.appraisal.search</field>
        <field name="model">hr.appraisal</field>
        <field name="arch" type="xml">
            <search string="Search Appraisal">
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="type_id"/>
                <field name="plan_id"/>
                <separator/>
                <filter string="New" name="new" domain="[('state','=','new')]"/>
                
                <filter string="Wait" name="wait" domain="[('state','=','wait')]"/>
                <filter string="Progress" name="progress" domain="[('state','=','progress')]"/>
                <filter string="Done" name="done" domain="[('state','=','done')]"/>
                <separator/>
                <filter string="Current Year" name="year"
                        domain="[('date','&gt;', (context_today() - datetime.timedelta(days=365)).strftime('%%Y-%%m-%%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Appraisal Type" name="type_id"
                            context="{'group_by':'type_id'}"/>
                    <filter string="Plan" name="type_id"
                            context="{'group_by':'plan_id'}"/>
                    <filter string="Status" name="state" context="{'group_by':'state'}"/>
                    <filter string="Department" name="department_id" context="{'group_by':'department_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="open_view_hr_appraisal_tree">
        <field name="name">Appraisal</field>
        <field name="res_model">hr.appraisal</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new appraisal.
            </p>
        </field>
    </record>
</odoo>
