<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="view_hr_type_standard_form">
        <field name="name">hr.appraisal.type.form</field>
        <field name="model">hr.appraisal.type</field>
        <field name="arch" type="xml">
            <form string="Appraisal Types">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name" class="oe_inline" required="1"/>
                    </h1>
                    <notebook>
                        <page string="Options">
                            <group>
                                <field name="used_type" widget="radio" required="1"/>
                                <field name="process_type" widget="radio"
                                       attrs="{'invisible':[('used_type','!=','process')]}"/>
                                <field name="periodicity"/>
                                <field name="active" widget="boolean_toggle" invisible="1"/>
                            </group>
                        </page>
                        <page string="Appraisal Standards">
                            <field name="line_ids">
                                <tree editable="buttom">
                                    <field name="standard_id" required="1" options="{'no_open':true,'no_create':True}"/>
                                    <field name="weight"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_appraisal_type_tree">
        <field name="name">hr.appraisal.type.tree</field>
        <field name="model">hr.appraisal.type</field>
        <field name="arch" type="xml">
            <tree string="Appraisal Types" default_order="name desc">
                <field name="name"/>
                <field name="used_type"/>
                <field name="periodicity" optional="hide"/>
            </tree>
        </field>
    </record>

<record id="hr_type_search_view" model="ir.ui.view">
            <field name="name">hr.plan.search</field>
            <field name="model">hr.appraisal.type</field>
            <field name="arch" type="xml">
                <search string="Search Appraisa type">
                    <field name="name"/>
                <field name="used_type"/>
                <filter name="group_by_type" string="Type" context="{'group_by':'used_type'}"/>
  </search>
            </field>
</record>

    <record model="ir.actions.act_window" id="open_view_hr_appraisal_type">
        <field name="name">Appraisal Types</field>
        <field name="res_model">hr.appraisal.type</field>
        <field name="view_mode">tree,form,search</field>
    </record>
</odoo>