<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="view_hr_appraisal_plan_form">
        <field name="name">hr.appraisal.plan.form</field>
        <field name="model">hr.appraisal.plan</field>
        <field name="arch" type="xml">
            <form string="Appraisal">
                <header>
                    <button name="action_inprogress" string="Inprogress" states="draft" type="object"
                            class="oe_highlight"
                            groups="hr_appraisal.group_hr__plan_inprogress"/>
                    <button name="action_done" string="Done" states="inprogress" type="object" class="oe_highlight"
                            groups="hr_appraisal.group_hr__plan_done"/>
                    <button name="action_draft" string="Set To Draft" states="inprogress" type="object"
                            groups="hr_appraisal.group_hr__plan_done"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,inprogress,done"
                           options="{'fold_field': 'fold'}"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_appraisal" type="object" class="oe_stat_button" icon="fa-star">
                            <div class="o_field_widget o_stat_info">
                                <span class="oe_stat_text">Appraisals</span>
                            </div>
                            <field name="appraisal_count" nolabel="1" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" attrs="{'readonly':[('state','!=','draft')],'required':True}"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="type"  widget="radio"
                                   attrs="{'readonly':[('state','!=','draft')],'required':True}"/>
                            <field name="type_id" attrs="{'readonly':[('state','!=','draft')]}" invisible="1"/>
                        </group>
                        <group>
                            <field name="start_date" attrs="{'readonly':[('state','!=','draft')],'required':True}"/>
                            <field name="end_date" attrs="{'readonly':[('state','!=','draft')],'required':True}"/>
                            <field name="company_id" groups="base.group_multi_company" optional="show" readonly="1"/>
                            <field name="active" widget="boolean_toggle" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Appraisal Periodic">
                            <field name="periodic_ids" attrs="{'readonly':[('state','!=','draft')]}">
                                <tree editable="buttom">
                                    <field name="name" required="1"/>
                                    <field name="start_date" required="1"/>
                                    <field name="end_date" required="1"/>
                                    <field name="appraisal_start_date" required="1"/>
                                    <field name="appraisal_end_date" required="1"/>
                                    <field name="state" invisible="1"/>
                                    <button name="create_employee_appraisal" string="Create Employee Appraisal"
                                            type="object" icon="fa-check text-success"
                                            attrs="{'invisible':[('state','!=','new')]}"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Employees">
                            <field name="employee_ids" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_appraisal_plan_tree">
        <field name="name">hr.appraisal.plan.tree</field>
        <field name="model">hr.appraisal.plan</field>
        <field name="arch" type="xml">
            <tree string="Appraisal Plans" default_order="start_date desc" sample="1">
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"
                       decoration-info="state == 'draft'"
                       decoration-muted="state == 'done'"
                       decoration-success="state == 'inprogress'"
                       widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="hr_appraisal_plan_search_view" model="ir.ui.view">
        <field name="name">hr.plan.search</field>
        <field name="model">hr.appraisal.plan</field>
        <field name="arch" type="xml">
            <search string="Search Appraisa planl">
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
                <filter string="draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="inprogress" name="inprogress" domain="[('state','=','inprogress')]"/>
                <filter string="Done" name="done" domain="[('state','=','done')]"/>

                <filter name="running_plan" string="Running Plan"
                        domain="[('start_date','&lt;=',context_today().strftime('%Y-%m-%d')),('end_date','&gt;=',context_today().strftime('%Y-%m-%d'))]"/>
                <filter name="exceeded_plan" string="Exceeded Plan"
                        domain="[('end_date','&lt;',context_today().strftime('%Y-%m-%d'))]"/>
                <filter name="group_state" string="Status" context="{'group_by':'state'}"/>
            </search>
        </field>
    </record>


    <record model="ir.actions.act_window" id="open_view_hr_appraisal_plan_tree">
        <field name="name">Appraisal Plans</field>
        <field name="res_model">hr.appraisal.plan</field>
        <field name="view_mode">tree,form,search</field>
        <field name="context">{ "default_type" : 'periodic'}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new appraisal plan.
            </p>
        </field>
    </record>

</odoo>
