<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="view_hr_appraisal_standard_form">
        <field name="name">hr.appraisal.standard.form</field>
        <field name="model">hr.appraisal.standard</field>
        <field name="arch" type="xml">
            <form string="Appraisal Standards">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name" class="oe_inline" required="1"/>
                    </h1>
                    <group col="4">
                        <field name="standard_type" widget="radio"/>
                        <field name="auto_type" widget="radio" attrs="{'invisible':[('standard_type','!=','auto')]}"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hr_appraisal_standard_tree">
        <field name="name">hr.appraisal.standard.tree</field>
        <field name="model">hr.appraisal.standard</field>
        <field name="arch" type="xml">
            <tree string="Appraisal Standards">
                <field name="name"/>
                <field name="standard_type"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="open_view_hr_appraisal_standard_tree">
        <field name="name">Appraisal Standards</field>
        <field name="res_model">hr.appraisal.standard</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
