<?xml version="1.0" ?>
<odoo>

    <menuitem id="menu_hr_appraisal_root" name="Appraisal"
              web_icon="hr_appraisal,static/description/icon.png" sequence="95"
              groups="hr_appraisal.group_hr_appraisal_config_read_only,hr_appraisal.group_hr_appraisal_plan_read_only,hr_appraisal.group_hr_employee_appraisal_read_only"/>

    <menuitem id="menu_hr_appraisal_plan" name="Appraisal Plans" parent="menu_hr_appraisal_root" sequence="2"
             action="open_view_hr_appraisal_plan_tree" groups="hr_appraisal.group_hr_appraisal_plan_read_only"/>

    <menuitem id="menu_hr_appraisal_configuration" name="Configuration" parent="menu_hr_appraisal_root" sequence="10"
              groups="hr_appraisal.group_hr_appraisal_config_read_only"/>

    <menuitem id="menu_open_view_hr_appraisal_standard_forms"
              parent="menu_hr_appraisal_configuration"
              action="open_view_hr_appraisal_standard_tree"
              sequence="12"/>

    <menuitem id="menu_open_view_hr_appraisal_type"
              parent="menu_hr_appraisal_configuration"
              action="open_view_hr_appraisal_type"
              sequence="10"/>

  <!--   <menuitem
            id="menu_open_view_hr_appraisal_plan_tree"
            parent="menu_hr_appraisal_plan"
            action="open_view_hr_appraisal_plan_tree"
            sequence="1"/> -->

  <!--   <menuitem
            id="menu_open_view_hr_appraisal_plan_tree2"
            parent="menu_hr_appraisal_plan"
            action="open_view_hr_appraisal_plan_tree2"
            sequence="2"/> -->

    <menuitem id="menu_open_view_hr_appraisal_tree" name="Appraisal"
              parent="menu_hr_appraisal_root"
              action="open_view_hr_appraisal_tree"
              groups="base.group_user"
              sequence="1"/>

</odoo>
