<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_allow_deduct_exception_form" model="ir.ui.view">
            <field name="name">Salary Exceptions Wizard</field>
            <field name="model">hr.allow.deduct.exception</field>
            <field name="arch" type="xml">
                <form string="Salary Exceptions Wizard">
                    <group>
                        <group>
                            <field name="action"/>
                            <field name="allow_deduct_id"/>
                            <field name="amount" attrs="{'invisible':[('action','!=','allocation')]}"/>
                        </group>
                        <group>
                            <field name="start_date" col="2"/>
                            <field name="end_date" col="2"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Employees">
                            <field name="employee_ids" nolabel="1"
                                   domain="[('state','=','approved')] "/>
                        </page>
                    </notebook>
                    <footer>
                        <button name="create_exception" string="Create" type="object" default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>


                </form>
            </field>
        </record>

        <record id="action_allow_deduct_exception" model="ir.actions.act_window">
            <field name="name">Salary Exceptions Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.allow.deduct.exception</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	
    
	<menuitem
            action="action_allow_deduct_exception"
            id="wiz_allow_deduct_exception"
            parent="allow_deduct_exception_root"
            name="Salary Exceptions Wizard"
            groups="hr_payroll.group_hr_payroll_salary_exception"
            sequence="9"/>


    </data>
</odoo>
