<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_salary_card_wizard" model="ir.ui.view">
            <field name="name">salary.card.wizard.form</field>
            <field name="model">salary.card.wizard</field>
            <field name="arch" type="xml">
                <form string="Salary Card">
                    <group>
                        <group>
                            <label for="year" string="Month / Year"/>
                            <div>
                                <field name="month" class="oe_inline text-center"
                                       style="width: 35% !important;"/>
                                <span style="width: 5%; display: inline-block"/>
                                <field name="year" class="oe_inline" style="width: 60% !important;"/>
                            </div>

                        </group>
                        <group>
                            <field name="type"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_pdf_report" string="Print PDF" type="object" default_focus="1"
                                class="oe_highlight"/>
                        <button name="print_xlsx_report" string="Print Excel" type="object" default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_salary_card_wizard" model="ir.actions.act_window">
            <field name="name">Salary Card</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">salary.card.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>

