<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_employee_budget_rule_wizard" model="ir.ui.view">
            <field name="name">salary.rule.wizard.form</field>
            <field name="model">employee.salary.budget.wiz</field>
            <field name="arch" type="xml">
                <form string="Salary Budget">
                    <group>
                        <field name="struct_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <group>
                        <field name="first_year"/>
                        <field name="first_month"/>
                        <field name="with_diff"/>
                        </group>
                        <group>
                        <field name="second_year"/>
                        <field name="second_month"/>
                    </group>
                    </group>
                    <footer>
                        <button name="print_pdf_report" string="Print PDF" type="object" default_focus="1"
                                class="oe_highlight"/>

                        <button name="print_xlsx_report" string="Print Excel" type="object" default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_salary_budget_rule_wizard" model="ir.actions.act_window">
            <field name="name">Salary Budget</field>
            <field name="res_model">employee.salary.budget.wiz</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

       <menuitem
                id="salary_budget_rule_wizard_menu"
                parent="menu_hr_payslip_reports"
                action="action_salary_budget_rule_wizard"
                groups="hr_payroll.group_hr_payroll_report"
                sequence="7"/>
    </data>
</odoo>

