<odoo>
    <data>
        <template id="asset_main_report_tamplate">
            <t t-call="web.html_container">
        <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
                <t t-set="data_report_dpi" t-value="110"/>
                 <t t-call="base_custom.internal_layout_custom">
                    <div class="page">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <table class="SH_table">
                            <tr>
                                <th colspan="2">Main Information</th>
                            </tr>
                            <tr>
                                <th>Date:</th>
                                <td>
                                    <t t-esc="data.get('date_from')"/>
                                    -
                                    <t t-esc="data.get('date_to')"/>
                                </td>
                            </tr>
                            <tr>
                                <th>Report Show :</th>
                                <td>
                                    <t t-esc="dict(report_self.fields_get(allfields=['report_show'])['report_show']['selection'])[data.get('report_show')]"/>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <table class="SH_table">
                            <tr>
                                <th style="width:40%">Asset Name</th>
                                <t t-if="data['report_show'] == 'details'">
                                    <th>Date</th>
                                </t>
                                <th>Balance of Duration start</th>
                                <th>Added</th>
                                <th>Abandon</th>
                                <th>Balance of Duration end</th>
                                <th>Duration Accumulated Depreciation</th>
                                <th>Previous Accumulated Depreciation</th>
                                <th>Abandone Accumulated Depreciation</th>
                                <th>Accumulated Depreciation</th>
                                <th>Net-Book Value</th>
                            </tr>
                            <t t-foreach="data['report_data']" t-as="category">
                                <tr class="SH_tr">
                                    <td style="width:40%">
                                        <t t-esc="category[0]"/>
                                    </td>
                                    <t t-if="data['report_show'] == 'details'">
                                        <td style="width:40%">-</td>
                                    </t>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[2])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[3])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[4])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[5])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[7])"/>
                                    </td>
                                      <td>
                                        <t t-esc="'{0:,.2f}'.format(category[8])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[9])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[11])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[12])"/>
                                    </td>
                                </tr>
                                <t t-if="data['report_show'] == 'details'">
                                    <t t-foreach="category[1]" t-as="asset">
                                        <tr class="SH_tr">
                                            <td>
                                                <t t-esc="asset[0]"/>
                                            </td>
                                            <td>
                                                <t t-esc="asset[11]"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[1])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[2])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[3])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[4])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[6])"/>
                                            </td>
                                             <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[7])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[8])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[9])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[10])"/>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </t>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>