<odoo>
    <data>
        <template id="asset_added_report_tamplate">
<t t-call="web.html_container">
        <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <t t-call="base_custom.internal_layout_custom">
                    <div class="page">
                        <br/>
                        <br/>
                        <table class="SH_table">
                            <tr>
                                <th colspan="2">Main Information</th>
                            </tr>
                            <tr>
                                <th>Date:</th>
                                <td>
                                    <t t-esc="data.get('date_from')"/>
                                    -
                                    <t t-esc="data.get('date_to')"/>
                                </td>
                            </tr>
                            <tr>
                                <th>Report Show :</th>
                                <td>
                                    <t t-esc="dict(report_self.fields_get(allfields=['report_show'])['report_show']['selection'])[data.get('report_show')]"/>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <table class="SH_table">
                            <tr>
                                <th>Asset Name</th>
                                <th>Asset Date</th>
                                <th>Count</th>
                                <th>Balance of Duration start</th>
                                <th>Depreciation</th>
                                <th>Net-Book Value</th>
                            </tr>
                            <t t-foreach="data['report_data']" t-as="category">
                                <tr class="SH_tr">
                                    <td>
                                        <t t-esc="category[0]"/>
                                    </td>
                                    <td></td>
                                    <t t-if="data['report_show'] == 'details'">
                                        <td></td>
                                    </t>
                                    <td>
                                        <t t-esc="category[4]"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[2])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[3])"/>
                                    </td>
                                    <td>
                                        <t t-esc="'{0:,.2f}'.format(category[2]-category[3])"/>
                                    </td>
                                </tr>
                                <t t-if="data['report_show'] == 'details'">
                                    <t t-foreach="category[1]" t-as="asset">
                                        <tr>
                                            <td>
                                                <t t-esc="asset[0]"/>
                                            </td>
                                            <td>
                                                <t t-esc="asset[1]"/>
                                            </td>
                                            <td>
                                                <t t-esc="asset[4]"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[2])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[3])"/>
                                            </td>
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(asset[2]-asset[3])"/>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </t>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
