<odoo>
    <data>
        <template id="print_asset_custom_tamplate">
            <t t-call="web.html_container">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <t t-foreach="docs" t-as="asset">
                <t t-call="web.external_layout">
                    <div class="page">
                        <html>
                            <body>
                                <table>
                                    <tr>
                                        <th colspan="4">Asset Report</th>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#ba9191;" colspan="2">Asset Name : </td>
                                        <td colspan="2">
                                            <t t-esc="asset.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#ba9191;">Asset Code : </td>
                                        <td>
                                            <t t-esc="asset.code"/>
                                        </td>
                                        <td style="background-color:#ba9191;">Department : </td>
                                        <td>
                                            <t t-esc="asset.department_id.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#ba9191;">Asset State : </td>
                                        <td>
                                            <t t-esc="dict(asset.fields_get(allfields=['state'])['state']['selection'])[asset.state]"/>
                                        </td>
                                        <td style="background-color:#ba9191;">Asset Type : </td>
                                        <td>
                                            <t t-esc="dict(asset.fields_get(allfields=['type'])['type']['selection'])[asset.type]"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#ba9191;">Deperciation Rate : </td>
                                        <td>
                                            <t t-esc="asset.method_number"/>
                                        </td>
                                        <td style="background-color:#ba9191;">Deperciation Formula : </td>
                                        <td>
                                            <t t-esc="dict(asset.fields_get(allfields=['method'])['method']['selection'])[asset.method]"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#ba9191;">Purchase Value : </td>
                                        <td>
                                            <t t-esc="asset.initial_value"/>
                                        </td>
                                        <td style="background-color:#ba9191;">Purchase Date : </td>
                                        <td>
                                            <t t-esc="asset.date"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#ba9191;">Accumlated Deperciation : </td>
                                        <td>
                                        <t t-set="sum_depreciations" t-value="0"/>
                                            <t t-foreach="asset.depreciation_line_ids" t-as="line">
                                                <t t-if="line.move_posted_check == True">
                                                <t t-set="sum_depreciations" t-value="sum_depreciations+line.amount"/>
                                                    
                                                </t>
                                            </t>
                                            <t t-esc="sum_depreciations"/>
                                        </td>
                                        <td style="background-color:#ba9191;">Date : </td>
                                        <td>
                                            <t t-esc="asset.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#ba9191;">Net-Book Value : </td>
                                        <td>
                                            <t t-esc="asset.value_residual"/>
                                        </td>
                                        <td style="background-color:#ba9191;">Resource : </td>
                                        <td>
                                            <t t-esc="asset.employee_id.name"/>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td style="background-color:#ba9191;">Saves : </td>
                                        <td>
                                            <t t-esc="asset.name"/>
                                        </td>
                                        <td style="background-color:#ba9191;">Asset Description : </td>
                                        <td>
                                            <t t-esc="asset.name"/>
                                        </td>
                                    </tr> -->
                                </table>
                                <head>
                                    <style>

                                        table, td, th {
                                        border: 1px solid #ddd;
                                        text-align: center;
                                        }

                                        table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        }

                                        th, td {
                                        padding: 15px;
                                        }
                                        th {
                                        background-color:#cccccc;
                                        font-weight: bold;
                                        }
                                        td {

                                        font-weight: bold;
                                        background-color:#E7D9D9

                                        }
                                        td, th {
                                        border: 3px solid black;
                                        padding: 3px 10px;
                                        }

                                        td,th,h1,h3,h4 {
                                        font-family:"DejaVu Serif";
                                        }

                                    </style>
                                </head>
                            </body>
                        </html>
                    </div>
                </t></t>
            </t>
        </template>
    </data>
</odoo>
