@font-face {
font-family: KacstLetter;
src: url(/base_custom/static/font/KacstLetter.ttf);
}

p, div, span, 
table, thead, tbody, tr, th, td, 
h1, h2, h3, h4, h5, h6, 
b {font-family: KacstLetter;}

p, span, 
table, thead, tbody, tr, th, td, 
b {font-size: 14px;}

/* color : #118aa6 --> rgb(17,138,166)*/

.SH_title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color:#118aa6;
    }

.SH_title_number {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color:#118aa6;
    }

.SH_number ,
.SH_number span,
.SH_number th,
.SH_number td,
.SH_number p,
.SH_number b{
    font-size: 14px;
    text-align:center;
}

.SH_money ,
.SH_money span,
.SH_money th,
.SH_money td,
.SH_money p,
.SH_money b{
    font-size: 14px;
    text-align:right;
}

.SH_table{
    width: 100%;
    }

.SH_table th,
.SH_table td {
  padding: 0.3rem;
  border: 1px solid rgba(17,138,166, 2) !important;
    }

.SH_table th{
    font-weight: bold;
    text-align: center;
    background-color: rgba(17,138,166, .2) !important;
    }

.SH_tr:nth-child(even){
    background-color: #f8f8f8 !important;
    }

.SH_section_start{
    background-color: rgba(73, 80, 87, 0.2) !important;
    }

.SH_section_end{
    background-color: rgba(73, 80, 87, 0.3) !important;
    }
