<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<record id="custody_request_form" model="ir.ui.view">
            <field name="name">custody request</field>
            <field name="model">custoday.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>

       <button name="action_request_request" string="Request" states="draft" type="object" class="oe_highlight"/>
       <button name="action_request_approved" string="Approved" states="request" type="object" class="oe_highlight"/>
       <button name="action_request_received" string="Received" states ="approved" type="object" class="oe_highlight"/>
       <button name="action_returned" string="Returned" type="object" class="oe_highlight" states="received"/>
       <button name="action_losted" string="Lost" states="received" type="object" class="oe_highlight"/>
       <button name="action_cansel" string="Cansel" states="draft,request,approved,received" type="object" class="oe_highlight"/>
       <button name="action_set_to_draft" string="Set To Draft" states="request,approved,received" type="object" class="oe_highlight"/>
       <field name="state" widget="statusbar" statusbar_visible="draft,request,approved,received"/>

    
            </header>
                <sheet>

                     <group>
                        <group>
                    <field name="custoday_name" domain="[('do_manage','=',True),('assigned_to','=',False),('category_id.technique_catogry','=',True)]" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="sequence" attrs="{'readonly': [('state','!=','draft')]}" />
                </group>
                     <group>
                    <field name="employee_id" attrs="{'readonly': [('state','!=','draft')]}"/>
                      <field name="department_id"/>
                    <field name="request_date" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="receipt_date"  attrs="{'invisible':[('state','!=','received')],'required': [('state','=','received')]}"/>
                </group>
                <group>
                    <field name="request_type" widget="radio" attrs="{'readonly': [('state','!=','draft')]}"/>
                </group>
                <group>
                    <field name="custoday_type" widget="radio" attrs="{'readonly': [('state','!=','draft')]}"/>
                </group>

                 <group>
                    <field name="return_date" attrs="{'invisible':[('state','!=','returned'),('request_type','!=','temporary')]}"/>
                    
                    
                </group>
                     <group attrs="{'invisible':[('state','!=','losted')]}">
                    <field name="lost_date" attrs="{'required': [('state','=','losted')]}"/>
                    <field name="lost_location"/>
                    <field name="evidence"/>
                 </group>

                        </group>
                        <group>
     <field name="request_reason" attrs="{'readonly': [('state','!=','draft')]}"/>

                        </group>
                         <group>
                    <field name="custoday_state" attrs="{'invisible':[('state','!=','returned')]}"/>    
                     <field name="return_reason" attrs="{'invisible':[('state','!=','returned')]}"/>
                    </group>
                    </sheet>
                </form>
            </field>
        </record>


      <record id="custody_request_tree" model="ir.ui.view">
            <field name="name">custody request tree</field>
            <field name="model">custoday.request</field>
            <field name="arch" type="xml">
                <tree> 
                    

                <field name="custoday_name"/>
                <field name="department_id"/>
                <field name="employee_id"/>
                <field name="request_date"/>
                <field name="receipt_date"/>
                <field name="request_type" optional="hide"/>
                <field name="return_date" optional="hide"/>
                <field name="lost_date" optional="hide"/>
                <field name="state" 
                 decoration-info="state == 'draft'"
                 decoration-success="state == 'request'"
                 decoration-it="state == 'approved'"
                 decoration-muted="state == 'received'"
                 decoration-warning="state == 'returned'"
                 decoration-bf="state == 'losted'"
                    widget="badge"/>
            </tree>
        </field>
    </record>


    <record id="custody_request_search" model="ir.ui.view">
            <field name="name">custody request search</field>
            <field name="model">custoday.request</field>
            <field name="arch" type="xml">
                <search>

                <field name="custoday_name"/>
                <field name="department_id"/>
                <field name="employee_id"/>
                <field name="request_date"/>
                <field name="state"/>
                <field name="request_type"/>

               <filter name="temporary_request" string="Temporary Request"
                domain="[('request_type','=','temporary')]"/>

                <filter name="request" string="Request"
                domain="[('state','=','received')]"/>

               <filter name="permanent_request" string="Permanent Request"
                domain="[('request_type','=','permanent')]"/>

               <filter name="employee_custoday" string="Custoday for employee"
                domain="[('custoday_type','=','employee')]"/>

                <filter name="department_custoday" string="Custoday for Department"
                domain="[('custoday_type','=','department')]"/>

                <filter name="request_for_today" string="Request For Today" 
                        domain="[('request_date','=',context_today().strftime('%Y-%m-%d'))]"/>

                <filter name="unapproved_request" string="Unapproved Request" 
                        domain="[('state','=','request')]"/>

                <filter name="group_employee" string="Employee" context="{'group_by':'employee_id'}"/>

                <filter name="group_department" string="Department" context="{'group_by':'department_id'}"/>

                <filter name="group_requestype" string="Request Type" context="{'group_by':'request_type'}"/>

                <filter name="group_custodaytype" string="Custoday Type" context="{'group_by':'custoday_type'}"/>

                <filter name="group_state" string="state" context="{'group_by':'state'}"/>

            </search>
        </field>
    </record>

 <record model="ir.actions.act_window" id="action_custoday_request">
        <field name="name">custoday</field>
        <field name="res_model">custoday.request</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"search_default_request":1}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Custoday Request.
            </p>
        </field>
    </record>

       <menuitem id="menu_custoday_request" 
        name="Custoday Operations"
        parent="it_asset_menu_root"  
        action="action_custoday_request"
        groups="base.group_user"
        sequence="9"/>


    </data>
</odoo>

