<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<record id="view_add_to_category" model="ir.ui.view">
            <field name="name">account.asset.category</field>
            <field name="model">account.asset.category</field>
            <field name="inherit_id" ref="om_account_asset.view_account_asset_category_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <group>
                     <field name="technique_catogry"/>
         </group>
             </xpath>
                </field>
                 </record>

         <record id="view_custoday_form" model="ir.ui.view">
            <field name="name">account.asset.asset.form.inherit.custoday</field>
            <field name="model">account.asset.asset</field>
            <field name="arch" type="xml">

                <form>
                    <sheet>
                        <div name="button_box" class="oe_button_box" position="inside">
                            <button class="oe_stat_button" type="object" name="custody_requests_count"
                                    icon="fa-car">
                                <field name="custody_count" class="oe_stat_value"/>
                                <span class="o_stat_text">Custody Requests</span>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" string="Custoday" placeholder="e.g. Laptop iBook" required="True" readonly="0"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code" required="True" string="Code"  readonly="0"/>
                                <field name="serial_number"  readonly="0"/>
                                <field name="category_id" required="True" string="Category"
                                       domain="[('technique_catogry','=',True)]"  readonly="0"/>


                            </group>

                            <group>
                                <field name="date" help="Date of asset"  readonly="0"/>
                                 <field name="state" invisible="1"/>
                                 <field name="value" invisible="1" required="0"/>
                                <field name="do_manage"/>
                                <field name="assigned_to"
                                       attrs="{'invisible':[('do_manage','=',False)]}"/>
                            </group>

                        </group>

                        <group>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>

            </field>
        </record>


              
          <record id="view_custoday_tree" model="ir.ui.view">
            <field name="name">account.asset.asset.tree.inherit.custoday</field>
            <field name="model">account.asset.asset</field>
            <field name="arch" type="xml">

                <tree>
                    <field name="code" string="Code"/>
                    <field name="name" string="Custoday"/>
                    <field name="category_id" string="Category"/>
                    <field name="date" string="Date"/>
                    <field name="assigned_to" decoration-success="'Assigned_to','=',True"/>
                    <field name="serial_number"/>

                </tree>

            </field>
        </record>

            <record id="custoday_search" model="ir.ui.view">
            <field name="name">account.asset.search</field>
            <field name="model">account.asset.asset</field>
            
            <field name="arch" type="xml">
            
              
                <search>      
                    
                         <field name="name" string= "custoday name"/>
                         <field name="category_id"/> 
                         <field name="code"/>
                         <field name="date"/>
                         <field name="assigned_to"/>
                         <field name="serial_number"/>


                <filter name="custoday_name" string="Custoday" context="{'group_by':'name'}"/>

                <filter name="employee_custoday" string="Employee" context="{'group_by':'assigned_to'}"/>

                <filter name="custoday_category" string="Category" context="{'group_by':'category_id'}"/>




                 </search>
                     
      
        </field>
    </record>  
                        
     <record id="action_it_asset" model="ir.actions.act_window">
            <field name="name">custoday</field>
            <field name="res_model">account.asset.asset</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('category_id.technique_catogry','=',True)]</field>
            <field name="search_view_id" ref="custoday_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new appraisal plan.
                </p>
            </field>
        </record>


            <record id="action_custoday_form" model="ir.actions.act_window.view">
            <field eval="3" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_custoday_form"/>
            <field name="act_window_id" ref="action_it_asset"/>
        </record>

        <record id="action_custoday_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_custoday_tree"/>
            <field name="act_window_id" ref="action_it_asset"/>
              
</record>


    <menuitem id="it_asset_menu_root" 
        name="IT Asset Management"/>


    <menuitem id="menu_Configuration" 
        name="Configuration" 
        parent="it_asset_menu_root" 
        sequence="10"/>


    <menuitem id="menu_asset_custoday" 
        name="Custoday" 
        parent="menu_Configuration" 
        action="action_it_asset"
        groups="base.group_user"
        sequence="11"/>


    </data>
</odoo>