<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="employee_salary_card_report">
       <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <!-- <t t-set="data_report_dpi" t-value="100"/> -->
            <t t-call="web.internal_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <p class="SH_title">
                            Salary Details For Month <t t-esc="data.get('month')"/>
                            For Year <t t-esc="data.get('year')"/>
                        </p>
                        
                        <br/>

                        <div id="informations" class="row mt32 mb32">
                        <table class="SH_table">
                            <tr class="SH_tr">
                                <div class="col-auto col-3 mw-100 mb-2" t-if="o.name" name="emp_code">
                                    <th>
                                        <strong>Code</strong>
                                    </th>
                                    <td>
                                        <span t-field="o.employee_id.emp_code"/>
                                    </td>
                                    </div>
                                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.name" name="name">
                                    <th>
                                        <strong>Name</strong>
                                    </th> 
                                    <td>   
                                        <span t-field="o.employee_id.name"/>
                                    </td>
                                </div>
                            </tr>
                            <tr>
                                <div class="col-auto col-3 mw-100 mb-2"
                                        t-if="o.employee_id.department_id"
                                        name="department_id">
                                <th>
                                    <strong>Department</strong>
                                </th>
                                <td colspan="3">
                                    <span t-field="o.employee_id.department_id.name"/>
                                </td>
                                </div>
                            </tr>
                        </table>
                        </div>
                        <t t-set='allowances' t-value="0"/>
                        <t t-set='deductions' t-value="0"/>

                        <br/><br/>
                        <div id="allowances" class="row mt32 mb32">
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.name" name="name">

                                <table class="SH_table">
                                    <thead>
                                        <tr class="SH_tr">
                                            <th>Allowances</th>
                                            <th>Amount</th>

                                        </tr>
                                    </thead>

                                    <tbody  class="sale_tbody">
                                        <t t-foreach="o.line_ids.filtered(lambda s: s.salary_rule_id.category_id.rule_type in ['allowance','bonus'] and s.code not in ['GROSS','NET'])"
                                           t-as='l'>
                                            <t t-set='allowances' t-value="allowances+l.total"/>
                                             </t>
                                             <t t-foreach="o.line_ids.filtered(lambda s: s.salary_rule_id.category_id.rule_type in ['allowance','bonus'])"
                                           t-as='l'>
                                            <tr t-if="l.code != 'NET'" class="SH_tr">
                                                <td>
                                                    <span t-field="l.name"/>
                                                </td>
                                                <td class="SH_number">
                                                    <span t-field="l.total"/>
                                                </td>

                                            </tr>
                                        </t>
                                       
                                    </tbody>
                                    <thead>
                                        <tr class="SH_tr">
                                            <th>Total Allowances</th>
                                            <th>
                                                <t t-esc="'{:,}'.format(round(allowances,2))"/>
                                            </th>
                                        </tr>
                                        <tr>
                            
                                        </tr>
                                        <tr>
                                            <th>Total</th>
                                            <th class="SH_number">
                                                <t t-esc="'{:,}'.format(round(o.net_wage,2))"/>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                            <t t-if="o.line_ids.filtered(lambda s: s.salary_rule_id.category_id.rule_type == 'deduction')">
                                <table class="SH_table">
                                    <thead>
                                        <tr class="SH_tr">
                                            <th>Deductions</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>

                                    <tbody class="sale_tbody">
                                        <t t-foreach="o.line_ids.filtered(lambda s: s.salary_rule_id.category_id.rule_type == 'deduction')"
                                           t-as='l'>
                                            <t t-set='deductions' t-value="deductions+l.total"/>

                                            <tr>
                                                <td>
                                                    <span t-field="l.name"/>
                                                </td>
                                                <td class="SH_number">
                                                    <span t-field="l.total"/>
                                                </td>

                                            </tr>

                                        </t>
                                    </tbody>
                                    <thead>
                                        <tr class="SH_tr">
                                            <th>Total Deductions</th>
                                            <th class="SH_number">
                                                <t t-esc="'{:,}'.format(round(deductions,2))"/>
                                            </th>

                                        </tr>
                                    </thead>
                                </table>
                                </t>
                            </div>
                        </div>


                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
