<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="payroll_detailed_report">
        <t t-call="web.html_container">
        <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <t t-call="web.internal_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <t t-set="data" t-value="get_salary_details"/>
                        <t t-set="allwo_names" t-value="data['allwo_names']"/>
                        <t t-set="total_allow_total" t-value="data['total_allow_total']"/>
                        <t t-set="dedu_names" t-value="data['dedu_names']"/>
                        <t t-set="total_deduct_total" t-value="data['total_deduct_total']"/>
                        <t t-set="report_data_dic" t-value="data['report_data_dic']"/>
                        <t t-set="allow_sum" t-value="0"/>
                        <t t-set="deduct_sum" t-value="0"/>
                        <t t-set="net_sum" t-value="0"/>
                        <t t-foreach="o.struct_ids" t-as="struct">
                        <p style="page-break-after: always;"/>
                            <t t-if="o.type == 'salary'">
                            	<p class="SH_title">Payroll Detailed Report</p>
                            </t>
                            <t t-if="o.type == 'bonus'">
                            	<p class="SH_title">Bonuses Detailed Report</p>
                            </t>
                        <br/>
                        <br/>
                        <div id="informations" class="row mt32 mb32">
                        <table class="SH_table">
                            <tr>
                                <div class="col-auto col-3 mw-100 mb-2">
                                
                                <td colspan="4">
                                    <p class="SH_title"><t t-esc="struct.name"/></p>
                                </td>
                                </div>
                            </tr>
                            
                            <tr class="SH_tr">
                                <t t-if="o.date_start.month==o.date_end.month">
		                            <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>Month</strong>
		                                </th>
		                                <td>
		                                    <span class="SH_number" t-esc="o.date_start.month"/>
		                                </td>
		                             </div>
		                             <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>Year</strong>
		                                </th> 
		                                <td>   
		                                    <span class="SH_number" t-esc="o.date_start.year"/>
		                                </td>
		                            </div>
		                           </t>
                               
                              <t t-else="">
		                            <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>From</strong>
		                                </th>
		                                <td>
		                                    <span class="SH_number" t-field="o.date_start"/>
		                                </td>
		                             </div>
		                             <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>To</strong>
		                                </th> 
		                                <td>   
		                                    <span class="SH_number" t-field="o.date_end"/>
		                                </td>
		                            </div>
		                           </t>
                             </tr>
                             
                        </table>
                        </div>

                        <br/>
                        <br/>

                        <t t-set="count" t-value="1"/>
                        <t t-if="o.type == 'salary'">
                        <table class="SH_table">

                            <thead>
                                <tr>
                                    <th rowspan="2">NO</th>
                                    <th rowspan="2">Empolyee Code</th>
                                    <th rowspan="2">Empolyee Name</th>
                                    <th rowspan="2">Empolyee Degree</th>
                                    <th t-att-colspan="data['allowance_shift']"><center>Allowances</center></th>
                                    <th rowspan="2">Total Allwonces</th>
                                    <th t-att-colspan="data['deduction_shift']"><center>Deductions</center></th>
                                    <th rowspan="2">Total Deductions</th>
                                    <th rowspan="2">Net Salary</th>
                                </tr>
                                <tr class="SH_tr">
                                    <t t-foreach="len(allwo_names)" t-as="allwo">
                                        <th> <t t-esc="allwo_names[allwo]"/></th>
                                    </t>
                                    <t t-foreach="len(dedu_names)" t-as="dedu">
                                        <th><t t-esc="dedu_names[dedu]"/></th>
                                    </t>
                                </tr>
                            </thead>

                            <tbody> 
                                <t t-foreach="report_data_dic" t-as="dic">
                                <t t-if="doc.get_child_struct_ids(report_data_dic[dic]['emp_id'],struct) == True">
                                    <tr class="SH_tr">
                                        <td><span t-esc="count"/></td>
                                        <td><span t-esc="report_data_dic[dic]['code']"/></td>
                                        <td><t t-esc="report_data_dic[dic]['name']"/></td>
                                        <td><t t-esc="report_data_dic[dic]['degree']"/></td>


                                        <t t-foreach="len(allwo_names)" t-as="allwo">
                                            <t t-set='amount' t-value="report_data_dic[dic]['emp_allwo'].get(allwo + 1, 0.0)"/>
                                            <td class="SH_number"><t t-esc="amount"/></td>
                                        </t>

                                        <td t-if="len(allwo_names) == 0">0.0</td>
                                        <td class="SH_number" bgcolor="green">
                                            <t t-esc="'{:,}'.format(round(report_data_dic[dic]['emp_alow_total'],2))"/>
                                            <t t-set="allow_sum" t-value="allow_sum+report_data_dic[dic]['emp_alow_total']"/>
                                        </td>

                                        <t t-foreach="len(dedu_names)" t-as="ded">
                                            <t t-set='amount' t-value="report_data_dic[dic]['emp_dedu'].get(ded + 1, 0.0)"/>
                                            <td class="SH_number"><t t-esc="amount"/> </td>
                                        </t>
                                        <td t-if="len(dedu_names) == 0"> 0.0</td>
                                        <td class="SH_number">
                                            <t t-esc="'{:,}'.format(round(report_data_dic[dic]['emp_dedu_total'],2))"/>
                                            <t t-set="deduct_sum" t-value="deduct_sum+report_data_dic[dic]['emp_dedu_total']"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="'{:,}'.format(round(report_data_dic[dic]['emp_net_salary'],2))"/>
                                            <t t-set="net_sum" t-value="net_sum+report_data_dic[dic]['emp_net_salary']"/>
                                        </td>
                                    </tr>
                                     <t t-set="count" t-value="count+1"/>
                                </t>
                                 </t>

                            </tbody>
                            <tfooter>

                                <tr class="SH_tr">
                                    <th colspan='4'> Total </th>
                                    <t t-foreach="len(allwo_names)" t-as="allwo">
                                        <t t-set='amount_sum' t-value="total_allow_total.get(allwo + 1, 0.0)"/>
                                        <th class="SH_number" ><t t-esc="round(amount_sum,2)"/></th>
                                    </t>
                                    <th t-if="len(allwo_names) == 0"> 0.0 </th>
                                    <th class="SH_number">
                                        <t t-esc="round(allow_sum,2)"/>
                                    </th>
                                    <t t-foreach="len(dedu_names)" t-as="ded">
                                        <t t-set='amou_sum' t-value="total_deduct_total.get(ded + 1, 0.0)"/>
                                        <th class="SH_number" > <t t-esc="round(amou_sum,2)"/></th>
                                    </t>
                                    <th t-if="len(dedu_names) == 0">0.0</th>

                                    <th class="SH_number"> <t t-esc="round(deduct_sum,2)"/></th>
                                    
                                    <th class="SH_number"> <t t-esc="round(net_sum,2)"/></th>
                                </tr>
                            </tfooter>
                        </table>
                        </t>
                        <t t-if="o.type == 'bonus'">
                            <table class="SH_table">
                                <thead>
                                    <tr class="SH_tr">
                                        <th>NO</th>
                                        <th>Empolyee Code</th>
                                        <th>Empolyee Name</th>
                                        <th>Empolyee Degree</th>
                                        <t t-foreach="o.bonus_ids" t-as="bonus">
                                            <th> <t t-esc="bonus.name"/></th>
                                        </t>
                                        <th>Net Salary</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="report_data_dic" t-as="dic">
                                    <tr class="SH_tr">
                                        <td><span t-esc="count"/></td>
                                        <td><span t-esc="report_data_dic[dic]['code']"/></td>
                                        <td><t t-esc="report_data_dic[dic]['name']"/></td>
                                        <td><t t-esc="report_data_dic[dic]['degree']"/></td>
                                        <t t-foreach="len(allwo_names)" t-as="allwo">
                                        <t t-set='amount' t-value="report_data_dic[dic]['emp_allwo'].get(allwo + 1, 0.0)"/>
                                            <td class="SH_number"><t t-esc="amount"/></td>
                                        </t>
                                        <td class="SH_net">
                                            <t t-esc="'{:,}'.format(round(report_data_dic[dic]['emp_net_salary'],2))"/>
                                            <t t-set="net_sum" t-value="net_sum+report_data_dic[dic]['emp_net_salary']"/>
                                        </td>
                                        </tr>
                                        <t t-set="count" t-value="count+1"/>
                                    </t>
                                </tbody>
                                <tfooter>
                                <tr class="SH_tr">
                                    <th colspan='4'> Total </th>
                                    <t t-foreach="len(allwo_names)" t-as="allwo">
                                        <t t-set='amount_sum' t-value="total_allow_total.get(allwo + 1, 0.0)"/>
                                        <th class="SH_number" ><t t-esc="round(amount_sum,2)"/></th>
                                    </t>
                                    <th t-if="len(allwo_names) == 0"> 0.0 </th>
                                    <!-- <th class="SH_number">
                                        <t t-esc="round(allow_sum,2)"/>
                                    </th> -->
                                    <!-- <t t-foreach="len(dedu_names)" t-as="ded">
                                        <t t-set='amou_sum' t-value="total_deduct_total.get(ded + 1, 0.0)"/>
                                        <th class="SH_number" > <t t-esc="round(amou_sum,2)"/></th>
                                    </t>
                                    <th t-if="len(dedu_names) == 0">0.0</th> -->

                                    <!-- <th class="SH_number"> <t t-esc="round(deduct_sum,2)"/></th> -->
                                    
                                    <th class="SH_number"> <t t-esc="round(net_sum,2)"/></th>
                                </tr>
                            </tfooter>
                            </table>
                        </t>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
