<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="payroll_summary_report">
        <t t-name="hr_payroll.payroll_summary_report">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <t t-set="data_report_dpi" t-value="150"/>
            <t t-call="web.internal_layout">
            <t t-set="count" t-value="1"/>
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                    <t t-foreach="o.struct_ids" t-as="struct">
                        <p style="page-break-after: always;"/>
                        <t t-if="o.type == 'salary'">
                            	<p class="SH_title">Payroll Total Report</p>
                            </t>
                            <t t-if="o.type == 'bonus'">
                            	<p class="SH_title">Bonuses Total Report</p>
		                        	<t t-foreach="o.bonus_ids" t-as="bonus">
		                        		<p class="SH_title"><t t-esc="bonus.name"/></p>
		                        	</t>
                            </t>
                        <br/>
                        <br/>
                        <div id="informations" class="row mt32 mb32">
                        <table class="SH_table">
                            <tr>
                                <div class="col-auto col-3 mw-100 mb-2">
                                
                                <td colspan="4">
                                    <p class="SH_title"><t t-esc="struct.name"/></p>
                                </td>
                                </div>
                            </tr>
                            
                            <tr class="SH_tr">
                                <t t-if="o.date_start.month==o.date_end.month">
		                            <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>Month</strong>
		                                </th>
		                                <td>
		                                    <span class="SH_number" t-esc="o.date_start.month"/>
		                                </td>
		                             </div>
		                             <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>Year</strong>
		                                </th> 
		                                <td>   
		                                    <span class="SH_number" t-esc="o.date_start.year"/>
		                                </td>
		                            </div>
		                           </t>
                               
                              <t t-else="">
		                            <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>From</strong>
		                                </th>
		                                <td>
		                                    <span class="SH_number" t-field="o.date_start"/>
		                                </td>
		                             </div>
		                             <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>To</strong>
		                                </th> 
		                                <td>   
		                                    <span class="SH_number" t-field="o.date_end"/>
		                                </td>
		                            </div>
		                           </t>
                             </tr>
                             
                        </table>
                        </div>
                            
                            
                            
                            
                        <br/>
                        <br/>
                        <t t-set="total_basic" t-value="0"/>
                        <t t-set="total_allow" t-value="0"/>
                        <t t-set="total_deduct" t-value="0"/>
                        <t t-set="total" t-value="0"/>
                        <table class="SH_table">
                            <thead>
                                <tr>
                                    <th>NO</th>
                                    <th>Empolyee Code</th>
                                    <th>Employee</th>
                                    <th>structure</th>
                                    <th>Basic Salary</th>
                                    <th>Total Of Allowances</th>
                                    <th>Total Of deduction</th>
                                    <th>Net</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="o.slip_ids" t-as="l">
                                <t t-if="doc.get_child_struct_ids(l.employee_id,struct) == True">
                                    <tr class="SH_tr">
                                        <td>
                                            <span t-esc="count"/>
                                        </td>
                                        <td>
                                            <span t-field="l.employee_id.emp_code"/>
                                        </td>
                                        <td>
                                            <span t-field="l.employee_id.name"/>
                                        </td>
                                        <td>
                                            <span t-field="l.struct_id.name"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(l.basic_wage,2) "/>
                                            <t t-set='total_basic' t-value="total_basic+l.basic_wage"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(l.total_allow,2) "/>
                                            <t t-set='total_allow' t-value="total_allow+l.total_allow"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(l.total_deduct,2) "/>
                                            <t t-set='total_deduct' t-value="total_deduct+l.total_deduct"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(l.net_wage,2) "/>
                                            <t t-set='total' t-value="total+l.net_wage"/>
                                        </td>
                                    </tr>
                                    </t>
                                    <t t-set='count' t-value="count+1"/>
                                </t>
                            </tbody>
                            <tfooter>
                                <tr>
                                    <th colspan="4">Total</th>
                                    <th class="SH_number">
                                        <t t-esc="'{:,}'.format(round(total_basic,2))"/>
                                    </th>
                                    <th class="SH_number">
                                        <t t-esc="'{:,}'.format(round(total_allow,2))"/>
                                    </th>
                                    <th class="SH_number">
                                        <t t-esc="'{:,}'.format(round(total_deduct,2))"/>
                                    </th>
                                    <th class="SH_number">
                                        <t t-esc="'{:,}'.format(round(total,2))"/>
                                    </th>
                                </tr>
                            </tfooter>
                        </table>
                        </t>
                    </div>
                </t>
            </t>
            </t>
        </t>
    </template>
</odoo>
