<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_paper_format" model="report.paperformat">
        <field name="name">Hr Format</field>
        <field name="format">A4</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">15</field>
        <field name="margin_bottom">35</field>
        <field name="header_spacing">100</field>
        <field name="header_line" eval="False"/>
        <field name="dpi">200</field>
    </record>

    <record id="payroll_pdf_detailed_report" model="ir.actions.report">
        <field name="name">Payroll PDF Detailed</field>
        <field name="model">hr.payslip.run</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.payroll_detailed_report</field>
        <field name="report_file">hr_payroll.payroll_detailed_report</field>
        <field name="binding_model_id" ref="model_hr_payslip_run"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="hr_payroll.hr_paper_format"/>
    </record>

    <record id="payroll_xlsx_detailed_report" model="ir.actions.report">
        <field name="name">Payroll Excel Detailed</field>
        <field name="model">hr.payslip.run</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">hr_payroll.xlsx_payroll_detailed_report</field>
        <field name="report_file">hr_payroll.xlsx_payroll_detailed_report</field>
        <field name="binding_model_id" ref="model_hr_payslip_run"/>
        <field name="binding_type">report</field>
    </record>

    <record id="payroll_pdf_summary_report" model="ir.actions.report">
        <field name="name">Payroll PDF Total</field>
        <field name="model">hr.payslip.run</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.payroll_summary_report</field>
        <field name="report_file">hr_payroll.payroll_summary_report</field>
        <field name="binding_model_id" ref="model_hr_payslip_run"/>
        <field name="binding_type">report</field>
        <!-- <field name="paperformat_id" ref="hr_payroll.hr_paper_format"/> -->
    </record>



    <record id="payroll_xlsx_summary_report" model="ir.actions.report">
        <field name="name">Payroll Excel Total</field>
        <field name="model">hr.payslip.run</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">hr_payroll.xlsx_payroll_summary_report</field>
        <field name="report_file">hr_payroll.xlsx_payroll_summary_report</field>
        <field name="binding_model_id" ref="model_hr_payslip_run"/>
        <field name="binding_type">report</field>
    </record>

    <record id="action_employee_salary_card" model="ir.actions.report">
        <field name="name">Employee Card</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.employee_salary_card_report</field>
        <field name="report_file">hr_payroll.employee_salary_card_report</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>


    <record id="action_employee_salary_card_xlsx" model="ir.actions.report">
        <field name="name">Employee Card</field>
        <field name="model">salary.card.wizard</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">hr_payroll.employee_salary_card_xlsx_report</field>
        <field name="report_file">hr_payroll.employee_salary_card_xlsx_report</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>

    <record id="action_salary_budget" model="ir.actions.report">
        <field name="name">Salary Budget</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.salary_budget_report</field>
        <field name="report_file">hr_payroll.salary_budget_report</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="hr_payroll.hr_paper_format"/>
    </record>

    <record id="action_salary_budget_xlsx" model="ir.actions.report">
        <field name="name">Salary Budget</field>
        <field name="model">employee.salary.budget.wiz</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">hr_payroll.salary_budget_xlsx_report</field>
        <field name="report_file">hr_payroll.salary_budget_xlsx_report</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>

<!--    <record id="report_listbyauth" model="ir.actions.report">-->
<!--        <field name="name">List by authority</field>-->
<!--        <field name="model">listbyauth.wiz</field>-->
<!--        <field name="report_type">qweb-pdf</field>-->
<!--        <field name="report_name">hr_payroll.list_by_authority_report</field>-->
<!--        <field name="report_file">hr_payroll.list_by_authority_report</field>-->
<!--        <field name="binding_model_id" eval="False"/>-->
<!--        <field name="binding_type">report</field>-->
<!--        <field name="paperformat_id" ref="hr_payroll.hr_paper_format"/>-->
<!--    </record>-->


</odoo>
