<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="salary_budget_report">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <!-- <t t-set="data_report_dpi" t-value="100"/> -->
            <t t-call="web.internal_layout">
            <t t-set='count' t-value="1"/>
                <div class="page">
                    <t t-set="from_allowance" t-value="0"/>
                    <t t-set="from_deduction" t-value="0"/>
                    <t t-set="from_net" t-value="0"/>
                    <t t-set="to_allowance" t-value="0"/>
                    <t t-set="to_deduction" t-value="0"/>
                    <t t-set="to_net" t-value="0"/>
                    
                    <t t-foreach="struct_ids_list" t-as="struct">
                    <p style="page-break-after: always;"/>
                    <p class="SH_title" >Salary Budget</p>
                    
                        <br/>
                        <br/>
                        <div id="informations" class="row mt32 mb32">
                        <table class="SH_table">
                            <tr>
                                <div class="col-auto col-3 mw-100 mb-2">
                                
                                <td colspan="4">
                                    <p class="SH_title"><t t-esc="struct['struct_name']"/></p>
                                </td>
                                </div>
                            </tr>
                            
                            <tr class="SH_tr">
                               
		                            <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>First</strong>
		                                </th>
		                                <td>
		                                    <span class="SH_number" t-esc="first_month"/>/<span class="SH_number" t-esc="first_year"/>
		                                </td>
		                             </div>
		                             <div class="col-auto col-3 mw-100 mb-2" >
		                                <th>
		                                    <strong>Second</strong>
		                                </th> 
		                                <td>   
		                                    <span class="SH_number" t-esc="second_month"/>/<span class="SH_number" t-esc="second_year"/> 
		                                </td>
		                            </div>
                               
                             </tr>
                             
                        </table>
                        </div>

                 
                        <br/>
                        <br/>
                    
                    <table class="SH_table">
                        <thead> 
                                    <tr>
                                        <th colspan="3"></th>
                                        <th colspan="3">ِAllowances</th>
                                        <th colspan="3">Deduction</th>
                                        <th colspan="3">Net</th>
                                    </tr>

                                    <tr>
                                        <th>NO</th>
                                        <th>Employee Name</th>
                                        <th>Structure</th>
                                        <th>
                                            <span t-esc="first_month"/>
                                        </th>
                                        <th>
                                            <span t-esc="second_month"/>
                                        </th>
                                        <th>Difference</th>
                                        <th>
                                            <span t-esc="first_month"/>
                                        </th>
                                        <th>
                                            <span t-esc="second_month"/>
                                        </th>
                                        <th>Difference</th>
                                        <th>
                                            <span t-esc="first_month"/>
                                        </th>
                                        <th>
                                            <span t-esc="second_month"/>
                                        </th>
                                        <th>Difference</th>
                                    </tr>
                                </thead>

                                <tbody>
                                <t t-foreach="docs" t-as="slip">
                                <t t-if="doc.get_child_struct_ids(docs[slip][0],struct['struct_id']) == True">
                                    <tr class="SH_tr">
                                        <t t-set="from_allowance" t-value="from_allowance+round(docs[slip][1],2)"/>
                                        <t t-set="from_deduction" t-value="from_deduction+round(docs[slip][2],2)"/>
                                        <t t-set="from_net" t-value="from_net+round(docs[slip][4],2)"/>


                                        <t t-set="to_allowance" t-value="to_allowance+round(docs[slip][5],2)"/>
                                        <t t-set="to_deduction" t-value="to_deduction+round(docs[slip][6],2)"/>
                                        <t t-set="to_net" t-value="to_net+round(docs[slip][8],2)"/>


                                        <!--   from month allowance , deduction , net-->
                                        <td>
                                            <span t-esc="count"/>
                                        </td>
                                        <td>
                                            <t t-esc="docs[slip][0].name"/>
                                        </td>
                                        <td>
                                            <t t-esc="docs[slip][0].struct_id.name"/>
                                        </td>


                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][1],2)"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][5],2)"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][1] - docs[slip][5] ,2)"/>
                                        </td>

                                        <!--   to month allowance , deduction , net-->

                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][2],2)"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][6],2)"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][2] - docs[slip][6],2)"/>
                                        </td>

                                        <!--Net-->
                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][4],2)"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][8],2)"/>
                                        </td>
                                        <td class="SH_number">
                                            <t t-esc="round(docs[slip][4] - docs[slip][8],2)"/>
                                        </td>

                                    </tr>
                                    </t>
                                    </t>
                                <t t-set='count' t-value="count+1"/>
                                </tbody>
                                <thead>
                                    <tr class="SH_tr">
                                        <th colspan="3">Total</th>
                                        <th class="SH_number">
                                            <t t-esc="round(from_allowance,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(to_allowance,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(from_allowance - to_allowance,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(from_deduction,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(to_deduction,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(from_deduction - to_deduction,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(from_net,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(to_net,2)"/>
                                        </th>
                                        <th class="SH_number">
                                            <t t-esc="round(from_net - to_net,2)"/>
                                        </th>
                                    </tr>
                                </thead>

                            </table>
                        </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
