<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
       <!-- add.check.no form view -->
       <record id="model_name_view_form" model="ir.ui.view">
           <field name="name">add.check.no.view.form</field>
           <field name="model">add.check.no</field>
           <field name="arch" type="xml">
               <form string="">
                   <sheet>
                       <group>
                           <field name="journal_id" domain="[('type','=','bank')]"/>
                       </group>
                       <footer>
                           <button name="add_check_number" type="object" string="ADD"/>
                           or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                       </footer>
                   </sheet>
               </form>
           </field>
       </record>
       <!-- add.check.no action window -->
       <record id="add_check_number_action" model="ir.actions.act_window">
           <field name="name">add.check.no.action</field>
           <field name="res_model">add.check.no</field>
           <field name="view_mode">form</field>
           <field name="view_type">form</field>
           <field name="target">new</field>
       </record>
       <!-- This Menu Item must have a parent and an action -->
      <!-- <menuitem id="add_check_number_menu_act" name="Add Check No" parent="account_custom.menu_banks_management" action="add_check_number_action"/> -->
    </data>
</odoo>
