<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
       <!-- first.reconcile tree view -->
       <record id="first_reconcile_view_tree" model="ir.ui.view">
           <field name="name">first.reconcile.view.tree</field>
           <field name="model">first.reconcile</field>
           <field name="arch" type="xml">
               <tree>
                <field name="date"/>
                <field name="name"/>
                <field name="check_number"/>
                <field name="amount"/>
               </tree>
           </field>
       </record>
        
       <!-- first.reconcile action window -->
       <record id="first_reconcile_action" model="ir.actions.act_window">
           <field name="name">first.reconcile.action</field>
           <field name="res_model">first.reconcile</field>
           <field name="view_mode">tree,form</field>
           <field name="view_type">form</field> 
       </record>
       <!-- This Menu Item must have a parent and an action -->
       <!-- <menuitem id="first_reconcile_menu_act" name="1st Rec Template" parent="account_custom.menu_banks_management" action="first_reconcile_action"/> -->
       <!-- first.reconcile.wizard form view -->
       <record id="first_reconcile_wizard_view_form" model="ir.ui.view">
           <field name="name">first.reconcile.wizard.view.form</field>
           <field name="model">first.reconcile.wizard</field>
           <field name="arch" type="xml">
               <form string="">
                   <sheet>
                       <p style="color:blue">This wizard run for prepair first reconcilation</p>
                       <group colspan="4" col="4" >
                           <field name="date"/>
                           <field name="started_date_move"/>
                           <field name="journal_id" domain="[('type','=','bank')]" />
                           
                       </group>
                       <footer>
                        <button name="action_go" type="object" string="RUN"/>
                        or
                     <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                   </sheet>
               </form>
           </field>
       </record>
       <!-- first.reconcile.wizard action window -->
       <act_window
       id="first_reconcile_wizard_action"
       name="Prepair First Rec"
       res_model="first.reconcile.wizard"
       src_model="first.reconcile"
       view_mode="form"
       multi="True"
       target="new"
       key2="client_action_multi"
/>
    </data>
</odoo>
