<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
       <!-- reconcilation.report.wizard form view -->
       <record id="rec_wiz_view_form" model="ir.ui.view">
           <field name="name">reconcilation.report.wizard.view.form</field>
           <field name="model">reconcilation.report.wizard</field>
           <field name="arch" type="xml">
               <form string="">
                   <sheet>
                    <footer>
                        <button name="print_report" type="object" string="print"/>
                        or
                     <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                   </sheet>
               </form>
           </field>
       </record>
        
    </data>
</odoo>