<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--  needs aggregation form -->
        <record id="training_needs_grouping_view" model="ir.ui.view">
             <field name="name">training.need.wizardزبخقة</field>
             <field name="model">training.need.wizard</field>
             <field name="type">form</field>
             <field name="arch" type="xml">
                <form string="Training Needs Grouping">
                    <group colspan="4" cols="4">
                        <field name="plan_id" 
                            options="{'no_create': True, 'no_open': True}"/>
                        <field name="course_ids" 
                            options="{'no_create': True, 'no_open': True}" widget="many2many_tags"/>
                        <field name="training_need_ids" 
                            options="{'no_create': True, 'no_open': True}" widget="many2many_tags"/>
                    </group>
                    <footer>
                      <button name="create_training" string="Grouping" type="object"  class="oe_highlight"/>
                      or
                     <button string="Cancel" class="oe_link" special="cancel"/>
                   </footer>
                </form>
            </field>
        </record>
         <!--  needs aggregation action -->
         <record id="training_needs_grouping_action" model="ir.actions.act_window">
              <field name="name">Training Needs Grouping</field>
              <field name="res_model">training.need.wizard</field>
              <field name="type">ir.actions.act_window</field>
              <field name="view_mode">tree,form</field>
              <field name="view_id" ref="training_needs_grouping_view"/>
              <field name="target">new</field>
        </record>
         <menuitem id="menu_training_needs_grouping" 
            name="Training Needs Grouping"
            parent="menu_hr_training_need_sub"
            action="training_needs_grouping_action"
            sequence="3"
             />
         </data>
     </odoo>
