<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_report_financial" model="ir.actions.report">
            <field name="name">Financial Statement Report</field>
            <field name="model">account.financial.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_balance_reporting.report_financial</field>
            <field name="report_file">account_balance_reporting.report_financial</field>
        </record>
        
    </data>
</odoo>
