<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_financial">
        <!-- <t t-call="web.html_container"> -->
        <t t-call="web.basic_layout">
            <t t-set="data_report_margin_top" t-value="40"/>
            <!-- <t t-set="data_report_header_spacing" t-value="20"/> -->
            <t t-set="data_report_dpi" t-value="data['dpi_size']"/>
            <t t-foreach="docs" t-as="o">
            <!-- <t t-call="web.internal_layout"> -->
                <div class="page">
                    <h1 class="SH_title">
                        <t t-esc="data['report_title']"/>
                    </h1>
                    <br/><br/>
                    <table class="SH_table" >
                        <thead>
                            <tr>
                                <th >Label</th>
                                <th t-if="data['details'] != 'no_details' " >Detail No</th>
                                <t t-if="data['debit_credit']">
                                    <th >Debit</th>
                                    <th >Credit</th>
                                    <th >Balance</th>
                                </t>
                                <t t-if="not data['debit_credit']">
                                    <th t-if="data['enable_filter']" class="SH_number" >
                                        <span t-esc="datetime.datetime.strptime(data['date_to_cmp'], '%Y-%m-%d').strftime('%Y')"/>
                                    </th>
                                    <th class="SH_number" t-if="data['enable_filter'] and data['date_to']" >
                                        <t t-esc="datetime.datetime.strptime(data['date_to'], '%Y-%m-%d').strftime('%Y')"/>
                                    </th>
                                    <th t-else="">Balance</th>
                                </t>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="report_lines" t-as="a">
                                <t t-if="a['level'] != 0" >
                                    <t t-if="int(a.get('level')) &gt; 3">
                                        <t t-set="style" t-value="'font-weight: normal;'"/>
                                    </t>
                                    <t t-if="not int(a.get('level')) &gt; 3">
                                        <t t-set="style" t-value="'color:#118aa6;font-weight: bold;'"/>
                                    </t>
                                    <td >
                                        <span style="color: white;" t-esc="'..' * int(a.get('level', 0))"/>
                                        <span t-att-style="style" t-esc="a.get('name')"/>
                                    </td>
                                    <td t-if="data['details'] != 'no_details' " class="SH_number" >
                                        <span t-att-style="style" t-esc="a.get('detail_number')"/>
                                    </td>
                                    <t t-if="data['debit_credit']">
                                        <td class="SH_money" >
                                            <span t-if="a['display_amount']" t-att-style="style" t-esc="'{:,.2f}'.format(round(a.get('debit'),2))" />
                                        </td>
                                        <td class="SH_money" >
                                            <span t-if="a['display_amount']" t-att-style="style" t-esc="'{:,.2f}'.format(round(a.get('credit'),2))" />
                                        </td>
                                        <td class="SH_money">
                                            <t t-if="a['display_amount']">
                                                <t t-set="bal_sign" t-value="balance_sign(a.get('balance'),a['sign'])"/>
                                                <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                            </t>
                                        </td>
                                    </t>
                                    <t t-if="not data['debit_credit']">
                                        <t t-if="data['enable_filter']">
                                            <td class="SH_money">
                                                <t t-if="a['display_amount']">
                                                    <t t-set="a_balance" t-value="a.get('balance_cmp')"/>
                                                    <t t-if="a['amount_type'] == 'debit' ">
                                                        <t t-set="a_balance" t-value="a.get('debit_cmp')"/>
                                                    </t>
                                                    <t t-if="a['amount_type'] == 'credit' ">
                                                        <t t-set="a_balance" t-value="a.get('credit_cmp')"/>
                                                    </t>
                                                    <t t-set="bal_sign" t-value="balance_sign(a_balance,a['sign'])"/>
                                                    <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                </t>
                                            </td>
                                        </t>
                                        <td class="SH_money">
                                            <t t-if="a['display_amount']">
                                                <t t-set="a_balance" t-value="a.get('balance')"/>
                                                <t t-if="a['amount_type'] == 'debit' ">
                                                    <t t-set="a_balance" t-value="a.get('debit')"/>
                                                </t>
                                                <t t-if="a['amount_type'] == 'credit' ">
                                                    <t t-set="a_balance" t-value="a.get('credit')"/>
                                                </t>
                                                <t t-set="bal_sign" t-value="balance_sign(a_balance,a['sign'])"/>
                                                <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                            </t>
                                        </td>
                                    </t>
                                </t>
                            </tr>
                        </tbody>
                    </table>

                    <div t-if="data['details'] != 'no_details' " class="text-center">
                        <span t-esc="report.note"/>
                    </div>
                    <div t-if="report.signature_ids" class="text-center">
                        <br/><br/><br/>
                        <table  class="table" style="border : 0px solid #fff;">
                            <tr>
                                <t t-foreach="report.signature_ids" t-as="signature">
                                    <td >
                                        <span t-esc="signature.label"/>
                                        <br t-if="signature.label"/>
                                        <span t-esc="signature.name"/>
                                        <br t-if="signature.name"/>
                                        <span t-esc="signature.tag"/>
                                    </td>
                                </t>
                            </tr>
                        </table>
                    </div>

                    <t t-if="data['details'] != 'no_details' ">
                        <p style="page-break-before:always;"></p>
                        <p class="SH_title">Details</p>
                        <br/><br/>
                        <t t-set="details" t-value="get_details1_lines(data, res)"/>
                        <t t-if="len(details) &gt; 0">
                            <t t-foreach="details" t-as="e">
                                <div class="detail_num">
                                    <h5 class="text-center" style="font-weight: bold;">
                                        <span > Detail Number (<span t-esc="e[0]['detail_number']"/>) </span> 
                                        <br/><br/>
                                        <span t-esc="e[0]['name']"/>
                                    </h5>
                                </div>
                                <table class="SH_table">
                                    <thead>
                                        <tr>
                                            <th >Label</th>
                                            <t t-if="data['debit_credit']">
                                                <th >Debit</th>
                                                <th >Credit</th>
                                                <th >Balance</th>
                                            </t>
                                            <t t-if="not data['debit_credit']">
                                                <t t-if="data['enable_filter']">
                                                    <th class="SH_number">
                                                        <span t-esc="datetime.datetime.strptime(data['date_to_cmp'], '%Y-%m-%d').strftime('%Y')"/>
                                                    </th>
                                                </t>
                                                <th class="SH_number" t-if="data['enable_filter'] and data['date_to']">
                                                    <t t-esc="datetime.datetime.strptime(data['date_to'], '%Y-%m-%d').strftime('%Y')"/>
                                                </th>
                                                <th t-else="">Balance</th>
                                            </t>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="e" t-as="a">
                                            <td >
                                                <span t-esc="a.get('detail_name')"/>
                                            </td>
                                            <t t-if="data['debit_credit']">
                                                <td class="SH_money">
                                                    <span t-esc="'{:,.2f}'.format(round(a.get('detail_debit'),2))"/>
                                                </td>
                                                <td  class="SH_money">
                                                    <span t-esc="'{:,.2f}'.format(round(a.get('detail_credit'),2))"/>
                                                </td>
                                                <td  class="SH_money">
                                                    <t t-set="bal_sign" t-value="balance_sign(a.get('detail_balance'),a['sign'])"/>
                                                    <span t-att-style="bal_sign['style']" t-esc="bal_sign['balance']" />
                                                </td>
                                            </t>
                                            <t t-if="not data['debit_credit']">
                                                <t t-if="data['enable_filter']">
                                                    <td class="SH_money">
                                                        <t t-set="a_balance" t-value="a.get('detail_balance_second')"/>
                                                        <t t-if="a['amount_type'] == 'debit' ">
                                                            <t t-set="a_balance" t-value="a.get('detail_debit_second')"/>
                                                        </t>
                                                        <t t-if="a['amount_type'] == 'credit' ">
                                                            <t t-set="a_balance" t-value="a.get('detail_credit_second')"/>
                                                        </t>
                                                        <t t-set="bal_sign" t-value="balance_sign(a_balance,a['sign'])"/>
                                                        <span t-att-style="bal_sign['style']" t-esc="bal_sign['balance']" />
                                                    </td>
                                                </t>
                                                <td  class="SH_money">
                                                    <t t-set="a_balance" t-value="a.get('detail_balance')"/>
                                                    <t t-if="a['amount_type'] == 'debit' ">
                                                        <t t-set="a_balance" t-value="a.get('detail_debit')"/>
                                                    </t>
                                                    <t t-if="a['amount_type'] == 'credit' ">
                                                        <t t-set="a_balance" t-value="a.get('detail_credit')"/>
                                                    </t>
                                                    <t t-set="bal_sign" t-value="balance_sign(a_balance,a['sign'])"/>
                                                    <span t-att-style="bal_sign['style']" t-esc="bal_sign['balance']" />
                                                </td>
                                            </t>
                                        </tr>
                                        <tr >
                                            <t t-set="style" t-value="'font-weight: bold;'"/>
                                            <th >
                                                <strong>Total</strong>
                                            </th>
                                            <t t-if="data['debit_credit']">
                                                <th class="SH_money" style="text-align:right;">
                                                    <t t-att-style="style" t-esc="'{:,.2f}'.format(round(sum(l.get('detail_debit') for l in e ),2))"/>
                                                </th>
                                                <th class="SH_money" style="text-align:right;">
                                                    <t t-att-style="style" t-esc="'{:,.2f}'.format(round(sum(l.get('detail_credit') for l in e ),2))"/>
                                                </th>
                                                <th class="SH_money" style="text-align:right;">
                                                    <t t-set="bal_sign" t-value="balance_sign(sum(l.get('detail_balance') for l in e ),e[0]['sign'])"/>
                                                    <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                </th>
                                            </t>
                                            <t t-if="not data['debit_credit']">
                                                <t t-if="data['enable_filter']">
                                                    <th class="SH_money" style="text-align:right;">
                                                        <t t-set="bal_sign" t-value="balance_sign(sum(l.get('detail_balance_second') for l in e if l.get('detail_balance_second') != None),e[0]['sign'])"/>
                                                        <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                    </th>
                                                </t>
                                                <th class="SH_money" style="text-align:right;">
                                                    <t t-set="bal_sign" t-value="balance_sign(sum(l.get('detail_balance') for l in e ),e[0]['sign'])"/>
                                                    <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                </th>
                                            </t>
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="page-break-before:always;"></p>
                            </t>
                        </t>
                    </t>

                    <t t-if="data['details'] == 'details_details' ">
                        <p class="SH_title">Details Details</p>
                        <br/><br/>
                        <t t-set="details" t-value="get_details2_lines(data, res)"/>
                        <t t-if="len(details) &gt; 0">
                            <t t-foreach="details" t-as="e">
                                <div class="detail_num">
                                    <h5 class="text-center" style="font-weight: bold;">
                                        <span > Detail Number (<span t-esc="e[0]['detail_number']"/>) </span> 
                                        <br/><br/>
                                        <span t-esc="e[0]['name']"/>
                                    </h5>
                                </div>
                                <t t-if="e[0]['detail2_groupby'] != 'id' ">
                                    <table class="SH_table">
                                        <thead>
                                            <tr>
                                                <th >Label</th>
                                                <t t-if="data['debit_credit']">
                                                    <th >Debit</th>
                                                    <th >Credit</th>
                                                    <th >Balance</th>
                                                </t>
                                                <t t-if="not data['debit_credit']">
                                                    <t t-if="data['enable_filter']">
                                                        <th class="SH_number">
                                                            <span t-esc="datetime.datetime.strptime(data['date_to_cmp'], '%Y-%m-%d').strftime('%Y')"/>
                                                        </th>
                                                    </t>
                                                    <th class="SH_number" t-if="data['enable_filter'] and data['date_to']">
                                                        <t t-esc="datetime.datetime.strptime(data['date_to'], '%Y-%m-%d').strftime('%Y')"/>
                                                    </th>
                                                    <th t-else="">Balance</th>
                                                </t>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr t-foreach="e" t-as="a">
                                                <td >
                                                    <span t-esc="a.get('detail_name')"/>
                                                </td>
                                                <t t-if="data['debit_credit']">
                                                    <td class="SH_money">
                                                        <span t-esc="'{:,.2f}'.format(round(a.get('detail_debit'),2))"/>
                                                    </td>
                                                    <td  class="SH_money">
                                                        <span t-esc="'{:,.2f}'.format(round(a.get('detail_credit'),2))"/>
                                                    </td>
                                                    <td  class="SH_money">
                                                        <t t-set="bal_sign" t-value="balance_sign(a.get('detail_balance'),a['sign'])"/>
                                                        <span t-att-style="bal_sign['style']" t-esc="bal_sign['balance']" />
                                                    </td>
                                                </t>
                                                <t t-if="not data['debit_credit']">
                                                    <t t-if="data['enable_filter']">
                                                        <td class="SH_money">
                                                            <t t-set="a_balance" t-value="a.get('detail_balance_second')"/>
                                                            <t t-if="a['amount_type'] == 'debit' ">
                                                                <t t-set="a_balance" t-value="a.get('detail_debit_second')"/>
                                                            </t>
                                                            <t t-if="a['amount_type'] == 'credit' ">
                                                                <t t-set="a_balance" t-value="a.get('detail_credit_second')"/>
                                                            </t>
                                                            <t t-set="bal_sign" t-value="balance_sign(a_balance,a['sign'])"/>
                                                            <span t-att-style="bal_sign['style']" t-esc="bal_sign['balance']" />
                                                        </td>
                                                    </t>
                                                    <td  class="SH_money">
                                                        <t t-set="a_balance" t-value="a.get('detail_balance')"/>
                                                        <t t-if="a['amount_type'] == 'debit' ">
                                                            <t t-set="a_balance" t-value="a.get('detail_debit')"/>
                                                        </t>
                                                        <t t-if="a['amount_type'] == 'credit' ">
                                                            <t t-set="a_balance" t-value="a.get('detail_credit')"/>
                                                        </t>
                                                        <t t-set="bal_sign" t-value="balance_sign(a_balance,a['sign'])"/>
                                                        <span t-att-style="bal_sign['style']" t-esc="bal_sign['balance']" />
                                                    </td>
                                                </t>
                                            </tr>
                                            <tr >
                                                <t t-set="style" t-value="'font-weight: bold;'"/>
                                                <th >
                                                    <strong>Total</strong>
                                                </th>
                                                <t t-if="data['debit_credit']">
                                                    <th class="SH_money" style="text-align:right;">
                                                        <t t-att-style="style" t-esc="'{:,.2f}'.format(round(sum(l.get('detail_debit') for l in e ),2))"/>
                                                    </th>
                                                    <th class="SH_money" style="text-align:right;">
                                                        <t t-att-style="style" t-esc="'{:,.2f}'.format(round(sum(l.get('detail_credit') for l in e ),2))"/>
                                                    </th>
                                                    <th class="SH_money" style="text-align:right;" >
                                                        <t t-set="bal_sign" t-value="balance_sign(sum(l.get('detail_balance') for l in e ),e[0]['sign'])"/>
                                                        <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                    </th>
                                                </t>
                                                <t t-if="not data['debit_credit']">
                                                    <t t-if="data['enable_filter']">
                                                        <th class="SH_money" style="text-align:right;">
                                                            <t t-set="bal_sign" t-value="balance_sign(sum(l.get('detail_balance_second') for l in e if l.get('detail_balance_second') != None),e[0]['sign'])"/>
                                                            <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                        </th>
                                                    </t>
                                                    <th class="SH_money" style="text-align:right;">
                                                        <t t-set="bal_sign" t-value="balance_sign(sum(l.get('detail_balance') for l in e ),e[0]['sign'])"/>
                                                        <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                    </th>
                                                </t>
                                            </tr>
                                        </tbody>
                                    </table>
                                </t>
                                <t t-else="">
                                    <table class="SH_table">
                                        <thead>
                                            <tr>
                                                <th >Date</th>
                                                <th >Label</th>
                                                <th >Description</th>
                                                <t t-if="data['debit_credit']">
                                                    <th >Debit</th>
                                                    <th >Credit</th>
                                                </t>
                                                <th >Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr t-foreach="e" t-as="a">
                                                <td >
                                                    <span t-esc="a.get('detail_date')"/>
                                                </td>
                                                <td >
                                                    <span t-esc="a.get('detail_move_name')"/>
                                                </td>
                                                <td >
                                                    <span t-esc="a.get('detail_name')"/>
                                                </td>
                                                <t t-if="data['debit_credit']">
                                                    <td class="SH_money">
                                                        <span t-esc="'{:,.2f}'.format(round(a.get('detail_debit'),2))"/>
                                                    </td>
                                                    <td  class="SH_money">
                                                        <span t-esc="'{:,.2f}'.format(round(a.get('detail_credit'),2))"/>
                                                    </td>
                                                </t>
                                                <td  class="SH_money">
                                                    <t t-set="bal_sign" t-value="balance_sign(a.get('detail_balance'),a['sign'])"/>
                                                    <span t-att-style="bal_sign['style']" t-esc="bal_sign['balance']" />
                                                </td>
                                            </tr>
                                            <tr >
                                                <th colspan="3">
                                                    <strong>Total</strong>
                                                </th>
                                                <t t-set="style" t-value="'font-weight: bold;'"/>
                                                <t t-if="data['debit_credit']">
                                                    <th class="SH_money" style="text-align:right;">
                                                        <t t-att-style="style" t-esc="'{:,.2f}'.format(round(sum(l.get('detail_debit') for l in e ),2))"/>
                                                    </th>
                                                    <th class="SH_money" style="text-align:right;">
                                                        <t t-att-style="style" t-esc="'{:,.2f}'.format(round(sum(l.get('detail_credit') for l in e ),2))"/>
                                                    </th>
                                                </t>
                                                <th class="SH_money" style="text-align:right;">
                                                    <t t-set="bal_sign" t-value="balance_sign(sum(l.get('detail_balance') for l in e ),e[0]['sign'])"/>
                                                    <span t-att-style="style+bal_sign['style']" t-esc="bal_sign['balance']" />
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </t>
                                <p style="page-break-before:always;"></p>
                            </t>
                        </t>
                    </t>
                </div>
            </t>
        </t>
        <!-- </t> -->
    </template>

</odoo>
