<odoo>
    <data>

        <record id="view_asset_added_report_wizard" model="ir.ui.view">
            <field name="name">Asset Reports</field>
            <field name="model">asset.added.report</field>
            <field name="arch" type="xml">
                <form string="Asset Custom Report">
                    <group col="2" colspan="2" string="Report Show">
                        <field name="report_show"/>
                    </group>
                    <br/>
                    <br/>
                    <br/>
                    <group col="4" colspan="4" string="Period">
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <notebook>
                        <page string="Categories">
                            <field name="category_ids" options='{"no_create": True,"no_open":True}'/>
                        </page>
                        <page string="Assets" attrs="{'invisible':[('report_show','!=','details')]}">
                            <field name="asset_ids" options='{"no_create": True,"no_open":True}'/>
                        </page>
                    </notebook>
                    <footer>
                        <button name="print_report" string="Print" type="object" default_focus="1"
                                class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="asset_added_report_wizard_action" model="ir.actions.act_window">
            <field name="name">Asset Reports</field>
            <field name="res_model">asset.added.report</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="type">ir.actions.act_window</field>
        </record>

        <!--  action of Asset Added Report-->
        <record id="action_report_asset_added" model="ir.actions.report">
            <field name="name">Asset Added Report</field>
            <field name="model">asset.added.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_asset.asset_added_report_tamplate</field>
            <field name="report_file">account_asset.asset_added_report_tamplate</field>
        </record>

    </data>
</odoo>