<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_asset_depreciation_confirmation_wizard" model="ir.ui.view">
        <field name="name">asset.depreciation.confirmation.wizard</field>
        <field name="model">asset.depreciation.confirmation.wizard</field>
        <field name="arch" type="xml">
            <form string="Compute Asset">
                <div>
                    <p>
                        This wizard will post installment/depreciation lines for the selected month.<br/>
                        This will generate journal entries for all related installment lines on this period
                        of asset/revenue recognition as well.
                    </p> 
                </div>
                <group>
                    <field name="date"/>
                    <field name="date_end"/>
                    <field name="category_ids" widget="many2many_tags"
                    options='{"no_create": True,"no_open":True}'/>
                </group>
                <notebook>
                    <page name="assets" string="Assets">
                        <field name="asset_ids" domain="[('category_id','=',category_ids)]"
                        options='{"no_create": True,"no_open":True}'/>
                    </page>
                </notebook>
                <footer>
                    <button string="Generate Entries" name="asset_compute" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
         </field>
    </record>

    <record id="action_asset_depreciation_confirmation_wizard" model="ir.actions.act_window">
        <field name="name">Post Depreciation Lines</field>
        <field name="res_model">asset.depreciation.confirmation.wizard</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_asset_depreciation_confirmation_wizard"/>
        <field name="target">new</field>
        <field name="context">{'asset_type': 'purchase'}</field>
    </record>

</odoo>
