<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_form" model="ir.ui.view">
            <field name="name">account.account.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="opening_balance" string="Opening Balance">
                        <group >
                            <field name="opening_debit" readonly="1"/>
                            <field name="opening_credit" readonly="1"/>
                            <field name="opening_balance" readonly="1"/>
                        </group>
                    </page>
                </xpath>

                <xpath expr="//button[@name='account.action_move_line_select']" position="before">
                    <button class="oe_stat_button" name="account_custom.action_move_line_select_debit"
                            type="action" icon="fa-bars">
                        <div class="o_stat_info">
                            <span class="o_stat_value">
                                <field name="current_debit"/>
                            </span>
                            <span class="o_stat_text">
                                Debit
                            </span>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="account_custom.action_move_line_select_credit"
                            type="action" icon="fa-bars">
                        <div class="o_stat_info">
                            <span class="o_stat_value">
                                <field name="current_credit"/>
                            </span>
                            <span class="o_stat_text">
                                Credit
                            </span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record>

        <record id="view_account_list" model="ir.ui.view">
            <field name="name">account.account.list</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_list"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='reconcile']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='account_type']" position="after">
                    <field name="current_debit" string="Debit"/>
                    <field name="current_credit" string="Credit"/>
                    <field name="current_balance" string="Balance"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>

