<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--   change menues order -->
        <record model="ir.ui.menu" id="account.menu_finance_configuration">
            <field name="sequence" >35</field>
        </record>
        <record model="ir.ui.menu" id="account.account_account_menu">
            <field name="sequence" >1</field>
        </record>
        <record model="ir.ui.menu" id="account.account_banks_menu">
            <field name="sequence" >2</field>
        </record>
        <record model="ir.ui.menu" id="account.account_management_menu">
            <field name="sequence" >3</field>
        </record>
        <record model="ir.ui.menu" id="account.account_invoicing_menu">
            <field name="sequence" >4</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_account_config">
            <field name="sequence" >100</field>
        </record>

        <record model="ir.ui.menu" id="account.menu_action_currency_form">
            <field name="sequence" >3</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_action_account_journal_form">
            <field name="sequence" >4</field>
        </record>

        <!-- Change menues name-->
        <record model="ir.ui.menu" id="account.menu_finance">
            <field name="name" >Accounting</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_finance_receivables">
            <field name="name" >Revenus</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_finance_payables">
            <field name="name" >Expenses</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_action_move_in_invoice_type">
            <field name="name" >Invoices</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_finance_entries">
            <field name="name" >Journal Entries</field>
        </record>

        <!-- Archive menu -->

        <record model="ir.ui.menu" id="account.action_account_reconcile_model_menu">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account.product_product_menu_sellable">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account.product_product_menu_purchasable">
            <field name="active" >0</field>
        </record>

        <record model="ir.ui.menu" id="account_payment.payment_provider_menu">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account_payment.payment_token_menu">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account_payment.payment_icon_menu">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account_payment.payment_transaction_menu">
            <field name="active" >0</field>
        </record>
        
        <record model="ir.ui.menu" id="account.menu_action_account_fiscal_position_form">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_action_account_bank_journal_form">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_action_account_journal_group_list">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_finance_entries_actions">
            <field name="active" >0</field>
        </record>
        <record model="ir.ui.menu" id="account.menu_action_rounding_form_view">
            <field name="active" >0</field>
        </record>

        <!--   Add menu-->
        <menuitem id="res_bank_menu" name="Banks" parent="account.account_banks_menu" sequence="1"
                  action="base.action_res_bank_form"/>
        <menuitem id="res_partner_bank_menu" name="Partner Banks" parent="account.account_banks_menu" sequence="2"
                  action="base.action_res_partner_bank_account_form"/>

    </data>
</odoo>

