<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_payment_form" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="cus_sequence_number" />
                </xpath>

            </field>
        </record>

        <record id="view_account_payment_tree" model="ir.ui.view">
            <field name="name">account.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='name']" position="before">
                    <field name="cus_sequence_number" optional="show"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="optional">hide</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
