<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" attrs="{'invisible':['|',('move_type', '!=', 'entry'),'&amp;','&amp;',('name', '=', '/'),('posted_before', '=', False), ('quick_edit_mode', '=', False)],'readonly': [('state', '!=', 'draft')]}" placeholder="Draft"/>
                    
                    <field name="cus_sequence_number" attrs="{'invisible':[('move_type', '=', 'entry')]}" />
                </xpath>
                <xpath expr="//div[@class='oe_title']/h1/span" position="replace">
                    <span attrs="{'invisible': ['|', '|', '|',('move_type', '!=', 'entry'),('state', '!=', 'draft'), ('name', '!=', '/'), ('quick_edit_mode', '=', True)]}">Draft</span>
                </xpath>
                <xpath expr="//div[@name='journal_div']" position="after">
                    <field name="source_document" attrs="{'readonly':[('source_document','!=',False)],'invisible':[('source_document','=',False)]}"/>
                    <field name="source_document_state" attrs="{'invisible':[('source_document','=',False)]}"/>
                </xpath>
                <xpath expr="//page[@name='other_info']//group[@name='misc_group']//field[@name='auto_post']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='other_info']//group[@name='accounting_info_group']//field[@name='auto_post']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[4]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <field name="fiscal_position_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

            </field>
        </record>

        <record id="view_account_move_filter" model="ir.ui.view">
            <field name="name">account.move.select.filter</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_move_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string="Current Year" name="year"
                            domain="[('date','&gt;', (context_today() - datetime.timedelta(days=365)).strftime('%%Y-%%m-%%d'))]"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_tree" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_tree"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='name']" position="after">
                    <field name="cus_sequence_number" optional="hide"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="optional">show</attribute>
                </xpath>

            </field>
        </record>

        <record id="view_invoice_tree" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='name']" position="before">
                    <field name="cus_sequence_number" optional="show"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="optional">hide</attribute>
                </xpath>

            </field>
        </record>

        <record id="account.action_move_journal_line" model="ir.actions.act_window">
            <field name="name">Journal Entries</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="search_view_id" ref="account.view_account_move_filter"/>
            <field name="context">{'default_move_type': 'entry', 'search_default_year':1, 'view_no_maturity': True}
            </field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a journal entry
                </p>
                <p>
                    A journal entry consists of several journal items, each of
                    which is either a debit or a credit transaction.
                </p>
            </field>
        </record>


        <record id="view_account_move_line_filter" model="ir.ui.view">
            <field name="name">account.move.line.select.filter</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string="Current Year" name="year"
                            domain="[('date','&gt;', (context_today() - datetime.timedelta(days=365)).strftime('%%Y-%%m-%%d'))]"/>
                </xpath>
            </field>
        </record>

        <record id="account.action_account_moves_all" model="ir.actions.act_window">
            <field name="context">{'journal_type':'general', 'search_default_posted':1,'search_default_year':1}</field>
            <field name="name">Journal Items</field>
            <field name="res_model">account.move.line</field>
            <field name="domain">[('display_type', 'not in', ('line_section', 'line_note')), ('move_id.state', '!=',
                'cancel')]
            </field>
            <field name="view_id" ref="account.view_move_line_tree"/>
            <field name="view_mode">tree,pivot,graph,form,kanban</field>
        </record>

        <record id="action_move_line_select_debit" model="ir.actions.act_window">
            <field name="name">Debit Journal Items</field>
            <field name="res_model">account.move.line</field>
            <field name="context">{'search_default_account_id': [active_id], 'search_default_posted': 1}</field>
            <field name="domain">[('balance','>=',0)]</field>
        </record>

        <record id="action_move_line_select_credit" model="ir.actions.act_window">
            <field name="name">Credit Journal Items</field>
            <field name="res_model">account.move.line</field>
            <field name="context">{'search_default_account_id': [active_id], 'search_default_posted': 1}</field>
            <field name="domain">[('balance','&lt;=',0)]</field>
        </record>


    </data>
</odoo>

