<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_analytic_account_list_inherit" model="ir.ui.view">
        <field name="name">account.analytic.account.list.inherit</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position='replace'>
                <tree string="Analytic Accounts">
                    <field name="code"/>
                    <field name="name" string="Name"/>
                    <field name="partner_id"/>
                    <field name="active" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="debit" sum="Debit"/>
                    <field name="credit" sum="Credit"/>
                    <field name="balance" sum="Balance"/>
                </tree>
            </xpath>
        </field>
    </record>

</odoo>