<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="40"/>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='main_currency_setting_container']" position="after">
                    <h2>Journal Entry Sequence</h2>
                        <div class="row mt16 o_settings_container" id="journal_entry_sequence">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="sequence_per_journal"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="sequence_per_journal"/>
                                    <div class="text-muted">
                                        Use different Sequence for each Journal by using Journal Code as Prefix in Journal Entry Sequence.
                                    </div>
                                </div>
                            </div>
                        </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
