<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_info']" position="after">
                    <page string="Accounting">
                        <group colspan="4" col="4">
                            <field name="account_opening_move_id"/>
                            <field name="account_opening_journal_id" readonly="1" force_save="1" />
                            <field name="account_opening_date"/>
                            <field name="period_lock_date"/>
                            <field name="fiscalyear_lock_date"/>
                        </group>
                    </page>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
