<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.property.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='accounting_entries']" position="before">
                    <group string="Accounting Details">
                        <field name="debit"/>
                        <field name="credit"/>
                    </group>
                </xpath>

                <xpath expr="//group[@name='fiscal_information']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
