<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_tax_form" model="ir.ui.view">
            <field name="name">account.tax.form.inherit</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='definition']" position="attributes">
                    <attribute name="attrs">
                        {'invisible':[('amount_type', '!=', 'group')]}
                    </attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
