<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_partner_balance">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-set="data_report_margin_top" t-value="12"/>
                <t t-set="data_report_header_spacing" t-value="9"/>
                <t t-set="data_report_dpi" t-value="110"/>
                <div class="page">
                    <h2 class="SH_title">Partner Balance</h2>
                    <br></br>

                    <table class="SH_table">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Target Moves</th>
                                <th>Period</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p t-esc="res_company.name"/>

                                </td>
                                <td>
                                    <span t-if="data['form']['target_move'] == 'all'">All Entries</span>
                                    <span t-if="data['form']['target_move'] == 'posted'">All Posted Entries</span>
                                </td>
                                <td class="text-center">
                                    <t name="date_from_td" t-if="data['form']['date_from'] ">
                                        <strong>from date:</strong>
                                        <span class="SH_number" t-esc="data['form']['date_from']"/>
                                    </t>
                                    <t name="date_to_td" t-if="data['form']['date_to']">
                                        <strong>to date:</strong>
                                        <span class="SH_number" t-esc="data['form']['date_to']"/>
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br></br><br></br>


                    <table class="SH_table">
                        <thead>
                            <tr class="SH_tr">
                                <th colspan="4">partner</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Balance</th>
                            </tr>
                        </thead>
                        <t t-foreach="docs" t-as="o">
                            <tbody>
                                <tr class="SH_tr">
                                    <td colspan="4">
                                        <strong t-esc="o.ref"/>
                                        -
                                        <strong t-esc="o.name"/>
                                    </td>
                                    <td class="SH_money">
                                        <strong t-esc="'{:,.2f}'.format(round(sum_partner(data, o, 'debit'),2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <strong t-esc="'{:,.2f}'.format(round(sum_partner(data, o, 'credit'),2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <strong t-esc="'{:,.2f}'.format(round(sum_partner(data, o, 'debit - credit'),2))"/>
                                    </td>
                                </tr>
                            </tbody>
                        </t>
                    </table>
                </div>
            </t>
        </t>
    </template>

</odoo>
