<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_general_ledger">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <t t-call="web.internal_layout">
                <div class="page">
                    <h2 class="SH_title">General ledger
                    </h2>
                    <br></br>
                    <table class="SH_table">
                        <thead>
                            <tr>
                                <th>Accounts</th>
                                <th>Target Moves</th>
                                <th colspan="2">Period</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span t-if="data['display_account'] == 'all'">All accounts'</span>
                                    <span t-if="data['display_account'] == 'movement'">With movements</span>
                                    <span t-if="data['display_account'] == 'not_zero'">With balance not equal to zero
                                    </span>
                                </td>
                                <td>
                                    <span t-if="data['target_move'] == 'all'">All Entries</span>
                                    <span t-if="data['target_move'] == 'posted'">All Posted Entries</span>
                                </td>
                                <td class="text-center">
                                    <t name="date_from_td" t-if="data['date_from'] ">
                                        <strong>from date:</strong>
                                        <span class="SH_number" t-esc="data['date_from']"/>
                                    </t>
                                </td>
                                <td class="text-center">

                                    <t name="date_to_td" t-if="data['date_to']">
                                        <strong>to date:</strong>
                                        <span class="SH_number" t-esc="data['date_to']"/>
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br></br>
                    <br></br>
                    <br></br>


                    <table class="SH_table">
                        <thead>
                            <tr class="SH_tr">
                                <th>Date</th>
                                <t t-if="data['group_by']=='account'">
                                    <th>JRNL</th>

                                </t>

                                <t t-if="data['group_by']=='account_type'">
                                    <th>Account</th>

                                </t>

                                <th>Partner</th>
                                <th>Ref</th>
                                <th>Move</th>
                                <th>Entry Label</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Balance</th>
                                <t t-if="data['amount_currency']">
                                    <th>Currency</th>
                                </t>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="Accounts" t-as="account">
                                <tr class="SH_tr">

                                    <td colspan="6">
                                        <span style="color: white;" t-esc="'..'"/>
                                        <t t-if="data['group_by']=='account'">

                                            <strong t-esc="account['code']"/>
                                        </t>

                                        <strong t-esc="account['name']"/>
                                    </td>
                                    <td class="SH_money">
                                        <strong t-esc="'{:,.2f}'.format(round(account['debit'],2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <strong t-esc="'{:,.2f}'.format(round(account['credit'],2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <strong t-esc="'{:,.2f}'.format(round(account['balance'],2))"/>
                                    </td>

                                </tr>
                                <tr t-foreach="account['move_lines']" t-as="line">
                                    <td>
                                        <span t-esc="line['ldate']"/>
                                    </td>
                                    <t t-if="data['group_by']=='account'">
                                        <td>
                                            <span t-esc="line['lcode']"/>
                                        </td>
                                    </t>
                                    <t t-if="data['group_by']=='account_type'">
                                        <td>
                                            <span t-esc="line['account_name']"/>
                                        </td>
                                    </t>


                                    <td>
                                        <span t-esc="line['partner_name']"/>
                                    </td>
                                    <td>
                                        <span t-if="line['lref']" t-esc="line['lref']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['move_name']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['lname']"/>
                                    </td>
                                    <td class="SH_money">
                                        <span t-esc="'{:,.2f}'.format(round(line['debit'],2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <span t-esc="'{:,.2f}'.format(round(line['credit'],2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <span t-esc="'{:,.2f}'.format(round(line['balance'],2))"/>
                                    </td>
                                    <t t-if="data['amount_currency']">
                                        <td class="SH_money" groups="base.group_multi_currency">
                                            <span t-esc="line['amount_currency'] if line['amount_currency'] and line['amount_currency'] > 0.00 else ''"/>
                                            <span t-esc="line['currency_code'] if line['amount_currency'] and line['amount_currency'] > 0.00 else ''"/>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>

</odoo>


