<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_account_statement">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <t t-call="web.internal_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <p class="SH_title">
                            Account Statement
                        </p>
                        <br></br>


                        <t t-foreach="Accounts" t-as="account">

                            <table class="SH_table">
                                <tr>
                                    <t t-if="data['initial_balance'] == True">
                                        <th>initial balance</th>
                                    </t>
                                    <th>Target Moves</th>
                                    <th>Period</th>
                                </tr>
                                <tr>
                                    <t t-if="data['initial_balance'] == True">
                                        <td class="SH_money text-center">
                                            <strong t-esc="'{:,.2f}'.format(round(account['init_balance'],2))"/>
                                        </td>
                                    </t>
                                    <td class="text-center">
                                        <p t-if="data['target_move'] == 'all'">All Entries</p>
                                        <p t-if="data['target_move'] == 'posted'">All Posted Entries</p>
                                    </td>
                                    <td class="text-center">
                                        <t name="date_from_td" t-if="data['date_from'] ">
                                            <strong>from date:</strong>
                                            <span class="SH_number" t-esc="data['date_from']"/>
                                        </t>
                                        <t name="date_to_td" t-if="data['date_to']">
                                            <strong>to date:</strong>
                                            <span class="SH_number" t-esc="data['date_to']"/>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                            <br></br>
                            <br></br>



                            <center>
                                <span style="color: white;" t-esc="'..'"/>

                                <strong t-esc="account['code']"/>

                                <strong t-esc="account['name']"/>

                            </center>

                            <br></br>
                            <table class="SH_table">
                                <thead>
                                    <tr class="SH_tr">
                                        <th>Date</th>
                                        <th>JRNL</th>
                                        <th>Partner</th>
                                        <th>Ref</th>
                                        <th>Move</th>
                                        <th>Entry Label</th>
                                        <th>Debit</th>
                                        <th>Credit</th>
                                        <th>Balance</th>
                                        <t t-if="data['amount_currency']">
                                            <th>Currency</th>
                                        </t>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr t-foreach="account['move_lines']" t-as="line">
                                        <td>
                                            <span t-esc="line['ldate']"/>
                                        </td>
                                        <td>
                                            <span t-esc="line['lcode']"/>
                                        </td>

                                        <td>
                                            <span t-esc="line['partner_name']"/>
                                        </td>
                                        <td>
                                            <span t-if="line['lref']" t-esc="line['lref']"/>
                                        </td>
                                        <td>
                                            <span t-esc="line['move_name']"/>
                                        </td>
                                        <td>
                                            <span t-esc="line['lname']"/>
                                        </td>
                                        <td class="SH_money">
                                            <span t-esc="'{:,.2f}'.format(round(line['debit'],2))"/>
                                        </td>
                                        <td class="SH_money">
                                            <span t-esc="'{:,.2f}'.format(round(line['credit'],2))"/>
                                        </td>
                                        <td class="SH_money">
                                            <span t-esc="'{:,.2f}'.format(round(line['balance'],2))"/>
                                        </td>
                                        <t t-if="data['amount_currency']">
                                            <td class="SH_money" groups="base.group_multi_currency">
                                                <span t-esc="line['amount_currency'] if line['amount_currency'] and line['amount_currency'] > 0.00 else ''"/>
                                                <span t-esc="line['currency_code'] if line['amount_currency'] and line['amount_currency'] > 0.00 else ''"/>
                                            </td>
                                        </t>
                                    </tr>


                                    <tr class="SH_tr">
                                        <thead>
                                            <th colspan="6">
                                                <strong>Total</strong>
                                            </th>
                                            <th class="SH_money">
                                                <strong t-esc="'{:,.2f}'.format(round(account['debit'],2))"/>
                                            </th>
                                            <th class="SH_money">
                                                <strong t-esc="'{:,.2f}'.format(round(account['credit'],2))"/>
                                            </th>
                                            <th class="SH_money">
                                                <strong t-esc="'{:,.2f}'.format(round(account['balance'],2))"/>
                                            </th>
                                        </thead>

                                    </tr>

                                    <br></br>
                                </tbody>

                            </table>
                            <p style="page-break-after: always;"/>

                        </t>


                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>


