<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_report_account_statement" model="ir.actions.report">
            <field name="name">Account Statement</field>
            <field name="model">account.common.account.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_reports.report_account_statement</field>
            <field name="report_file">account_reports.report_account_statement</field>
        </record>


        <record id="action_report_general_ledger" model="ir.actions.report">
            <field name="name">General Ledger</field>
            <field name="model">account.common.account.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_reports.report_general_ledger</field>
            <field name="report_file">account_reports.report_general_ledger</field>
        </record>


        <record id="action_report_trial_balance" model="ir.actions.report">
            <field name="name">Trial Balance</field>
            <field name="model">account.common.account.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_reports.report_trialbalance</field>
            <field name="report_file">account_reports.report_trialbalance</field>
        </record>

        <record id="action_report_partnerledger" model="ir.actions.report">
            <field name="name">Partner Ledger</field>
            <field name="model">account.common.partner.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_reports.report_partnerledger</field>
            <field name="report_file">account_reports.report_partnerledger</field>
        </record>


        <record id="action_report_partner_balance" model="ir.actions.report">
            <field name="name">Partner Balance</field>
            <field name="model">account.common.partner.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_reports.report_partner_balance</field>
            <field name="report_file">account_reports.report_partner_balance</field>
        </record>


        <record id="action_report_journal_entries_pdf" model="ir.actions.report">
            <field name="name">Journals Entries</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_reports.report_journal_entries</field>
            <field name="report_file">account_reports.report_journal_entries</field>
        </record>


        <record id="action_report_journal_entries_xlsx" model="ir.actions.report">
            <field name="name">Journals Entries</field>
            <field name="model">account.move</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">account_reports.report_journal_entries</field>
            <field name="report_file">account_reports.report_journal_entries</field>
        </record>

        <record id="action_account_statement_xlsx_report" model="ir.actions.report">
            <field name="name">Account Statement Xlsx</field>
            <field name="model">account.common.account.report</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">account_reports.report_account_statement</field>
            <field name="report_file">account_reports.report_account_statement</field>
        </record>

        <record id="action_report_trial_xlsx_balance" model="ir.actions.report">
            <field name="name">Trial Balance</field>
            <field name="model">account.common.account.report</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">account_reports.report_trialbalance</field>
            <field name="report_file">account_reports.report_trialbalance</field>
        </record>

        <record id="action_report_general_ledger_xlsx" model="ir.actions.report">
            <field name="name">General Ledger</field>
            <field name="model">account.common.account.report</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">account_reports.report_general_ledger</field>
            <field name="report_file">account_reports.report_general_ledger</field>
        </record>

        <record id="action_report_partnerledger_xlsx" model="ir.actions.report">
            <field name="name">Partner Ledger</field>
            <field name="model">account.common.partner.report</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">account_reports.report_partnerledger</field>
            <field name="report_file">account_reports.report_partnerledger</field>
        </record>


        <record id="action_report_partner_balance_xlsx" model="ir.actions.report">
            <field name="name">Partner Balance</field>
            <field name="model">account.common.partner.report</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">account_reports.report_partner_balance</field>
            <field name="report_file">account_reports.report_partner_balance</field>
        </record>


    </data>
</odoo>
