<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_trialbalance">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
            <!--            <t t-set="data_report_dpi" t-value="110"/>-->
            <t t-call="web.internal_layout">
                <div class="page" style="font-size:15px;">
                    <p class="SH_title">
                        <t t-if="data['report_type'] != 'detail'">Trail Balance</t>
                        <t t-if="data['report_type'] == 'detail'">Trail Balance Clarifications</t>
                    </p>
                    <br/>
                    <br/>
                    <table class="SH_table">
                        <thead>
                            <tr>
                                <th>Accounts</th>
                                <th>Target Moves</th>
                                <th>Period</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span t-if="data['display_account'] == 'all'">All accounts'</span>
                                    <span t-if="data['display_account'] == 'movement'">With movements</span>
                                    <span t-if="data['display_account'] == 'not_zero'">With balance not equal to zero
                                    </span>
                                </td>
                                <td>
                                    <span t-if="data['target_move'] == 'all'">All Entries</span>
                                    <span t-if="data['target_move'] == 'posted'">All Posted Entries</span>
                                </td>
                                <td class="text-center">
                                    <t name="date_from_td" t-if="data['date_from'] ">
                                        <strong>from date:</strong>
                                        <span class="SH_number" t-esc="data['date_from']"/>
                                    </t>
                                    <t name="date_to_td" t-if="data['date_to']">
                                        <strong>to date:</strong>
                                        <span class="SH_number" t-esc="data['date_to']"/>
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>

                    <table class="SH_table" t-if="data['report_type'] != 'detail'">
                        <thead>
                            <tr class="SH_tr">
                                <t t-if="data['report_type'] == 'account'">

                                    <th>Code</th>
                                </t>
                                <th>Account</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="sum_debit" t-value="0"/>
                            <t t-set="sum_credit" t-value="0"/>
                            <tr t-foreach="Accounts" t-as="account" class="SH_tr">

                                <t t-if="data['report_type'] == 'account'">
                                    <td>
                                        <span t-att-style="style" t-esc="account['code']"/>
                                    </td>
                                </t>

                                <td>
                                    <span style="color: white;" t-esc="'..'"/>
                                    <span t-att-style="style" t-esc="account['name']"/>
                                </td>
                                <td class="SH_money">
                                    <t t-att-style="style" t-esc="'{:,.2f}'.format(round(account['debit'],2))"/>
                                </td>
                                <td class="SH_money">
                                    <t t-att-style="style" t-esc="'{:,.2f}'.format(round(account['credit'],2))"/>
                                </td>
                                <td class="SH_money">
                                    <t t-att-style="style" t-esc="'{:,.2f}'.format(round(account['balance'],2))"/>
                                </td>
                                <t t-set="sum_debit" t-value="sum_debit+account['debit']"/>
                                <t t-set="sum_credit" t-value="sum_credit + account['credit']"/>
                            </tr>

                            <tr style="background-color:#d2ecfa">
                                <t t-if="data['report_type'] == 'account'">

                                    <td colspan='2'>
                                        <strong>Total</strong>
                                    </td>
                                </t>

                                <t t-if="data['report_type'] == 'account_type'">

                                    <td>
                                        <strong>Total</strong>
                                    </td>
                                </t>
                                <td class="SH_money">
                                    <strong>
                                        <t t-esc="'{:,.2f}'.format(round(sum_debit,2))"/>
                                    </strong>
                                </td>
                                <td class="SH_money">
                                    <strong>
                                        <t t-esc="'{:,.2f}'.format(round(sum_credit,2))"/>
                                    </strong>
                                </td>
                                <td class="SH_money">
                                    <strong>
                                        <t t-esc="'{:,.2f}'.format(round(sum_debit-sum_credit,2))"/>
                                    </strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <t t-if="data['report_type'] == 'detail'">
                        <t t-set="sum_debit" t-value="0"/>
                        <t t-set="sum_credit" t-value="0"/>
                        <t t-set="sum_balance" t-value="0"/>
                        <table class="SH_table">
                            <tbody>
                                <t t-set="index" t-value="0"/>
                                <t t-foreach="Accounts" t-as="account">
                                    <tr class="SH_tr">
                                        <td style="font-weight:bold;" colspan="5">
                                            <span style="color: white;" t-esc="'..'"/>
                                            <span t-esc="account['name']"/>
                                        </td>
                                    </tr>
                                    <tr class="SH_tr">
                                        <th>م</th>
                                        <th>Account</th>
                                        <th>Debit</th>
                                        <th>Credit</th>
                                        <th>Balance</th>
                                    </tr>
                                    <t t-foreach="account['move_lines']" t-as="line">
                                        <tr>
                                            <td>
                                                <span t-att-style="style" t-esc="index+1"/>
                                            </td>
                                            <td>
                                                <span style="color: white;" t-esc="'..'"/>
                                                <span t-att-style="style" t-esc="line['code']"/>
                                                <span t-att-style="style" t-esc="line['name']"/>
                                            </td>
                                            <td class="SH_money">
                                                <t t-esc="'{:,.2f}'.format(round(line['debit'],2))"/>
                                            </td>
                                            <td class="SH_money">
                                                <t t-esc="'{:,.2f}'.format(round(line['credit'],2))"/>
                                            </td>
                                            <td class="SH_money">
                                                <t t-esc="'{:,.2f}'.format(round(line['balance'],2))"/>
                                            </td>
                                            <t t-set="index" t-value="index+1"/>
                                        </tr>
                                    </t>

                                    <tr style="background-color:#d2ecfa">
                                        <td colspan="2">
                                            <strong style="font-weight:bold;">Total</strong>
                                        </td>
                                        <td class="SH_money">
                                            <strong>
                                                <t t-esc="'{:,.2f}'.format(round(account['debit'],2))"/>
                                            </strong>
                                        </td>
                                        <td class="SH_money">
                                            <strong>
                                                <t t-esc="'{:,.2f}'.format(round(account['credit'],2))"/>
                                            </strong>
                                        </td>
                                        <td class="SH_money">
                                            <strong>
                                                <t t-esc="'{:,.2f}'.format(round(account['balance'],2))"/>
                                            </strong>
                                        </td>
                                    </tr>
                                    <t t-set="sum_debit" t-value="sum_debit + round(account['debit'],2)"/>
                                    <t t-set="sum_credit" t-value="sum_credit + round(account['credit'],2)"/>
                                    <t t-set="sum_balance" t-value="sum_balance + round(account['balance'],2)"/>
                                </t>
                            </tbody>
                        </table>
                        <br/>
                        <br/>
                        <table class="SH_table" width="100%">
                            <tbody>
                                <tr>
                                    <th style="font-weight:bold;font-size:25px;" rowspan="2">
                                        Total
                                    </th>
                                    <th>Debit</th>
                                    <th>Credit</th>
                                    <th>Balance</th>
                                </tr>
                                <tr>
                                    <td class="SH_money">
                                        <t t-esc="'{:,.2f}'.format(round(sum_debit,2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <t t-esc="'{:,.2f}'.format(round(sum_credit,2))"/>
                                    </td>
                                    <td class="SH_money">
                                        <t t-esc="'{:,.2f}'.format(round(sum_balance,2))"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>

                </div>
            </t>
        </t>
    </template>

</odoo>
