<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_journal_entries">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page" style="font-size:15px;">
                        <div>
                            <h3 class="SH_title">
                                <span t-field="o.name"/>
                            </h3>
                        </div>
                        <br></br>
                        <div class="row">
                            <table class="SH_table">

                                <tr class="SH_tr">
                                    <th>
                                        Date:
                                    </th>
                                    <th>
                                        Reference:
                                    </th>
                                </tr>

                                <tr class="SH_tr">
                                    <td>
                                        <span t-field="o.date" t-options="{'widget': 'date'}"/>
                                    </td>
                                    <td>
                                        <span t-field="o.ref"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br></br>
                        <br></br>
                        <br></br>

                        <div class="row">
                            <br></br>
                            <table class="SH_table">
                                <thead>
                                    <tr class="SH_tr">
                                        <th>Account</th>
                                        <th>Partner</th>
                                        <th groups="analytic.group_analytic_accounting">Analytic</th>
                                        <th>Label</th>
                                        <th>Debit</th>
                                        <th>Credit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="total_credit" t-value="0"/>
                                    <t t-set="total_debit" t-value="0"/>
                                    <t t-foreach="o.line_ids" t-as="line">
                                        <tr class="SH_tr">
                                            <td>
                                                <span t-field="line.account_id.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.partner_id.display_name"/>
                                            </td>
                                            <td groups="analytic.group_analytic_accounting">
                                                <span t-esc="get_analytic(line)"/>
                                            </td>
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td class="SH_money">
                                                <span t-field="line.debit"
                                                      t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>

                                            </td>
                                            <td class="SH_money">
                                                <span t-field="line.credit"
                                                      t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                            </td>
                                            <t t-set="total_credit" t-value="total_credit + line.credit"/>
                                            <t t-set="total_debit" t-value="total_debit + line.debit"/>
                                        </tr>
                                    </t>
                                </tbody>
                                <tfooter>
                                    <tr style="background-color:#f8f8f8">
                                        <td  t-att-colspan="colspan">
                                            <strong>Total</strong>
                                        </td>
                                        <td class="SH_money">
                                            <strong t-esc="total_debit"
                                                    t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td class="SH_money">
                                            <strong t-esc="total_credit"
                                                    t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                </tfooter>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
