<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- hr.department -->
        <record id="view_department_form" model="ir.ui.view">
            <field name="name">Department</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="replace">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" icon="fa-users" name="show_employees" string="Employees">
                                   <field name="total_employee"/>
                            </button>
                    </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="category_id"/>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="name"/>
                                <field name="manager_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                        </group>
                    </sheet>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_department_tree">
            <field name="name">view.department.tree.inherit</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="before">
                    <field name="code"/>
                </xpath>
                <xpath expr="//field[@name='parent_id']" position="replace"/>
            </field>
        </record>

        <record id="view_department_filter" model="ir.ui.view">
            <field name="name">hr.department.search</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <group expand="0" string="Group By">
                        <filter string="Parent Department" name="parent_id" context="{'group_by':'parent_id'}"/>
                        <filter string="Category" name="category_id" context="{'group_by':'category_id'}"/>
                    </group>
                </xpath>
            </field>
        </record>

            <!-- hr.department.category -->
            <record id="view_department_category_form" model="ir.ui.view">
                <field name="name">hr.department.category.form</field>
                <field name="model">hr.department.category</field>
                <field name="arch" type="xml">
                    <form string="Department Category">
                        <sheet>
                            <group col="4">
                                <field name="name" placeholder="Category Name"/>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record id="view_department_category_tree" model="ir.ui.view">
                <field name="name">hr.department.category.tree</field>
                <field name="model">hr.department.category</field>
                <field name="arch" type="xml">
                    <tree string="Department Category">
                        <field name="name"/>
                    </tree>
                </field>
            </record>

            <record id="view_department_category_search" model="ir.ui.view">
                <field name="name">hr.department.category.search</field>
                <field name="model">hr.department.category</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Search Log">
                        <field name="name"/>
                    </search>
                </field>
            </record>

            <record id="open_module_tree_department_category" model="ir.actions.act_window">
                <field name="name">Department Category</field>
                <field name="res_model">hr.department.category</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="view_department_category_search"/>
            </record>

        <menuitem id="menu_hr_department_category_tree" action="open_module_tree_department_category"
                  parent="hr.menu_config_employee"
                  sequence="3"
                  groups="hr.group_hr_manager"/>
    </data>
</odoo>
