<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- hr.job.transfer -->
        <record id="job_transfer_view_form" model="ir.ui.view">
            <field name="name">employee.job.transfer.form</field>
            <field name="model">hr.employee.job.transfer</field>
            <field name="arch" type="xml">
                <form>
                   <header>
                        <button name="approve" string="approve" type="object" class="oe_highlight" states="draft"/>
 			            <button name="set_to_draft" string="Set To Draft" class="oe_highlight" type="object" states="approve"/>
 			            <field name="state" widget="statusbar" statusbar_visible="draft,approve"/>
                   </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state','=','approve')]}" options='{"no_create": True}'/>
                                <field name="current_job_id" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name="employee_company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name="date" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name="new_job_id" attrs="{'readonly':[('state','=','approve')]}"/>
                                
                            </group>
                        </group>
                        <field name="note" nolabel="1" placeholder="Add Internal Note..." />
		            </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="job_transfer_view_tree" model="ir.ui.view">
            <field name="name">employee.job.transfer.tree</field>
            <field name="model">hr.employee.job.transfer</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" >
                    <field name="date"/>
                    <field name="employee_id" widget="many2one_avatar_employee"/>
                    <field name="current_job_id"/>
                    <field name="new_job_id"/>
                    <field name="employee_company_id" groups="base.group_multi_company"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state == 'approve'"/>
                </tree>
            </field>
        </record>

        <record id="view_job_transfer_filter" model="ir.ui.view">
            <field name="name">employee.job.transfer.search</field>
            <field name="model">hr.employee.job.transfer</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id" />
                    <field name="current_job_id"/>
                    <field name="current_job_id"/>
                    <field name="employee_company_id" groups="base.group_multi_company"/>
                    <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                    <filter string="Approved" name="approved" domain="[('state', '=', 'approve')]"/>
                    <separator/>
	            <group expand="0" string="Group By">
                        <filter string="Employee" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <filter string="Date" name="date" context="{'group_by':'date'}"/>
                    </group>
                </search>
             </field>
        </record>

        <record id="action_job_transfer" model="ir.actions.act_window">
            <field name="name">Job Transfer</field>
            <field name="res_model">hr.employee.job.transfer</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        
        
        <menuitem id="hr_process_menu" name="HR Process" parent="hr.menu_hr_root" sequence="3"/>
	    <menuitem id="job_transfer_menu" action="action_job_transfer" parent="hr_process_menu" sequence="1"/>

        <!-- hr.department.transfer -->
        <record id="department_transfer_view_form" model="ir.ui.view">
            <field name="name">employee.department.transfer.form</field>
            <field name="model">hr.employee.department.transfer</field>
            <field name="arch" type="xml">
                <form >
                   <header>
                        <button name="approve" string="approve" type="object" class="oe_highlight" states="draft"/>
                        <button name="set_to_draft" string="Set To Draft" class="oe_highlight" type="object" states="approve"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approve"/>
                   </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state','=','approve')]}" options='{"no_create": True}'/>
                                <field name="current_department_id" attrs="{'readonly':[('state','=','approve')]}" options='{"no_create": True,"no_open":True}'/> 
                                <field name ="change_job" attrs="{'readonly':[('state','=','approve')]}"/>
                            </group>
                            <group>
                                <field name="date" attrs="{'readonly':[('state','=','approve')]}"/>
                                <field name="new_department_id" attrs="{'readonly':[('state','=','approve')]}" options='{"no_create": True,"no_open":True}'/>
                            </group>
                            <group>
                                <field name ="current_job_id" attrs="{'invisible': [('change_job', '!=', True)],'readonly':[('state','=','approve')],'required':[('change_job', '=', True)]}" options='{"no_create": True,"no_open":True}'/>
                                <field name="employee_company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name ="new_job_id" attrs="{'invisible': [('change_job', '!=', True)],'readonly':[('state','=','approve')],'required':[('change_job', '=', True)]}" options='{"no_create": True,"no_open":True}'/>
                            </group>
                            <field name="note" nolabel="1" placeholder="Add Internal Note..."/>      
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="department_transfer_view_tree" model="ir.ui.view">
            <field name="name">employee.department.transfer.tree</field>
            <field name="model">hr.employee.department.transfer</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" >
                    <field name="date"/>
                    <field name="employee_id" widget="many2one_avatar_employee"/>
                    <field name="current_department_id"/> 
                    <field name="new_department_id"/>
                    <field name="employee_company_id" groups="base.group_multi_company"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state == 'approve'"/>
                </tree>
            </field>
        </record>

        <record id="view_department_transfer_filter" model="ir.ui.view">
            <field name="name">employee.department.transfer.search</field>
            <field name="model">hr.employee.department.transfer</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="current_department_id"/>
                    <field name="new_department_id"/>
                    <field name="employee_company_id" groups="base.group_multi_company"/>
                    <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                    <filter string="Approved" name="approved" domain="[('state', '=', 'approve')]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Employee" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <filter string="Date" name="date" context="{'group_by':'date'}"/>
                    </group>
                </search>
             </field>
        </record>

        <record id="action_department_transfer" model="ir.actions.act_window">
            <field name="name">Department Transfer</field>
            <field name="res_model">hr.employee.department.transfer</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="department_transfer_menu" action="action_department_transfer" parent="hr_process_menu" sequence="1"/>
    </data>
</odoo>
