<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet" position="before">
                    <header>
                        <button name="action_approved" string="Approve" states="draft,experiment" type="object"
                                class="oe_highlight" groups="hr.group_hr_user"/>
                        <button name="action_draft" string="Modify data" states="approved" type="object"
                                class="oe_highlight" groups="hr.group_hr_user"/>
                        <button name="action_refuse" string="Refuse" states="approved" type="object"/>
                        <button name="action_draft" string="Set To Draft" states="refuse" type="object"
                                class="oe_highlight" groups="hr.group_hr_user"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved,refuse"/>
                    </header>
                </xpath>
                <div name="button_box" position="inside">
                    <button name="%(hr_custom.hr_employee_family_action)d"
                            class="oe_stat_button"
                            icon="fa-users"
                            type="action"
                            string="Family">
                        <field name="family_count" widget="statinfo"/>
                    </button>
                </div>
                <xpath expr="//field[@name='name']" position="before">
                    <field name="emp_code" placeholder="Employee's Code" required="1"
                           attrs="{'readonly':[('state','not in', ['draft'])]}"/>
                    -
                </xpath>
                <xpath expr="//field[@name='job_title']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//button[@name='%(hr.plan_wizard_action)d']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='gender']" position="replace">
                    <field name="gender"/>
                </xpath>
                <xpath expr="//notebook//page[@name='personal_information']//group/group[3]/group" position="replace">
                    <group string="Education" colspan="2">
                        <field name="certificate"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='job_title']" position="before">
                    <h2>
                        <field name="english_name" placeholder="Employee's Name In English" required="0" nolabel="1"
                               attrs="{'readonly':[('state','not in', ['draft'])]}"/>
                    </h2>
                </xpath>
                <xpath expr="//notebook//page[@name='hr_settings']//field[@name='job_id']" position="replace"/>
                <xpath expr="//field[@name='job_title']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="after">
                    <field name="job_id" attrs="{'readonly':[('state', '!=', 'draft')],'required':[('state', '=',
                        'draft')]}"/>
                </xpath>
                
                <xpath expr="//label[@for='km_home_work']" position="replace"/>
                <xpath expr="//div[@name='div_km_home_work']" position="replace"/>

                <xpath expr="//field[@name='gender']" position="after">
                    <field name="religion"/>
                </xpath>
                <xpath expr="//field[@name='emergency_contact']" position="before">
                    <field name="blood_type"/>
                </xpath>
                <xpath expr="//group[@name='managers']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//group[@name='identification_group']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                
                <xpath expr="//group[@name='has_work_permit']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//group[@name='departure']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='public']/div/div/group[4]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                
                
                <xpath expr="//field[@name='employee_type']" position="after">
                    <field name="start_date"
                           attrs="{'readonly':[('state','not in', ['draft'])],'required':[('state', 'in', ['draft'])]}"/>
                    <field name="departure_date" attrs="{'readonly':[('state','not in', ['draft'])]}"/>
                    <field name="departure_reason_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}" readonly="1" 
                           attrs="{'invisible':[('departure_reason_id','=', False)]}"/>
                    <field name="departure_description" attrs="{'invisible':[('state','not in', ['refuse'])]}"/>
                           
                           
                </xpath>
                <xpath expr="//group[@name='payroll_group']" position="after">
                    <group name="sinid" string="Social Insurance">
                        <field name="sinid" attrs="{'readonly':[('state','not in', ['draft'])]}"/>
                        <field name="sinid_date" attrs="{'readonly':[('state','not in', ['draft'])]}"/>

                    </group>
                    <group>
                    </group>

                </xpath>

                <xpath expr="//group[@name='payroll_group']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[@name='hr_settings']" position="attributes">
                    <attribute name="groups">hr.group_hr_user</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="groups">hr.group_hr_user</attribute>
                </xpath>

                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='job_title']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='category_ids']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])],'required':[('state', 'in', ['draft'])]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='parent_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='coach_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='identification_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='passport_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='bank_account_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='address_home_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>

                <xpath expr="//field[@name='gender']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])],'required':[('state', 'in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='marital']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])],'required':[('state', 'in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='birthday']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])],'required':[('state', 'in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">
                        {'readonly':[('state', 'not in', ['draft'])]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='category_ids']" position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//field[@name='parent_id']" position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//field[@name='coach_id']" position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//notebook//page[@name='public']//field[@name='address_id']" position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//notebook//page[@name='personal_information']//field[@name='country_of_birth']"
                       position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//notebook//page[@name='hr_settings']//group[@name='active_group']//field[@name='user_id']"
                       position="attributes">
                    <attribute name="options">{"no_create": True,"no_open":True}</attribute>
                </xpath>
                <xpath expr="//group[@name='family_status']/group[1]" position="replace">
                    <group colspan="2">
                        <field name="marital"/>
                    </group>
                </xpath>

                <xpath expr="//group[@name='children']" position="attributes">
                    <attribute name="attrs">{'invisible':[('marital', '=', 'single')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='children']" position="after">
                    <field name="wifes" attrs="{'invisible':['|',('marital','!=', 'married'),('gender','=', 'female')]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_employee_tree" model="ir.ui.view">
            <field name="name">hr.employee.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="decoration-info">state=='draft'</attribute>
                    <attribute name="decoration-danger">state=='refuse'</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="before">
                    <field name="emp_code"/>
                </xpath>
                <xpath expr="//field[@name='parent_id']" position="replace"/>
                <xpath expr="//field[@name='work_phone']" position="replace"/>
                <xpath expr="//field[@name='work_email']" position="replace"/>
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="work_phone" optional="hide"/>
                    <field name="work_email" optional="hide"/>
                    <field name="start_date" optional="hide"/>
                    <field name="parent_id" optional="hide"/>
                    <field name="certificate" optional="hide"/>
                    <field name="gender" optional="hide"/>
                    <field name="marital" optional="hide"/>
                    <field name="state" widget="badge" decoration-info="state == 'draft'"
                           decoration-danger="state == 'refuse'"/>
                </xpath>
                <xpath expr="//field[@name='activity_ids']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='activity_date_deadline']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <!-- <record id="hr_kanban_view_employees_kanban" model="ir.ui.view">
            <field name="name">hr.employee.kanban.leaves.status</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.hr_kanban_view_employees"/>
            <field name="arch" type="xml">
                <xpath expr="//li[3]" position="after">
                    <li t-if="record.work_phone.raw_value" class="o_force_ltr"><field name="mobile_phone"/></li>
                </xpath>
            </field>
        </record> -->
        <record model="ir.ui.view" id="view_hr_employee_graph">
            <field name="name">hr.employee.graph</field>
            <field name="model">hr.employee</field>
            <field name="arch" type="xml">
                <graph string="Employees" sample="1">
                    <field name="department_id"/>
                    <field name="job_id"/>
                    <field name="gender"/>
                </graph>
            </field>
        </record>
        <record id="view_employee_filter" model="ir.ui.view">
            <field name="name">hr.employee.search</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <field name="emp_code"/>
                </xpath>
                <xpath expr="//search" position="inside">
                    <field name="department_id"/>
                    <filter string="In Service" name="in_service" domain="[('state', '=', 'approved')]"/>
                </xpath>
                <xpath expr="//search/group[1]" position="inside">
                    <filter name="group_gender" string="Gender" domain="[]" context="{'group_by': 'gender'}"/>
                    <filter name="group_marial" string="Marital Status" domain="[]" context="{'group_by': 'marital'}"/>
                </xpath>
                <xpath expr="//search/searchpanel" position="inside">
                    <field name="employee_type" icon="fa-users" enable_counters="1"/>
                </xpath>
            </field>
        </record>
        <record id="hr.open_view_employee_list_my" model="ir.actions.act_window">
            <field name="name">Employees</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">kanban,tree,form,graph,activity</field>
            <field name="domain">[]</field>
            <field name="context">{'chat_icon': True,'search_default_in_service': 1}</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_employee_filter"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new employee
                </p>
                <p>
                    With just a quick glance on the Odoo employee screen, you
                    can easily find all the information you need for each person;
                    contact data, job position, availability, etc.
                </p>
            </field>
        </record>
        
        <record id="view_employee_form_smartbutton" model="ir.ui.view">
            <field name="name">view.employee.form.smartbutton.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form_smartbutton"/>
            <field name="arch" type="xml">
                 <xpath expr="//button[@name='action_related_contacts']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
