<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- hr.job.category -->
        <record id="hr_job_category_form" model="ir.ui.view">
            <field name="name">Job Category</field>
            <field name="model">hr.job.category</field>
            <field name="arch" type="xml">
                <form string="Job Category">
                    <sheet>
                        <group>
                            <group>
                               <field name="name" placeholder="Category Name"/>
                            </group>
                            <group>
                               <field name="section" widget="radio"/>
                            </group>
                        </group>
					</sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_job_category_tree">
            <field name="name">hr.job.category.tree</field>
            <field name="model">hr.job.category</field>
            <field name="arch" type="xml">
                <tree string="Jobs Category">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_job_category_action" model="ir.actions.act_window">
            <field name="name">Jobs Category</field>
            <field name="res_model">hr.job.category</field>
            <field name="view_id" ref="hr_job_category_tree"/>
        </record>

        <menuitem id="menu_hr_job_cat" name="Jobs Category" action="hr_job_category_action"
                  parent="hr.menu_config_recruitment" sequence="0" groups="hr.group_hr_manager"/>



        <record id="view_hr_job_tree" model="ir.ui.view">
            <field name="name">hr.job.tree</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_tree" />
            <field name="arch" type="xml">
	            <xpath expr="//field[@name='name']" position="before">
	                <field name="code"/>
	            </xpath>
	            <xpath expr="//field[@name='no_of_recruitment']" position="replace">
	                <field name="no_of_recruitment" optional="hide"/>
	            </xpath>
	            <xpath expr="//field[@name='no_of_employee']" position="replace">
	                <field name="no_of_employee" />
	            </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_job_form">
            <field name="name">hr job inherit</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="replace"/>
                <xpath expr="//div[hasclass('oe_title')]" position="replace"/>
<!--                <xpath expr="//field[@name='department_id']" position="replace"/>-->
                <xpath expr="//form/sheet/notebook" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" icon="fa-users" name="show_employees" string="Employees">
                               <field name="no_of_employee"/>
                        </button>
                    </div>
                <group>
                    <group>
                        <field name="code" required="1"/>
                        <field name="category_id"/>
                    </group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
