<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- hr.employee.family -->
         <record id="hr_employee_family_form" model="ir.ui.view">
            <field name="name">Employee Family</field>
            <field name="model">hr.employee.family</field>
            <field name="priority" eval="50"/>
            <field name="arch" type="xml">
                <form string="Employee Family">
                    <header>
                        <button string="Approve" name="action_approve" class="oe_highlight" states="draft" type="object"/>
                        <button string="Set To Draft" name="set_to_draft" class="oe_highlight" states="approve" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approve"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="employee_id" options='{"no_create": True}'/>
                        </group>
                        <group>
                            <group>
                                <field name ="name"/>
                                <field name="birthday"/>
                            </group>
                            <group>
                                <field name ="relation"/>
                            </group>
                            <group>
                                <field name ="start_date"/>
                                <field name="employee_company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name ="end_date"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_employee_family_tree" model="ir.ui.view">
            <field name="name">Employee Family</field>
            <field name="model">hr.employee.family</field>
            <field name="priority" eval="50"/>
            <field name="arch" type="xml">
                <tree string="Employee Family">
                    <field name ="employee_id"/>
                    <field name ="name"/>
                    <field name ="relation"/>
                    <field name="employee_company_id" groups="base.group_multi_company"/>
                    <field name ="state" widget="badge" decoration-info="state == 'draft'" decoration-success="state == 'approve'"/>
                    <button name="action_approve"  type="object" states="draft" help="To Approve"/>
                    <button name="set_to_draft"  type="object" states="approve" help="To Draft"/>

              </tree>
            </field>
        </record>

        <record id="view_employee_family_search" model="ir.ui.view">
            <field name="name">hr.employee.family.search</field>
            <field name="model">hr.employee.family</field>
            <field name="arch" type="xml">
                <search string="family">
                    <field name="employee_id"/>
                    <field name="relation"/>
                    <field name="name"/>
                    <field name="employee_company_id" groups="base.group_multi_company"/>
                    <group expand="0" string="Group By">
                        <filter string="Employee" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <filter string="Relation" name="relation" context="{'group_by':'relation'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="hr_employee_family_menu_action" model="ir.actions.act_window">
           <field name="name">Employee Family</field>
           <field name="res_model">hr.employee.family</field>
           <field name="view_mode">tree,form</field>
        </record>

        <record id="hr_employee_family_action" model="ir.actions.act_window">
           <field name="name">Employee Family</field>
           <field name="res_model">hr.employee.family</field>
           <field name="view_mode">tree,form</field>
           <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
        </record>

        <menuitem id="menu_hr_family" name="Employee Family" action="hr_employee_family_menu_action" parent="hr.hr_menu_hr_reports" sequence="10"/>
    </data>
</odoo>
