<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.menu" id="hr.hr_menu_configuration">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.ui.menu" id="hr.menu_config_plan">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.ui.menu" id="hr.menu_config_plan_plan">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.ui.menu" id="hr.menu_view_employee_category_form">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.ui.menu" id="hr.menu_hr_department_kanban">
            <field name="active" eval="False"/>
        </record>

    </data>
</odoo>
