<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_order_archive_form" model="ir.ui.view">
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="toggle_active" type="object"
                        attrs="{'invisible': [('state','not in',['done','cancel'])]}"
                        class="oe_stat_button" icon="fa-archive">
                    <field name="active" widget="boolean_button"
                        options='{"terminology": "archive"}'/>
                </button>
            </xpath>
        </field>
    </record>

    <record id="view_purchase_order_archive_filter" model="ir.ui.view">
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
            </xpath>
        </field>
    </record>

</odoo>
