<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_fiscal_year_close_form" model="ir.ui.view">
            <field name="name">account.fiscal.year.close.form</field>
            <field name="model">account.fiscal.year.close</field>
            <field name="arch" type="xml">
                <form>
                    <div class="oe_title mb24">
                        <field name="move_type" widget="radio" options="{'horizontal': true}"/>
                    </div>
                    <group>
                        <group>
                            <label for="date_to" string="Fiscal Year" />
                            <div class="o_row" col="12">
                                <field name="date_from" required="1" readonly="1"/> -
                                <field name="date_to" required="1" />
                            </div>
                            <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="journal_id" attrs="{'invisible':[('move_type','!=','close_year')]}" domain="[('type','=','pl_close')]" />
                            <field name="journal_id" attrs="{'invisible':[('move_type','!=','curency_adjustment')]}" />
                            <field name="pl_account_id" attrs="{'invisible':[('move_type','!=','close_year')],'required':[('move_type','=','close_year')]}" domain="[('internal_group','=','equity')]"/>
                            <field name="income_exchange_account_id" attrs="{'invisible':[('move_type','!=','curency_adjustment')],'required':[('move_type','=','curency_adjustment')]}" />
                            <field name="expense_exchange_account_id" attrs="{'invisible':[('move_type','!=','curency_adjustment')],'required':[('move_type','=','curency_adjustment')]}" />
                        </group>
                    </group>
                    <group>
                        <field name="move_name"/>
                    </group>
                    <footer>
                        <button name="create_move" string="Create Move" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_fiscal_year_close" model="ir.actions.act_window">
            <field name="name">Fiscal Year Closing</field>
            <field name="res_model">account.fiscal.year.close</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="action_account_fiscal_year_close"
            id="menu_account_fiscal_year_close"
            parent="account.menu_finance_configuration" 
            sequence="15"/>

    </data>
</odoo>

