<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_common_report_view" model="ir.ui.view">
        <field name="name">Common Report</field>
        <field name="model">account.common.report</field>
        <field name="arch" type="xml">
            <form string="Report Options">
                
                <group>
                    <group>
                        <label for="date_from" string="Period"/>
                        <div name="period">
                            <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
                        </div>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                    <group>
                        <field name="target_move" widget="radio"/>
                    </group>
                </group>

                <footer>
                    <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"
                            data-hotkey="q"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <menuitem id="menu_accounting_pdf_report"
              name="Pdf Reports"
              sequence="10"
              parent="account.menu_finance_reports"/>

</odoo>
