<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="setup_financial_year_opening_form_inherit" model="ir.ui.view">
            <field name="name">account.financial.year.op.setup.wizard.form.inherit</field>
            <field name="model">account.financial.year.op</field>
            <field name="inherit_id" ref="account.setup_financial_year_opening_form" />
            <field name="arch" type="xml">
                
                <xpath expr="//label[@for='fiscalyear_last_month']" position="replace"/>
                <xpath expr="//div" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                
            </field>
        </record>

    </data>
</odoo>

