<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="accounting_report_view" model="ir.ui.view">
        <field name="name">accounting.report.form</field>
        <field name="model">accounting.report</field>
        <field name="inherit_id" ref="account_custom.account_common_report_view"/>
        <field name="arch" type="xml">
            
            <xpath expr="//form/group" position="replace">
                <div class="oe_title mb24">
                    <field name="account_report_id" domain="[('parent_id','=',False)]" widget="radio" options="{'horizontal': true}"/>
                </div>
                <group>
                    <group>
                        <field name="report_title" />
                        <div style="color:white">..</div><div style="color:white">..</div>
                        <label for="date_from" string="Period"/>
                        <div>
                            <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
                        </div>
                        <field name="enable_filter"/>
                        <label for="date_from_cmp" string="Comparison Period" attrs="{'invisible':[('enable_filter', '=', False)]}"/>
                        <div attrs="{'invisible':[('enable_filter', '=', False)]}">
                            <field name="date_from_cmp" class="oe_inline" attrs="{'required':[('enable_filter', '=', True)]}"/> - <field name="date_to_cmp" class="oe_inline" attrs="{'required':[('enable_filter', '=', True)]}"/>
                        </div>
                        <field name="debit_credit" force_save="1" attrs="{'readonly': [('enable_filter','=',True)]}"/>
                        <field name="dpi_size" />
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                    <group>
                        <field name="target_move" widget="radio"/>
                        <field name="details" widget="radio" />
                    </group>
                </group>
            </xpath>

        </field>
    </record>

    <record id="action_accounting_report" model="ir.actions.act_window">
        <field name="name">Financial Statements</field>
        <field name="res_model">accounting.report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="accounting_report_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_accounting_report"
              name="Financial Statements"
              sequence="1"
              action="action_accounting_report"
              parent="account_custom.menu_accounting_pdf_report"
              groups="account.group_account_user,account.group_account_manager"/>

</odoo>
