<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="certificate_employee_loans">
            <t t-call="web.html_container">
                <t t-set="data_report_margin_top" t-value="25"/>
                <t t-set="data_report_header_spacing" t-value="20"/>
                <t t-call="web.internal_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">

                        <div class="SH_title">
                            <center>

                                    <h2>
                                    <span t-field="o.loan_id.name"/>

                                    </h2>

                            </center>
                        </div>

                            <table class="SH_table">
                                <thead>
                                    <tr>

                                        <th>Requester Name</th>
                                        <td>
                                            <span t-field="o.employee_id.name"/>
                                        </td>
                                        <th>Salary No</th>
                                        <td>
                                            <span t-field="o.employee_id.emp_code"/>
                                        </td>
                                    </tr>

                                    <tr>

                                        <th>Request Date</th>
                                        <td>
                                            <span t-field="o.date"/>
                                        </td>
                                        <th>Requester Signiture</th>
                                        <td>....................</td>
                                    </tr>
                                </thead>
                            </table>


                            <center>
                                <p style="font-size:20px;text-align:center;font-weight:bold;">Admin Affairs</p>

                            </center>


                            <table class="SH_table">
                                <thead>
                                    <tr>

                                        <th>Management</th>
                                        <td>
                                            <span t-field="o.employee_id.department_id.parent_id.name"/>
                                        </td>
                                        <th>Department</th>
                                        <td>
                                            <span t-field="o.employee_id.department_id.name"/>
                                        </td>
                                    </tr>

                                    <tr>

                                        <th>Employment Date</th>
                                        <td>
                                            <span t-field="o.employee_id.start_date"/>
                                        </td>
                                        <th>Job</th>
                                        <td>
                                            <span t-field="o.employee_id.job_id.name"/>
                                        </td>
                                        <th>Structure</th>
                                        <td>
                                            <span t-field="o.employee_id.struct_id.name"/>
                                        </td>
                                    </tr>
                                </thead>
                            </table>


                            <center>
                                <p style="font-size:20px;text-align:center;font-weight:bold;">Salary Status</p>

                            </center>

                            <table class="SH_table">
                                <thead>
                                    <tr>
                                        <t t-set='salary_amount' t-value="o.loan_amount"/>
                                        <th style="text-align:right">Salary Total</th>
                                        <td>
                                            <span t-esc="salary_amount"/>
                                        </td>
                                        <th>Loans</th>
                                        <td>
                                            <span t-field="o.loan_amount"/>
                                        </td>
                                    </tr>

                                    <tr>

                                        <th>Deductions Total</th>
                                        <td>
                                            <span t-field="o.total_paid_amount"/>
                                        </td>
                                        <th>Remain Amount</th>
                                        <td>
                                            <span t-field="o.remain_amount"/>
                                        </td>
                                    </tr>
                                </thead>
                            </table>
                            <center>
                                <p style="font-size:20px;text-align:center;font-weight:bold;">System Comment</p>

                            </center>

                            <table class="SH_table">
                                <thead>
                                    <tr>

                                        <th>Status</th>
                                        <td>
                                            <span t-field="o.state"/>
                                        </td>
                                    </tr>

                                    <tr>

                                        <th>Start Date</th>
                                        <td>
                                            <span t-field="o.payment_date"/>
                                        </td>
                                        <th>End Date</th>
                                        <td>
                                            <span t-field="o.loan_amount"/>
                                        </td>
                                    </tr>

                                    <tr>

                                        <th>Installment Number</th>
                                        <td>
                                            <span t-field="o.installment"/>
                                        </td>
                                        <th>Installment Amount</th>
                                        <td>
                                            <span t-field="o.installment_amount"/>
                                        </td>
                                    </tr>
                                </thead>
                            </table>
                            <table class="SH_table">
                                <thead>
                                    <tr>

                                        <th>General Manager:</th>
                                        <td>Date :</td>
                                        <th>: Admin Affairs Management:</th>
                                        <td>Date :</td>
                                    </tr>

                                    <tr>

                                        <th>Signature :</th>
                                        <td style="text-align:right">...................................</td>
                                        <th style="text-align:right">Signature :</th>
                                        <td style="text-align:right">...................................</td>
                                    </tr>
                                </thead>
                            </table>


                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>
