<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="employee_loans">
            <t t-call="web.html_container">
                <t t-set="data_report_margin_top" t-value="25"/>
                <t t-set="data_report_header_spacing" t-value="20"/>
                <t t-call="web.internal_layout">
                    <div class="page">
                        <div class="SH_title">
                            <center>

                                <h2>
                                    Detailed Report Of Employee Loan

                                </h2>

                            </center>
                        </div>
                        <t t-foreach="employees" t-as="employee">


                            <h3 class="text-center">
                                <strong>
                                    <span t-esc="employees[employee]['name']"/>
                                </strong>

                            </h3>

                            <br></br>
                            <br></br>

                            <table class="SH_table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Employee</th>
                                        <th>Date</th>
                                        <th>Loan Amount</th>
                                        <th>Refund From</th>
                                        <th>Installment Amount</th>
                                        <th>Installment Number</th>
                                        <th>Remain Installment</th>
                                        <th>Paid Amount</th>
                                        <th>Remain Amount</th>
                                    </tr>
                                </thead>
                                <tbody class="sale_tbody">
                                    <t t-set="count" t-value="0"/>
                                    <t t-set="remain_inst" t-value="0"/>

                                    <t t-foreach="employees[employee]['loans']" t-as="doc">
                                        <t t-set="remain_inst"
                                           t-value="len(doc.loan_arc_ids.filtered(lambda s: s.state != 'done'))"/>

                                        <t t-set="count" t-value="count+1"/>
                                        <tr>
                                            <td>
                                                <t t-esc="count"/>
                                            </td>

                                            <td>
                                                <t t-esc="doc.employee_id.name"/>
                                            </td>
                                            <td>
                                                <t t-esc="doc.date"/>
                                            </td>
                                            <td>
                                                <t t-esc="doc.loan_amount"/>
                                            </td>
                                            <td>
                                                <t t-esc="doc.refund_from"/>
                                            </td>
                                            <td>
                                                <t t-esc="doc.installment_amount"/>
                                            </td>

                                            <t t-if="doc.refund_from == 'salary'">
                                                <td>
                                                    <t t-esc="doc.installment"/>
                                                </td>
                                            </t>

                                            <t t-if="doc.refund_from == 'bonus'">
                                                <td>
                                                    <t t-esc="doc.bonus_installment"/>
                                                </td>
                                            </t>

                                            <t t-if="doc.refund_from == 'salary_bonus'">
                                                <t t-set="count" t-value="0"/>
                                                <t t-set="count"
                                                   t-value="doc.salary_installment+doc.bonus_installment"/>

                                                <td>
                                                    <t t-esc="count"/>
                                                </td>
                                            </t>

                                            <td>
                                                <t t-esc="remain_inst"/>
                                            </td>
                                            <td>
                                                <t t-esc="doc.total_paid_amount"/>
                                            </td>
                                            <td>
                                                <t t-esc="doc.remain_amount"/>
                                            </td>


                                        </tr>
                                    </t>

                                </tbody>
                            </table>
                        </t>
                    </div>


                </t>


            </t>
        </template>


    </data>
</odoo>
