<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="employee_salary_card_report" inherit_id="hr_payroll.employee_salary_card_report">
        <xpath expr="(//table)[position()=last()]" position="after">
            <br/>
            <t t-if="o.loan_ids">
                <t t-set='loans' t-value="0"/>
                <table class="SH_table">
                    <thead>
                        <tr class="SH_tr">
                            <th>Loans</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="o.loan_ids" t-as='l'>
                            <t t-set='loans' t-value="loans+l.amount"/>
                            <tr>
                                <td>
                                    <span t-field="l.loan_type_id.name"/>
                                </td>
                                <td class="SH_number">
                                    <span t-field="l.amount"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                    <thead>
                        <tr class="SH_tr">
                            <th>Total Loans</th>
                            <th class="SH_number">
                                <t t-esc="'{:,}'.format(round(loans,2))"/>
                            </th>
                        </tr>
                    </thead>
                </table>
            </t>
        </xpath>
    </template>
</odoo>