<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="payroll_summary_report" inherit_id="hr_payroll.payroll_summary_report">
       <xpath expr="//table[hasclass('SH_table')]" position="before">
            <t t-set='total_loan' t-value="0"/>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/thead/tr/th[7]" position="after">
            <th>Total Of Loans</th>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/tbody/t/t/tr/td[7]" position="after">
            <td class="SH_number">
                <t t-esc="round(l.total_loan,2) "/>
                <t t-set='total_loan' t-value="total_loan+l.total_loan"/>
            </td>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/tfooter/tr/th[4]" position="after">
            <th class="SH_number">
                <t t-esc="'{:,}'.format(round(total_loan,2))"/>
            </th>
        </xpath>
    </template>
</odoo>
