<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="payroll_detailed_report" inherit_id="hr_payroll.payroll_detailed_report">
        <xpath expr="//div[hasclass('page')]" position="before">
            <t t-set='data' t-value="get_salary_details"/>
            <!-- <t t-set="total_loan_total" t-value="data['total_loan_total']"/> -->
            <!-- <t t-set="loan_names" t-value="data['loan_names']"/> -->
            <t t-set="loan_sum" t-value="0"/>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/thead/tr/th[8]" position="after">
            <t t-if="loan_names">
                <th t-att-colspan="data['loan_shift']">
                    <center>Loans</center>
                </th>
                </t>
                <th rowspan="2">Total Loans</th>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/thead/tr[2]" position="inside">
        <t t-if="loan_names">
            <t t-foreach="len(loan_names)" t-as="loan">
                <th>
                    <t t-esc="loan_names[loan]"/>
                </th>
            </t>
            </t>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/tbody/t/t/tr/td[8]" position="after">
        <t t-if="loan_names">
            <t t-foreach="len(loan_names)" t-as="loan">
                <t t-set='amount' t-value="report_data_dic[dic]['emp_loan'].get(loan + 1, 0.0)"/>
                <td class="SH_number">
                    <t t-esc="amount"/>
                </td>
            </t>
            </t>
            <!-- <td t-if="len(loan_names) == 0">0.0</td> -->
            <td class="SH_number">
                <t t-esc="'{:,}'.format(round(report_data_dic[dic]['emp_loan_total'],2))"/>
                <t t-set="loan_sum" t-value="loan_sum+report_data_dic[dic]['emp_loan_total']"/>
            </td>
        </xpath>

        <xpath expr="//tfooter /tr/th[5]" position="after">
        <t t-if="loan_names">
            <t t-foreach="len(loan_names)" t-as="loan">
                <!-- <t t-set='amou_sum' t-value="total_loan_total.get(loan + 1, 0.0)"/> -->
                <th class="SH_number">
                    <t t-esc="round(amou_sum,2)"/>
                </th>
            </t>
            </t>
            <!-- <th class="SH_number" t-if="len(loan_names) == 0">0.0</th> -->

            <th class="SH_number">
                <t t-esc="round(loan_sum,2)"/>
            </th>
        </xpath>

        <xpath expr="(//table)[position()=last()]/thead/tr/th[3]" position="after">

            <t t-if="loan_names">
                <t t-foreach="len(loan_names)" t-as="loan">
                    <th>
                        <t t-esc="loan_names[loan]"/>
                    </th>
                </t>
            </t>
        </xpath>
        <xpath expr="(//table)[position()=last()]/tbody/t/tr/td[5]" position="before">
            <t t-set='amount' t-value="report_data_dic[dic]['emp_loan'].get(loan + 1, 0.0)"/>
                <td class="SH_number">
                    <t t-esc="amount"/>
                </td>
            <td class="SH_number" t-if="not slip.loan_ids">
                <t t-esc="0.0"/>
            </td>
        </xpath>
    </template>
</odoo>
