<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="salary_budget_report"  inherit_id="hr_payroll.salary_budget_report">
        <xpath expr="//div[hasclass('page')]" position="before">
            <t t-set="from_loan" t-value="0"/>
            <t t-set="to_loan" t-value="0"/>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/thead/tr/th[3]" position="after">                
            <th colspan="3">Loan</th>
        </xpath>  
        <xpath expr="//table[hasclass('SH_table')]/thead/tr[2]/th[9]" position="after">                
            <th><span t-esc="first_month"/></th>
            <th><span t-esc="second_month"/></th>
            <th>Difference</th>
        </xpath>    
        <xpath expr="//table[hasclass('SH_table')]/tbody/t/t/tr/t[2]" position="after">                
            <t t-set="from_loan" t-value="from_loan+round(docs[slip][3],2)"/>
        </xpath>   
        <xpath expr="//table[hasclass('SH_table')]/tbody/t/t/tr/t[6]" position="after">                
            <t t-set="to_loan" t-value="to_loan+round(docs[slip][7],2)"/>
        </xpath>  
        <xpath expr="//table[hasclass('SH_table')]/tbody/t/t/tr/td[9]" position="after">                
            <td class="SH_number">
                <t t-esc="round(docs[slip][3],2)"/>
            </td>
            <td class="SH_number">
                <t t-esc="round(docs[slip][7],2)"/>
            </td>
            <td class="SH_number">
                <t t-esc="round(docs[slip][3] - docs[slip][7],2)"/>
            </td>
        </xpath>
        <xpath expr="//table[hasclass('SH_table')]/thead[2]/tr/th[7]" position="after">                
            <th class="SH_number">
                <t t-esc="round(from_loan,2)"/>
            </th>
            <th class="SH_number">
                <t t-esc="round(to_loan,2)"/>
            </th>
            <th class="SH_number">
                <t t-esc="round(from_loan - to_loan,2)"/>
            </th>
        </xpath>                       
    </template>
</odoo>