<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_template_form_custom" model="ir.ui.view">
        <field name="name">sale order template form custom</field>
        <field name="model">sale.order.template</field>
        <field name="inherit_id" ref="sale_management.sale_order_template_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='require_signature']" position="replace"/>
            <xpath expr="//field[@name='require_signature']" position="replace"/>
            <xpath expr="//span[2]" position="replace"/>
            <xpath expr="//field[@name='require_payment']" position="replace"/>
            <xpath expr="//span[1]" position="replace"/>
            <xpath expr="//field[@name='mail_template_id']" position="replace"/>

        </field>
    </record>
</odoo>