<?xml version="1.0"?>
<odoo>
    <data>
        <record id="sale.menu_sale_order" model="ir.ui.menu">
            <field name="sequence">1</field>
        </record>
        <record id="sale.menu_sale_quotations" model="ir.ui.menu">
            <field name="sequence">2</field>
        </record>
        <record model="ir.ui.menu" id="sale.sale_menu_config_activity_type">
            <field name="active" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="sale.menu_tag_config">
            <field name="active" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="sale.menu_sale_invoicing">
            <field name="active" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="sale.menu_sale_order_invoice">
            <field name="active" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="sale.menu_sale_order_upselling">
            <field name="active" eval="False"/>
        </record>
    </data>
</odoo>

