<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="view_hr_employee_violation_filter" model="ir.ui.view">
            <field name="name">hr.employee.violation.select</field>
            <field name="model">hr.employee.violation</field>
            <field name="arch" type="xml">
                <search string="Search Employees Violations">
                    <field name="employee_id"/>
                    <field name="violation_id"/>
                    <field name="violation_punishment_id"/>
                    <field name="state"/>
                    <field name="punishment_ids" filter_domain="[('punishment_ids', 'in', self)]"/>

                    <filter name="draft" string="Draft" domain="[('state','=','draft')]"
                            help="draft violation and punishment"/>
                    <filter name="confirm" string="Confirm" domain="[('state','=','confirm')]"
                            help="confirm violation and punishment"/>
                    <filter name="done" string="Done" domain="[('state','=','done')]"
                            help="Done violation and punishment"/>
                    <separator/>

                    <group expand="0" string="Group By">
                        <filter name="violation_id" string="Violation" domain="[]"
                                context="{'group_by':'violation_id'}"/>
                        <filter name="violation_punishment" string="Time" domain="[]" context="{'group_by':'violation_punishment_id'}"/>
                        <filter name="state" string="Status" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Employee Violation and Punishment -->
        <record model="ir.ui.view" id="hr_employee_violation_form_view">
            <field name="name">hr.employee.violation.form</field>
            <field name="model">hr.employee.violation</field>
            <field name="arch" type="xml">
                <form string="Employees Violations">
                    <header>
                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="oe_highlight"
                                groups="hr_violation_punishment.group_violation_punishment_confirm"/>
                                
                         <button name="action_conviction" type="object" string="Conviction" states="confirm"
                                groups="hr_violation_punishment.group_violation_punishment_done"/> 
                          
                         <button name="action_innocence" type="object" string="Innocence" states="confirm"
                                groups="hr_violation_punishment.group_violation_punishment_done"/>  
                         <button name="action_close" type="object" string="Done" states="confirm"
                                class="oe_highlight"
                                groups="hr_violation_punishment.group_violation_punishment_done"/>
                         <button name="action_implement" type="object" string="Implement" states="conviction"
                                class="oe_highlight"
                                groups="hr_violation_punishment.group_violation_punishment_done"/>
                        <button name="action_confirm" type="object" string="Review" states="conviction"
                                groups="hr_violation_punishment.group_violation_punishment_done"/>
                         <button name="action_rollback" type="object" string="Rollback" states="implement"
                                class="oe_highlight"
                                groups="hr_violation_punishment.group_violation_punishment_done"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,close"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h2>
                                <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}"
                                       options='{"no_create": True,"no_open":True}'/>
                            </h2>
                        </div>
                        <group>
                            <group string="Violation Information">
                                <field name="violation_id" attrs="{'readonly':[('state','!=','draft')]}"
                                       on_change="onchange_violation(violation_id)"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="violation_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="violation_punishment_id"  attrs="{'readonly':[('state','!=','draft')]}"  domain="[('violation_id', '=', violation_id)]"/>
                                <field name="violation_descr" attrs="{'readonly':[('state','!=','draft')]}"/>
                            </group>
                            <group string="Decision Description">
                                <field name="decision_date"
                                       attrs="{'readonly':[('state','=','close')]}"/>
                                <field name="punishment_ids" widget="many2many_tags"
                                       attrs="{'readonly':[('state','=','close')]}"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="decision_descr" attrs="{'readonly':[('state','=','close')]}"/>
                            </group>
                        </group>
                        <group string="">
                            <field name="employee_ids"  widget="many2many_avatar_employee"
                                   attrs="{'readonly':[('state','=','close')]}" />
                        </group>
                        <group string="Penalty" col="4" attrs="{'invisible': [('penalty_amount', '=', 0.00)]}">
                            <field name="deduction_method" widget="radio"
                                   attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="penalty_amount" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="exception_id" invisible="1"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="hr_employee_violation_tree_view">
            <field name="name">hr.employee.violation.tree</field>
            <field name="model">hr.employee.violation</field>
            <field name="arch" type="xml">
                <tree string="Employees Violations"
                      decoration-info="state == 'draft'">
                    <field name="employee_id" widget="many2one_avatar_employee"/>
                    <field name="violation_id"/>
                    <field name="violation_date"/>
                    <field name="violation_punishment_id" />
                    <field name="decision_date"/>
                    <field name="punishment_ids" widget="many2many_tags"/>
                    <field name="employee_company_id" groups="base.group_multi_company" optional="show" readonly="1"/>
                    <field name="state"
                           decoration-danger="state == 'conviction'"
                           decoration-info="state == 'draft'"
                           decoration-warning="state == 'confirm'"
                           decoration-muted="state == 'close'"
                           decoration-success="state == 'innocence'"
                           widget="badge"/>
                </tree>
            </field>
        </record>

        <record id="hr_employee_violation_action" model="ir.actions.act_window">
            <field name="name">Employees Violations</field>
            <field name="res_model">hr.employee.violation</field>
            <field name="view_mode">tree,form,search</field>
            <field name="view_id" ref="hr_employee_violation_tree_view"/>
            <field name="context">{"search_default_violation date":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new record.
                </p>
                <p>provide your information here.</p>
            </field>
        </record>

        <menuitem id="hr_employee_violation_punishment_menu" 
                  name="Employees Violations" 
                  sequence="1"
                  parent="hr_violation_punishment_menu" 
                  action="hr_employee_violation_action"
                  groups="group_violation_punishment_readonly"/>
       
    </data>
</odoo>
