<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_punishment_form_view">
            <field name="name">hr.punishment</field>
            <field name="model">hr.punishment</field>
            <field name="arch" type="xml">
                <form string="Punishments">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Punishment Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="type" required="1" widget="radio"/>
                            </group>
                            <group>
                                <field name="reward" widget="radio" string="Dismiss Type"
                                       attrs="{'required':[('type','=','dismiss')],'invisible':[('type','!=','dismiss')]}"/>
                                <field name="penalty_type" widget="radio"
                                       attrs="{'required':[('type','=','penalty')],'invisible':[('type','!=','penalty')]}"/>
								<field name="amount"
                                       attrs="{'required':[('penalty_type','=','fixed')],'invisible':['|',('penalty_type','!=','fixed'),('type','!=','penalty')]}"/>

                                <div class="o_td_label" attrs="{'invisible':['|',('penalty_type','!=','salary'),('type','!=','penalty')]}">
                                <label for="penalty_amount_type" string="Penalty Amount Computation"
                                    attrs="{'invisible':['|',('penalty_type','!=','salary'),('type','!=','penalty')]}"/>
		                        </div >
		                        <div name="penalty_amount_type" attrs="{'invisible':['|',('penalty_type','!=','salary'),('type','!=','penalty')]}">
		                            <field name="penalty_amount_type" nolabel="1" style="width: 5rem;"
		                                attrs="{'required':[('penalty_type','=','salary')],'invisible':['|',('penalty_type','!=','salary'),('type','!=','penalty')]}"/>
		                            <field name="percentage" nolabel="1" style="width: 5rem;"
		                                attrs="{'required':[('penalty_amount_type','=','percent')],'invisible':['|',('penalty_amount_type','!=','percent'),('type','!=','penalty')]}"/>
		                            <field name="days" nolabel="1" style="width: 5rem;"
		                                attrs="{'required':[('penalty_amount_type','=','days')],'invisible':['|',('penalty_amount_type','!=','days'),('type','!=','penalty')]}"/>
		                            <span class="ml8" attrs="{'invisible':['|',('penalty_amount_type','!=','days'),('type','!=','penalty')]}">Days</span>
		                            <span class="ml8" attrs="{'invisible':['|',('penalty_amount_type','!=','percent'),('type','!=','penalty')]}">%</span>
		                        </div>
                                <field name="deduct_id"
                                       attrs="{'required':[('type','=','penalty')],'invisible':[('type','!=','penalty')]}"
                                       options='{"no_create": True,"no_open":True}'/>
                                <field name="allow_deduct"
                                       attrs="{'required':[('penalty_type','=','salary')],'invisible':['|',('penalty_type','!=','salary'),('type','!=','penalty')]}"
                                       options='{"no_create": True,"no_open":True}'/>
                            </group>
                        </group>
                        
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_punishment_tree_view">
            <field name="name">hr.punishment.tree</field>
            <field name="model">hr.punishment</field>
            <field name="arch" type="xml">
                <tree string="Punishments">
                    <field name="name"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_punishment_search" model="ir.ui.view">
            <field name="name">hr.punishment.search</field>
            <field name="model">hr.punishment</field>
            <field name="arch" type="xml">
                <search string="Punishments">
                    <field name="name"/>
                    <field name="type"/>
                    <filter name="warning" string="Warning"
                            domain="[('type','=','warning')]"/>
                    <filter name="penalty" string="penalty"
                            domain="[('type','=','penalty')]"/>
                    <filter name="dismiss" string="Dismiss"
                            domain="[('type','=','dismiss')]"/>
                    <filter name="deprivation" string="Deprivation"
                            domain="[('type','=','deprivation')]"/>
                    <filter name="group_type" string="Type" context="{'group_by':'type'}"/>
                </search>
            </field>
        </record>

        <record id="hr_punishment_action" model="ir.actions.act_window">
            <field name="name">Punishments</field>
            <field name="res_model">hr.punishment</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_punishment_tree_view"/>
            <field name="context">{'active_test': False}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new record.
                </p>
                <p>provide your information here.</p>
            </field>
        </record>

        <menuitem id="hr_punishment_menu"
                  parent="menu_hr_configuration_menu" 
                  action="hr_punishment_action" 
                  groups="group_violation_punishment_config"
                  sequence="2"/>
       
    </data>
</odoo>
