<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="hr_violation_clasification_form_view">
            <field name="name">hr.violation.clasification.form</field>
            <field name="model">hr.violation.clasification</field>
            <field name="arch" type="xml">
                <form string="Violations clasifications">
                    <sheet>
                        <label for="name" class="oe_edit_only" string="Violation clasification Name"/>
                        <h1>
                            <field name="code" class="oe_inline" placeholder="Code"/>
                            -
                            <field name="name" class="oe_inline" placeholder="Violation clasification"
                                   style="width: 6em" required="True"/>
                        </h1>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_violation_clasification_tree_view">
            <field name="name">hr.violation.clasification.tree</field>
            <field name="model">hr.violation.clasification</field>
            <field name="arch" type="xml">
                <tree string="Violations clasifications">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_violation_clasification_action" model="ir.actions.act_window">
            <field name="name">Violations clasifications</field>
            <field name="res_model">hr.violation.clasification</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_violation_clasification_tree_view"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new record.
                </p>
                <p>provide your information here.</p>
            </field>
        </record>

        <menuitem id="hr_violation_clasification_menu"
                  parent="menu_hr_configuration_menu" 
                  action="hr_violation_clasification_action"
                  groups="group_violation_punishment_config"
                  sequence="4"/>


        <!-- Violation Configuration -->
        <record model="ir.ui.view" id="hr_violation_form_view">
            <field name="name">hr.violation.form</field>
            <field name="model">hr.violation</field>
            <field name="arch" type="xml">
                <form string="Violations">
                    <sheet>
                        <field name="active" invisible="1"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Violation Name"/>
                            </h1>
                        </div>
                        <group col="4">
                            <field name="violation_clasification_id" options='{"no_create": True}'/>
                        </group>
                        <notebook>
                            <page string="Punishment">
                                <field name="violation_punishment_ids" >
                                    <tree editable="bottom">
                                        <field name='sequence'/>
                                        <field name='punishment_ids' widget="many2many_tags"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="hr_violation_tree_view">
            <field name="name">hr.violation.tree</field>
            <field name="model">hr.violation</field>
            <field name="arch" type="xml">
                <tree string="Violations">
                    <field name="violation_clasification_id"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_violation_search" model="ir.ui.view">
            <field name="name">hr.violation.search</field>
            <field name="model">hr.violation</field>
            <field name="arch" type="xml">
                <search>
                    <field name="violation_clasification_id"/>
                    <field name="name"/>
                    <filter name="group_classification" string=" Clasification"
                            context="{'group_by':'violation_clasification_id'}"/>
                    <separator/>
                </search>
            </field>
        </record>

        <record id="hr_violation_action" model="ir.actions.act_window">
            <field name="name">Violations</field>
            <field name="res_model">hr.violation</field>
            <field name="view_mode">tree,form,search</field>
            <field name="view_id" ref="hr_violation_tree_view"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new record.
                </p>
                <p>provide your information here.</p>
            </field>
        </record>

        <menuitem
                id="hr_violation_menu"
                parent="menu_hr_configuration_menu"
                action="hr_violation_action"
                groups="group_violation_punishment_config"
                sequence="1"/>
       
    </data>
</odoo>
