<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="violation_punishment_view_form" model="ir.ui.view">
        <field name="name">hr.violation.punishment.form</field>
        <field name="model">hr.violation.punishment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                        <group>    
                            <field name="sequence"/>
                            <field name="punishment_ids" widget="many2many_tags" />
                        </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="violation_punishment_view_tree" model="ir.ui.view">
        <field name="name">hr.violation.punishment.tree</field>
        <field name="model">hr.violation.punishment</field>
        <field name="arch" type="xml">
            <tree >
                <field name="sequence"/>
                <field name="punishment_ids"/>
            </tree>
        </field>
    </record>

    <record id="violation_punishment_action" model="ir.actions.act_window">
        <field name="name">violation punishment</field>
        <field name="res_model">hr.violation.punishment</field>
        <field name="view_mode">tree,form</field>
    </record>

        <!-- <menuitem id="punishment_menu"
                  parent="menu_hr_configuration_menu" 
                  action="violation_punishment_action" 
                  groups="group_violation_punishment_config"
                  sequence="4"/> -->

</odoo>