<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_move_reversal_inherited" model="ir.ui.view">
            <field name="name">account.move.reversal.form</field>
            <field name="model">account.move.reversal</field>
            <field name="inherit_id" ref="account.view_account_move_reversal"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_mode']" position="after">
                    <field name="has_check" invisible="1" force_save="1"/>
                    <field name="check_cancelation" widget="radio" attrs="{'invisible':[('has_check','=',False)]}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
