<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="print_pre_numbered_checks_view_inherited" model="ir.ui.view">
            <field name="name">print.prenumbered.checks.inherited</field>
            <field name="model">print.prenumbered.checks</field>
            <field name="inherit_id" ref="account_check_printing.print_pre_numbered_checks_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="replace">
                    <form string="Print Check Wizard">
                        <div>
                            <h2 class="text-center">
                                <field name="journal_id" class="oe_edit_only" readonly="1"/>
                            </h2>
                        </div>
                        <group>
                            <group>
                                <field name="date_due"/>
                                <field name="name"/>
                                <field name="check_amount_in_words"/>
                                <field name="amount" readonly="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="preprinted" invisible="1"/>
                                <field name="action"
                                       attrs="{'invisible':[('preprinted','=', False)], 'required':[('preprinted','=',True)]}"/>
                                <field name="reason"
                                       attrs="{'invisible':['|',('preprinted','=', False),('action','!=', 'update')], 'required':[('action','=','update')]}"/>
                                <field name="next_check_number"
                                       attrs="{'invisible':[('preprinted','=', True),('action','!=', 'update')]}"/>
                            </group>
                        </group>
                        <footer>
                            <button string="Print" name="print_checks" type="object" class="oe_highlight" data-hotkey="q"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel" data-hotkey="z"/>
                        </footer>
                    </form>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
