<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_mission_form_view" model="ir.ui.view">
        <field name="name">hr.mission.form</field>
        <field name="model">hr.mission</field>
        <field name="arch" type="xml">
            <form string="Mission">
                <header>
                    <button name="action_confirm" string="Approve" states="draft" type="object" class="oe_highlight"
                            groups="hr_mission.group_mission_request"/>
                    <button string="confirm" name="action_approve" states="confirm" type='object' class="oe_highlight"
                            groups="hr_mission.group_mission_confirm"/>
                    <button string="Approve" name="action_done" type="object" states="approve" class="oe_highlight"
                            groups="hr_mission.group_mission_approve"/>
                    <button string="Set to Draft" name="action_to_edit" type="object" states="confirm" groups="hr_mission.group_mission_confirm"/> 
                    <button string="Set to Draft" name="action_to_edit" type="object" states="approve" groups="hr_mission.group_mission_approve"/>   
                    <button string="Cancel" name="action_cancel" type="object"  states="confirm" groups="hr_mission.group_mission_confirm"/>   
                    <button string="Cancel" name="action_cancel" type="object"  states="approve" groups="hr_mission.group_mission_approve"/>    
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,approve,done"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" title="Paid"
                            attrs="{'invisible': [('payment_state', 'not in', ('paid','partial'))]}"/>
                    <widget name="web_ribbon" title="In Payment"
                            bg_color="bg-warning"
                            attrs="{'invisible': [('payment_state', '!=', 'in_payment')]}"/>
                    <widget name="web_ribbon" title="Reversed"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('payment_state', '!=', 'reversed')]}"/>
                    <field name="payment_state" invisible="1" force_save="1"/> 
                    
                    <div class="oe_title" attrs="{'invisible': [('name', '=', False)]}">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="mission_type" invisible="1"/>
                            <field name="mission_categ_id" required="1" options="{'no_open': True, 'no_create': True}"
                                   attrs="{'readonly': [('state', '=','done')]}"
                                   context="{'form_view_ref':'hr_mission.product_product_mission_form_view','tree_view_ref':'hr_mission.product_product_mission_tree_view'}"/>
                                   
                              <field name="partner_ids" widget="many2many_tags" string="Destination" required="1"
                                   attrs="{'readonly': [('state', '=','done')]}"
                                   options="{'no_open': True, 'no_create': True}"
                                   domain="[('destination', '=', True),('mission_type', '=',mission_type)]"/>
                            <field name="company_id" groups="base.group_multi_company"
                                   options="{'no_open': True, 'no_create': True}"
                                   attrs="{'readonly': [('state', '=','done')]}"/>
                        </group>
                        <group>
                           <label for="start_date" string="Dates" />
                            <div class="o_row" >
                                <span class="text-muted">From</span>
                                <field name="start_date" class="oe_inline" attrs="{'readonly': [('state', '=','done')]}" 
                                       widget="daterange" options="{'related_end_date': 'end_date'}" />
                                <span class="text-muted">To</span>
                                <field name="end_date" class="oe_inline" attrs="{'readonly': [('state', '=','done')]}"
                                      widget="daterange" options="{'related_end_date': 'start_date'}" />
                            </div>
                           <label for="days" string="Duration"  />
                            <div>
                                <div class="o_row">
                                    <field name="days" class="oe_inline" attrs="{'readonly': [('state', '=','done')]}"/>
                                    <span>Days</span>
                                </div>
                            </div>
                            <field name="date" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="department_id" options="{'no_open': True, 'no_create': True}"
                                   attrs="{'readonly': [('state', '=','done')]}"/>
                            <field name="account_analytic_id"
                                   attrs="{'readonly': [('state', '=','done')]}"
                                   options="{'no_open': True, 'no_create': True}" groups="analytic.group_analytic_accounting"/>
                            <field name="currency_id" options="{'no_open': True, 'no_create': True}"
                            attrs="{'readonly': [('state', '=','done')]}" groups="base.group_multi_currency"/>
                            <field name="voucher_id" readonly="1" attrs="{'invisible': [('voucher_id', '=',False)]}"/>
                        </group>
                    </group>

                        <field name="mission_objective" required="1" placeholder="Mission Objective..." nolabel="1"
                               attrs="{'readonly':[('state','=','done')]}"/>
                    <notebook colspan="4">
                        <page string="Employees">
                            <button icon="fa-gears" name="compute_lines" type="object"
                                    attrs="{'invisible': [('state', 'in', ['done','cancel'])]}"/>
                            <field name="employee_ids"
                                   context="{'default_start_date': start_date,'default_end_date': end_date}" colspan="4"
                                   nolabel="1" attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom" string="Mission Employees">
                                    <field name="employee_id" widget="many2one_avatar_employee" 
                                           domain="[('department_id', 'child_of', parent.department_id), ('state','=','approved')]"/>
                                    <field name="supervisor"/>
                                    <field name="mission_fees" sum="Mission Fees"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="day"/>
                                    <field name="day_wage" sum="Days Wage" />
                                    <field name="amount" sum="Amount"/>
                                    <field name="department_id" invisible="1"/>
                                    <field name="mission_categ_id" invisible="1"/>
                                </tree>
                            </field>
                            <group col="12" >
                                <group colspan="8">
                                    <field name="notes" placeholder="Notes..." colspan="2" nolabel="1" attrs="{'readonly':[('state','=','done')]}"/>
                                </group>
                                <group colspan="4">
                                    <group class="oe_subtotal_footer oe_right">
                            			<field name="total_amount" widget="monetary"/>
                            			<field name="mission_fees" widget="monetary"/>
                            			<field name="total_service" widget="monetary" />
                            			<field name="total" class="oe_subtotal_footer_separator" widget="monetary"/>
                        			</group>
                                </group>
                            </group>
                        </page>
                        <page string="Mission Services">
                            <field name="service_ids" colspan="4" nolabel="1"
                                   attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom" string="Mission Services">
                                    <field name="product_id"
                                           domain="[('detailed_type', '=', 'service')]"/>
                                    <field name="name"/>
                                    <field name="partner_id"/>
                                    <field name="amount" widget="monetary" sum="Amount"/>
                                    <field name="voucher_id" readonly="1" invisible="1" />
                                    <button name="action_done" string="To Pay"  attrs="{'invisible':[('voucher_id','!=',False)]}" type="object" icon="fa-check" />
                                    
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_mission_kanban_view" model="ir.ui.view">
        <field name="name">hr.mission.kanban</field>
        <field name="model">hr.mission</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="mission_categ_id"/>
                <field name="department_id"/>
                <field name="partner_ids"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="row mb4">
                                <div class="col-6 o_kanban_record_headings">
                                    <strong>
                                        <span>
                                            <field name="name"/>
                                            <field name="department_id"/>
                                        </span>
                                    </strong>
                                </div>
                                <div class="col-6 text-right">
                                    <strong>
                                        <i class="fa fa-clock-o" aria-label="Date" role="img" title="date"/>
                                    </strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <span>
                                        <field name="total_amount" widget="monetary"/>
                                    </span>
                                    <span>
                                        <field name="currency_id" invisible="1"/>
                                    </span>
                                </div>
                                <div class="col-6">
                                    <span class="float-right">
                                        <field name="state" widget="label_selection"
                                               options="{'classes': {'draft': 'default', 'confirm':'info', 'approve':'primary', 'done': 'success' , 'cancel':'danger'}}"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hr_mission_tree_view" model="ir.ui.view">
        <field name="name">hr.mission.tree</field>
        <field name="model">hr.mission</field>
        <field name="arch" type="xml">
            <tree string="Missions" decoration-info="state == 'draft'" decoration-muted="state == 'done'" sample="1">
                <field name="name"/>
                <field name="date"/>
                <field name="department_id" optional="show"/>
                <field name="mission_categ_id"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" optional="hide"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="days"/>
                <field name="partner_ids" string="Destination" widget="many2many_tags"/>
                <field name="total_amount" sum="Total Amount"/>
                <field name="payment_state"
                           widget="badge"
                           decoration-danger="payment_state == 'reversed'"
                           decoration-warning="payment_state == 'in_payment'"
                           decoration-success="payment_state in ('paid', 'partial')"
                           attrs="{'invisible': [('payment_state', 'in', ('not_paid'))]}"
                           optional="show"/>
                <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-warning="state in ['confirm','approve']"
                       decoration-muted="state == 'done'" decoration-danger="state == 'cancel'"/>
                
            </tree>
        </field>
    </record>

    <record id="hr_mission_search_view" model="ir.ui.view">
        <field name="name">hr.mission.search</field>
        <field name="model">hr.mission</field>
        <field name="arch" type="xml">
            <search string="Missions">
                <field name="name" string="Mission"/>
                <field name="mission_categ_id"/>
                <field name="department_id"/>
                <separator/>
                <filter string="Internal" name="internal" domain="[('mission_type','=','internal') ]"/>
                <filter string="External" name="external" domain="[('mission_type','=','external') ]"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Confirm" name="confirm" domain="[('state','=','confirm')]"/>
                <filter string="Approve" name="approve" domain="[('state','=','approve')]"/>
                <filter string="Done" name="done" domain="[('state','=','done')]"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Mission Category" name="mission_categ_id"
                            context="{'group_by':'mission_categ_id'}"/>
                    <filter string="Status" name="state" context="{'group_by':'state'}"/>
                </group>

            </search>
        </field>
    </record>


    <record id="hr_mission_action" model="ir.actions.act_window">
        <field name="name">Missions</field>
        <field name="res_model">hr.mission</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Mission.
            </p>
        </field>
    </record>

    <menuitem
            name="Missions"
            id="menu_hr_missions_root"
            sequence="185"
            web_icon="hr_mission,static/description/icon.png"
    />

    <menuitem
            id="menu_hr_mission"
            name="Missions"
            parent="menu_hr_missions_root"
            action="hr_mission_action"
            sequence="1"
            groups="hr_mission.group_mission_read,hr_mission.group_mission_request"/>
            
     <record id="hr_mission_categ_form_view" model="ir.ui.view">
        <field name="name">hr.mission.category.form</field>
        <field name="model">hr.mission.category</field>
        <field name="arch" type="xml">
            <form string="Mission Category">
                <sheet>
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Category Name"/>
                        <h1>
                            <field name="name" placeholder="e.g. External Mission"/>
                        </h1>
                    </div>
                    <group name="product_details">
                        <group string="General Information">
                            <field name="mission_type" required="1"/>
                            <field name="partner_ids" widget="many2many_tags" options="{'no_create': True}"
                                   domain="[('destination', '=', True),('mission_type', '=', mission_type)]"/>
                            <field name="max_days"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group string="Cost Details">
                            <field name="allowance_id" />
                            <separator string="Accounting" />
                            <field name="account_id" />
                            <field name="journal_id" domain="[('type', '=', 'purchase')]" widget="selection"/>
                            <field name="currency_id"  groups="base.group_multi_currency"/>
                        </group>
                        <group string="Services">
                            <field name="services_ids" widget="many2many_tags"
                                   options="{'no_open': True, 'no_create': True, 'color_field': 'color'}"
                                   domain="[('detailed_type', '=', 'service')]"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_mission_categ_tree_view" model="ir.ui.view">
        <field name="name">hr.mission.category.tree</field>
        <field name="model">hr.mission.category</field>
        <field eval="8" name="priority"/>
        <field name="arch" type="xml">
            <tree string="Mission Category">
                <field name="name"/>
                <field name="mission_type"/>
            </tree>
        </field>
    </record>


    <record id="hr_mission_categ_search_view" model="ir.ui.view">
        <field name="name">hr.mission.category.search</field>
        <field name="model">hr.mission.category</field>
        <field name="arch" type="xml">
            <search string="Mission Category">
                <field name="name" string="Mission Category"/>
                <separator/>
                <filter string="Internal" name="internal" domain="[('mission_type','=','internal')]"/>
                <filter string="External" name="external" domain="[('mission_type','=','external')]"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>

    <record id="hr_mission_categ_action" model="ir.actions.act_window">
        <field name="name">Mission Category</field>
        <field name="res_model">hr.mission.category</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Mission Category.
            </p>
        </field>
    </record>



    <menuitem
            id="menu_hr_mission_main_config"
            name="Mission Configuration"
            parent="hr_mission.menu_hr_missions_root"
            sequence="7"
            groups="hr_mission.group_mission_configration"/>

    <menuitem
            id="menu_hr_mission_config"
            name="Missions Categories"
            parent="menu_hr_mission_main_config"
            action="hr_mission_categ_action"
            sequence="1"
            groups="hr_mission.group_mission_configration"/>


</odoo>
