<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Partner -->
    <record id="view_partner_mission_tree" model="ir.ui.view">
        <field name="name">res.partner.tree</field>
        <field name="model">res.partner</field>
        <field eval="10" name="priority"/>
        <field name="arch" type="xml">
            <tree string="Destination">
                <field name="name" string="Name"/>
                <field name="phone"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="view_partner_mission_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form string="Destination">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" required="1"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="mission_type" required="1"/>
                            <label for="street" string="Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"
                                       options='{"no_open": True}'/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"
                                       options='{"no_open": True, "no_create": True}'/>
                            </div>
                        </group>
                        <group>
                            <field name="phone" widget="phone"/>
                            <field name="mobile" widget="phone"/>
                            <field name="user_ids" invisible="1"/>
                            <field name="email" widget="email"/>
                            <field name="website" widget="url" placeholder="e.g. www.nctr.sd"/>
                            <field name="lang"/>

                        </group>
                    </group>

                    <notebook colspan="4">
                        <page name='internal_notes' string="Internal Notes">
                            <field name="comment" placeholder="Internal note..."/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_res_partner_mission_filter" model="ir.ui.view">
        <field name="name">res.partner.select</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <search string="Search Destination">
                <field name="name"/>
                <field name="phone"/>
                <field name="mobile"/>
                <field name="email"/>
                <field name="website"/>
                <separator/>
            </search>
        </field>
    </record>

    <record id="action_partner_mission_form" model="ir.actions.act_window">
        <field name="name">Destination</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"default_destination": 1}</field>
        <field name="domain">[('destination', '=', True)]</field>
        <field name="search_view_id" ref="view_res_partner_mission_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a Destination.
            </p>
        </field>
    </record>

    <record id="action_partner_mission_form_view" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_partner_mission_form"/>
        <field name="act_window_id" ref="action_partner_mission_form"/>
    </record>
    <record id="action_partner_mission_tree_view" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_partner_mission_tree"/>
        <field name="act_window_id" ref="action_partner_mission_form"/>
    </record>


    <menuitem
            id="menu_hr_mission_destination_config"
            name="Mission Destination"
            parent="menu_hr_mission_main_config"
            action="action_partner_mission_form"
            sequence="2"
            groups="hr_mission.group_mission_configration"/>

</odoo>
