<?xml version="1.0" encoding="utf-8"?>
<odoo>

      <record id="hr_mission_services_form_view" model="ir.ui.view">
        <field name="name">product.product.mission.swerviceform</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <form string="Mission Service">
                <sheet>
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Category Name"/>
                        <h1>
                            <field name="name" placeholder="e.g. External Mission"/>
                        </h1>
                    </div>
                    <group name="product_details">
                        <group string="General Information">
                            <field name="standard_price"/>
                            <field name="detailed_type"/>
                            <field name="property_account_expense_id"/>
                            <field name="active" widget="boolean_toggle"/>
                        </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="hr_mission_services_tree" model="ir.ui.view">
        <field name="name">product.product.tree</field>
        <field name="model">product.product</field>
        <field eval="10" name="priority"/>
        <field name="arch" type="xml">
            <tree string="Services">
                <field name="name" string="Name"/>
            </tree>
        </field>
    </record>


    <record id="product_mission_service_search_view" model="ir.ui.view">
        <field name="name">product.product.search</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <search string="Mission Services">
                <field name="name" string="Mission Service"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>


    <record id="hr_mission_services" model="ir.actions.act_window">
        <field name="name">Services</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="product_mission_service_search_view"/>
        <field name="context">{'default_detailed_type': 'service'}</field>
        <field name="domain">[('detailed_type', '=', 'service')]</field>
        <field name="view_ids"
               eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('hr_mission_services_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('hr_mission_services_form_view')})]"/>
    </record>


    <menuitem
            id="menu_hr_mission_services"
            name="Mission Services"
            parent="menu_hr_mission_main_config"
            action="hr_mission_services"
            sequence="3"
            groups="hr_mission.group_mission_configration"/>


</odoo>
