<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template inherit_id="purchase.report_purchaseorder_document" id="report_purchaseorder_document_extend">
        <xpath expr="." position="replace">
            <t t-call="web.html_container">
                <t t-set="data_report_margin_top" t-value="25"/>
                <t t-set="data_report_header_spacing" t-value="20"/>
                <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
                <t t-set="forced_vat"
                   t-value="o.fiscal_position_id.foreign_vat"/>
                <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->

                <t t-call="web.external_layout">

                    <div class="page">
                        <br/>
                        <p class="SH_title">
                            <strong t-if="env.context.get('proforma', False) or is_pro_forma">Pro-Forma Invoice #
                            </strong>
                            <strong t-if="o.state in ['draft', 'sent', 'to approve']">Quotation #</strong>
                            <strong t-if="o.state in ['purchase', 'done']">Order #</strong>
                            <strong t-if="o.state == 'cancel'">Cancelled Purchase Order #</strong>
                            <span class="SH_title_number" t-field="o.name"/>
                        </p>
                        <br/>
                        <br/>
                        <table class="SH_table">
                            <thead>
                                <tr class="SH_tr">
                                    <th t-if="o.date_order">
                                        <div name="informations_date">
                                            <span t-if="o.state in ['draft', 'sent']">Quotation Date</span>
                                            <span t-else="">Order Date</span>
                                        </div>
                                    </th>
                                    <th>
                                        <span>Purchase clerk</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td t-if="o.date_order">
                                        <span t-field="o.date_order"/>
                                    </td>
                                    <td>
                                        <div t-if="o.user_id.name">
                                            <span t-field="o.user_id"/>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>

                        <table class="table table-sm o_main_table mt-4 SH_table">
                            <thead>
                                <tr class="SH_tr">
                                    <th name="th_description">
                                        <strong>Description</strong>
                                    </th>
                                    <th name="th_quantity" class="text-end">
                                        <strong>Quantity</strong>
                                    </th>
                                    <th name="th_priceunit">Unit Price</th>
                                    <th name="th_taxes">Taxes</th>
                                    <th name="th_subtotal">
                                        <span>Amount</span>
                                        <span>Total Price</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="current_subtotal" t-value="0"/>
                                <t t-foreach="o.order_line" t-as="order_line">
                                    <t t-set="current_subtotal" t-value="current_subtotal + order_line.price_subtotal"
                                       groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <t t-set="current_subtotal" t-value="current_subtotal + order_line.price_total"
                                       groups="account.group_show_line_subtotals_tax_included"/>
                                    <tr class="SH_tr"
                                        t-att-class="'bg-200 fw-bold o_line_section' if order_line.display_type == 'line_section' else 'fst-italic o_line_note' if order_line.display_type == 'line_note' else ''">
                                        <t t-if="not order_line.display_type">
                                            <td id="product">
                                                <span t-field="order_line.name"/>
                                            </td>
                                            <td class="text-end">
                                                <span t-field="order_line.product_qty"/>
                                                <span t-field="order_line.product_uom" groups="uom.group_uom"/>
                                            </td>
                                            <td name="td_priceunit">
                                                <span t-field="order_line.price_unit"/>
                                            </td>
                                            <td name="td_taxes">
                                                <span t-out="', '.join(map(lambda x: (x.description or x.name), order_line.taxes_id))"/>
                                            </td>
                                            <td name="td_subtotal"
                                                class="o_price_total">
                                                <span t-field="order_line.price_subtotal"
                                                      groups="account.group_show_line_subtotals_tax_excluded"/>
                                                <span t-field="order_line.price_total"
                                                      groups="account.group_show_line_subtotals_tax_included"/>
                                            </td>

                                        </t>
                                        <t t-elif="order_line.display_type == 'line_section'">
                                            <td name="td_section_line" colspan="99">
                                                <span t-field="order_line.name"/>
                                            </td>
                                            <t t-set="current_section" t-value="order_line"/>
                                            <t t-set="current_subtotal" t-value="0"/>
                                        </t>

                                        <t t-else="">
                                            <td colspan="99" id="section">
                                                <span t-field="order_line.name"/>
                                            </td>
                                        </t>
                                    </tr>
<!--                                    <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">-->
<!--                                        <tr class="is-subtotal text-end">-->
<!--                                            <td name="td_section_subtotal" colspan="99">-->
<!--                                                <strong class="mr16">Subtotal</strong>-->
<!--                                                <span-->
<!--                                                        t-out="current_subtotal"-->
<!--                                                        t-options='{"widget": "monetary", "display_currency": o.pricelist_id.currency_id}'-->
<!--                                                />-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </t>-->
                                </t>
                            </tbody>
                        </table>
                        <div id="total" class="row justify-content-end">
                            <div class="col-4">
                                <table class="table table-sm">
                                    <t t-set="tax_totals" t-value="o.tax_totals"/>
                                    <t t-call="account.document_tax_totals"/>
                                </table>
                            </div>
                        </div>


                        <p t-field="o.notes" class="mt-4"/>

                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </xpath>
    </template>


</odoo>
