<?xml version="1.0" encoding="utf-8"?>
<!--Print Check report -->
<odoo>
    <data>
        <template id="print_check_custom">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <style type="text/css">
                            @font-face {
                                font-family:KacstLetter ;
                                src: url(/base_custom/static/font/KacstLetter.ttf);
                            }
                            text {font-family: KacstLetter;}
                        </style>
                        <t t-foreach="func" t-as="func">
                            <svg height="1000" width="1000" t-attf-style="font-size: #{func['font']};font-weight: bold;">
                                <text t-att-x="func['partner_w']" t-att-y="func['partner_h']">
                                    <t t-esc="func['partner']"/>
                                </text>
                                <text t-att-x="func['amount_w']" t-att-y="func['amount_h']">
                                    <t t-esc="func['amount']"/>
                                </text>
                                 <text t-att-x="func['amount_w']" t-att-y="func['amount_h']+39">
                                    <t t-esc="func['amount_wrap']"/>
                                </text>
                                <text t-att-x="func['number_w']" t-att-y="func['number_h']">
                                    #<t t-esc="'{0:,.2f}'.format(func['number'])"/>#
                                </text>
                                <text t-att-x="func['date_w']" t-att-y="func['date_h']">
                                    <t t-esc="datetime.datetime.strptime(func['date'], '%Y-%m-%d').strftime('%Y/%m/%d')"/>
                                </text>
                            </svg>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>



