<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="check_paprFormat_landscape" model="report.paperformat">
            <field name="name">Check Format Landscape</field>
            <field name="format">A3</field>
            <field name="orientation">Landscape</field>
        </record>

        <record id="print_check_qweb_report" model="ir.actions.report">
            <field name="name">Print Check Report</field>
            <field name="model">account.payment</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_check_printing_custom.print_check_custom</field>
            <field name="report_file">account_check_printing_custom.print_check_custom</field>
            <field name="paperformat_id" ref="account_check_printing_custom.check_paprFormat_landscape"/>
        </record>

    </data>
</odoo>

