<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- hr.qualification -->
        <record model="ir.ui.view" id="hr_qualification_form">
            <field name="name">hr.qualification.form</field>
            <field name="model">hr.qualification</field>
            <field name="arch" type="xml">
                <form string="Qualifications">
                    <sheet>
                        <group>
                            <group>
                                <field name="code"/>
                            </group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_qualification_tree">
            <field name="name">hr.qualification.tree</field>
            <field name="model">hr.qualification</field>
            <field name="arch" type="xml">
                <tree string="Qualifications">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_qualification_search" model="ir.ui.view">
            <field name="name">hr.qualification.search</field>
            <field name="model">hr.qualification</field>
            <field name="arch" type="xml">
                <search string="Search Qualifications">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="hr_qualification_action" model="ir.actions.act_window">
            <field name="name">Qualifications</field>
            <field name="res_model">hr.qualification</field>
            <field name="view_id" ref="hr_qualification_tree"/>
        </record>

        <menuitem id="menu_qualification_root" name="Qualifications" parent="hr.menu_human_resources_configuration" sequence="20" groups="hr.group_hr_manager"/>
        <menuitem id="menu_qualification"  parent="menu_qualification_root" action="hr_qualification_action"  groups="hr.group_hr_manager"  sequence="1"/>

        <!-- hr.specialization -->
        <record id="view_hr_specialization_form" model="ir.ui.view">
            <field name="name">view.hr.specialization.form</field>
            <field name="model">hr.specialization</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="code"/>
                            </group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_specialization_tree" model="ir.ui.view">
            <field name="name">view.specialization.tree</field>
            <field name="model">hr.specialization</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_specialization_search" model="ir.ui.view">
            <field name="name">hr.specialization.search</field>
            <field name="model">hr.specialization</field>
            <field name="arch" type="xml">
                <search string="Search Specialization">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="action_hr_specialization" model="ir.actions.act_window">
            <field name="name">Specializations</field>
            <field name="res_model">hr.specialization</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="menu_hr_specialization"  parent="menu_qualification_root" action="action_hr_specialization"  groups="hr.group_hr_manager" name="Specializations"  sequence="2"/>

        <!-- hr.institute -->
        <record id="view_hr_institute_form" model="ir.ui.view">
            <field name="name">view.hr.institute.form</field>
            <field name="model">hr.institute</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group col="4">
                            <field name="name" required="True"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_institute_tree" model="ir.ui.view">
            <field name="name">view.institute.tree</field>
            <field name="model">hr.institute</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_hr_institute" model="ir.actions.act_window">
            <field name="name">Institutes</field>
            <field name="res_model">hr.institute</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_hr_institute" parent="menu_qualification_root" action="action_hr_institute"  groups="hr.group_hr_manager" name="Institutes" sequence="3"/>

    </data>
</odoo>
