<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="resume_line_view_form" model="ir.ui.view">
        <field name="name">hr.resume.line.form</field>
        <field name="model">hr.resume.line</field>
        <field name="inherit_id" ref="hr_skills.resume_line_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[2]" position="after">
                <group>
                    <field name="institute_id"/>
                    <field name="qualification_id"/>
                    <field name="specialization_id"/>
                    <field name="qualification" invisible="1"/>
                    <field name="specialization" invisible="1"/>
                    <field name="year" invisible="1"/>
                    <field name="month" invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>

     <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.resume</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr_skills.hr_employee_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('row')]" position="before">
                    <div class="o_row"></div>
            </xpath>
            <xpath expr="//field[@name='resume_line_ids']" position="before">
                <group style="width:33%">
                    <label for="total_years" string="Total Period"/>
                    <div class="o_row"><field name="total_years"  nolabel="1"/>yrs - <field name="total_months"  nolabel="1"/>mos</div>
                </group>
            </xpath>
            <xpath expr="//field[@name='resume_line_ids']/tree/field[@name='name']" position="after">
                    <field name="year"/>
                    <field name="month"/>
            </xpath>
            <xpath expr="//field[@name='resume_line_ids']/tree/field[@name='description']" position="before">
                    <field name="qualification"/>
                    <field name="specialization"/>
            </xpath>
        </field>
    </record>
</odoo>
