<?xml version="1.0" encoding="utf-8"?> 
<odoo>
    <template id="account_bank_report">
        <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">

                          <style type="text/css">
                              @font-face {
                              font-family: KacstLetter;
                              src: url(/account_bank_statement_reconciliation/static/font/KacstLetter.ttf);
                              }

                              span, table, th, td, h1, h2, h3, h4, h5, h6, b, p {font-family: KacstLetter;}

                              span, table, th, td, b, p {
                                  font-size: 18px;
                                  }
                              
                              th {
                                  font-weight: bold;
                                  text-align: center;
                                  background-color:#c1f0c1;
                                  }

                              table, tr, th, td {
                                  border:1px solid #000000 !important;
                                  }
                          </style>
                            <center>
                              <h2>Reconcilation Report To <span t-field="o.journal_id"/> - <span t-field="o.journal_id.code"/>For Month 

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'January' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  يناير
                              </t>
                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'February' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  فبراير
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'March' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  مارس
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'April' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  أبريل
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'May' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  مايو
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'June' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  يونيو
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'July' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  يوليو
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'August' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  أغسطس
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'September' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  سبتمبر
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'October' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  أكتوبر
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'November' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  نوفمبر
                              </t>

                              <t t-if="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B') == 'December' and o.user_id.partner_id.lang  == 'ar_SY'"> 
                                  ديسمبر
                              </t>

                              <t t-if="o.user_id.partner_id.lang  != 'ar_SY' "> 
                                  <span t-esc="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%B')"/>
                              </t>

                              <span t-esc="datetime.datetime.strptime(o.date, '%Y-%m-%d').strftime('%Y')"/></h2>
                            </center>

                            <table class="table table-condensed" width="100%">
                              <tr>
                                <td width="31%"><span><b>رصيد الدفتر الافتتاحي :</b></span></td>
                                <td width="19%"><span t-field="o.balance_Journal_start"></span></td>
                                <td width="31%"><b><span>رصيد الدفتر الختامي :</span></b></td>
                                <td width="19%"><span t-field="o.balance_Journal_end"></span></td>
                                
                              </tr>

                              <tr>
                                <td ><b><span>رصيد البنك الافتتاحي :</span></b></td>
                                <td ><span t-field="o.balance_start"></span></td>
                                <td ><b><span>رصيد البنك الختامي :</span></b></td>
                                <td ><span t-field="o.balance_end_real"></span></td>
                              </tr>
                              <tr>
                                <td ><b><span>التوريدات :</span></b></td>
                                <td ><span t-field="o.deposit"></span></td>
                                <td ><b><span>المسحوبات:</span></b></td>
                                <td ><span t-field="o.total_of_credit"></span></td>
                              </tr>

                              <tr>
                                <td ><b><span>مبالغ لم تقدم للسحب :</span></b></td>
                                <td ><t t-esc="'{:,}'.format(round(sum([line.credit for line in docs.not_presented_ids if line.credit > 0]),2))"/></td>
                                <td ><b><span>مبالغ لم يتم توريدها:</span></b></td>
                                <td ><t t-esc="'{:,}'.format(round(sum([line.debit for line in docs.not_presented_ids if line.debit > 0]),2))"/></td>
                              </tr>
                            </table>

                            <br></br><br></br>                   
                            <h3 align="right">المعاملات التي تمت مطابقتها</h3>
                            <table class="table table-bordered" width="100%">
                              <thead>
                                <tr>
                                  <th width="5%" class="text-center" ><b>#</b></th>
                                  <th width="15%" class="text-center" ><b>التاريخ</b></th>
                                  <th width="10%" class="text-center" ><b>رقم القيد</b></th>
                                  <th width="15%" class="text-center" ><b>المستفيد</b></th>
                                  <th width="35%" class="text-center" ><b>البيان</b></th>
                                  <th width="20%" class="text-center"><b>المبلغ</b></th>
                                </tr>
                              </thead>
                              <tbody>
                                <t t-set="no" t-value="1"/>
                                <t t-foreach ="o.move_line_ids" t-as="d">
                                  <tr>
                                    <td t-esc="no"/>
                                    <td ><span t-field="d.date" t-field-options="{'format': 'dd-MM-yyyy'}"></span></td>
                                    <td ><span t-field="d.move_id"></span></td>
                                    <td ><span t-field="d.partner_id.name"></span></td>
                                    <td ><span t-field="d.name"></span></td>
                                    <td >
                                        <span t-field="d.credit" t-if="d.credit > 0"></span>
                                        <span t-field="d.debit" t-if="d.debit > 0"></span>
                                    </td>
                                    <t t-set="no" t-value="no+1"/>
                                  </tr>
                                </t>
                              </tbody>
                            </table>
                            <!-- <p style="page-break-after:always;">   </p> -->

                            <br></br><br></br>   
                            <br></br><br></br>


                            <h3 align="right">معاملات لم تطابق</h3>
                            <table class="table table-bordered" width="100%">
                              <thead>
                                <tr class="cust_th">
                                  <th width="7%" class="text-center" ><b>#</b></th>
                                  <th width="15%" class="text-center" ><b>التاريخ</b></th>
                                  <th width="45%" class="text-center" ><b>البيان</b></th>
                                  <th width="13%" class="text-center" ><b>رقم الشيك</b></th>



                     <!--              <th width="15%" class="text-center" ><b>المستفيد</b></th> -->
                                  <th width="20%" class="text-center"><b>المبلغ</b></th>
                                </tr>
                              </thead>
                              <tbody>
                                <t t-set="no" t-value="1"/>
                                <t t-foreach ="o.not_presented_statement_ids" t-as="d">
                                  <tr>
                                    <td t-esc="no"/>
                                    <td><span t-field="d.date"></span></td>
                                    <td><span t-field="d.description"></span></td>
                                    <td><span t-field="d.check_number"></span></td>

                                   <!--  <td ><span t-field="d.date" t-field-options="{'format': 'dd-MM-yyyy'}"></span></td>
                                    <td ><span t-field="d.move_id"></span></td>
                                    <td ><span t-field="d.partner_id.name"></span></td>
                                    <td ><span t-field="d.name"></span></td> -->
                                    <td >
                                        <span t-field="d.credit" t-if="d.credit > 0"></span>
                                        <span t-field="d.debit" t-if="d.debit > 0"></span>
                                    </td>
                                    <t t-set="no" t-value="no+1"/>
                                  </tr>
                                </t>
                              </tbody>
                            </table>  

                            <!-- <h3 align="right">معاملات لم تطابق</h3>
                            <table class="table table-bordered" width="100%">
                              <thead>
                                <tr class="cust_th">
                                  <th width="5%" class="text-center" ><b>#</b></th>
                                  <th width="15%" class="text-center" ><b>التاريخ</b></th>
                                  <th width="10%" class="text-center" ><b>رقم القيد</b></th>
                                  <th width="15%" class="text-center" ><b>المستفيد</b></th>
                                  <th width="35%" class="text-center" ><b>البيان</b></th>
                                  <th width="20%" class="text-center"><b>المبلغ</b></th>
                                </tr>
                              </thead>
                              <tbody>
                                <t t-set="no" t-value="1"/>
                                <t t-foreach ="o.not_presented_ids" t-as="d">
                                  <tr>
                                    <td t-esc="no"/>
                                    <td ><span t-field="d.date" t-field-options="{'format': 'dd-MM-yyyy'}"></span></td>
                                    <td ><span t-field="d.move_id"></span></td>
                                    <td ><span t-field="d.partner_id.name"></span></td>
                                    <td ><span t-field="d.name"></span></td>
                                    <td >
                                        <span t-field="d.credit" t-if="d.credit > 0"></span>
                                        <span t-field="d.debit" t-if="d.debit > 0"></span>
                                    </td>
                                    <t t-set="no" t-value="no+1"/>
                                  </tr>
                                </t>
                              </tbody>
                            </table> -->
                            <t t-if="o.move_line_to_reconcile_ids">

                              <!-- <p style="page-break-after:always;">   </p> -->

                              <br></br><br></br>   
                              <br></br><br></br>

                              <h3 align="right">معاملات لم تتم مطابقتها بعد</h3>
                              <br/>
                              <table  class="table table-bordered" >
                                <tr>
                                  <th>#</th>
                                  <th>التاريخ</th>
                                  <th>رقم الشيك</th>
                                  <th>رقم القيد</th>
                                  <th>البيان</th>
                                  <th>المدين</th>
                                  <th>الدائن</th>
                                </tr>
                                <t t-set="debit_sum" t-value="0"/>
                                <t t-set="credit_sum" t-value="0"/>
                                <t t-set="no" t-value="1"/>
                                <t t-foreach="o.move_line_to_reconcile_ids" t-as="d">
                                  <tr>
                                    <td t-esc="no"/>
                                    <td ><span t-field="d.date"/></td>
                                    <td ><span t-field="d.move_id.payment_id.check_number"/></td>
                                    <td ><span t-field="d.move_id.name"/></td>
                                    <td ><span t-field="d.ref"/></td>
                                    <td ><span t-field="d.debit" t-if="d.debit > 0"></span></td>
                                    <td ><span t-field="d.credit" t-if="d.credit > 0"></span></td>
                                    
                                    <t t-set="debit_sum" t-value="debit_sum + round(d.debit,2)"/>
                                    <t t-set="credit_sum" t-value="credit_sum + round(d.credit,2)"/>
                                    <t t-set="no" t-value="no+1"/>
                                  </tr>
                                </t>
                                <tr>
                                  <th colspan="5" >
                                  المجموع
                                  </th>
                                  <th style="text-align: right;">
                                    <t t-esc="'{:,}'.format(round(debit_sum,2))"/>  
                                  </th>
                                  <th style="text-align: right;">
                                    <t t-esc="'{:,}'.format(round(credit_sum,2))"/>  
                                  </th>
                                </tr>
                              </table>
                            </t>


                            <t t-if="o.not_journal_ids">
                              <br></br><br></br>   
                              <br></br><br></br>

                              <h3 align="right">معاملات بالبنك لا بالدفتر</h3>
                              <br/>
                              <table  class="table table-bordered" >
                                <tr>
                                  <th>التاريخ</th>
                                  <th>رقم الشيك</th>
                                  <th>البيان</th>
                                  <th>المدين</th>
                                  <th>الدائن</th>
                                </tr>
                                <t t-set="debit_sum" t-value="0"/>
                                <t t-set="credit_sum" t-value="0"/>
                                <t t-foreach="o.not_journal_ids" t-as="d">
                                  <tr>
                                    <td ><span t-field="d.date"/></td>
                                    <td ><span t-field="d.check_number"/></td>
                                    <td ><span t-field="d.description"/></td>
                                    <td ><span t-field="d.debit"></span></td>
                                    <td ><span t-field="d.credit"></span></td>
                                    
                                    <t t-set="debit_sum" t-value="debit_sum + round(d.debit,2)"/>
                                    <t t-set="credit_sum" t-value="credit_sum + round(d.credit,2)"/>
                                  </tr>
                                </t>
                                <tr>
                                  <th colspan="3" >
                                  المجموع
                                  </th>
                                  <th style="text-align: right;">
                                    <t t-esc="'{:,}'.format(round(debit_sum,2))"/>  
                                  </th>
                                  <th style="text-align: right;">
                                    <t t-esc="'{:,}'.format(round(credit_sum,2))"/>  
                                  </th>
                                </tr>
                              </table>
                            </t>


                        </div>
                    </t>
                </t>

            </t>
    </template>
    <report
    		id="report_reconcilation"
    		model="account.bank.statement"
    		string="Reconcilation Report"
    		report_type="qweb-pdf"
			menu="True"
    		name="bank_statement.account_bank_report"
    		file="bank_statement.account_bank_report"
			
		/> 
</odoo>
