<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_overtime_employee_form" model="ir.ui.view">
            <field name="name">hr.overtime.employee.form</field>
            <field name="model">hr.overtime.employee</field>
            <field name="arch" type="xml">
                <form string="Employee Overtime">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="day_overtime" widget="float_time"/>
                                <field name="holiday_overtime" widget="float_time"/>
                            </group>
                            <group>
                                <field name="overtime_id"/>
                                <field name="hour_wage"/>
                                <field name="amount"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_hr_overtime_employee_tree" model="ir.ui.view">
            <field name="name">hr.overtime.employee.tree</field>
            <field name="model">hr.overtime.employee</field>
            <field name="arch" type="xml">
                <tree string="Employee Overtime" sample="1">
                    <field name="employee_id" />
                    <field name="overtime_id" optional="show"/>
                    <field name="day_overtime" widget="float_time" optional="show" sum="Day"/>
                    <field name="holiday_overtime" widget="float_time" optional="show" sum="Holiday"/>
                    <field name="hour_wage" optional="show" sum="Amount"/>
                    <field name="amount" optional="show" sum="Amount"/>
                </tree>
            </field>
        </record>
        <record id="view_hr_overtime_employee_search" model="ir.ui.view">
            <field name="name">hr.overtime.employee.search</field>
            <field name="model">hr.overtime.employee</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>

                    <group expand="1" string="Group By">
                        <filter name="overtime" string="Overtime" context="{'group_by':'overtime_id'}"/>
                        <filter name="employee" string="Employee" context="{'group_by':'employee_id'}"/>
                    </group>
                    
                </search>
            </field>
        </record>

        <record id="action_hr_overtime_employee" model="ir.actions.act_window">
            <field name="name">Employee Overtimes</field>
            <field name="res_model">hr.overtime.employee</field>
            <field name="context">{'create':0,'edit':0,'delete':0,'search_default_overtime':1}</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>