<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_overtime_type_form" model="ir.ui.view">
            <field name="name">hr.overtime.type.form</field>
            <field name="model">hr.overtime.type</field>
            <field name="arch" type="xml">
                <form string="Overtime Type">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name"/>
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                        </div>
                        <group name="type_details">
                            <group string="General Details">
                                <field name="job_ids" widget="many2many_tags"
                                       options="{'no_create': True}"/>
                                <field name="category_ids" widget="many2many_tags"
                                       options="{'no_create': True}"/>
                                <field name="allowance_id" required="1"
                                       options="{'no_open': True, 'no_create': True}"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                            <group string="Hours Details">
                                <field name="max_hour_day" widget="float_time" required="1"/>
                                <field name="max_hour_month" widget="float_time" required="1"/>
                                <field name="day_rate" required="1"/>
                                <field name="holiday_rate" required="1"/>
                            </group>
                            <group string="Accounting Details">
                                <field name="journal_id" required="1"
                                       options="{'no_create': True}"
                                       domain="[('type', '=', 'purchase')]"/>
                                <field name="account_id" required="1"
                                       options="{'no_create': True}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hr_overtime_type_tree" model="ir.ui.view">
            <field name="name">hr.overtime.type.tree</field>
            <field name="model">hr.overtime.type</field>
            <field name="arch" type="xml">
                <tree string="Overtime Policy" sample="1">
                    <field name="name" optional="show"/>
                    <field name="job_ids" optional="show" widget="many2many_tags"/>
                    <field name="category_ids" optional="show" widget="many2many_tags"/>
                    <field name="max_hour_day" optional="hide"/>
                    <field name="max_hour_month" optional="hide"/>
                    <field name="day_rate" optional="hide"/>
                    <field name="holiday_rate" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_overtime_type_search" model="ir.ui.view">
            <field name="name">hr.overtime.type.search</field>
            <field name="model">hr.overtime.type</field>
            <field name="arch" type="xml">
                <search string="Overtime Policy">
                    <field name="name"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>

        <record id="action_hr_overtime_type" model="ir.actions.act_window">
            <field name="name">Overtime Policy</field>
            <field name="res_model">hr.overtime.type</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
