<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_overtime_form" model="ir.ui.view">
            <field name="name">hr.overtime.form</field>
            <field name="model">hr.overtime</field>
            <field name="arch" type="xml">
                <form string="Overtime">
                    <header>
                        

                        <button name="action_request" string="Request" type="object" states="draft" class="oe_highlight"
                                groups="hr_overtime.group_overtime_request"/>
                         <button name="action_confirm" string="Confirm" type="object" states="confirm" class="oe_highlight"
                                groups="hr_overtime.group_overtime_confirm"/>
                         <button name="action_cancel" string="Cancel" type="object" states="confirm"
                                groups="hr_overtime.group_overtime_confirm"/>
                         <button name="action_draft" string="Set to Draft" type="object" states="confirm"
                                groups="hr_overtime.group_overtime_confirm"/>
                         <button name="action_validate" string="Validate" type="object" states="validate" class="oe_highlight"
                                groups="hr_overtime.group_overtime_validate"/>
                          <button name="action_cancel" string="Cancel" type="object" states="validate"
                                groups="hr_overtime.group_overtime_validate"/>
                         <button name="action_draft" string="Set to Draft" type="object" states="validate"
                                groups="hr_overtime.group_overtime_validate"/>
                          <button name="action_done" string="Approve" type="object" states="approve" class="oe_highlight"
                                groups="hr_overtime.group_overtime_approve"/>
                          <button name="action_cancel" string="Cancel" type="object" states="approve"
                                groups="hr_overtime.group_overtime_approve"/>
                         <button name="action_draft" string="Set to Draft" type="object" states="approve"
                                groups="hr_overtime.group_overtime_approve"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate,approve,done"/>
                    </header>
                    <sheet>
                        <widget name="web_ribbon" title="Paid"
                            attrs="{'invisible': [('payment_state', 'not in', ('paid','partial'))]}"/>
		                <widget name="web_ribbon" title="In Payment"
		                        bg_color="bg-warning"
		                        attrs="{'invisible': [('payment_state', '!=', 'in_payment')]}"/>
		                <widget name="web_ribbon" title="Reversed"
		                        bg_color="bg-danger"
		                        attrs="{'invisible': [('payment_state', '!=', 'reversed')]}"/>
		                <field name="payment_state" invisible="1" force_save="1"/> 
                        <div class="oe_title"
                             attrs="{'invisible': [('name', '=', False)]}">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="department_id" required="1"
                                       options="{'no_open': True, 'no_create': True}"/>
                                <field name="account_analytic_id"  options="{'no_open': True, 'no_create': True}" groups="analytic.group_analytic_accounting"/>
                                <field name="company_id" groups="base.group_multi_company"
                                   	options="{'no_open': True, 'no_create': True}"
                                   	attrs="{'readonly': [('state', '!=','draft')]}"/>
                            </group>
                            <group>
                                 <label for="date_from" string="Dates" />
			                    <div class="o_row" >
			                        <span class="text-muted">From</span>
			                        <field name="date_from" class="oe_inline" attrs="{'readonly': [('state', '=','done')]}" 
			                               widget="daterange" options="{'related_end_date': 'date_to'}" />
			                        <span class="text-muted">To</span>
			                        <field name="date_to" class="oe_inline" attrs="{'readonly': [('state', '=','done')]}"
			                              widget="daterange" options="{'related_end_date': 'date_from'}" />
			                    </div>
                                  <field name="date" />
                                 <field name="voucher_id" readonly="1"
                                       attrs="{'invisible':[('voucher_id','=', False)]}"/>
                                 
                            </group>
                        </group>
                       
                        <field name="overtime_reasons" required="1" placeholder="Overtime Reasons..." nolabel="1"
                                       attrs="{'readonly':[('state','!=','draft')]}" />
                         <field name="overtime_objective" required="1" placeholder="Overtime Objective..." nolabel="1"
                                       
                                       attrs="{'readonly':[('state','!=','draft')]}" />
                                       
                        <notebook colspan="4">
                            <page string="Overtime Employees">
                                <button name="compute_lines" string="Compute Amount"
                                        type="object" class="oe_stat_button" icon="fa-gears"
                                        attrs="{'invisible': [('state', 'in', ['done','cancel'])]}"/>
                                <field name="employee_ids" colspan="4" nolabel="1"
                                       attrs="{'readonly':[('state','!=','draft')]}">
                                    <tree editable="bottom" string="Overtime Employees">
                                        <field name="employee_id" widget="many2one_avatar_employee"
                                               options="{'no_open': True, 'no_create': True}"
                                               domain="[('department_id', '=',parent.department_id)]"/>
                                        <field name="day_overtime" widget="float_time" sum="Hour"/>
                                        <field name="holiday_overtime" widget="float_time" sum="Hour"/>
                                        <field name="hour_wage" readonly="1" force_save="1"/>
                                        <field name="amount" readonly="1" force_save="1" sum="Amount"/>
                                    </tree>
                                </field>
                                <group col="12" >
                                <group colspan="8">
                                    <field name="notes" placeholder="Notes..." colspan="2" nolabel="1" attrs="{'readonly':[('state','=','done')]}"/>
                                </group>
                                <group colspan="4">
                                    <group class="oe_subtotal_footer oe_right">
                            			<field name="total_amount" widget="monetary"/>
                                    <field name="total_service" widget="monetary"/>
                                    <field name="total" class="oe_subtotal_footer_separator" widget="monetary"/>
                        			</group>
                                </group>
                            </group>
                            </page>
                            <page string="Overtime Services">
                                <field name="service_ids" colspan="4" nolabel="1"
                                       attrs="{'readonly':[('state','!=','draft')]}"
                                       options="{'no_open': True, 'no_create': True}">
                                    <tree editable="bottom" string="Overtime Services">
                                        <field name="product_id" domain="[('type', '=', 'service')]"
                                               options="{'no_open': True, 'no_create': True}"/>
                                        <field name="name"/>
                                        <field name="partner_id"
                                               options="{'no_open': True, 'no_create': True}"/>
                                        <field name="amount" sum="Amount"/>
                                    </tree>
                                    <form string="Overtime Services">
                                        <group>
                                            <group>
                                                <field name="product_id"
                                                       options="{'no_open': True, 'no_create': True}"/>
                                                <field name="name"/>
                                                <field name="amount"/>
                                                <field name="partner_id"
                                                       options="{'no_open': True, 'no_create': True}"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_hr_overtime_tree" model="ir.ui.view">
            <field name="name">hr.overtime.tree</field>
            <field name="model">hr.overtime</field>
            <field name="arch" type="xml">
                <tree string="Overtimes" decoration-info="state == 'draft'" decoration-muted="state == 'done'" sample="1">
                    <field name="name" />
                    <field name="date" />
                    <field name="department_id" />
                    <field name="date_from" />
                    <field name="date_to" />
                    <field name="total" optional="show" sum="Total"/>
                    <field name="payment_state"
                           widget="badge"
                           decoration-danger="payment_state == 'reversed'"
                           decoration-warning="payment_state == 'in_payment'"
                           decoration-success="payment_state in ('paid', 'partial')"
                           attrs="{'invisible': [('payment_state', 'in', ('not_paid'))]}"
                           optional="show"/>
                <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-warning="state in ['confirm','approve','validate']"
                       decoration-muted="state == 'done'" decoration-danger="state == 'cancel'"/>
                </tree>
            </field>
        </record>
        <record id="view_hr_overtime_search" model="ir.ui.view">
            <field name="name">hr.overtime.search</field>
            <field name="model">hr.overtime</field>
            <field name="arch" type="xml">
                <search string="Overtimes">
                    <field name="name"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="department_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="state"/>
                    <filter string="Current Year" name="year"
                            domain="[('date_from','&gt;',(context_today() - datetime.timedelta(days=365)).strftime('%%Y-%%m-%%d'))]"/>
                    <separator/>
                    <filter name="running_overtime" string="In Progress"
                            domain="[('state','!=','done')]"/>
                    <filter name="done_overtime" string="Done"
                            domain="[('state','=','done')]"/>
                    <group expand="1" string="Group By">
                        <filter name="company" string="Company" context="{'group_by':'company_id'}"
                                groups="base.group_multi_company"/>
                        <filter name="department_id" string="Department" context="{'group_by':'department_id'}"/>
                        <filter name="state" string="Status" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_hr_overtime" model="ir.actions.act_window">
            <field name="name">Overtimes</field>
            <field name="res_model">hr.overtime</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_running_overtime':1}</field>
        </record>


    </data>
</odoo>
