<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem id="menu_hr_overtime_root"
                  name="Overtime"
                  web_icon="hr_overtime,static/description/icon.png"
                  sequence="185"/>

        <menuitem id="menu_hr_overtime_sub"
                  name="Overtimes"
                  parent="hr_overtime.menu_hr_overtime_root"
                  sequence="10"
                  groups="group_hr_overtime_readonly,group_overtime_request,group_overtime_confirm"/>

        <menuitem id="menu_hr_overtime"
                  name="Overtimes"
                  parent="menu_hr_overtime_sub"
                  action="action_hr_overtime"
                  sequence="10"
                  groups="group_hr_overtime_readonly,group_overtime_request,group_overtime_confirm"/>

        <menuitem id="menu_hr_overtime_employee"
                  name="Employee Overtimes"
                  parent="menu_hr_overtime_sub"
                  action="action_hr_overtime_employee"
                  sequence="30"
                  groups="group_hr_overtime_readonly,group_overtime_request,group_overtime_confirm"/>

        <menuitem id="menu_hr_overtime_configuration_root"
                  name="Configuration"
                  parent="hr_overtime.menu_hr_overtime_root"
                  sequence="100"
                  groups="group_overtime_configuration"/>

        <menuitem id="menu_hr_overtime_type"
                  name="Overtime Policy"
                  parent="menu_hr_overtime_configuration_root"
                  action="action_hr_overtime_type"
                  sequence="10"
                  groups="group_overtime_configuration"/>

        <menuitem id="menu_hr_overtime_service"
                  name="Services"
                  parent="menu_hr_overtime_configuration_root"
                  action="action_overtime_service"
                  sequence="20"
                  groups="group_overtime_configuration"/>

    </data>
</odoo>
