<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_product_form_overtime" model="ir.ui.view">
        <field name="name">product.product.form.overtime</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <form string="Overtime Service">
                <sheet>
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Category Name"/>
                        <h1>
                            <field name="name" placeholder="e.g. meel"/>
                        </h1>
                    </div>
                    <group name="product_details">
                        <group string="General Information">
                            <field name="standard_price" string="Amount"/>
<!--                            <field name="property_account_expense_id"/>-->
                            <field name="active" widget="boolean_toggle"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_product_product_tree_overtime" model="ir.ui.view">
        <field name="name">product.product.tree</field>
        <field name="model">product.product</field>
        <field eval="10" name="priority"/>
        <field name="arch" type="xml">
            <tree string="Services">
                <field name="name" string="Name"/>
            </tree>
        </field>
    </record>
    <record id="view_product_product_search_overtime" model="ir.ui.view">
        <field name="name">product.product.search</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <search string="Overtime Services">
                <field name="name" string="Overtime Service"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>

    <record id="action_overtime_service" model="ir.actions.act_window">
        <field name="name">Services</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_product_product_search_overtime"/>
        <field name="context">{'default_detailed_type': 'service'}</field>
        <field name="domain">[('detailed_type', '=', 'service')]</field>
        <field name="view_ids"
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'tree', 'view_id': ref('view_product_product_tree_overtime')}),
                      (0, 0, {'view_mode': 'form', 'view_id': ref('view_product_product_form_overtime')})]"/>
    </record>

</odoo>
