<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice_document">
        <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang=lang)" />
            <div class="page">
                <br/>
                <p class="SH_title">
                    <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'" class="SH_title">Invoice</span>
                    <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'" class="SH_title">Draft Invoice</span>
                    <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'" class="SH_title">Cancelled Invoice</span>
                    <span t-if="o.move_type == 'out_refund'" class="SH_title">Credit Note</span>
                    <span t-if="o.move_type == 'in_refund'" class="SH_title">Vendor Credit Note</span>
                    <span t-if="o.move_type == 'in_invoice'" class="SH_title">Vendor Bill</span>
                    <span t-if="o.name != '/'" class="SH_title_number" t-field="o.name"/>
                </p>
                <br/><br/>
                
                <table class="SH_table" name="invoice_data">
                    <tr>
                        <th t-if="o.partner_id">Customer</th>
                        <th t-if="o.partner_id.ref">Customer Code</th>
                        <th > 
                            <t t-if="o.move_type == 'out_invoice'">Invoice Date</t>
                            <t t-elif="o.move_type == 'out_refund'">Credit Note Date</t>
                            <t t-elif="o.move_type == 'out_receipt'">Receipt Date</t>
                            <t t-else="">Date</t>
                        </th>
                        <th t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'" >Due Date</th>
                        <th t-if="o.invoice_origin">Source</th>
                        <th t-if="o.ref"> Reference</th>
                    </tr>
                    <tr >
                        <td t-if="o.partner_id">
                            <span t-field="o.partner_id.name"/>
                        </td>
                        <td t-if="o.partner_id.ref">
                            <span t-field="o.partner_id.ref"/>
                        </td>
                        <td class="SH_number">
                            <t t-esc="o.invoice_date"/>
                        </td>
                        <td class="SH_number" t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'">
                            <t t-esc="o.invoice_date_due"/>
                        </td>
                        <td t-if="o.invoice_origin">
                            <span t-field="o.invoice_origin"/>
                        </td>
                        <td t-if="o.ref">
                            <span t-field="o.ref"/>
                        </td>
                    </tr>
                </table>
                <br/><br/>

                <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                <table class="table table-sm SH_table" name="invoice_line_table">
                    <thead>
                        <tr>
                            <th name="th_description" >Description</th>
                            <th name="th_quantity" >Quantity</th>
                            <th name="th_priceunit" >Unit Price</th>
                            <th name="th_price_unit" t-if="display_discount">Disc.%</th>
                            <th name="th_taxes">Taxes</th>
                            <th name="th_subtotal">
                                <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody >
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                        <t t-foreach="lines" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            
                            <t t-if="line.display_type == 'product'" name="account_invoice_line_accountable">
                                <tr class="SH_tr">
                                    <td name="account_invoice_line_name">
                                        <span t-field="line.name" />
                                    </td>
                                    <td >
                                        <span class="SH_money" t-field="line.quantity"/>
                                        <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                    </td>
                                    <td >
                                        <span class="SH_money" t-field="line.price_unit"/>
                                    </td>
                                    <td t-if="display_discount" >
                                        <span class="SH_money" t-field="line.discount"/>
                                    </td>
                                    <td >
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                    </td>
                                    <td class="SH_money">
                                        <t t-esc="'{:,.2f}'.format(line.price_subtotal)" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <t t-esc="'{:,.2f}'.format(line.price_total)" groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <tr class="SH_section_start">
                                    <td colspan="6">
                                        <span t-field="line.name" />
                                    </td>
                                </tr>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <tr class="SH_tr">
                                    <td colspan="6">
                                        <span t-field="line.name" />
                                    </td>
                                </tr>
                            </t>
                            
                            <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                <tr class="text-end">
                                    <td colspan="6">
                                        <strong >Subtotal
                                        <span class="SH_money" t-esc="current_subtotal" /></strong>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                <br/>

                <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                    <table class="table table-sm" style="page-break-inside: avoid;">

                        <t t-set="tax_totals" t-value="o.tax_totals"/>
                        <t t-call="account.document_tax_totals"/>

                        <t t-if="print_with_payments">
                            <t t-if="o.payment_state != 'invoicing_legacy'">
                                <t t-set="payments_vals" t-value="o.sudo().invoice_payments_widget and o.sudo().invoice_payments_widget['content'] or []"/>
                                <t t-foreach="payments_vals" t-as="payment_vals">
                                    <tr t-if="payment_vals['is_exchange'] == 0">
                                        <td>
                                            <i class="oe_form_field text-end oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>
                                        </td>
                                        <td class="SH_money text-end">
                                            <t t-esc="'{:,.2f}'.format(payment_vals['amount'])" />
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="len(payments_vals) > 0">
                                    <tr class="border-black">
                                        <td><strong>Amount Due</strong></td>
                                        <td class="SH_money text-end">
                                            <t t-esc="'{:,.2f}'.format(o.amount_residual)"/>
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </t>
                    </table>
                </div>
                <br/>
                
                <p t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference" name="payment_communication" >
                    <span> Please use the following communication for your payment : </span>
                    <strong><span class="SH_number" t-field="o.payment_reference"/></strong>
                    <br/>
                    <span t-field="o.invoice_payment_term_id.note" name="payment_term"/>
                </p>

                <t t-set="payment_term_details" t-value="o.payment_term_details"/>
                <t t-if="o.invoice_payment_term_id.display_on_invoice and payment_term_details">
                    <div t-if='o.show_payment_term_details' id="total_payment_term_details_table" class="row">
                        <table class="SH_table" style="width: 80%;page-break-inside: avoid;">
                            <th class="border-black text-start">
                                Due Date
                            </th>
                            <th class="border-black text-end">
                                Amount Due
                            </th>
                            <th t-if="o.show_discount_details" class="border-black text-end">
                                Discount
                            </th>
                            <t t-foreach="payment_term_details" t-as="term">
                                <tr>
                                    <td t-esc="term.get('date')" class="text-start"/>
                                    <td t-options='{"widget": "monetary", "display_currency": o.currency_id}' t-esc="term.get('amount')" class="text-end"/>
                                    <td t-if="term.get('discount_date')" class="text-end">
                                        <span t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                              t-esc="term.get('discount_amount_currency')"/> if paid before
                                        <span t-esc="term.get('discount_date')"/>
                                    </td>
                                </tr>
                            </t>
                        </table>
                    </div>
                </t>
                <div t-if="not is_html_empty(o.narration)" name="comment">
                    <span t-field="o.narration"/>
                </div>
                <div t-if="not is_html_empty(o.fiscal_position_id.note)" name="note">
                    <span t-field="o.fiscal_position_id.note"/>
                </div>
                <p t-if="o.invoice_incoterm_id" name="incoterm">
                    <strong>Incoterm: </strong><span t-field="o.invoice_incoterm_id.code"/> - <span t-field="o.invoice_incoterm_id.name"/>
                </p>
                <div id="qrcode" t-if="o.display_qr_code and o.amount_residual > 0">
                    <p t-if="qr_code_urls.get(o.id)">
                        <strong class="text-center">Scan me with your banking app.</strong><br/><br/>
                        <img class="border border-dark rounded" t-att-src="qr_code_urls[o.id]"/>
                    </p>
                    <p t-if="o.invoice_payment_term_id" name="payment_term">
                        <span t-field="o.invoice_payment_term_id.note"/>
                    </p>
                    <div t-if="not is_html_empty(o.narration)" name="comment">
                        <span t-field="o.narration"/>
                    </div>
                    <p t-if="not is_html_empty(o.fiscal_position_id.note)" name="note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <p t-if="o.invoice_incoterm_id" name="incoterm">
                        <strong>Incoterm: </strong><span t-field="o.invoice_incoterm_id.code"/> - <span t-field="o.invoice_incoterm_id.name"/>
                    </p>
                    <div id="qrcode" t-if="o.display_qr_code and o.amount_residual > 0">
                        <p t-if="qr_code_urls.get(o.id)">
                            <strong class="text-center">Scan me with your banking app.</strong><br/><br/>
                            <img class="border border-dark rounded" t-att-src="qr_code_urls[o.id]"/>
                        </p>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="document_tax_totals" inherit_id="account.document_tax_totals">
        <xpath expr='//tr[@class="border-black o_subtotal"]/td[@class="text-end"]' position="replace">
            <td class="SH_money text-end">
                <t t-esc="'{:,.2f}'.format(subtotal['amount'])" />
            </td>
        </xpath>
        <xpath expr='//tr[@class="border-black o_total"]/td[@class="text-end"]' position="replace">
            <td class="SH_money text-end">
                <t t-esc="'{:,.2f}'.format(tax_totals['amount_total'])"/>
            </td>
        </xpath>
    </template>

    <template id="tax_groups_totals" inherit_id="account.tax_groups_totals">
        <xpath expr='//td/span[@class="text-nowrap"]/t' position="replace">
            <t t-esc="amount_by_group['tax_group_base_amount']"/>
        </xpath>
        <xpath expr='//td[@class="text-end o_price_total"]' position="replace">
            <td class="SH_money text-end o_price_total">
                <t t-esc="'{:,.2f}'.format(amount_by_group['tax_group_amount'])" />
            </td>
        </xpath>
        <xpath expr='//td[@class="text-end o_price_total"]' position="replace">
            <td class="SH_money text-end o_price_total">
                <t t-esc="'{:,.2f}'.format(amount_by_group['tax_group_amount'])" />
            </td>
        </xpath>
    </template>

    <template id="report_invoice" inherit_id="account.report_invoice">
        <xpath expr='//t[@t-foreach="docs"]' position="before">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
        </xpath>
        <xpath expr='//t[@t-call="account.report_invoice_document"]' position="after">
            <t t-if="o._get_name_invoice_report() == 'account_custom.report_invoice_document'"
                t-call="account_custom.report_invoice_document" t-lang="lang"/>
        </xpath>
    </template>

    <template id="report_invoice_with_payments" inherit_id="account.report_invoice_with_payments">
        <xpath expr='//t[@t-foreach="docs"]' position="before">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
        </xpath>
        <xpath expr='//t[@t-call="account.report_invoice_document"]' position="after">
            <t t-if="o._get_name_invoice_report() == 'account_custom.report_invoice_document'"
                t-call="account_custom.report_invoice_document" t-lang="lang"/>
        </xpath>
    </template>

</odoo>
