<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="account.report_payment_receipt_document" >
        <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang=lang)"/>
            <div class="page">
                <p class="SH_title">Payment Receipt: <span class="SH_title_number" t-field="o.name"/></p>
                <br/><br/>

                <table class="SH_table" >
                    <tr>
                        <th t-if="o.date">Payment Date</th>
                        <th t-if="o.partner_type">
                            <t t-if="o.partner_type == 'customer'">Customer</t>
                            <t t-if="o.partner_type == 'supplier'">Vendor</t>
                        </th>
                        <th t-if="o.payment_method_id" >Payment Method</th>
                        <th t-if="o.amount">Payment Amount</th>
                        <th t-if="o.ref">Memo</th>
                    </tr>
                    <tr >
                        <td class="SH_number" t-if="o.date">
                            <t t-esc="o.date"/>
                        </td>
                        <td t-if="o.partner_type">
                            <span t-field="o.partner_id"/>
                        </td>
                        <td t-if="o.payment_method_id">
                            <span t-field="o.payment_method_id.name"/>
                        </td>
                        <td class="SH_money" t-if="o.amount">
                            <t t-esc="o.amount"/>
                        </td>
                        <td t-if="o.ref">
                            <span t-field="o.ref"/>
                        </td>
                    </tr>
                </table>
                <br/><br/>
                
                <t t-set="partials" t-value="o.move_id._get_reconciled_invoices_partials()[0]"/>
                <t t-set="invoices" t-value="{partial[2].move_id for partial in partials}"/>
                <!-- Check if invoices include different currencies -->
                <t t-foreach="invoices" t-as="inv">
                    <t t-if="any(inv.currency_id != par[2].currency_id for par in inv._get_reconciled_invoices_partials()[0])" t-set="otherCurrency" t-value="True"/>
                </t>

                <table class="table table-sm SH_table">
                    <thead>
                        <tr>
                            <th>Invoice Date</th>
                            <th>Invoice Number</th>
                            <th>Reference</th>
                            <!-- Add a column if there are different currencies -->
                            <th t-if="otherCurrency">Amount In Currency</th>
                            <th >Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="invoices" t-as="inv">
                            <!-- MOVE -->
                            <t t-if="inv.move_type != 'entry'">
                                <tr>
                                    <td class="SH_number"><t t-esc="inv.invoice_date"/></td>
                                    <td><span t-field="inv.name"/></td>
                                    <td><span t-field="inv.ref"/></td>
                                    <td t-if="otherCurrency"/>
                                    <td class="SH_money"><span t-field="inv.amount_total"/></td>
                                </tr>
                                <!-- PAYMENTS/REVERSALS -->
                                <tr t-foreach="inv._get_reconciled_invoices_partials()[0]" t-as="par">
                                    <t t-set="payment" t-value="par[2].move_id"/>
                                    <td class="SH_number"><t t-esc="payment.date"/></td>
                                    <td><span t-field="payment.name"/></td>
                                    <td><span t-field="payment.ref"/></td>
                                    <t t-set="amountPayment" t-value="-payment.amount_total"/>
                                    <t t-set="amountInvoice" t-value="-par[1]"/>
                                    <t t-set="currencyPayment" t-value="payment.currency_id"/>
                                    <t t-set="currencyInvoice" t-value="inv.currency_id"/>
                                    <!-- Fill the column "Amount In Currency" only if necessary -->
                                    <td t-if="otherCurrency" class="SH_money"><t t-if="currencyPayment != currencyInvoice" t-esc="amountPayment"/></td>
                                    <td class="SH_money"><t t-esc="amountInvoice"/></td>
                                </tr>
                                <!-- BALANCE -->
                                <tr>
                                    <td colspan="3"><strong>Due Amount for <span t-field="inv.name"/></strong></td>
                                    <td t-if="otherCurrency"/>
                                    <td class="text-end"><strong><span t-field="inv.amount_residual"/></strong></td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

    <template id="report_payment_receipt" inherit_id="account.report_payment_receipt">
        <xpath expr='//t[@t-foreach="docs"]' position="before">
            <t t-set="data_report_margin_top" t-value="25"/>
            <t t-set="data_report_header_spacing" t-value="20"/>
        </xpath>
    </template>

</odoo>
