<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_form_loan_inherit" model="ir.ui.view">
        <field name="name">hr.employee.loan.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form_smartbutton"/>
        <field name="arch" type="xml">
            <xpath expr="//button[hasclass('oe_stat_button')]" position="before">
                <button name="%(act_hr_employee_loan_request)d"
                        type="action"
                        class="oe_stat_button"
                        icon="fa-money">
                    <field name="loan_count" widget="statinfo" string="Loans"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>