<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
            name="Loans"
            id="menu_hr_loan_root" web_icon="hr_loan,static/description/icon.png"
            sequence="185" groups="base.group_user"/>


    <record id="hr_loan_tree_view" model="ir.ui.view">
        <field name="name">hr.loan.tree</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <tree string="Loans Requests" decoration-info="state == 'draft'" decoration-muted="state in ['done','rejected']" sample="1">
                <field name="employee_id" widget="many2one_avatar_employee"/>
                <field name="department_id" optional="show"/>
                <field name="company_id" groups="base.group_multi_company" optional="hide"/>
                <field name="loan_id"/>
                <field name="refund_from" optional="show"/>
                <field name="payment_date" optional="show"/>
                <field name="loan_amount" sum="Loan Amount"/>
                <field name="total_paid_amount" sum="Paid Amount"/>
                <field name="remain_amount" sum="Remain Amount"/>
                <field name="state" widget="badge" 
                       decoration-info="state == 'draft'"
                       decoration-success="state == 'paid'"
                       decoration-muted="state == 'done'"
                       decoration-danger="state == 'rejected'"/>
            </tree>
        </field>
    </record>

    <record id="hr_loan_form_view" model="ir.ui.view">
        <field name="name">hr.loan.form</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <form string="Loans Requests">
                <header>
                    <button name="action_request" type="object" string="Request" states="draft" class="oe_highlight"
                            groups="hr_loan.group_loan_request"/>
                    <button name="action_approve" type="object" string="Approve" states="requested" class="oe_highlight"
                            groups="hr_loan.group_loan_confirm"/>
                    <button name="action_transfer" type="object" string="Transfer To Accounting" states="approved"
                            class="oe_highlight" groups="hr_loan.group_loan_post"/>
                    <button name="action_draft" type="object" string="Set to Draft" states="rejected,approved,paid"
                            groups="hr_loan.group_loan_confirm"/>
                    <button name="action_refuse" type="object" string="Refuse" states="requested,approved"
                            groups="hr_loan.group_loan_confirm"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,requested,approved,paid,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1" attrs="{'invisible':[('name','=','/')]}"/>
                        </h1>
                    </div>
                    <group>
		                <group>
				            <field name="loan_id" options="{'no_open': True,'no_create': True}"/>
				            <field name="employee_id" options="{'no_create': True}"/>
				            <field name="department_id" options="{'no_open': True,'no_create': True}"/>
				            <field name="loan_amount"/>
				            <field name="move_id" attrs="{'invisible':[('move_id','=',False)]}"/>
				            <field name="company_id" options="{'no_open': True,'no_create': True}" groups="base.group_multi_company"/>
		                </group>
		                <group>
				            <field name="date"/>
				            <field name="payment_date"
		                           attrs="{'readonly':[('state','in',['paid','done','rejected'])]}"/>
		                     <field name="refund_from"/>
		                     <field name="remission_amount"/>

		                </group>
                    </group>
                    <notebook>
                        <page string="Installments">
		                    <group>
				                <group>
						            <field name="salary_loan_amount"
				                               attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from', '!=', 'salary_bonus')]}"/>
				                    <field name="salary_installment"
				                               attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from', '=', 'bonus')]}"/>
				                    <field name="salary_installment_amount"
				                               attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from','=','bonus')]}"/>
				                    <field name="paid_from_salary"
		                                   attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from','!=', 'salary_bonus')]}"/>
				                </group>
						        <group>
							        <field name="bonus_loan_amount"
					                           attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from', '!=', 'salary_bonus')]}"/>
					                <field name="bonus_installment"
					                           attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from', '=', 'salary')]}"/>
					                <field name="bonus_installment_amount"
					                           attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from','=','salary')]}"/>
					                <field name="paid_from_bonus"
					                           attrs="{'readonly':[('state','in',['paid','done','rejected'])],'invisible':[('refund_from','!=', 'salary_bonus')]}"/>
						        </group>
		                    </group>
                            <button type="object" name="compute_installment" string="Compute Installment" colspan="2"
                                    attrs="{'invisible':[('state','!=','approved')]}"
                                    groups="hr_loan.group_loan_confirm" class="oe_stat_button"
                                    icon="fa-clock-o"/>
                            <div class="oe_clear"/>
                            <field name="loan_arc_ids" readonly="1">
                                <tree decoration-danger="state in ('delay','suspend')"
                                      decoration-info="state == 'draft'" string="Installments">
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="amount" sum="Amount"/>
                                    <field name="bonus_id" attrs="{'column_invisible':[('parent.refund_from','=','salary')]}"/>
                                    <field name="payment_type"/>
                                    <field name="state" widget="badge" 
                                           decoration-info="state == 'draft'"
                                           decoration-success="state == 'paid'"
                                           decoration-muted="state == 'done'"/>
                                </tree>
                            </field>
                            <group col="12" >
                                <group colspan="8">
                                    <field name="note" placeholder="Notes..." colspan="2" nolabel="1" attrs="{'readonly':[('state','=','done')]}"/>
                                </group>
                                <group colspan="4">
                                    <group class="oe_subtotal_footer oe_right" >
		                                <field name="loan_amount"/>
		                                <field name="total_paid_amount"/>
		                                <field name="remain_amount" class="oe_subtotal_footer_separator"/>
                                	</group>
                                </group>
                            </group>
                        </page>
                        <page string="Bonuses" attrs="{'invisible':[('refund_from','=','salary')]}">
                        	<field name="loan_bonus_ids" attrs="{'required':[('refund_from','in',('bonus','salary_bonus'))]}">
                              <tree  editable="top">
                                    <field name="bonus_id" domain="[('rule_type', '=', 'bonus')]"/>
                                    <field name="bonus_amount" sum="Amount"/>
                                    <field name="installment" sum="Installment"/>
                                </tree>
                            </field>
                        </page>    
                        <page string="Reject Reason" attrs="{'invisible':[('state','!=','rejected')]}">
                            <group>
                        		<field name="reject_reason" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <record id="hr_loan_search_view" model="ir.ui.view">
        <field name="name">hr.loan.search</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <search string="Loans">
                <field name="name" string="Loan"/>
                <field name="loan_id"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <separator/>
                <filter string="Refund From Salary" name="salary" domain="[('refund_from','=','salary') ]"/>
                <filter string="Refund From Bonus" name="bonus" domain="[('refund_from','=','bonus') ]"/>
                <filter string="Refund From Salary Bonus" name="salary_bonus"
                        domain="[('refund_from','=','salary_bonus') ]"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Requests" name="requested" domain="[('state','=','requested')]"/>
                <filter string="Paid" name="paid" domain="[('state','=','paid')]"/>
                <filter string="Done" name="done" domain="[('state','=','done')]"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Loan Type" name="loan_id"  context="{'group_by':'loan_id'}"/>
                    <filter string="Employee" name="employee_id"  context="{'group_by':'employee_id'}"/>
                    <filter string="Status" name="state" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="action_hr_loan_request" model="ir.actions.act_window">
        <field name="name">Loans Requests</field>
        <field name="res_model">hr.loan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_paid': 1}</field>
    </record>

    <menuitem
            id="menu_hr_loan_request_action"
            action="action_hr_loan_request"
            parent="menu_hr_loan_root"
            sequence="1"
            groups="hr_loan.group_loan_read,hr_loan.group_loan_request"/>


    <record model="ir.ui.view" id="hr_loan_archive_form_view">
        <field name="name">hr.loan.archive.form</field>
        <field name="model">hr.loan.archive</field>
        <field name="arch" type="xml">
            <form string="Loans Archive" delete="0">
                <header>
                <button string="Transfer" name="create_voucher_remission"  type="object"
                        attrs="{'invisible':['|',('state','!=','paid'),('payment_type','!=','remission')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,paid"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="employee_id" required='1'/>
                            <field name="loan_id" required="1"/>
                            <field name="loan_type_id" />
                            <field name="amount"/>
                        </group>
                        <group>
                            <field name="payment_type" required="1"/>
                            
                            <field name="bonus_id" attrs="{'invisible':[('payment_type','=','salary')]}"/>
                            <field name="arch_voucher_id" attrs="{'invisible':[('arch_voucher_id','=',False)]}"/>
                        </group>
                        <group>
                            <field name="start_date" required="1"/>
                            <field name="end_date" required="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_loan_archive_tree_view">
        <field name="name">hr.loan.archive.tree</field>
        <field name="model">hr.loan.archive</field>
        <field name="arch" type="xml">
            <tree string="Loans Archive" delete="0">
                <field name="employee_id"/>
                <field name="loan_type_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="arch_voucher_id" invisible="1"/>
                <field name="amount" sum="amount"/>
                <field name="payment_type"/>
                <field name="bonus_id" />
                <field name="state" widget="badge" decoration-info="state == 'draft'"
                       decoration-success="state == 'paid'"/>
                
            </tree>
        </field>
    </record>

    <record id="view_loan_archive_search" model="ir.ui.view">
        <field name="name">hr.loan.archive.search</field>
        <field name="model">hr.loan.archive</field>
        <field name="arch" type="xml">
            <search string="Loans Archive">
                <field name="employee_id" string="Employee Name"/>
                <field name="loan_type_id" string="Loan Name"/>
                <filter name="paid" string="Paid" domain="[('state','=','paid')]"/>
                <filter name="done" string="Done" domain="[('state','=','done')]"/>
                <group expand="1" string="Group By">
                    <filter string="Employee" name="employee_id" context="{'group_by':'employee_id'}"/>
                    <filter string="Loan Type" name="loan_type_id" context="{'group_by':'loan_type_id'}"/>
                    <filter string="Status" name="state" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hr_loan_archive_tree" model="ir.actions.act_window">
        <field name="name">Loans Archive</field>
        <field name="res_model">hr.loan.archive</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'create':False,'edit':False}</field>
        <field name="view_id" ref=""/>
    </record>

    <menuitem
            id="menu_hr_loan_archive"
            parent="menu_hr_loan_root"
            action="hr_loan_archive_tree"
            sequence="50"
            groups="hr_loan.group_loan_read,hr_loan.group_loan_confirm"/>


    <record id="act_hr_employee_loan_request" model="ir.actions.act_window">
        <field name="name">Loans</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.loan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_employee_id': active_id}</field>
        <field name="domain">[('employee_id','=',active_id)]</field>
        <field name="view_id" eval="hr_loan_tree_view"/>
    </record>

</odoo>
