<?xml version="1.0" encoding="utf-8"?>
    <odoo>
        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='total_deduct']" position="after">
                <field name="total_loan" widget="monetary"  sum="Total"/>
            </xpath>
                 <xpath expr="//sheet/notebook/page[1]" position="after">
                    <page string="Loans">
                        <field name="loan_ids" colspan="2" nolabel="1" readonly="True">
                            <tree string="Loans">
                                <field name="loan_type_id" />
                                <field name="amount"  sum="Total"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_hr_payslip_bonus_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_bonus_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='total_deduct']" position="after">
                    <field name="total_loan" widget="monetary"  sum="Total"/>
                </xpath>
                <xpath expr="//sheet/notebook/page[1]" position="after">
                    <page string="Loans">
                        <field name="loan_ids" colspan="2" nolabel="1" readonly="True">
                            <tree string="Loans">
                                <field name="loan_type_id" />
                                <field name="amount"  sum="Total"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_hr_payslip_tree" model="ir.ui.view">
            <field name="name">hr.payslip.tree</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='total_deduct']" position="after">
                    <field name="total_loan" widget="monetary"  sum="Total"/>
                </xpath>
            </field>
        </record>

        <record id="view_hr_payslip_bonus_tree" model="ir.ui.view">
            <field name="name">hr.payslip.tree</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_bonus_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='total_deduct']" position="after">
                    <field name="total_loan" widget="monetary"  sum="Total"/>
                </xpath>
            </field>
        </record>

        <record id="hr_payslip_run_form" model="ir.ui.view">
        <field name="name">hr.payslip.run.form</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='total_deduct']" position="after">
                <field name="total_loan" widget="monetary"  sum="Total"/>
            </xpath>
        </field>
        </record>

       
    </odoo>
