<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="hr_loan_suspend_form_view">
        <field name="name">hr.loan.suspend.form</field>
        <field name="model">hr.loan.suspend</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Loans Suspend">
                <header>
                    <button string="Request" name="action_request" states="draft" class="oe_highlight" type='object'
                            groups="hr_loan.group_loan_suspended_request"/>
                    <button string="Approve" name="action_approve" states="requested" class="oe_highlight" type="object"
                            groups="hr_loan.group_loan_suspended_confirm"/>
                    <button string="Reject" name="action_reject" states="requested" type="object"
                            groups="hr_loan.group_loan_suspended_confirm"/>
                    <button string="Set to Draft" name="action_draft" states="rejected" type="object"
                            groups="hr_loan.group_loan_suspended_confirm"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,requested,approved"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="loan_id" domain="[('state','=','paid'),('employee_id','=',employee_id)]"/>
                            <field name="loan_type_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                        </group>
                    </group>
                    
                   
                        <group string="Installments">
                            <field name="arc_ids"  colspan="2" domain="[('loan_id','=',loan_id),('state','=','paid')]" nolabel="1"/>
                        </group>
                        <group string="Notes">
                            <field name="notes" colspan="2" nolabel="1"/>
                        </group>
                    
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_loan_suspend_tree_view">
        <field name="name">hr.loan.suspend.form</field>
        <field name="model">hr.loan.suspend</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Loans Suspend" decoration-info="state == 'draft'" decoration-muted="state == 'approved'">
                <field name="name"/>
                <field name="date"/>
                <field name="employee_id"/>
                <field name="loan_type_id"/>
                <field name="state" widget="badge" decoration-info="state == 'draft'"
                       decoration-success="state == 'approved'"/>
            </tree>
        </field>
    </record>

    <record id="hr_loan_suspend_search_view" model="ir.ui.view">
        <field name="name">hr.loan.suspend.search</field>
        <field name="model">hr.loan.suspend</field>
        <field name="arch" type="xml">
            <search>
                <filter string="State" name="group_by_state" context="{'group_by':'state'}"/>
            </search>
        </field>
    </record>

    <record id="hr_loan_suspend_action" model="ir.actions.act_window">
        <field name="name">Loans Suspend</field>
        <field name="res_model">hr.loan.suspend</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="view_id" ref="hr_loan_suspend_tree_view"/>
    </record>

    <menuitem
            id="hr_loan_suspend_menu"
            action="hr_loan_suspend_action"
            parent="menu_hr_loan_root"
            sequence="2"
            groups="hr_loan.group_loan_suspended_request"/>

</odoo>

