<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="hr_loan_type_form_view">
        <field name="name">hr.loan.type.form</field>
        <field name="model">hr.loan.type</field>
        <field name="arch" type="xml">
            <form string="Loans Types">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="active" widget="boolean_toggle"/>

                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Loan Definition">
                            <group string="Basic Informations">
                                <group>
                                    <field name="loan_type"/>
                                    <field name="salary_rule_ids" widget="many2many_tags"
                                           attrs="{'invisible':[('loan_type','=','fixed')],'required':[('loan_type','=','salary')]}"/>
                                    <field name="loan_amount" attrs="{'invisible':[('loan_type','!=','fixed')]}"/>
                                    <field name="refund_from"/>
                                    <field name="installment" attrs="{'invisible':[('refund_from', '=', 'bonus')]}"/>
                                    <field name="bonus_installment"
                                           attrs="{'invisible':[('refund_from','=','salary')]}"/>
                                    <field name="bonus_percentage"
                                           attrs="{'invisible':[('refund_from','!=','salary_bonus')], 'required':[('refund_from','=','salary_bonus')]}"/>
                                    <field name="max_loan_amount"
                                           attrs="{'invisible':[('loan_type','!=','salary')],'required':[('loan_type','=','salary')]}"/>
                                </group>
                                <group string="Remission">
                                    <field name="remission_type"/>
                                    <field name="remission" attrs="{'invisible':[('remission_type','=','no')]}"/>
                                </group>

                            </group>
                            
                            <field name="loan_type_bonus_ids" attrs="{'invisible':[('refund_from','=','salary')], 'required':[('refund_from','in',('bonus','salary_bonus'))]}">
                              <tree  editable="top">
                                    <field name="bonus_id" domain="[('rule_type', '=', 'bonus')]"/>
                                    <field name="percentage" sum="Percentage"/>
                                    <field name="installment" sum="Installment"/>
                                </tree>
                            </field>
                            <separator string="Description"/>
                            <field name="note"/>
                        </page>
                        <page string="Conditions">
                            <group>
                                <group>
                                    <field name="loan_limit"/>
                                    <field name="interference" attrs="{'invisible':[('loan_limit','=','one')]}"/>
                                    <field name="year_employment"/>
                                    <field name="change_loan_amount"/>
                                    <field name="change_installment_no"/>
                                </group>

                                <group string="Loan Suspend Configrations">
                                    <label for="times_stop_loan"/>
                                    <div class="o_row" name="times_stop_loan">
                                        <field name="times_stop_loan" nolabel="1"/>
                                    </div>
                                    <label for="period_stop_loan"/>
                                    <div class="o_row" name="period_stop_loan">
                                        <field name="period_stop_loan" nolabel="1"/>
                                        <span>Months</span>
                                    </div>
                                </group>
                            </group>
                        </page>
                        <page string="Accounts Configurations">
                            <group>
                                <field name="loan_account_id"/>
                                <field name="loan_journal_id"/>
                                <field name="pay_journal_id"/>
                                <field name="loan_remission_account_id"
                                       attrs="{'required':[('remission_type','!=','no')], 'invisible':[('remission_type','=','no')]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_loan_type_tree" model="ir.ui.view">
        <field name="name">hr.loan.type.tree</field>
        <field name="model">hr.loan.type</field>
        <field name="arch" type="xml">
            <tree string="Loans Types" delete="false">
                <field name="code"/>
                <field name="name"/>
                <field name="loan_type"/>
                <field name="loan_amount"/>
                <field name="refund_from"/>
            </tree>
        </field>
    </record>

    <record id="view_loan_type_search" model="ir.ui.view">
        <field name="name">hr.loan.type.search</field>
        <field name="model">hr.loan.type</field>
        <field name="arch" type="xml">
            <search string="Loans Types">
                <field name="name" string="Loan Name"/>
                <filter name="inactive" string="Inactive" domain="[('active','=',False)]" help="Show inactive loans"/>
            </search>
        </field>
    </record>

    <record id="hr_loan_action" model="ir.actions.act_window">
        <field name="name">Loans Types</field>
        <field name="res_model">hr.loan.type</field>
        <!-- <field name="view_type">form</field> -->
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_loan_type_search"/>
        <field name="context">{'active_test': False, 'search_default_active': 1}</field>
    </record>

    <menuitem
            name="Configuration"
            id="menu_hr_loan_configration"
            parent="menu_hr_loan_root"
            sequence="60"
            groups="hr_loan.group_loan_configration"/>

    <menuitem
            id="menu_hr_loan_type"
            action="hr_loan_action"
            parent="menu_hr_loan_configration"
            sequence="2"
            groups="hr_loan.group_loan_configration"/>


</odoo>
