<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_financial_report_form" model="ir.ui.view">
            <field name="name">account.financial.report.form</field>
            <field name="model">account.financial.report</field>
            <field name="arch" type="xml">
                <form string="Account Report">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="parent_id"/>
                            </group>
                            <group>
                                <field name="type"/>
                                <field name="style_overwrite"/>
                                <field name="sequence"/>
                            </group>
                        </group>
                        <group attrs="{'invisible': [('parent_id','=',False)]}">
                            <group string="Amount">
                                <field name="amount_type"/>
                                <field name="sign"/>
                                <field name="display_amount"/>
                            </group>
                            <group string="Details">
                                <field name="detail_number"/>
                                <field name="detail1_groupby" attrs="{'invisible': [('detail_number','&lt;',1)]}"/>
                                <field name="detail2_groupby" attrs="{'invisible': ['|',('detail1_groupby','!=','account_id'),('detail_number','&lt;',1)]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Report" attrs="{'invisible': [('type','=','sum')]}">
                                <group>
                                    <field name="display_detail"
                                           attrs="{'invisible': [('type','not in',['accounts','account_domain'])]}"/>
                                    <field name="account_report_id"
                                           attrs="{'invisible': [('type', '!=', 'account_report')]}"/>
                                    <field name="percentage" attrs="{'invisible': [('type', '!=', 'account_report')]}"/>
                                    <field name="domain" attrs="{'invisible': [('type','not in',['account_domain'])]}"/>
                                </group>
                                <field name="account_ids" attrs="{'invisible': [('type', '!=', 'accounts')]}"/>
                            </page>
                            <page string="Lines" attrs="{'invisible': [('type','!=','sum')]}" >
                                <field name="children_ids" nolabel="1" >
                                </field>
                            </page>
                            <page string="Notes" attrs="{'invisible': [('parent_id','!=',False)]}">
                                <group>
                                    <field name="note" />
                                    <field name="signature_ids" >
                                        <tree editable="bottom">
                                            <field name="label" />
                                            <field name="name" />
                                            <field name="tag" />
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_account_financial_report_tree" model="ir.ui.view">
            <field name="name">account.financial.report.tree</field>
            <field name="model">account.financial.report</field>
            <field name="arch" type="xml">
                <tree string="Account Report">
                    <field name="name"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="type"/>
                    <field name="account_report_id"/>
                </tree>
            </field>
        </record>

        <record id="view_account_financial_report_search" model="ir.ui.view">
            <field name="name">account.financial.report.search</field>
            <field name="model">account.financial.report</field>
            <field name="arch" type="xml">
                <search string="Account Report">
                    <field name="name" string="Account Report"/>
                    <field name="type"/>
                    <field name="account_report_id"/>
                    <filter string="Reports" name="filter_parent_id" domain="[('parent_id','=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter name="parent_report" string="Parent Report" domain=""
                                context="{'group_by':'parent_id'}"/>
                        <filter name="report_type" string="Report Type" domain="[]" context="{'group_by':'type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_account_financial_report" model="ir.actions.act_window">
            <field name="name">Financial Statements Model</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.financial.report</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_filter_parent_id': True}</field>
            <field name="search_view_id" ref="view_account_financial_report_search"/>
            <field name="view_id" ref="view_account_financial_report_tree"/>
        </record>

        <menuitem id="menu_account_financial_report"
                  name="Financial Statements Model"
                  action="action_account_financial_report"
                  groups="account.group_account_user,account.group_account_manager"
                  parent="account.menu_finance_configuration"
                  sequence="14"/>

    </data>
</odoo>

